WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:52Z
WARC-Record-ID: <urn:uuid:a15a8b1a-d285-4466-82ef-ca5d16ae5c61>
WARC-Filename: url-56.warc
WARC-Block-Digest: sha1:26UCPXYWYCWGJRDJLCJL7WBFRANXIH7C
Content-Length: 257

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://twiter.pics/s66ug
" "--warc-file=url-56" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://twiter.pics/s66ug%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:52Z
WARC-Record-ID: <urn:uuid:b98fbc2f-9542-409c-96c8-292ee7847a09>
WARC-IP-Address: 104.28.7.50
WARC-Warcinfo-ID: <urn:uuid:a15a8b1a-d285-4466-82ef-ca5d16ae5c61>
WARC-Block-Digest: sha1:2DDDNQSJYBZF2YQDXLDYSPPLEC42JZ2W
Content-Length: 149

GET /s66ug%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: twiter.pics
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:5f0724b1-0ce7-498d-98e3-eaee12c6d0cb>
WARC-Warcinfo-ID: <urn:uuid:a15a8b1a-d285-4466-82ef-ca5d16ae5c61>
WARC-Concurrent-To: <urn:uuid:b98fbc2f-9542-409c-96c8-292ee7847a09>
WARC-Target-URI: http://twiter.pics/s66ug%0A
WARC-Date: 2015-03-05T00:30:52Z
WARC-IP-Address: 104.28.7.50
WARC-Block-Digest: sha1:6RNPBVPW6VKHHKR2VLTCCJT5LKIUII3S
WARC-Payload-Digest: sha1:63IMMQZVCWADA6ZOVJVHKYHHNFSUS26H
Content-Type: application/http;msgtype=response
Content-Length: 372

HTTP/1.1 200 OK
Date: Thu, 05 Mar 2015 00:30:52 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dc36352f052e7ba001092728eff479ddc1425515452; expires=Fri, 04-Mar-16 00:30:52 GMT; path=/; domain=.twiter.pics; HttpOnly
X-Powered-By: PHP/5.5.9-1ubuntu4.3
Server: cloudflare-nginx
CF-RAY: 1c21b6fc5dc3085c-IAD

0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:578dfa6c-504b-4966-94b1-947bb68e0516>
WARC-Warcinfo-ID: <urn:uuid:a15a8b1a-d285-4466-82ef-ca5d16ae5c61>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:BD4XM3JQSA2S6SIHXG6RVVUBTCNLX2NJ
Content-Type: text/plain
Content-Length: 48

<urn:uuid:a15a8b1a-d285-4466-82ef-ca5d16ae5c61>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:95a8c721-90e0-4e69-841a-d856e0a922b7>
WARC-Warcinfo-ID: <urn:uuid:a15a8b1a-d285-4466-82ef-ca5d16ae5c61>
WARC-Concurrent-To: <urn:uuid:578dfa6c-504b-4966-94b1-947bb68e0516>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:GDYPF2SKNUJI576FQO633W6WBRAHI2SM
Content-Type: text/plain
Content-Length: 74

"http://twiter.pics/s66ug
" "--warc-file=url-56" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:b69c2507-e7ad-4c7b-a081-7796117cac26>
WARC-Warcinfo-ID: <urn:uuid:a15a8b1a-d285-4466-82ef-ca5d16ae5c61>
WARC-Concurrent-To: <urn:uuid:578dfa6c-504b-4966-94b1-947bb68e0516>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:3KOOTDDE3HEJWQL7YIILYUVULGAFGVDH
Content-Type: text/plain
Content-Length: 423

Opening WARC file 'url-56.warc'.

--2015-03-04 19:30:52--  http://twiter.pics/s66ug%0A
Resolving twiter.pics... 104.28.7.50, 104.28.6.50
Connecting to twiter.pics|104.28.7.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 's66ug%0A'

     0K                                                        0.00 =0s

2015-03-04 19:30:52 (0.00 B/s) - 's66ug%0A' saved [0]



