WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:54Z
WARC-Record-ID: <urn:uuid:70ee7a5a-9667-46b0-8180-5e20d4d36ba9>
WARC-Filename: url-60.warc
WARC-Block-Digest: sha1:W4IKPTRFL7JLQ4XLO74N7ZYH4ERJRDIJ
Content-Length: 309

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.sunderlandhour.co.uk/north-easts-influential-people-social-media/
" "--warc-file=url-60" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.sunderlandhour.co.uk/north-easts-influential-people-social-media/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:54Z
WARC-Record-ID: <urn:uuid:8c2848ad-2d2d-48b4-b144-16da52c339c2>
WARC-IP-Address: 66.96.147.196
WARC-Warcinfo-ID: <urn:uuid:70ee7a5a-9667-46b0-8180-5e20d4d36ba9>
WARC-Block-Digest: sha1:RCX5772X5TOQB57Q66ETIH642ACSHCQI
Content-Length: 201

GET /north-easts-influential-people-social-media/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.sunderlandhour.co.uk
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:b3b39dc9-9a93-495c-94d8-fc68ac6812b9>
WARC-Warcinfo-ID: <urn:uuid:70ee7a5a-9667-46b0-8180-5e20d4d36ba9>
WARC-Concurrent-To: <urn:uuid:8c2848ad-2d2d-48b4-b144-16da52c339c2>
WARC-Target-URI: http://www.sunderlandhour.co.uk/north-easts-influential-people-social-media/%0A
WARC-Date: 2015-03-05T00:30:54Z
WARC-IP-Address: 66.96.147.196
WARC-Block-Digest: sha1:APSGAACCE7J4IU25HAVPYSJBCSHHUHPM
WARC-Payload-Digest: sha1:XJCPKOECPMSIG3K6OTFRBLYDNWATGPMQ
Content-Type: application/http;msgtype=response
Content-Length: 572

HTTP/1.1 400 Bad Request
Date: Thu, 05 Mar 2015 00:30:55 GMT
Content-Type: text/html; charset=iso-8859-1
Content-Length: 345
Connection: keep-alive
Keep-Alive: timeout=30
Server: Apache/2
Accept-Ranges: bytes
Age: 0

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>400 Bad Request</title>
</head><body>
<h1>Bad Request</h1>
<p>Your browser sent a request that this server could not understand.<br />
</p>
<p>Additionally, a 403 Forbidden
error was encountered while trying to use an ErrorDocument to handle the request.</p>
</body></html>


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:10d9673e-078f-42b7-9489-92a6cccbe800>
WARC-Warcinfo-ID: <urn:uuid:70ee7a5a-9667-46b0-8180-5e20d4d36ba9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:54Z
WARC-Block-Digest: sha1:Q2CNNEFODM3DOMLEG45EEECZDMG2Z6NZ
Content-Type: text/plain
Content-Length: 48

<urn:uuid:70ee7a5a-9667-46b0-8180-5e20d4d36ba9>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:fe06ca99-9944-462e-9c73-964a5ba904eb>
WARC-Warcinfo-ID: <urn:uuid:70ee7a5a-9667-46b0-8180-5e20d4d36ba9>
WARC-Concurrent-To: <urn:uuid:10d9673e-078f-42b7-9489-92a6cccbe800>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:54Z
WARC-Block-Digest: sha1:RAMKTEQAQOSG2G73Y4CWD2S5R2IR4O7Y
Content-Type: text/plain
Content-Length: 126

"http://www.sunderlandhour.co.uk/north-easts-influential-people-social-media/
" "--warc-file=url-60" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:03eaa90b-fa1c-424f-a5d5-757321dd7321>
WARC-Warcinfo-ID: <urn:uuid:70ee7a5a-9667-46b0-8180-5e20d4d36ba9>
WARC-Concurrent-To: <urn:uuid:10d9673e-078f-42b7-9489-92a6cccbe800>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:54Z
WARC-Block-Digest: sha1:2NXAE77VCH4ACLETQ2ULL52KAKAP2YUK
Content-Type: text/plain
Content-Length: 441

Opening WARC file 'url-60.warc'.

--2015-03-04 19:30:54--  http://www.sunderlandhour.co.uk/north-easts-influential-people-social-media/%0A
Resolving www.sunderlandhour.co.uk... 66.96.147.196
Connecting to www.sunderlandhour.co.uk|66.96.147.196|:80... connected.
HTTP request sent, awaiting response... 400 Bad Request

     0K                                                       100% 32.9M=0s

2015-03-04 19:30:54 ERROR 400: Bad Request.



