WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:29Z
WARC-Record-ID: <urn:uuid:272e3294-e74d-4d3b-86a6-af035f7d3383>
WARC-Filename: url-112.warc
WARC-Block-Digest: sha1:UW5OBGA34XRS7F4CXORPVIYWVAW75MCI
Content-Length: 267

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.highwayscattery.co.uk/
" "--warc-file=url-112" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.highwayscattery.co.uk/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:29Z
WARC-Record-ID: <urn:uuid:3281932d-e768-4bf1-a72e-8cac2fbae5d5>
WARC-IP-Address: 213.171.218.71
WARC-Warcinfo-ID: <urn:uuid:272e3294-e74d-4d3b-86a6-af035f7d3383>
WARC-Block-Digest: sha1:Q7AC2MAW6JL3FOCLFTPFZT3XICPM7ZOX
Content-Length: 158

GET /%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.highwayscattery.co.uk
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:e818e9d0-e408-4bac-aebb-af8d39e3906b>
WARC-Warcinfo-ID: <urn:uuid:272e3294-e74d-4d3b-86a6-af035f7d3383>
WARC-Concurrent-To: <urn:uuid:3281932d-e768-4bf1-a72e-8cac2fbae5d5>
WARC-Target-URI: http://www.highwayscattery.co.uk/%0A
WARC-Date: 2015-03-05T00:31:29Z
WARC-IP-Address: 213.171.218.71
WARC-Block-Digest: sha1:QNZRQXTYKWFSI3TOYW7LMRIKO5KFZ5FG
WARC-Payload-Digest: sha1:ZJ37GNDB37OTJHCDSAN6JPRLMJ3YT7CK
Content-Type: application/http;msgtype=response
Content-Length: 163

HTTP/1.1 400 Bad Request
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:31:28 GMT
Connection: close
Content-Length: 34

<h1>Bad Request (Invalid URL)</h1>

WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:e42598cc-8d64-4e76-92ca-a2418588966e>
WARC-Warcinfo-ID: <urn:uuid:272e3294-e74d-4d3b-86a6-af035f7d3383>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:29Z
WARC-Block-Digest: sha1:T3NYPN4RFCFLSJYNS4KBIEEY4LHWN2HM
Content-Type: text/plain
Content-Length: 48

<urn:uuid:272e3294-e74d-4d3b-86a6-af035f7d3383>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:a1013f86-88cb-43b6-8763-454047d5acab>
WARC-Warcinfo-ID: <urn:uuid:272e3294-e74d-4d3b-86a6-af035f7d3383>
WARC-Concurrent-To: <urn:uuid:e42598cc-8d64-4e76-92ca-a2418588966e>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:29Z
WARC-Block-Digest: sha1:Y5TAFVIWLQWNPUBCCMZCYHJEOQBRMASY
Content-Type: text/plain
Content-Length: 84

"http://www.highwayscattery.co.uk/
" "--warc-file=url-112" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:fac47889-a8b6-4fba-8122-7b08ab9276cc>
WARC-Warcinfo-ID: <urn:uuid:272e3294-e74d-4d3b-86a6-af035f7d3383>
WARC-Concurrent-To: <urn:uuid:e42598cc-8d64-4e76-92ca-a2418588966e>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:29Z
WARC-Block-Digest: sha1:3N3KYKMK5GDFQ5G6OM7GN743QUFOBE3N
Content-Type: text/plain
Content-Length: 403

Opening WARC file 'url-112.warc'.

--2015-03-04 19:31:29--  http://www.highwayscattery.co.uk/%0A
Resolving www.highwayscattery.co.uk... 213.171.218.71
Connecting to www.highwayscattery.co.uk|213.171.218.71|:80... connected.
HTTP request sent, awaiting response... 400 Bad Request

     0K                                                       100% 1.80M=0s

2015-03-04 19:31:29 ERROR 400: Bad Request.



