WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:06Z
WARC-Record-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Filename: url-7.warc
WARC-Block-Digest: sha1:DTXFR7AN6EF2I64FX7MPLR7JBELKFMOB
Content-Length: 275

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://soundhound.com/?t=100839610214810818
" "--warc-file=url-7" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://soundhound.com/?t=100839610214810818%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:06Z
WARC-Record-ID: <urn:uuid:6f79edb8-7dd2-4a89-b3e1-c49167299be2>
WARC-IP-Address: 8.25.217.35
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Block-Digest: sha1:ENIEOQKDCBN3HQ2BBV5Q4RENHXOYV5R5
Content-Length: 168

GET /?t=100839610214810818%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: soundhound.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:54aa4970-d57f-457b-b405-39a493abf082>
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Concurrent-To: <urn:uuid:6f79edb8-7dd2-4a89-b3e1-c49167299be2>
WARC-Target-URI: http://soundhound.com/?t=100839610214810818%0A
WARC-Date: 2015-03-05T00:30:06Z
WARC-IP-Address: 8.25.217.35
WARC-Block-Digest: sha1:ZOZ2YPMB4PNWYJKS3FLJAPIEOSU3UGBE
WARC-Payload-Digest: sha1:IFR3KP4AONYYTGLCMJ24UBLF4N3SWWMH
Content-Type: application/http;msgtype=response
Content-Length: 29626

HTTP/1.1 200 OK
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 29424
ETag: W/"qx/s4HWEtZZZsPcqMU1mtQ=="
Date: Thu, 05 Mar 2015 00:30:07 GMT
Connection: keep-alive

<!doctype html>
<html class="no-js" lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# music: http://ogp.me/ns/music#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta name="apple-itunes-app" content="app-id=355554941, app-argument=soundhound://soundhound.com/?t=100839610214810818
">

    <meta name="google-play-app" content="app-id=com.melodis.midomiMusicIdentifier.freemium">

    <link rel="apple-touch-icon" href="/musicinfo/img/soundhound.jpg">
    <link rel="android-touch-icon" href="/musicinfo/img/soundhound.jpg" />

   
        <!-- Twitter App Card Metas -->
        <meta property="twitter:card" content="summary" /> 
        <meta property="twitter:app:id:iphone" content="355554941" /> 
        <meta property="twitter:app:id:ipad" content="355554941" /> 
        <meta property="twitter:app:id:googleplay" content="com.melodis.midomiMusicIdentifier.freemium" />
        <meta property="twitter:app:name:iphone" content="SoundHound" /> 
        <meta property="twitter:app:name:ipad" content="SoundHound" /> 
        <meta property="twitter:app:name:googleplay" content="SoundHound" /> 
        <meta property="twitter:site" content="@soundhound" /> 

            <meta property="og:type" content="music.song" />        
            <meta property="og:url" content="http://www.soundhound.com/?t=100839610214810818" />        
            
            <!-- Twitter App Card Metas (with data)-->
            <meta property="twitter:app:url:iphone" content="soundhound://soundhound.com/?t=100839610214810818" /> 
            <meta property="twitter:app:url:ipad" content="soundhound://soundhound.com/?t=100839610214810818" /> 
            <meta property="twitter:app:url:googleplay" content="soundhound://soundhound.com/?t=100839610214810818" /> 
            <meta property="twitter:url" content="http://soundhound.com/?t=100839610214810818" /> 
                <meta property="twitter:description" content="♫ by , discovered with SoundHound" />
            <meta property="twitter:title" content="Picture (feat. Sheryl Crow)" /> 
            <meta property="twitter:image" content="http://static.midomi.com/s/w/007/567/834/826/1200_0075678348266.jpg" />
    <meta property="og:title" content="Picture (feat. Sheryl Crow)" />
    <meta property="og:image" content="http://static.midomi.com/s/w/007/567/834/826/1200_0075678348266.jpg" />
    <meta property="og:locale" content="en_us" />
    <meta property="og:site_name" content="SoundHound" /> 
    <meta property="fb:app_id" content="247047359503" />
    <meta property="og:description" content="SoundHound is the gateway to music search and play on mobile devices. Discover and share your favorites." />


    <title>SoundHound  - Picture (feat. Sheryl Crow) </title>
    <script src="/musicinfo/js/vendor/modernizr.js"></script>


     
        
    
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100">

    
    
    
    
        

        <link rel="stylesheet" href="/musicinfo/js/vendor/smart-app-banner/smartbanner.css">
        <link rel="stylesheet" href="/musicinfo/css/vendor/foundation.min.css">
        <link rel="stylesheet" href="/musicinfo/js/vendor/idangerous-swiper/idangerous.swiper.css">
        <link rel="stylesheet" href="/musicinfo/js/vendor/idangerous-swiper/idangerous.swiper.scrollbar.css">
        <link rel="stylesheet" href="/musicinfo/css/app.min.css">
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>
  <body id="soundhoundbody" class="is-notLoaded">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=208486192525319&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="l-pageWrapper">
        <div id="Nav" class="Nav">
            <div class="name Nav-item Nav-item--home">
                <a class="Nav-item-link" href="https://www.soundhound.com">
                    <img class="Nav-item-link-img" src="musicinfo/img/ic/ic_header_sh_logotype.png" />
                </a>
            </div>
        </div>

            
            <!-- Masthead -->
            <div id="Masthead" class="row Masthead"> <!-- .collapse -->
            	<div id="Masthead-backdrop" class="Masthead-backdrop">
                    <div class="Bokeh Masthead-backdrop-bokeh">
                        <div class="Bokeh-container Masthead-backdrop-bokeh-container">
                            <canvas id="Bokeh-canvas--colors" class="Bokeh-canvas Bokeh-canvas--colors">
                                <div class="Bokeh-canvas-fallback Masthead-background">
                                </div>
                            </canvas>
                            <canvas id="Bokeh-canvas--initial" class="Bokeh-canvas Bokeh-canvas--initial">
                                <div class="Bokeh-canvas-fallback Masthead-background">
                                </div>
                            </canvas>
                        </div>
                    </div>
            
                    <div id="Masthead-image" class="Masthead-image" >
                        <div id='Masthead-image-closeButton' class='Masthead-image-closeButton'>
                            <a class="CloseButton" href='javascript:closeImageListGallery()'>
                                Close
                            </a>
                        </div>
                    	<!-- NOTE: The background-image for Masterhead-image-img will be generated via javascript -->
                    	<div id="Masthead-image-img" class="Masthead-image-img" onclick="openImageList(App.imageList)">
                    	</div>
                    </div>
                </div>
                <div id="ApertureScrim" class="ApertureScrim">
                </div>
            </div>
        <div id="l-main" class="l-main ">
            <div class="l-main-content">
                
<!-- View Container --> 
<section class="l-main-content-cards">
	<div class="l-view-container">

		<!-- Page Header (E.g. Track Title Header) -->
		<div class="Card Card--pageHeader Card--pageHeader--track">
			<div class="PageHeader PageHeader--track">
				<div class="PageHeader-topText">
					<div class="PageHeader-topText-title fadeTextOnRight">
							Picture (feat. Sheryl Crow)
					</div>
					<div class="PageHeader-topText-subtitle">
		 by 
		                                <span class="PageHeader-topText-subtitle-emphasis"><a href="?ar=200947956989984959">Kid Rock</a></span>
					</div>
					<div class="PageHeader-topText-subtitle">
							on <span class="PageHeader-topText-subtitle-emphasis">
							<a href="?al=300386027419473976">
							Cocky
							</a>
							</span>
					</div>
				</div>
		
				<div class="PageHeader-actionButtons">
						<div class="AudioPlayer">
							<audio src="http://www.amazon.com/gp/dmusic/aws/sampleTrack.html?clientid=SoundHound&amp;ASIN=B00B5CL66O" preload="none"/>
						</div>
				</div>
			</div>
		</div> <!-- .Card PageHeader -->
		<!-- Buy links -->
		<div class="Card Card--buyLinks Card--buyLinks--track      Card--buyLinks--length2">
			<div class="BuyLinks">
		            <table class="BuyLinks-table" >
		                <tbody>
		                    <tr class="BuyLinks-table-row">
		                                <td class="BuyLinks-imgContainer BuyLinks-imgContainer--googlePlay">
		                                    <a href="https://play.google.com/store/music/album?id=Bjh2erwxomsft6xisxcouubeeua&amp;tid=song-Tqorypwmwpfgjsuwqjmec265yvy&amp;PAffiliateID=111l3po"><img class="BuyLinks-img BuyLinks-img--big" src="musicinfo/img/ic/ic_btn_buy_googleplay_store.png"/></a> 
		                                </td>
		
		
		                                <td class="BuyLinks-imgContainer BuyLinks-imgContainer--iTunes">
		                                    <a href="http://itunes.apple.com/album/picture-feat.-sheryl-crow/id586705729?i=586705874&amp;uo=5&amp;at=10lIs&amp;ct=t-100839610214810818_41USd"><img class="BuyLinks-img BuyLinks-img--big" src="musicinfo/img/ic/ic_btn_buy_itunes_store@2x.png"/></a>
		                                </td>
		                    </tr>
		                </tbody>
		            </table>
			</div>
		</div> <!-- .Card BuyLinks -->
		<!-- Video Cards -->
		<div class="Card Card--youTubeVideos">
			<div class="YouTubeVideos">
			    <div class="Card-title YouTubeVideos-cardTitle" onclick="" >Videos 
					<div class="CloseButton CloseButton--inCard YouTubeVideos-closeButton" onclick="youTubeVideoClose()">
				    	Close
				    </div>
			    </div> 
				<div id="YouTubeVideos-swiper-container" class="YouTubeVideos-swiper-container InCardSwiper-container swiper-container">
				    <div class="YouTubeVideos-swiper-wrapper InCardSwiper-wrapper swiper-wrapper">
					        <div class="YouTubeVideos-swiper-slide InCardSwiper-slide swiper-slide">
					            <div class="YouTubeVideos-video InCardSwiper-slide-container">
						            <div class="YouTubeVideos-video-clickContainer InCardSwiper-slide-container-tile">
								        <div class="YouTubeVideos-video-tile-thumb InCardSwiper-slide-container-tile-thumb">
								            <img class="YouTubeVideos-video-img" src="https://i.ytimg.com/vi/rKFx0MMqb48/mqdefault.jpg">
								            <div class="YouTubeVideos-video-play">
								            	<div class="YouTubeVideos-video-play-clickHighlightArea" data-videoid="rKFx0MMqb48">
								            	</div>
								            </div>
								        </div>
									    <div class="YouTubeVideos-video-tile-text InCardSwiper-slide-container-tile-text">
									        Kid Rock - Picture ft. Sheryl Crow [Official Video]
									    </div>
									</div>
							    </div>
					        </div> 
					        <div class="YouTubeVideos-swiper-slide InCardSwiper-slide swiper-slide">
					            <div class="YouTubeVideos-video InCardSwiper-slide-container">
						            <div class="YouTubeVideos-video-clickContainer InCardSwiper-slide-container-tile">
								        <div class="YouTubeVideos-video-tile-thumb InCardSwiper-slide-container-tile-thumb">
								            <img class="YouTubeVideos-video-img" src="https://i.ytimg.com/vi/Od3Kk60GPZM/mqdefault.jpg">
								            <div class="YouTubeVideos-video-play">
								            	<div class="YouTubeVideos-video-play-clickHighlightArea" data-videoid="Od3Kk60GPZM">
								            	</div>
								            </div>
								        </div>
									    <div class="YouTubeVideos-video-tile-text InCardSwiper-slide-container-tile-text">
									        Kid Rock - Picture Feat. Sheryl Crow Live on Leno
									    </div>
									</div>
							    </div>
					        </div> 
					        <div class="YouTubeVideos-swiper-slide InCardSwiper-slide swiper-slide">
					            <div class="YouTubeVideos-video InCardSwiper-slide-container">
						            <div class="YouTubeVideos-video-clickContainer InCardSwiper-slide-container-tile">
								        <div class="YouTubeVideos-video-tile-thumb InCardSwiper-slide-container-tile-thumb">
								            <img class="YouTubeVideos-video-img" src="https://i.ytimg.com/vi/bNAamNNsSfs/mqdefault.jpg">
								            <div class="YouTubeVideos-video-play">
								            	<div class="YouTubeVideos-video-play-clickHighlightArea" data-videoid="bNAamNNsSfs">
								            	</div>
								            </div>
								        </div>
									    <div class="YouTubeVideos-video-tile-text InCardSwiper-slide-container-tile-text">
									        Picture (cover) - Sheryl Crow and Kid Rock - feat. Anna Toth
									    </div>
									</div>
							    </div>
					        </div> 
					        <div class="YouTubeVideos-swiper-slide InCardSwiper-slide swiper-slide">
					            <div class="YouTubeVideos-video InCardSwiper-slide-container">
						            <div class="YouTubeVideos-video-clickContainer InCardSwiper-slide-container-tile">
								        <div class="YouTubeVideos-video-tile-thumb InCardSwiper-slide-container-tile-thumb">
								            <img class="YouTubeVideos-video-img" src="https://i.ytimg.com/vi/biDWyi_Sh0w/mqdefault.jpg">
								            <div class="YouTubeVideos-video-play">
								            	<div class="YouTubeVideos-video-play-clickHighlightArea" data-videoid="biDWyi_Sh0w">
								            	</div>
								            </div>
								        </div>
									    <div class="YouTubeVideos-video-tile-text InCardSwiper-slide-container-tile-text">
									        Kid Rock feat. Sheryl Crow - Picture (cover by KC Twins and JD)
									    </div>
									</div>
							    </div>
					        </div> 
					        <div class="YouTubeVideos-swiper-slide InCardSwiper-slide swiper-slide">
					            <div class="YouTubeVideos-video InCardSwiper-slide-container">
						            <div class="YouTubeVideos-video-clickContainer InCardSwiper-slide-container-tile">
								        <div class="YouTubeVideos-video-tile-thumb InCardSwiper-slide-container-tile-thumb">
								            <img class="YouTubeVideos-video-img" src="https://i.ytimg.com/vi/vbfri6QTg9o/mqdefault.jpg">
								            <div class="YouTubeVideos-video-play">
								            	<div class="YouTubeVideos-video-play-clickHighlightArea" data-videoid="vbfri6QTg9o">
								            	</div>
								            </div>
								        </div>
									    <div class="YouTubeVideos-video-tile-text InCardSwiper-slide-container-tile-text">
									        Picture - Kid Rock feat. Sheryl Crow (vocal duet cover)
									    </div>
									</div>
							    </div>
					        </div> 
					        <div class="YouTubeVideos-swiper-slide InCardSwiper-slide swiper-slide">
					            <div class="YouTubeVideos-video InCardSwiper-slide-container">
						            <div class="YouTubeVideos-video-clickContainer InCardSwiper-slide-container-tile">
								        <div class="YouTubeVideos-video-tile-thumb InCardSwiper-slide-container-tile-thumb">
								            <img class="YouTubeVideos-video-img" src="https://i.ytimg.com/vi/Upp_basFeLk/mqdefault.jpg">
								            <div class="YouTubeVideos-video-play">
								            	<div class="YouTubeVideos-video-play-clickHighlightArea" data-videoid="Upp_basFeLk">
								            	</div>
								            </div>
								        </div>
									    <div class="YouTubeVideos-video-tile-text InCardSwiper-slide-container-tile-text">
									        Kid Rock - Picture (Feat. Sheryl Crow)
									    </div>
									</div>
							    </div>
					        </div> 
					        <div class="YouTubeVideos-swiper-slide InCardSwiper-slide swiper-slide">
					            <div class="YouTubeVideos-video InCardSwiper-slide-container">
						            <div class="YouTubeVideos-video-clickContainer InCardSwiper-slide-container-tile">
								        <div class="YouTubeVideos-video-tile-thumb InCardSwiper-slide-container-tile-thumb">
								            <img class="YouTubeVideos-video-img" src="https://i.ytimg.com/vi/XQcYgRWbltA/mqdefault.jpg">
								            <div class="YouTubeVideos-video-play">
								            	<div class="YouTubeVideos-video-play-clickHighlightArea" data-videoid="XQcYgRWbltA">
								            	</div>
								            </div>
								        </div>
									    <div class="YouTubeVideos-video-tile-text InCardSwiper-slide-container-tile-text">
									        Picture (feat. Sheryl Crow) by Kid Rock COVER
									    </div>
									</div>
							    </div>
					        </div> 
				    </div> 
				</div> 
				<div id="YouTubeVideos-swiper-scrollbar" class="YouTubeVideos-swiper-scrollbar InCardSwiper-scrollbar swiper-scrollbar"></div>
			</div> 
		</div>

		<!-- DownloadSoundHound -->
		<div class="Card Card--downloadSoundHound">
			<div class="DownloadSoundHound">
				<div class="DownloadSoundHound-topArea">
					<table>
						<tbody>
							<tr>
								<td class="DownloadSoundHound-textContainer">
									<div class="DownloadSoundHound-text">
										<div class="DownloadSoundHound-text-title">
											Download SoundHound
										</div>
										<div class="DownloadSoundHound-text-detail">
											The only App that can give you results through singing and humming search!
										</div>
									</div>
								</td>
								<td class="DownloadSoundHound-logoContainer">
									<div class="DownloadSoundHound-logo">
										<img class="DownloadSoundHound-logo-img" src="musicinfo/img/ic/ic_download_img.png">
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="DownloadSoundHound-bottomArea">
					<div class="DownloadSoundHound-downloadLinks">
						<span class="DownloadSoundHound-downloadLinks-availHere">Available here: </span>
						
						<div class="DownloadSoundHound-downloadLinks-carriageReturn1"></div>
		
						<a class="DownloadSoundHound-downloadLinks-link DownloadSoundHound-downloadLinks-link--aOS" href="https://play.google.com/store/apps/details?id=com.melodis.midomiMusicIdentifier.freemium"><img class="BuyLinks-img BuyLinks-img--big DownloadSoundHound-downloadLinks-link-img" src="/musicinfo/img/ic/ic_btn_download_googleplay_store.png"/></a>
		                <!--different download link for track, artist and album -->
		                <a class="DownloadSoundHound-downloadLinks-link DownloadSoundHound-downloadLinks-link--iOS" href="https://itunes.apple.com/app/soundhound/id355554941?mt=8&at=10lIs&ct=track-download"><img class="BuyLinks-img BuyLinks-img--big DownloadSoundHound-downloadLinks-link-img" src="/musicinfo/img/ic/ic_btn_download_itunes_store.png"/></a>
		
		
						<div class="DownloadSoundHound-downloadLinks-carriageReturn2"></div>
		
						<a class="DownloadSoundHound-downloadLinks-link" href="http://appworld.blackberry.com/webstore/content/29100905/"><img class="BuyLinks-img BuyLinks-img--big DownloadSoundHound-downloadLinks-link-img" src="/musicinfo/img/ic/ic_btn_download_blackberry_store.png"/></a>
						<a class="DownloadSoundHound-downloadLinks-link" href="http://windowsphone.com/s?appid=6bae10bf-e831-49b7-a51f-cee8e91c7b1d"><img class="BuyLinks-img BuyLinks-img--big DownloadSoundHound-downloadLinks-link-img" src="/musicinfo/img/ic/ic_btn_download_windows_store.png"/></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Social links and midomi -->
		<div class="row">
			<!-- Social Links card -->
			<div class="large-6 medium-6 small-12 columns">
				<!-- Social Links -->
				<div class="Card Card--socialLinks Card--halfResponsive--left">
					<div class="SocialLinks">
						<div class="SocialLinks-link">
							<div class="SocialLinks-link-container"> 
								<table class="SocialLinks-link-container-table">
									<tbody>
										<tr class="SocialLinks-link-container-table-tr">
											<td class="SocialLinks-link-container-table-td SocialLinks-link-imgContainer">
												<a href="https://www.facebook.com/SoundHoundFans" target="_blank"><img class="SocialLinks-link-img SocialLinks-link-img--facebook" src="/musicinfo/img/ic/ic_social_facebook.png"/></a>
											</td>
											<td class="SocialLinks-link-container-table-td SocialLinks-link-text">
												Like us on Facebook
											</td>
											<td class="SocialLinks-link-container-table-td">
												<div class="SocialLinks-link-buttonContainer SocialLinks-link-buttonContainer--facebook">
													<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FSoundHoundFans&amp;width=85&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;share=false&amp;height=21&amp;appId=247047359503" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:25px;" allowTransparency="true"></iframe>
												</div>
											</td>
										</tr>
										<tr class="SocialLinks-link-container-table-tr" >
											<td class="SocialLinks-link-container-table-td SocialLinks-link-imgContainer">
												<a href="https://twitter.com/SoundHound" target="_blank"><img class="SocialLinks-link-img SocialLinks-link-img--twitter" src="/musicinfo/img/ic/ic_social_twitter.png"/></a>
											</td>
											<td class="SocialLinks-link-container-table-td SocialLinks-link-text">
												@SoundHound
											</td>
											<td class="SocialLinks-link-container-table-td">
												<div class="SocialLinks-link-buttonContainer SocialLinks-link-buttonContainer--twitter">
													<a href="https://twitter.com/soundhound" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
												</div>
											</td>
										</tr>
									</tbody>
								</table>				
							</div>
						</div> 
					</div> 
				</div> 
			</div>

			<!-- Midomi -->
			<div class="large-6 medium-6 small-12 columns">
				<!-- Midomi -->
				<div class="Card Card--midomi Card--halfResponsive--right">
					<div class="Midomi">
						<a class="Midomi-logo" href="http://www.midomi.com">
							<img class="Midomi-logo-img" src="musicinfo/img/ic/ic_custom_chart_midomi_logo.png"/>
						</a>	
						<div class="Midomi-text">
							You can sing any song from this artist to help SoundHound users find it!
						</div>
					</div>
				</div> <!-- .Card -->			</div>
		</div> <!-- .row For SocialLinks and Midomi-->
	</div> <!-- .l-view-container -->
</section>
            </div> <!-- .l-main-content -->

            <div class="l-main-footer">
                
                <!-- FOOTER -->
                <footer>
                    <div class="container Footer">
                        <div class="Footer-social">
                            <ul class="Footer-social-ul">
                                <li class="Footer-social-li Footer-social-facebook" ><a class="Footer-social-link" href="https://www.facebook.com/SoundHoundFans">SoundHound on Facebook</a></li>
                                <li class="Footer-social-li Footer-social-twitter"  ><a class="Footer-social-link" href="https://twitter.com/SoundHound">SoundHound on Twitter</a></li>
                                <li class="Footer-social-li Footer-social-linkedin" ><a class="Footer-social-link" href="https://www.linkedin.com/company/soundhound">SoundHound on Linkedin</a></li>
                                <li class="Footer-social-li Footer-social-google"   ><a class="Footer-social-link" href="https://plus.google.com/+soundhound/posts">SoundHound on Google +</a></li>
                                <li class="Footer-social-li Footer-social-youtube"  ><a class="Footer-social-link" href="https://www.youtube.com/user/soundhound">SoundHound on Youtube</a></li>
                                <li class="Footer-social-li Footer-social-pinterest"><a class="Footer-social-link" href="http://www.pinterest.com/soundhound/">SoundHound on Pinterest</a></li>
                                <li class="Footer-social-li Footer-social-instagram"><a class="Footer-social-link" href="http://instagram.com/soundhound">SoundHound on Instagram</a></li>
                            </ul> 
                        </div>
                
                        <div class="Footer-line"></div>
                        <div class="Footer-menu">
                            <div class="Footer-menu-content" >
                                &copy; 2015 SoundHound Inc. All Rights Reserved <span class="Footer-menu-content-verticalBar Footer-menu-content-verticalBar--hideable">|<span>
                            </div>
                            <div class="Footer-menu-content">
                                <a href="/terms_of_service">Terms of Service</a> <span class="Footer-menu-content-verticalBar">|</span> <a href="/privacy_policy">Privacy Policy</a> <span class="Footer-menu-content-verticalBar">|</span> <a href="http://support.soundhound.com">Help</a>
                            </div>
                        </div>
                    </div> <!-- .Footer -->
                </footer>            </div>
        </div>
    </div>

    <script>
      // data exposed by express-state
      
(function (root) {
// -- Data --
root.App || (root.App = {});
root.App.Data = {};
root.App.templates = {"test":{"compiler":[6,"\u003E= 2.0.0-beta.1"],"main":function (depth0,helpers,partials,data) {
  var stack1, helper, functionType="function", helperMissing=helpers.helperMissing, buffer = "";
  stack1 = ((helper = (helper = helpers.data || (depth0 != null ? depth0.data : depth0)) != null ? helper : helperMissing),(typeof helper === functionType ? helper.call(depth0, {"name":"data","hash":{},"data":data}) : helper));
  if (stack1 != null) { buffer += stack1; }
  return buffer + "\n\n";
},"useData":true}};
root.App.trackDa = {"track_id":"100839610214810818","track_name":"Picture (feat. Sheryl Crow)","artist_display_name":"Kid Rock","album_id":"300386027419473976","album_name":"Cocky","album_date":"2001-11-20","album_primary_image":"http:\u002F\u002Fstatic.midomi.com\u002Fs\u002Fw\u002F007\u002F567\u002F834\u002F826\u002F0075678348266.jpg","audio_preview_url":"http:\u002F\u002Fwww.amazon.com\u002Fgp\u002Fdmusic\u002Faws\u002FsampleTrack.html?clientid=SoundHound&ASIN=B00B5CL66O","spotify_id":"spotify:track:69j0KoPJuwpnbGWrfn7Yll","rdio_id":"t10795093","artist":[{"artist_id":"200947956989984959","artist_name":"Kid Rock","artist_type":"I","artist_primary_image":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic200\u002Fdrq200\u002Fq278\u002Fq27828hn6gm.jpg","birth_date":"1971-01-17","birth_place":"Romeo, MI","death_date":"","death_place":""}],"hasDisplayArtistName":true};
root.App.masthead = {"url":"http:\u002F\u002Fstatic.midomi.com\u002Fs\u002Fw\u002F007\u002F567\u002F834\u002F826\u002F0075678348266.jpg","exists":true};
root.App.imageList = [{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic200\u002Fdrq200\u002Fq278\u002Fq27828hn6gm.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrq200\u002Fq270\u002F2048_q27051omtpn.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrq000\u002Fq038\u002F2048_q03832b4g1s.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrq000\u002Fq029\u002F2048_q02958xianr.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrq000\u002Fq004\u002F2048_q00497sh8kx.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrp500\u002Fp564\u002F2048_p56454aofnr.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrp200\u002Fp256\u002F2048_p25600pupb6.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrp200\u002Fp249\u002F2048_p24920h6var.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrp200\u002Fp233\u002F2048_p233741rnrp.jpg"},{"url":"http:\u002F\u002Fstatic.midomi.com\u002Fa\u002Fpic\u002Fdrp200\u002Fp208\u002F2048_p20869n4e3g.jpg"}];
}(this));

    </script>

    <script src="/musicinfo/js/vendor/jquery.1.11.1.min.js"></script>
    <script src="/musicinfo/js/vendor/foundation.min.js"></script>



    <script src="/musicinfo/js/vendor/velocity.min.js"></script>
    <script src="/musicinfo/js/vendor/fastclick.js"></script>    
    <script src="/musicinfo/js/vendor/audiojs/audiojs/audio.min.js"></script> 
    
    <script src="/musicinfo/js/vendor/idangerous-swiper/idangerous.swiper.min.js"></script>
    <script src="/musicinfo/js/vendor/idangerous-swiper/idangerous.swiper.scrollbar.js"></script>
    <script src="/musicinfo/js/vendor/transition-end.min.js"></script>

    <script src="/musicinfo/js/vendor/color-thief.min.js"></script>

    <script src="/musicinfo/js/vendor/smart-app-banner/smartbanner.shmod.js"></script>


        <script src="/musicinfo/build/js/app.min.js"></script>


    
    <script>
    	$(document).ready(function() {
    		// Preload a higher quality version of the masthead image.
        	$.loadImage("").done(function() { 
        		
        	});
    
        	// Remove the css transition prevention caused by .is-notLoaded
        	$("body").removeClass("is-notLoaded");
    	});
    </script>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-277226-13");
        pageTracker._initData();
        pageTracker._trackPageview();
        pageTracker._trackPageLoadTime();
    </script>
  </body>
</html>


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:a4dfbb22-b2c5-4c67-a770-788e1914726d>
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:OPW4VCGSMVL67K35FQKZP6KGPYMWRZ3S
Content-Type: text/plain
Content-Length: 48

<urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:3f3bdd15-3b73-41ef-b84a-958c75068e1a>
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Concurrent-To: <urn:uuid:a4dfbb22-b2c5-4c67-a770-788e1914726d>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:4HZLIFNH4GDWS54KZIK7X23C6L4TBIZR
Content-Type: text/plain
Content-Length: 92

"http://soundhound.com/?t=100839610214810818
" "--warc-file=url-7" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:e54abc19-8fe8-40b7-9978-46720d38e04c>
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Concurrent-To: <urn:uuid:a4dfbb22-b2c5-4c67-a770-788e1914726d>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:5EBELXGWOOQS53YW2UULWFQJMZZJMZUH
Content-Type: text/plain
Content-Length: 503

Opening WARC file 'url-7.warc'.

--2015-03-04 19:30:06--  http://soundhound.com/?t=100839610214810818%0A
Resolving soundhound.com... 8.25.217.35
Connecting to soundhound.com|8.25.217.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29424 (29K) [text/html]
Saving to: 'index.html?t=100839610214810818%0A'

     0K .......... .......... ........                        100%  342K=0.08s

2015-03-04 19:30:07 (342 KB/s) - 'index.html?t=100839610214810818%0A' saved [29424/29424]



