WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:07Z
WARC-Record-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Filename: url-77.warc
WARC-Block-Digest: sha1:JMOC76P4FEMHFYG7JRGJXCGWSV7IX42V
Content-Length: 342

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.newstatesman.com/culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get
" "--warc-file=url-77" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.newstatesman.com/culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:08Z
WARC-Record-ID: <urn:uuid:8aa8a58a-23ad-4789-9c12-e78809d908e0>
WARC-IP-Address: 54.246.86.253
WARC-Warcinfo-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Block-Digest: sha1:RDTI77BFNPJTANIMQYLXQUVCXKCUQHX6
Content-Length: 234

GET /culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.newstatesman.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:a701dcb2-5abd-4013-818b-5254802b7c8a>
WARC-Warcinfo-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Concurrent-To: <urn:uuid:8aa8a58a-23ad-4789-9c12-e78809d908e0>
WARC-Target-URI: http://www.newstatesman.com/culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A
WARC-Date: 2015-03-05T00:31:08Z
WARC-IP-Address: 54.246.86.253
WARC-Block-Digest: sha1:EF3MZR5FLOKLDM6LOMRNXEIWJHPHR4Y4
WARC-Payload-Digest: sha1:JUXHP627VLE6XQ4756BH2AUHILUI644N
Content-Type: application/http;msgtype=response
Content-Length: 63262

HTTP/1.1 404 Not Found
Server: nginx
Content-Type: text/html; charset=utf-8
X-Drupal-Cache: MISS
Etag: "1425515468-1"
Content-Language: en
Link: <http://www.newstatesman.com>; rel="publisher",<http://www.newstatesman.com/pagenotfound>; rel="canonical",<http://www.newstatesman.com/node/201513>; rel="shortlink"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=86400
Last-Modified: Thu, 05 Mar 2015 00:31:08 +0000
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
X-Request-ID: v-eab91916-c2ce-11e4-8609-22000a274bac
X-AH-Environment: prod
Transfer-Encoding: chunked
Date: Thu, 05 Mar 2015 00:31:10 GMT
X-Varnish: 1407287177
Age: 0
Via: 1.1 varnish
Connection: keep-alive
X-Cache: MISS

008000
<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7" lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]--><head>
<meta charset="utf-8" />
<meta property="twitter:creator" content="@NewStatesman" />
<meta property="twitter:site" content="@NewStatesman" />
<meta property="twitter:card" content="summary" />
<meta property="twitter:creator:id" content="19906615" />
<meta property="twitter:url" content="http://www.newstatesman.com/pagenotfound" />
<link rel="apple-touch-icon-precomposed" href="http://www.newstatesman.com/sites/default/files/ap-1024.png" type="image/png" />
<link rel="apple-touch-icon" href="http://www.newstatesman.com/sites/default/files/ap-1024_0.png" type="image/png" />
<link rel="shortcut icon" href="http://www.newstatesman.com/sites/default/files/ns_favicon.jpg" type="image/jpeg" />
<link rel="publisher" href="http://www.newstatesman.com" />
<link rel="canonical" href="http://www.newstatesman.com/pagenotfound" />
<meta property="twitter:description" content="*/" />
<meta property="twitter:title" content="page_not_found" />
<meta content="page_not_found" about="/pagenotfound" property="dc:title" />
<meta name="keywords" content="New Statesman magazine, International Politics, British Politics, Britain, UK, Tony Blair, Gordon Brown, Geoffrey Robinson, David Cameron, Sir Menzies Campbell, Labour, Conservative, Liberal Democrat, UK Politics, House of Commons, House of Lords, Legislation, politics magazine" />
<meta name="robots" content="follow, index" />
<meta name="copyright" content="New Statesman Ltd" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="news_keywords" content="New Statesman magazine, International Politics, British Politics, Britain, UK, Tony Blair, Gordon Brown, Geoffrey Robinson, David Cameron, Sir Menzies Campbell, Labour, Conservative, Liberal Democrat, UK Politics, House of Commons, House of Lords, Legislation, politics magazin" />
<link rel="shortlink" href="http://www.newstatesman.com/node/201513" />


<meta name="DCSext.WebsiteName" content="www.newstatesman.com" /> 
<title>page_not_found</title>
<link type="text/css" rel="stylesheet" href="http://www.newstatesman.com/sites/default/files/css/css_BAvlU_nkLjx_N2ceUN6wjSpt73HFLirIRHRDFKsgW_o.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.newstatesman.com/sites/default/files/css/css_V2zp5fAS37Y54wkxBwtmDW3UKLB3tUqUjrEMnTvP_50.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.newstatesman.com/sites/default/files/css/css_dU3DEoYjVD5vsk1xaIUD5t7W7X5za4F4H-RK3qSiPrc.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.newstatesman.com/sites/default/files/css/css_smWejqFexB_rDFKKSWlAeBFeL0wXW7QAXc0ERqON49Y.css" media="screen" />
<link type="text/css" rel="stylesheet" href="http://www.newstatesman.com/sites/default/files/css/css_CJXXTm_xusC7FJeviUkQNCwUOPaW5WrazBCYiXNnTWQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.newstatesman.com/sites/default/files/css/css_5_EBsvYf_U3gqgv1Idal1sImw7zcXB1kaIR6NOugp8o.css" media="print" />
<link type="text/css" rel="stylesheet" href="http://www.newstatesman.com/sites/default/files/css/css_oiIBGoOCDMXnnTLovvq7YiEGXdyDdlb2Uqv23v-oHUc.css" media="screen" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.newstatesman.com/sites/default/files/css/css_wil2VZHAky4m54MyLVpgiMX_IQ_4jrIPsVv8FFt_U9I.css" media="screen" />
<![endif]-->
<script src="http://www.newstatesman.com/sites/default/files/js/js_zzcIWOou_jnX0ZWAIA4sb6Xy_p5a8FZNA0GySvuWjPU.js"></script>
<script src="http://www.newstatesman.com/sites/default/files/js/js_IMl3smh3e0caGFTkhRI1O9RGs11TsaavUtoyNsCHKk0.js"></script>
<script src="http://www.newstatesman.com/sites/default/files/js/js_BaRr11Upxq_5NRk4Mt391s-P4sbamjM4EF7bg04o0ZU.js"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-121540-1"]);_gaq.push(["_trackPageview", "/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="http://www.newstatesman.com/sites/default/files/js/js_AJeOk7XNmqaDXSQtyI6FyX1YyO3z7i21q0iZ1vr0K3A.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"corolla","theme_token":"C6GEcwA8fVG28JnU3nq3NyqZsDNVK14o8qZSM09FSvU","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.5\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/admin_menu\/admin_devel\/admin_devel.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views_slideshow\/js\/views_slideshow.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/quicktabs\/js\/quicktabs.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/custommodule\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/quicktabs\/css\/quicktabs.css":1,"sites\/all\/modules\/quicktabs\/quicktabs_tabstyles\/tabstyles\/arrows\/arrows.css":1,"sites\/all\/themes\/adaptivetheme\/at_core\/css\/at.layout.css":1,"sites\/all\/themes\/corolla\/css\/NSstyles.css":1,"sites\/all\/themes\/corolla\/css\/print.css":1,"sites\/all\/themes\/corolla\/generated_files\/corolla.default.layout.css":1,"sites\/all\/themes\/corolla\/css\/ie-lte-9.css":1}},"googleCSE":{"cx":"014587529549946006773:q0ke2unon2y","language":"en","resultsWidth":820,"domain":"www.google.com"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"quicktabs":{"qt_ns_mobile_editors_picks":{"name":"ns_mobile_editors_picks","tabs":[{"bid":"views_delta_gas-block_1","hide_title":1},{"bid":"views_delta_ns_mobile_editors_picks-block","hide_title":1}],"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"}}}});</script>
<!--[if lt IE 9]>
<script src="http://www.newstatesman.com/sites/all/themes/adaptivetheme/at_core/scripts/html5.js?nkpqif"></script>
<![endif]-->
<!--<script type="text/javascript">
jQuery(document).ready(function($) {								
//
//								
//jQuery("ul.nice-menu").click(function(){														
//jQuery("ul.nice-menu a+ul").class("visibility","visible");			
//
//
    //	});							   
});
</script>-->




<script>

function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000*100));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname+"="+cvalue+"; "+expires+";domain=.newstatesman.com;path=/";
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

 /*function checkCookie() {
   //var user=getCookie("username");
    if (user != "") {
        alert("Welcome again " + user);
    } else {
       user = prompt("Please enter your name:","");
       if (user != "" && user != null) {
           setCookie("username", user, 30);
       } 
    }//
	var survey=getCookie("survey");
    if (survey == "") {
		setCookie("survey", "ready", 30);
	}else if (survey == "ready") {
		//alert("Show it!");
		//document.getElementsByTagName("body")[0].style.overflow = "hidden";
	
		document.getElementsByTagName('body')[0].className+=' road-block-active';
		
		document.getElementById('survey_wrapper').innerHTML = '<div class="road-block desktop-road-block survey-pop-up "><div class="road-block-logo"><img src="http://www.newstatesman.com/sites/all/themes/corolla/css/img/ns_logo.png"  /></div><h1>Your opinion counts.</h1><p class="offer-detail">For a chance to win a &pound;100 Amazon voucher, please spare a few minutes to complete a survey and help us improve our website.</p><div class="ctas"><div class="cta-link primary-cta-link cta-link-blue"><a href="https://www.surveymonkey.com/s/5YDG7F2" target="blank">Yes Sure</a></div><div class="cta-link secondary-cta-link no-thanks-cta"><a onclick="myFunction()">No thanks</a></div></div><div class="close close-blue closer" onclick="myFunction()" >Close</div></div>';
		setCookie("survey", "sleep", 30);
	}
}*/

</script>
<script>
function myFunction() {
    document.getElementsByTagName('body')[0].className+=' closed';
	
	
}





</script>


<script>
    jQuery(document).ready(function() {				
//img = '<img src="http://www.newstatesman.com/sites/all/themes/corolla/css/images/citymetric_logo6.png" />';
//jQuery("li.menu-item-5486 a").html(img);
jQuery("li.menu-item-5486 a").attr('target', '_blank');
jQuery("li.menu-item-764 a").attr('target', '_blank');
//jQuery("li.menu-item-5486 a").css('padding', '0 8px');
//jQuery("li.menu-item-5486 a img").css('padding', '3px 0 0 0');
//jQuery("li.menu-item-5486 a img").css('margin', '0 0 -4px 0');

	});



</script>



<meta name="google-site-verification" content="GfOJMinBD7e8A_EFHIWacMNjU-AM1WaPrpnAVzwr7-4"/>
<meta name="DCSext.WebsiteName" content="www.newstatesman.com" />
<!-- Google Analytics End -->
<meta name="viewport" content="width=device-width, user-scalable=yes">
<!-- JIRA -->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function()
 { var gads = document.createElement('script'); gads.async = true; gads.type = 'text/javascript'; var useSSL = 'https:' == document.location.protocol; gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; var node = document.getElementsByTagName('script')[0]; node.parentNode.insertBefore(gads, node); }

)();
</script>
<!-- JIRA End-->

<!--nsds 376 Test_NS_Minister_widesky-->
<script type='text/javascript'>
googletag.cmd.push(function()
{ googletag.defineSlot('/5269235/Test_NS_Minister_widesky', [160, 600], 'div-gpt-ad-1357235299034-0').addService(googletag.pubads());

googletag.defineSlot('/5269235/Homepage_Leader', [[728, 90], [970, 90], [975, 250]], 'div-gpt-ad-1412941494717-0').addService(googletag.pubads());
 
googletag.pubads().enableSingleRequest(); googletag.enableServices(); }

);


</script>


<!-- nsds end 376 Test_NS_Minister_widesky -->
<!--googletag.defineSlot('/5269235/NS_Home_Exp_5', [[4, 4], [975, 250]], 'div-gpt-ad-1366822588103-0').addService(googletag.pubads());-->
<script>googletag.cmd.push(function() {

googletag.defineSlot('/5269235/New_Statesman_Billboard_leader', [[728, 90], [970, 90], [975, 250]], 'div-gpt-ad-1411664674183-0').addService(googletag.pubads());	
googletag.defineSlot('/5269235/Subs_banner_top', [550, 68], 'div-gpt-ad-1415704593242-0').addService(googletag.pubads());	
googletag.defineSlot('/5269235/NS_Subs_Edition', [500, 196], 'div-gpt-ad-1425288958152-0').addService(googletag.pubads());

googletag.defineSlot('/5269235/NS_Mobile_300_100_Leaderboard_Replacement', [300, 100], 'div-gpt-ad-1413993855867-0').addService(googletag.pubads());
googletag.defineSlot('/5269235/NS_Mobile_MPU_1', [[300, 250], [300, 600], [300, 1050]], 'div-gpt-ad-1413222372951-0').addService(googletag.pubads());
googletag.defineSlot('/5269235/NS_Mobile_MPU_2', [[300, 250], [300, 600], [300, 1050]], 'div-gpt-ad-1413222482216-0').addService(googletag.pubads());

googletag.defineSlot('/5269235/Dynamic_NS_MPU_From_Mar13', [[300, 250], [300, 600]], 'div-gpt-ad-1363178482999-0').addService(googletag.pubads());
googletag.defineSlot('/5269235/NewStatesman_Bottom_Leader', [728, 90], 'div-gpt-ad-1320926772906-0').addService(googletag.pubads()); 
googletag.defineSlot('/5269235/NewStatesman_Bottom_MPU', [300, 250], 'div-gpt-ad-1320926772906-1').addService(googletag.pubads()); 
googletag.defineSlot('/5269235/NewStatesman_Sky', [120, 600], 'div-gpt-ad-1320926772906-4').addService(googletag.pubads()); 

googletag.defineSlot('/5269235/Dynamic_MPU_Portrait', [[300, 250], [300, 1050]], 'div-gpt-ad-1372771363914-0').addService(googletag.pubads()); 
googletag.defineSlot('/5269235/NS_Subs_Edition', [500, 196], 'div-gpt-ad-1410431364554-0').addService(googletag.pubads()); 
googletag.pubads().enableSingleRequest(); googletag.enableServices(); });</script>


<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "14601216" });
(function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=14601216&cv=2.0&cj=1" />
</noscript>

<!-- End comScore Tag -->



  
<!-- NSDS-311 -->
<!-- NSDS-311 -->

<!--NSDS-309 -->
<script type="text/javascript" language="javascript">
  window.onload = function() {
    var rand = Math.floor(Math.random() * 10000);
    document.getElementById('rand_lnk').href += rand+'?';
    document.getElementById('rand_img').src += rand+'?';   
  }
</script>
<!--NSDS-309 -->

<!--NSDS-510 -->
<!--NSDS-510 -->


<script type="text/javascript" async defer crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>
</head>

    <body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-201513 node-type-page site-name-hidden lang-en site-name-new-statesman section-pagenotfound corolla bs-n bb-n mb-dd rc-6 rct-6"  >



<!---NSDS-556 Start VisualDNA Audience Analytics Tag -->
<script type="text/javascript">
(function() {
var s, e;
s = document.createElement("script");
s.src = "//a1.vdna-assets.com/analytics.js";
s.async = true;
e = document.getElementsByTagName("head")[0];
e.insertBefore(s, e.firstChild);
this.VDNA = this.VDNA || {};
this.VDNA.queue = this.VDNA.queue || [];
})();
VDNA.queue.push({
apiKey : "progressivemediainterna1416561603758",
method : "reportPageView"
});
</script>
<!--NSDS-556 END End of VisualDNA Audience Analytics Tag -->

<!-- NSDS-428 -->



<!-- NSDS-428 END-->


<!-- NSDS-380 start-->

<!-- NSDS-380 END-->

    
    
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>


<!-- NSDS-428 -->

<!-- NSDS-428 END--> 
<!-- NSDS-536 START--> 
<!-- NSDS-536 END--> 

    

<div id="mobile_ads">
	<!-- NS_Mobile_300_100_Leaderboard_Replacement -->
<div id='div-gpt-ad-1413993855867-0' style='height:100px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1413993855867-0'); });
</script>
</div>
</div>

<div id="page-wrapper" style="position:relative;">

<div id= "survey_wrapper"></div>

<script type="text/javascript">
   jQuery(document).ready(function($) {	
  
    jQuery(".closer").click(function(){
  	  jQuery("body").toggleClass("closed");
	  // jQuery("body").addClass("road-block-active");
	  
});

});

</script>

<div id="page" class="page">
<div id="aboveheader">
 <div class="billboard mobile-displaynone" style="text-align:center;">
     <!-- NS_Home_Exp_5 
        <div id='div-gpt-ad-1366822588103-0' style="float:left;"> 
          <script type='text/javascript'>
googletag.display('div-gpt-ad-1366822588103-0');
</script> 
        </div>--> 
  <!-- New_Statesman_Billboard_leader -->
  <div id='div-gpt-ad-1411664674183-0' style=" margin:auto"> 
    <script type='text/javascript'>
googletag.cmd.push(function()
{ googletag.display('div-gpt-ad-1411664674183-0'); }

);
</script> 
  </div>
   </div>
  <div class="search_bg"> <div class="region region-above-header"><div class="region-inner clearfix"><div id="block-search-form" class="block block-search no-title odd first last block-count-1 block-region-above-header block-form"  role="search"><div class="block-inner clearfix">  
  
  <div class="block-content content"><form class="google-cse" action="/culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--3" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-adMQ27GW1sfG3uK3dPH336Op0C31y_QSHYtco6LSf9A" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form></div>
  </div></div></div></div> </div>
</div>
<div id="header-wrapper">
  <div class="container clearfix">
         <header class="clearfix with-logo" role="banner">
            <div id="branding" class="branding-elements clearfix">
                                                    <div id="logo"> <a href="/" title="Home page"><img class="site-logo image-style-none" typeof="foaf:Image" src="http://www.newstatesman.com/sites/default/files/nsnewlogo_2014.jpg" alt="New Statesman" /></a>                                        <hgroup id="name-and-slogan" class="element-invisible" id="name-and-slogan">
                        <h1 id="site-name" class="element-invisible" id="site-name"><a href="/" title="Home page">New Statesman</a></h1>
                                  </hgroup>
                  </div>
        <div id="header-new" class="clear-blockwith-blocks">
          <div style="float:right; margin-left:17px;" >           <!-- Subs_banner_top -->
<div id='div-gpt-ad-1415704593242-0' style='width:550px; height:68px;'>
<script type='text/javascript'>
googletag.cmd.push(function()
{ googletag.display('div-gpt-ad-1415704593242-0'); }

);
</script>
</div>
      
</div>
        </div>
      </div>
                      </header>
      </div>
</div>
<div class="clear"></div>
<div id="nsm-menunav" >
  <div class="menu-nav"> <i class="fa-bars"><span>Menu</span></i><i class="fa-times"><span>Close</span></i> </div>
  <div class="menu"><div class="region region-mobilemenubar"><div class="region-inner clearfix"><nav id="block-menu-block-4" class="block block-menu-block no-title odd first last block-count-2 block-region-mobilemenubar block-4"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="menu-block-wrapper menu-block-4 menu-name-menu-ns-mobile-menu parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li class="first leaf menu-mlid-7786 menu-depth-1 menu-item-7786"><a href="/the-staggers" title="">The Staggers</a></li><li class="leaf menu-mlid-7791 menu-depth-1 menu-item-7791"><a href="/culture" title="">Culture</a></li><li class="leaf menu-mlid-7796 menu-depth-1 menu-item-7796"><a href="/politics" title="">Politics</a></li><li class="leaf menu-mlid-7801 menu-depth-1 menu-item-7801"><a href="/blogs" title="">Blogs</a></li><li class="last leaf menu-mlid-7806 menu-depth-1 menu-item-7806"><a href="http://www.citymetric.com" title="">CityMetric</a></li></ul></div>
</div>
  </div></nav></div></div></div>
</div>
<div class="clear"></div>
<div id="menu-bar-wrapper" >
  <div class="container clearfix"> <div id="menu-bar" class="nav clearfix"><nav id="block-system-main-menu" class="block block-system block-menu menu-wrapper menu-bar-wrapper clearfix odd first last block-count-3 block-region-menu-bar block-main-menu"  role="navigation">  
      <h2 class="element-invisible block-title element-invisible">Main menu</h2>
  
  <ul class="menu clearfix"><li class="first expanded menu-depth-1 menu-item-679"><a href="/" title="">﻿Home</a><ul class="menu clearfix"><li class="first leaf menu-depth-2 menu-item-1931"><a href="/gibraltar" title="">Gibraltar</a></li><li class="leaf menu-depth-2 menu-item-743"><a href="/subjects/general%20election%202015" title="">General Election 2015</a></li><li class="leaf menu-depth-2 menu-item-2792"><a href="/subjects/Labour" title="">Labour</a></li><li class="leaf menu-depth-2 menu-item-5351"><a href="http://www.newstatesman.com/subjects/Israel" title="">Middle East</a></li><li class="leaf menu-depth-2 menu-item-737"><a href="/subjects/snp" title="">The SNP</a></li><li class="leaf menu-depth-2 menu-item-1751"><a href="/subjects/Feminism" title="">Feminism</a></li><li class="leaf menu-depth-2 menu-item-1892"><a href="/media-mole" title="">Media Mole</a></li><li class="last leaf menu-depth-2 menu-item-8546"><a href="/subjects/Technology" title="">Tech</a></li></ul></li><li class="leaf menu-depth-1 menu-item-783"><a href="/the-staggers" title="">The Staggers</a></li><li class="collapsed menu-depth-1 menu-item-784"><a href="/politics" title="">Politics</a></li><li class="leaf menu-depth-1 menu-item-5486"><a href="http://www.citymetric.com/" title="">CityMetric</a></li><li class="collapsed menu-depth-1 menu-item-786"><a href="/culture" title="">Culture</a></li><li class="collapsed menu-depth-1 menu-item-1642"><a href="/blogs" title="">Blogs</a></li><li class="collapsed menu-depth-1 menu-item-785"><a href="/business" title="">Business</a></li><li class="leaf menu-depth-1 menu-item-522"><a href="/events" title="">Events</a></li><li class="leaf menu-depth-1 menu-item-1153"><a href="/podcast">Podcast</a></li><li class="leaf menu-depth-1 menu-item-1748"><a href="/magazine">Magazine</a></li><li class="last leaf menu-depth-1 menu-item-764"><a href="http://www.may2015.com/" title="">May2015</a></li></ul>
  </nav></div> </div>
</div>
<div id="content-wrapper">
  <div class="container">
    <div id="columns">
      <div class="columns-inner clearfix">
                <div id="content-column">
          <div class="content-inner">  <section id="main-content" role="main">
                        <div class="content-margin">
              <div class="content-style">
                                                                                                                                                <div id="content"> <div id="block-system-main" class="block block-system no-title odd first last block-count-4 block-region-content block-main" >  
  
  <article id="node-201513" class="node node-page article odd node-full clearfix" about="/pagenotfound" typeof="foaf:Document" role="article">
  <div class="node-inner">                      <div class="node-content">       <span class="print-link"></span><div class="field field-name-body field-type-text-with-summary field-label-hidden view-mode-full"><div class="field-items"><div class="field-item even" property="content:encoded"> <style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
#main_wraper404 { font-family:"Times New Roman", Times, serif; padding:25px 0 0 0; margin:auto; width:550px; border:3px solid #d2232b; overflow:hidden; margin-top:50px; }
.header404 { margin:auto; text-align:center; border-bottom:3px solid #999999; padding-bottom:25px;}
.content404 { padding:10px; text-align:center;}
.content404 p { font-size:14pt; margin:0; padding:0;}
.content404 .s404 { color:#999999; font-size:82pt; line-height:80px;}
.col1404 { float:left; width:300px;}
.col2404 { float:left; width:155px; text-align:center; padding-top:60px; font-size:20px; }
.divider404{  float:left; width:4px; height:200px; margin:0 25px; background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(201,201,201,0.65) 49%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(49%,rgba(201,201,201,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(201,201,201,0.65) 49%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(201,201,201,0.65) 49%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(201,201,201,0.65) 49%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(201,201,201,0.65) 49%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
a { color:#d2232b; text-decoration:none;}
a:hover { color:#000;}

/*--><!]]>*/
</style><div id="main_wraper404">
<div class="header404">
		<a href="http://www.newstatesman.com"><img border="0" src="http://www.newstatesman.com/sites/default/files/newstatesmanlogo.jpg" /></a></div>
<div class="content404">
<div class="col1404">
			<br /><strong class="s404">404</strong>
<p>
				The requested URL was not found on this server.</p>
</div>
<div class="divider404">
			 </div>
<div class="col2404">
			Go to <a href="http://www.newstatesman.com">Newstatesman.com</a></div>
</div>
</div>
 </div></div></div>    </div>
  </div>
</article>





  </div>                                                                        <div class="clear"></div>
                                                  
                             
                                                  <div id="mobile_content_column_first" class="mobile_content_column_first"> <div class="region region-mobile-content-column-first"><div class="region-inner clearfix"><div class="region region-mobile-content-column-first"><div class="region-inner clearfix"><div id="block-quicktabs-ns-mobile-editors-picks" class="block block-quicktabs odd first last block-count-7 block-region-mobile-content-column-first block-ns-mobile-editors-picks">
  <div class="block-inner clearfix">
    <div  id="quicktabs-ns_mobile_editors_picks" class="quicktabs-wrapper quicktabs-style-arrows"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-arrows"><li class="active even first"><a href="/pagenotfound?destination=culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A&amp;qt-ns_mobile_editors_picks=0#qt-ns_mobile_editors_picks" id="quicktabs-tab-ns_mobile_editors_picks-0" class="active">Most Read</a></li><li class="odd last"><a href="/pagenotfound?destination=culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A&amp;qt-ns_mobile_editors_picks=1#qt-ns_mobile_editors_picks" id="quicktabs-tab-ns_mobile_editors_picks-1" class="active">Editor&#039;s picks</a></li></ul></div><div id="quicktabs-container-ns_mobile_editors_picks" class="quicktabs_main quicktabs-style-arrows"><div  id="quicktabs-tabpage-ns_mobile_editors_picks-0" class="quicktabs-tabpage "><div id="block-views-gas-block-1" class="block block-views no-title odd first block-count-5 block-region-quicktabs-tabpage block-gas-block-1" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-gas view-id-gas view-display-id-block_1 view-dom-id-b9e693e88db681c75c9f644af6db2ac8">
        
  
  
      <div class="view-content">
        <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/lifestyle/2015/03/why-it-still-controversial-say-women-should-make-decisions-about-childbirth-a">Why is it still controversial to say that women should make the decisions about childbirth?</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/glosswitch">Glosswitch</a></span>    
  </div>





  </div>
  <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/jonn-elledge/2015/03/six-wives-henry-viii-pie-chart-form">The six wives of Henry VIII, in pie chart form</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/jonn_elledge">Jonn Elledge</a></span>    
  </div>





  </div>
  <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/politics/2015/03/god-believe-something-watch-actor-michael-sheen-slam-nhs-cuts-and-bland-politicians">&quot;By God, believe in something&quot;: watch actor Michael Sheen slam NHS cuts and &quot;bland&quot; politicians</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/124422">Anoosh Chakelian</a></span>    
  </div>





  </div>
  <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/culture/2015/02/happiness-conspiracy-against-optimism-and-cult-positive-thinking">The happiness conspiracy: against optimism and the cult of positive thinking</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/bryan_appleyard">Bryan Appleyard</a></span>    
  </div>





  </div>
  <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/culture/2015/03/no-one-was-gay-18th-century-why-we-must-not-rewrite-history-today-s-terms">No one was “gay” in the 18th century: why we must not rewrite history with today’s terms</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/344151">Claire Hayward</a></span>    
  </div>





  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div></div><div  id="quicktabs-tabpage-ns_mobile_editors_picks-1" class="quicktabs-tabpage quicktabs-hide"><div id="block-views-ns-mobile-editors-picks-block" class="block block-views no-title even block-count-6 block-region-quicktabs-tabpage block-ns-mobile-editors-picks-block" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="view view-ns-mobile-editors-picks view-id-ns_mobile_editors_picks view-display-id-block view-dom-id-278978bfdc5944d7095f1a5548c22187">
        
  
  
      <div class="view-content">
        <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/lifestyle/2015/02/problem-church-schools-they-run-counter-christian-values">The problem with church schools? They run counter to Christian values</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/theo_hobson"><a href="/writers/theo_hobson" title="View user profile." class="username" xml:lang="" about="/user/6446" typeof="sioc:UserAccount" property="foaf:name" datatype="">Theo Hobson</a></a></span>    
  
007417
</div>





  </div>
  <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/politics/2015/02/following-protests-over-ferguson-and-eric-garner-josmar-trujillo-has-nypd-blues">The NYPD blues: From Eric Garner to broken windows, activist Josmar Trujillo says enough</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/290091"><a href="/writers/290091" title="View user profile." class="username" xml:lang="" about="/users/rob-crilly" typeof="sioc:UserAccount" property="foaf:name" datatype="">Rob Crilly</a></a></span>    
  </div>





  </div>
  <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/politics/2015/03/granola-pact-there-rift-between-natalie-bennett-and-caroline-lucas">The Granola Pact: is there a rift between Natalie Bennett and Caroline Lucas?</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/124422"><a href="/writers/124422" title="View user profile." class="username" xml:lang="" about="/users/anoosh-chakelian" typeof="sioc:UserAccount" property="foaf:name" datatype="">Anoosh Chakelian</a></a></span>    
  </div>





  </div>
  <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/jonn-elledge/2015/03/six-wives-henry-viii-pie-chart-form">The six wives of Henry VIII, in pie chart form</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/jonn_elledge"><a href="/writers/jonn_elledge" title="View user profile." class="username" xml:lang="" about="/users/jonn-elledge" typeof="sioc:UserAccount" property="foaf:name" datatype="">Jonn Elledge</a></a></span>    
  </div>





  </div>
  <div class="arrow-list">
    
    <div class="views-field views-field-title">       <span class="field-content"><a href="/politics/2015/03/video-what-does-gogglebox-think-david-cameron">Video: What does Gogglebox think of David Cameron?</a></span>    
  </div>    <div class="views-field views-field-name">       <span class="field-content"><a href="/writers/178321"><a href="/writers/178321" title="View user profile." class="username" xml:lang="" about="/users/may2015" typeof="sioc:UserAccount" property="foaf:name" datatype="">May2015</a></a></span>    
  </div>





  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></div></div></div></div>  </div>
</div>
</div></div></div></div></div>
                                                 
                               
<div id="mobile_ads">  
<!-- NS_Mobile_MPU_2 -->
<div id='div-gpt-ad-1413222482216-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1413222482216-0'); });
</script>
</div>
</div>
               
                </div>
                              </div>
            </div>
            </section>  <div class="mobile-displaynone"></div>
        
        <div class="mobile-displaynone">   
                        <!-- OnScroll - NewStatesman - NS MPU (left navi) [Oct2013] --> 
            <script>
var onScrOll=new Object();
onScrOll.code="PCEtLSBNZXRyaWMgU2NpZW5jZSAtIE5ld1N0YXRlc21hbiAtIE5TIE1QVSAobGVmdCBuYXZpKSBbT2N0MjAxM10gLS0+CjxkaXY+CjwhLS0gc3RhcnQgb2YgY3JlYXRpdmUgY29udGVudCAtLT4KPCEtLSBCRUdJTiBKUyBUQUcgLSBOUyBNUFUgKGxlZnQgbmF2aSkgPCAtIERPIE5PVCBNT0RJRlkgLS0+DQo8U0NSSVBUIFNSQz0iaHR0cDovL2FkLm5ldGNvbW11bml0aWVzLmNvbS90dGo/aWQ9MTgzNjM2NSIgVFlQRT0idGV4dC9qYXZhc2NyaXB0Ij48L1NDUklQVD4NCjwhLS0gRU5EIFRBRyAtLT4KPCEtLSBlbmQgb2YgY3JlYXRpdmUgY29udGVudCAtLT4KPHNjcmlwdCB0eXBlPSJ0ZXh0L2phdmFzY3JpcHQiPgood2luZG93Ll90cmFja2VyID0gKHdpbmRvdy5fdHJhY2tlciB8fCBbXSkpLnB1c2goewogIGNhbXBhaWduSWQ6ICc1MWZmN2U2OTc4ZWNjOGU4NzYwMDAwMmEnLAogIGNyZWF0aXZlSWQ6ICc1MjRlOGNhZjE2OTU5MWQ3MjMwMDAwMDUnLAogIGFjY291bnRJZDogJzUxZmY3ZTRiNzhlY2M4ZTg3NjAwMDAyOScKfSk7Cjwvc2NyaXB0Pgo8c2NyaXB0IHNyYz0iaHR0cDovL2Nkbi5vbnNjcm9sbC5jb20vbXMub3MuanMiPjwvc2NyaXB0Pgo8L2Rpdj4KPCEtLSBFbmQgb2YgdGFnIC0gLS0+";
onScrOll.margin=0;
onScrOll.mode="basic";
onScrOll.height=250;
onScrOll.width=300;
onScrOll.reload=false;
onScrOll.marginTop=0;
onScrOll.iframe=false;
</script> 
            <script src="http://cdn.onscroll.com/edge/onscroll.min.js"></script> 
            <!-- End of tag - -->
            
                      </div>
        </div>
         </div>
        <!--sidebar first -->
        
        <!-- web forrm saradhi-->
                
        <!-- web forrm saradhi-->
        
        <div class="region custom-sidebar-first sidebar" >
                                        <div style="clear:both"></div>
                  </div>
        
        <!-- web forrm saradhi-->
                <!-- web forrm saradhi--> 
        
        <!-- sidebar second start and first end -->
        
                <div  class="custom-sidebarsecond mobile-displaynone" >
          <div class="region-sidebar-second-custom"> <div class="region region-sidebar-second sidebar"><div class="region-inner clearfix"><section id="block-views-subscriber-image-block-4" class="block block-views odd first block-count-8 block-region-sidebar-second block-subscriber-image-block-4" ><div class="block-inner clearfix">  
      <h2 class="block-title">Special Offer</h2>
  
  <div class="block-content content"><div class="view view-subscriber-image view-id-subscriber_image view-display-id-block_4 subscriber-image view-dom-id-f4b49bae650e8d1e25916c18245c1eaa">
        
  
  
      <div class="view-content">
        <div>
    
           <a href="https://subscribe.newstatesman.com/"><img typeof="foaf:Image" class="image-style-magazine-thumb-image" src="http://www.newstatesman.com/sites/default/files/styles/magazine_thumb_image/public/articles_2015/sidebar_top.png?itok=8s1EL_11" width="163" height="212" alt="" /></a>    
  





  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></section><section id="block-views-subscriber-image-block-1" class="block block-views even block-count-9 block-region-sidebar-second block-subscriber-image-block-1" ><div class="block-inner clearfix">  
      <h2 class="block-title">Current issue</h2>
  
  <div class="block-content content"><div class="view view-subscriber-image view-id-subscriber_image view-display-id-block_1 subscriber-image view-dom-id-4830a73979ee6a57837d38eb96b6b9d2">
        
  
  
      <div class="view-content">
        <div>
    
           <a href="/magazine"><img typeof="foaf:Image" class="image-style-magazine-thumb-image" src="http://www.newstatesman.com/sites/default/files/styles/magazine_thumb_image/public/articles_2015/2015_09_medium_russia.jpg?itok=ifcrHvxQ" width="163" height="212" alt="" /></a>    
  





  </div>
    </div>
  
  
  
  
  
  
</div></div>
  </div></section><section id="block-simplenews-7961" class="block block-simplenews odd block-count-10 block-region-sidebar-second block-7961" ><div class="block-inner clearfix">  
      <h2 class="block-title">Newsletter</h2>
  
  <div class="block-content content">      <p>Enter your email address here to receive updates from the team.</p>
  
      <form class="simplenews-subscribe" action="/culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A" method="post" id="simplenews-block-form-7961" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">E-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="hidden" name="form_build_id" value="form-mBv8QE87iq3WK4h0B5Od5jEE7bmFiw3R1w6Af1KcyaM" />
<input type="hidden" name="form_id" value="simplenews_block_form_7961" />
<div class="form-item form-type-textfield form-item-country">
  <label for="edit-country">Country <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-country" name="country" value="" size="20" maxlength="128" class="form-text required" />
</div>
<input type="submit" id="edit-submit" name="op" value="Subscribe" class="form-submit" /></div></form>  
  
  
  </div>
  </div></section><section id="block-user-login" class="block block-user even last block-count-11 block-region-sidebar-second block-login"  role="form"><div class="block-inner clearfix">  
      <h2 class="block-title">User login</h2>
  
  <div class="block-content content"><form action="/pagenotfound?destination=culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username or e-mail <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required" />
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required" />
</div>
<div class="item-list"><ul><li class="even first last"><a href="/user/register" title="Create a new user account.">Create new account</a></li></ul></div><input type="hidden" name="form_build_id" value="form-gLNwIXNw0cBc9kwiuRWbG0hBIkYWMJauMkMGHC6M_gU" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Log in" class="form-submit" /></div></div></form></div>
  </div></section></div></div> 
            <!-- Test_NS_Minister_widesky NSDS 376 -->
            <div id="div-gpt-ad-1357235299034-0" style="width:120px; text-align:center;  height:600px; margin:10px 0 10px 0px; float:left"> 
              <script type='text/javascript'>
googletag.cmd.push(function()
{ googletag.display('div-gpt-ad-1357235299034-0'); }

);
</script></div>
            <div style="clear:both"></div>
             <div class="mobile-displaynone"> 
            
            <!-- OnScroll - NewStatesman - NS SkyScraper [Oct2013] --> 
            <script>
var onScrOll=new Object();
onScrOll.code="PCEtLSBNZXRyaWMgU2NpZW5jZSAtIE5ld1N0YXRlc21hbiAtIE5TIFNreVNjcmFwZXIgW09jdDIwMTNdIC0tPgo8ZGl2Pgo8IS0tIHN0YXJ0IG9mIGNyZWF0aXZlIGNvbnRlbnQgLS0+CjwhLS0gQkVHSU4gSlMgVEFHIC0gTlMgU2t5U2NyYXBlciA8IC0gRE8gTk9UIE1PRElGWSAtLT4NCjxTQ1JJUFQgU1JDPSJodHRwOi8vYWQubmV0Y29tbXVuaXRpZXMuY29tL3R0aj9pZD0xODM2MzY2IiBUWVBFPSJ0ZXh0L2phdmFzY3JpcHQiPjwvU0NSSVBUPg0KPCEtLSBFTkQgVEFHIC0tPg0KCjwhLS0gZW5kIG9mIGNyZWF0aXZlIGNvbnRlbnQgLS0+CjxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0Ij4KKHdpbmRvdy5fdHJhY2tlciA9ICh3aW5kb3cuX3RyYWNrZXIgfHwgW10pKS5wdXNoKHsKICBjYW1wYWlnbklkOiAnNTFmZjdlNjk3OGVjYzhlODc2MDAwMDJhJywKICBjcmVhdGl2ZUlkOiAnNTI0ZThjZDExNjk1OTFkNzIzMDAwMDA2JywKICBhY2NvdW50SWQ6ICc1MWZmN2U0Yjc4ZWNjOGU4NzYwMDAwMjknCn0pOwo8L3NjcmlwdD4KPHNjcmlwdCBzcmM9Imh0dHA6Ly9jZG4ub25zY3JvbGwuY29tL21zLm9zLmpzIj48L3NjcmlwdD4KPC9kaXY+CjwhLS0gRW5kIG9mIHRhZyAtIC0tPg==";
onScrOll.margin=1021;
onScrOll.mode="sticky";
onScrOll.height=600;
onScrOll.width=160;
onScrOll.reload=false;
onScrOll.marginTop=10;
onScrOll.iframe=false;
</script> 
            <script src="http://cdn.onscroll.com/edge/onscroll.min.js"></script> 
            <!-- End of tag - --> 
            <!-- End of tag - -->
            </div>
          </div>
        </div>
                <!-- sidebar second end --> 
        
      </div>
    </div>
  </div>
      <div id="morenewstatesman_main"  class="mobile-displaynone">
    <div class="container clearfix">
      <footer class="clearfix" role="contentinfo"> <div class="region region-footer"><div class="region-inner clearfix"><div id="block-block-1" class="block block-block no-title odd first last block-count-12 block-region-footer block-1" ><div class="block-inner clearfix">  
  
  <div class="block-content content"><div class="morenewstatesman font-times">
<h2>More from the New Statesman</h2>
<div class="morecol6">
<!--<dl>
<dt>Sponsored Links:  </dt>
<dd></dd>
<dd></dd>
<h4 style="color:#CB3848;"><b>Latitude Festival</b></h4>

<dd>The Black Keys, Damon Albarn, Two Door Cinema Club, Dara O Briain, Al Murray, RSC, Roger McGough and many more confirmed for <a href="http://latitudefestival.seetickets.com/tour/latitude-festival-2014?src=lat2014MK64">Latitude Festival this July</a>.</dd>-->

<!--<h4 style="color:#CB3848;"><b>The Energy Debate</b></h4>
<dd>Find out all you need to know about energy at the New Statesman’s brand new energy hub. 
<a href="energy">Click here to find out more</a></dd>-->
</div>
<div class="morecol1">
<dl>
<dt>New Statesman team: </dt>
<dd ><a href="/writers/jason_cowley">Jason Cowley</a></dd>
<dd ><a href="/writers/helen_lewis">Helen Lewis</a></dd>
<dd ><a href="/writers/117477">Tom Gatti</a></dd>
<dd ><a href="/writers/george_eaton">George Eaton</a></dd>
<dd ><a href="/writers/john_gray">John Gray</a></dd>
<dd ><a href="/writers/kate_mossman">Kate Mossman</a></dd>
<dd ><a href="/writers/peter_wilby">Peter Wilby</a></dd>
<dd ><a href="/writers/jemima_khan">Jemima Khan</a></dd>
<!-- <dd ><a href="/writers/37980">Thomas Calvocoressi</a></dd> -->
<dd ><a href="/laurie-penny">Laurie Penny</a></dd>
<dd ><a href="/writers/xan_rice">Xan Rice</a></dd>
<dd ><a href="/writers/caroline_crampton">Caroline Crampton</a></dd>
<dd ><a href="/writers/sophie_mcbain">Sophie McBain</a></dd>
<dd ><a href="/writers/philip_maughan">Philip Maughan</a></dd>
<dd ><a href="/writers/ian_steadman">Ian Steadman</a></dd>
<dd ><a href="/writers/michael_prodger">Michael Prodger</a></dd>
<dd ><a href="/writers/124422">Anoosh Chakelian</a></dd>
</dl>
</div>
<div class="morecol2">
<dl>
<dt>Online writers: </dt>
<dd><a href="/writers/sarah_ditum">Sarah Ditum</a></dd>
<dd><a href="/musa-okwonga">Musa Okwonga</a></dd>
<dd><a href="/glosswitch">Glosswitch</a></dd>
<dd><a href="/ian-leslie">Ian Leslie</a></dd>
<dd><a href="/myriam-francois-cerrah">Myriam Francois-Cerrah</a></dd>
<dd><a href="/lez-miserable">Eleanor Margolis</a></dd>
<dd><a href="/writers/juliet_jacques">Juliet Jacques</a></dd>
<dd><a href="/david-banks">David Banks</a></dd>
<dd><a href="/writers/samira_shackle">Samira Shackle</a></dd>
<dd><a href="/elizabeth-minkel">Elizabeth Minkel</a></dd>
<dd><a href="/writers/frances_ryan">Frances Ryan</a></dd>
<dd><a href="/power-trip">Margaret Corvid</a></dd>
<dd><a href="/writers/rhiannon_and_holly">Rhiannon and Holly</a></dd>
<dd><a href="/richard-morris">Richard Morris</a></dd>
<dd><a href="/media-mole">Media Mole</a></dd>
<dd><a href="/killing-time">Phil Hartup</a></dd>

</dl>
</div>

<div class="morecol3">
<dl>
<dt>Columnists:  </dt>
<dd ><a href="/writers/michael_brooks">Michael Brooks</a></dd>
<dd ><a href="/writers/suzanne_moore">Suzanne Moore</a></dd>
<dd ><a href="/writers/hunter_davies">Hunter Davies</a></dd>
<dd ><a href="/writers/71729">Tracey Thorn</a></dd>
<dd ><a href="/writers/ed_smith">Ed Smith</a></dd>
<dd ><a href="/writers/nina_caplan">Nina Caplan</a></dd>
<dd ><a href="/writers/nicholas_lezard">Nicholas Lezard</a></dd>
<dd ><a href="/writers/kevin_maguire">Kevin Maguire</a></dd>
<dd ><a href="/writers/felicity_cloake">Felicity Cloake</a></dd>
<dd ><a href="/writers/mark_lawson">Mark Lawson</a></dd>
<dd ><a href="/writers/mehdi_hasan">Mehdi Hasan</a></dd>
<dd ><a href="/writers/will_self">Will Self</a></dd>
<dd ><a href="/writers/felix_martin">Felix Martin</a></dd>
<dd ><a href="/writers/john_burnside">John Burnside</a></dd>
<dd ><a href="/writers/113045">John Bew</a></dd>
<dd ><a href="/writers/stephen_brasher">Stephen Brasher</a></dd>

</dl>
</div>

<div class="morecol4">
<dl>
<dt>Critics:  </dt>

<dd ><a href="/writers/leo_robson">Leo Robson</a></dd>
<dd ><a href="/writers/craig_raine">Craig Raine</a></dd>
<dd ><a href="/writers/rachel_cooke">Rachel Cooke</a></dd>
<dd ><a href="/writers/ryan_gilbey">Ryan Gilbey</a></dd>
<dd ><a href="/writers/antonia_quirke">Antonia Quirke</a></dd>
<dd ><a href="/writers/jane_shilling">Jane Shilling</a></dd>
<dd ><a href="/writers/117088">Erica Wagner</a></dd>
<dd ><a href="/writers/stuart_maconie ">Stuart Maconie</a></dd>
<dd ><a href="/writers/olivia_laing">Olivia Laing</a></dd>
<dd ><a href="/writers/frances_wilson">Frances Wilson</a></dd>
<dd ><a href="/writers/sarah_churchwell">Sarah Churchwell</a></dd>
<dd ><a href="/writers/andrew_billen">Andrew Billen</a></dd>
<dd ><a href="/writers/adam_kirsch">Adam Kirsch</a></dd>
<dd ><a href="/writers/tom_watson">Tom Watson</a></dd>
<dd ><a href="/writers/steven_poole">Steven Poole</a></dd>
<dd ><a href="/writers/andrew_harrison">Andrew Harrison</a></dd>



</dl>

</div>


<div class="morecol5">
<dl>
<dt> Services: </dt>
<dd><a href="https://subscribe.newstatesman.com" rel="nofollow" >Subscribe</a></dd>
<dd><a href="/page/rss" rel="nofollow" >RSS feeds</a></dd>
<dd><a href="/archive" rel="nofollow" >Archive</a></dd>
<dd></dd>
<dd><a href="/magazine" rel="nofollow" >This week's magazine</a></dd>
<dd><a href="/new-statesman-pdf-edition" rel="nofollow" >PDF edition</a></dd>

<dd><a href="/page/advertising" rel="nofollow" >Advertising</a></dd>
<dd><a href="/page/supplements" rel="nofollow" >Special supplements</a></dd>
<dd><a href="/subjects/advertorial" rel="nofollow" >Sponsored advertorial</a></dd>
<dd><a href="/stockists" rel="nofollow" >Stockists</a></dd>
<dd><a href="http://www.facebook.com/NewStatesman">Facebook </a></dd>
<dd><a href="https://twitter.com/NewStatesman">Twitter</a></dd>
<dd><a href="http://www.newstatesman.tumblr.com" rel="nofollow" >Tumblr</a></dd>
<dd><a href="https://plus.google.com/+newstatesman/posts" rel="nofollow" >Google+</a></dd>
<dd><a href="http://pinterest.com/newstatesman/" rel="nofollow" >Pinterest</a></dd>
<dd><a href="http://itunes.apple.com/us/app/new-statesman/id400878915?mt=8&ls=1
" rel="nofollow" >iPad app</a></dd>
<dd><a href="http://www.newstatesman.com/podcast" rel="nofollow" >Podcast</a></dd>

</dl>
</div>


</div></div>
  </div></div></div></div> </footer>
    </div>
  </div>
    <div class="clear"></div>
    <div id="footer_menu">
    <div class="container clearfix">
      <footer class="clearfix footer_menu" role="contentinfo"> &copy; New Statesman 1913 - 2015 <br />
        <div class="region region-footer-menu"><div class="region-inner clearfix"><div id="block-menu-menu-footer-menu" class="block block-menu no-title odd first last block-count-13 block-region-footer-menu block-menu-footer-menu"  role="navigation"><div class="block-inner clearfix">  
  
  <div class="block-content content"><ul class="menu clearfix"><li class="first leaf menu-depth-1 menu-item-932"><a href="/history" title="">History</a></li><li class="leaf menu-depth-1 menu-item-933"><a href="/about-new-statesman" title="">About us</a></li><li class="leaf menu-depth-1 menu-item-934"><a href="/subscribe" title="">Subscribe</a></li><li class="leaf menu-depth-1 menu-item-935"><a href="/page/advertising" title="">Advertising</a></li><li class="leaf menu-depth-1 menu-item-936"><a href="/page/rss" title="">RSS feeds</a></li><li class="leaf menu-depth-1 menu-item-937"><a href="/privacy-policy" title="">Privacy policy</a></li><li class="leaf menu-depth-1 menu-item-938"><a href="/new-statesman-terms-and-conditions" title="">Terms and conditions</a></li><li class="last leaf menu-depth-1 menu-item-939"><a href="/contact-new-statesman" title="">Contact us</a></li></ul></div>
  </div></div></div></div> </footer>
      <div class="footer_ad mobile-displaynone">
                <div id='div-gpt-ad-1320926772906-0' style='width:728px; height:90px;'> 
          <script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1320926772906-0'); });
</script> 
        </div>
      </div>
    </div>
      </div>
</div>
<script type="text/javascript" src="http://www.newstatesman.com/1.4_new.js">
</script> 
<script type="text/javascript">
    // The position of the disclosure ('top' or 'bottom')
    // Number of times to display disclosure. Enter 0 to show it forever!!!!
    // The URI of your privacy policy
    cookiesDirective('top',3,'privacy-policy');
</script> 
  
<script type="text/javascript">
    function cookiesDirectiveScriptWrapper(){
        // Cookie creating scripts etc here....
     
    }
</script> 

<script type="text/javascript">
    // The position of the disclosure ('top' or 'bottom')
    // Number of times to display disclosure. Enter 0 to show it forever!!!!
    // The URI of your privacy policy
    cookiesDirective('top',3,'privacy-policy');
</script> 





<!-- Slingpic NSDS-279 -->

<script src="http://cdn.slingpic.com/js/slingpic.plugin.js"></script> 
<script src="http://cdn.slingpic.com/ad/newstatesman.js"></script>
<!-- Slingpic NSDS-279 END-->






<!--saradhi-->

<!--NSDS-364 START-->
<!--NSDS-364 END-->

<!-- PG-65 start-->

<!-- PG-65 END-->

<script type="text/javascript">
function checkImgPrevNextElement(e){var t=e,n=t.nextElementSibling,r=t.previousElementSibling,i,s=false,o=false,u=false;i=t.querySelectorAll("img");s=hasLargeImage(i);if(n!==null){n=nextNotEmpty(n);i=n.querySelectorAll("img");if(i.length>0){o=hasLargeImage(i)}else{o=false}}if(r!==null){r=prevNotEmpty(r);i=r.querySelectorAll("img");if(i.length>0){u=hasLargeImage(i)}else{u=false}}return o||u||s}function checkVideoPrevNextElement(e){var t=e,n=e.nextElementSibling,r=e.previousElementSibling,i=false,s=false,o=false;i=checkVideoInElement(t);if(n!==null){n=nextNotEmpty(n);s=checkVideoInElement(n)}if(r!==null){r=prevNotEmpty(r);o=checkVideoInElement(r)}return s||o||i}function checkVideoSiblings(e){var t=e,n,r=false;n=t.parentNode;r=checkVideoInElement(n);return r}function checkVideoInElement(e){var t=false,n,r=e.tagName.toLowerCase(),i=e.getAttribute("src");if(r=="video"||r=="object"||r=="embed"){return true}if(i){if(isVideo(i)){return true}}if(e.querySelectorAll("video").length>0){return true}if(e.querySelectorAll("object").length>0){return true}n=e.querySelectorAll("[src]");for(var s=0;s<n.length;s++){var o=n[s];i=o.getAttribute("src");if(isVideo(i)){t=true;return t}}return t}function isVideo(e){var t=/youtube|youtu.be|dailymotion|day.ly|vimeo|instagram|vine-videos/i;return t.test(e)}function hasLargeImage(e){var t=false;var n=75;for(var r=0;r<e.length;r++){var i=e[r];if(i.offsetWidth>n){t=true;return t}}return t}function isEmpty(e){var t=["iframe","object","img"];return t.indexOf(e.tagName.toLowerCase())===-1&&e.querySelectorAll(t.join(",")).length===0&&e.textContent.trim()==""}function nextNotEmpty(e){var t=0;var n=3;while(isEmpty(e)&&t<n){e=e.nextElementSibling;t++}return e}function prevNotEmpty(e){var t=0;var n=3;while(isEmpty(e)&&t<n){e=e.previousElementSibling;t++}return e}if(!Array.prototype.indexOf){Array.prototype.indexOf=function(e,t){if(this===undefined||this===null){throw new TypeError("this is null or not defined")}var n=this.length>>>0;t=+t||0;if(Math.abs(t)===Infinity){t=0}if(t<0){t+=n;if(t<0){t=0}}for(;t<n;t++){if(this[t]===e){return t}}return-1}}
var _tt_cpt = 2,
    _tt_filterVideo = true;
window._ttf = window._ttf || [];
_ttf.push({
       pid          : 19701
       ,lang        : "en"
       ,slot        : '.field-items .field-item.even > p'
       ,format      : "inread"
       ,minSlot     : 5
       ,components  : { skip: {delay : 0}}
       ,mutable     : true
       ,css         : "margin: 8.80000019073486px 0px 11.7333335876465px; "
       ,filter      : function (obj) {
              var currentSlot = obj['elts'][ _tt_cpt ],
              result = true;
              if( isEmpty( currentSlot )){
                   result = false;
              }
              result = result && !checkImgPrevNextElement( currentSlot );
              _tt_cpt++;
              return result;
       }});

(function (d) {
        var js, s = d.getElementsByTagName('script')[0];
        js = d.createElement('script');
        js.async = true;
        js.src = 'http://cdn.teads.tv/js/all-v1.js';
        s.parentNode.insertBefore(js, s);
})(window.document);
</script>


<!-- NSDS-404 -->
<!-- NSDS-404 END-->


<!-- Google Code for Remarketing Tag --> 
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1057685842;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1057685842/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>






<!-- NSDS-510 start-->


<!-- NSDS-510 END-->



<script type="text/javascript">

 // 
//  alert("ok1");  
//  jQuery("div.field-name-body img").removeAttr("width");
//  alert("ok");
  
  
  jQuery.noConflict();
jQuery(document).ready(function(){
	
	//Removeing style width 
	jQuery('div.responsive-menus').removeAttr('style');  
	
	/*  jQuery('article.node-blogs .node-content img, article.node-story .node-content img').each(function(){
      jQuery(this).removeAttr('width');
	  jQuery(this).removeAttr('height');
	  jQuery(this).addClass('manage-media');
      jQuery(this).css('max-width', '510px');
      jQuery(this).css('width', '100%');
	  jQuery(this).css('height', '100%');
	  
  });*/
  
  		
	jQuery('article.node-blogs .node-content .field-name-body img, article.node-story .node-content .field-name-body img').each(function(i,el){
	  var img = jQuery(el);
	 var width_Img = img.width();
  if (width_Img > 509) {
	jQuery(this).removeAttr('width');
    jQuery(this).removeAttr('height');	 
    jQuery(this).css('max-width', '100%');
	jQuery(this).css('width', '100%');
    jQuery(this).css('height', '100%');
	}
  
   if( (width_Img >400)&&(width_Img <509)) {
   jQuery(this).removeAttr('width');
   jQuery(this).removeAttr('height');	 
   jQuery(this).css('max-width', '450px');
   jQuery(this).css('width', '100%');		
   jQuery(this).css('height', '100%'); 
   }
   
    if( (width_Img >300)&&(width_Img <400)) {
    jQuery(this).removeAttr('width');
    jQuery(this).removeAttr('height');	  
    jQuery(this).css('max-width', '350px');
    jQuery(this).css('width', '100%');		
    jQuery(this).css('height', '100%');
   }
   
    if(width_Img < 300) {  
    jQuery(this).removeAttr('width');
	jQuery(this).removeAttr('height');	   
    jQuery(this).css('max-width', '200px');
    jQuery(this).css('width', '100%');	
    jQuery(this).css('height', '100%');
   }   
    });
	
	
	jQuery('html body.two-sidebars article .node-content div.field-name-field-node-image img.image-style-fullnode-image').each(function(){
      jQuery(this).removeAttr('width');
	  jQuery(this).removeAttr('height');
	  jQuery(this).addClass('manage-media');
      jQuery(this).css('max-width', '510px');
      jQuery(this).css('width', '100%');
	  jQuery(this).css('height', '100%');
	  
  });
	
	jQuery('html body.two-sidebars article .node-content div.field-name-field-node-image img.image-style-fullnode-image').each(function(){
      jQuery(this).removeAttr('width');
	  jQuery(this).removeAttr('height');
	  jQuery(this).addClass('manage-media');
      jQuery(this).css('max-width', '510px');
      jQuery(this).css('width', '100%');
	  jQuery(this).css('height', '100%');
	  
  });
  
  
  
  
  jQuery('article.node-blogs .node-content iframe, article.node-story .node-content iframe').each(function(){
      jQuery(this).removeAttr('width');
	  jQuery(this).css('max-width', '510px');
      jQuery(this).css('width', '100%');
  });
  
   jQuery('article.node-blogs .node-content object, article.node-story .node-content object').each(function(){
      jQuery(this).removeAttr('width');
	  jQuery(this).css('max-width', '510px');
      jQuery(this).css('width', '100%');
	
  });
  
    jQuery('article.node-blogs .node-content object embed, article.node-story .node-content object embed').each(function(){
      jQuery(this).removeAttr('width');	
      jQuery(this).css('max-width', '510px');
      jQuery(this).css('width', '100%');
	
  });
  

jQuery(".fa-bars, .menu-nav .fa-times").click(function() {
	jQuery(".menu").toggleClass("show");
	jQuery(".fa-bars, .fa-bars span").toggleClass("hidden");
	jQuery(".fa-times").toggleClass("show");
});

  
  });

</script>

<!-- Google Code for Remarketing Tag -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 975790991;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975790991/?value=0&guid=ON&script=0"/>
</div>
</noscript>
<!-- Google Code for Remarketing Tag end -->



</body>
<!-- Section:   ##  node/201513/ <script type="text/javascript" async defer crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>-->
<!---->
</html>

0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:d3229476-cf2d-416b-be68-73c742fa28e9>
WARC-Warcinfo-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:10Z
WARC-Block-Digest: sha1:UIZF6UUMKBWSN7DCA2VOSCJG6AGTFPT2
Content-Type: text/plain
Content-Length: 48

<urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:fc851cd6-439b-4a45-a7bc-99276716b1ba>
WARC-Warcinfo-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Concurrent-To: <urn:uuid:d3229476-cf2d-416b-be68-73c742fa28e9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:10Z
WARC-Block-Digest: sha1:EG4ZKMZX4MGJW2IW5UFDTZVQBB7VLYNK
Content-Type: text/plain
Content-Length: 159

"http://www.newstatesman.com/culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get
" "--warc-file=url-77" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:b7c63107-7332-4132-9a65-795ddf22c65c>
WARC-Warcinfo-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Concurrent-To: <urn:uuid:d3229476-cf2d-416b-be68-73c742fa28e9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:10Z
WARC-Block-Digest: sha1:5DC5I6EEXFBWMDNZV33NWIXRDHI3UPR6
Content-Type: text/plain
Content-Length: 529

Opening WARC file 'url-77.warc'.

--2015-03-04 19:31:07--  http://www.newstatesman.com/culture/2015/02/tracey-thorn-more-attention-we-pay-childish-behaviour-more-we-get%0A
Resolving www.newstatesman.com... 54.246.86.253
Connecting to www.newstatesman.com|54.246.86.253|:80... connected.
HTTP request sent, awaiting response... 404 Not Found

     0K .......... .......... .......... .......... ..........  241K
    50K .......... .                                            110K=0.3s

2015-03-04 19:31:10 ERROR 404: Not Found.



