WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:47Z
WARC-Record-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Filename: url-50.warc
WARC-Block-Digest: sha1:OXIMHQ6GXMHJI7VKELVWQYCNSDTVLL3J
Content-Length: 295

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/
" "--warc-file=url-50" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:48Z
WARC-Record-ID: <urn:uuid:a78ada48-ad2c-4fdc-b434-fa4fe49826d0>
WARC-IP-Address: 104.28.12.119
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Block-Digest: sha1:QUDQGKZL7UJYXQTU6OFDLLOAWVO7AMFG
Content-Length: 187

GET /cool-design-beadboard-teenage-boys-bedroom/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.houz.me
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:f2a309b4-6eb1-4448-803d-6e429c63e7c3>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Concurrent-To: <urn:uuid:a78ada48-ad2c-4fdc-b434-fa4fe49826d0>
WARC-Target-URI: http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/%0A
WARC-Date: 2015-03-05T00:30:48Z
WARC-IP-Address: 104.28.12.119
WARC-Block-Digest: sha1:32RWVZRCQMK4DK6K52LKK7TLXBPYHYIR
WARC-Payload-Digest: sha1:63IMMQZVCWADA6ZOVJVHKYHHNFSUS26H
Content-Type: application/http;msgtype=response
Content-Length: 536

HTTP/1.1 301 Moved Permanently
Date: Thu, 05 Mar 2015 00:30:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d5cdbb304a9f49017d3aaba6b4ac946131425515448; expires=Fri, 04-Mar-16 00:30:48 GMT; path=/; domain=.houz.me; HttpOnly
X-Powered-By: PHP/5.4.34
Vary: Accept-Encoding,Cookie
X-Pingback: http://www.houz.me/xmlrpc.php
Location: http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom//
Server: cloudflare-nginx
CF-RAY: 1c21b6e136240844-IAD

0



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom//
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:48Z
WARC-Record-ID: <urn:uuid:ee428b9c-ee7b-4823-aff4-f2958d98e581>
WARC-IP-Address: 104.28.12.119
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Block-Digest: sha1:OBITEHOJLODY66QGCQX3A36LSINLZGSG
Content-Length: 247

GET /cool-design-beadboard-teenage-boys-bedroom// HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.houz.me
Connection: Keep-Alive
Cookie: __cfduid=d5cdbb304a9f49017d3aaba6b4ac946131425515448



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:bc6e36aa-203a-4261-b760-a394c40b58b3>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Concurrent-To: <urn:uuid:ee428b9c-ee7b-4823-aff4-f2958d98e581>
WARC-Target-URI: http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom//
WARC-Date: 2015-03-05T00:30:48Z
WARC-IP-Address: 104.28.12.119
WARC-Block-Digest: sha1:LQSOTMWZYPB4SSRWXO52NXNP462CYWHK
WARC-Payload-Digest: sha1:5KWHWOU7XG6OPUOPCOOJQVWPWDW5NUEB
Content-Type: application/http;msgtype=response
Content-Length: 16788

HTTP/1.1 200 OK
Date: Thu, 05 Mar 2015 00:30:49 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.4.34
Vary: Accept-Encoding,Cookie
Cache-Control: max-age=3, must-revalidate
WP-Super-Cache: Served supercache file from PHP
Last-Modified: Fri, 27 Feb 2015 03:34:38 GMT
Server: cloudflare-nginx
CF-RAY: 1c21b6e5065f0844-IAD

3b92
<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 no-js"  lang="en-US" prefix="og: http://ogp.me/ns#"<![endif]-->
<!--[if lte IE 8]><html class="ie8 no-js"  lang="en-US" prefix="og: http://ogp.me/ns#"<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<link href="http://www.houz.me/wp-content/themes/Flat728/style.css" rel="stylesheet" type="text/css"/>
<link href="http://www.houz.me/wp-content/themes/Flat728/css/midnight.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="alternate" type="application/rss+xml" title="Interior Design Ideas RSS Feed" href="http://www.houz.me/feed/"/>
<link rel="pingback" href="http://www.houz.me/xmlrpc.php"/>
<link rel="Shortcut Icon" href="http://www.houz.me/wp-content/uploads/2014/11/favi.png" type="image/x-icon"/>
 
<title>Cool design Beadboard teenage boys Bedroom</title>
<meta name="robots" content="noodp,noydir"/>
<meta name="description" content="Cool design Beadboard teenage boys Bedroom"/>
<link rel="canonical" href="http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Cool design Beadboard teenage boys Bedroom"/>
<meta property="og:description" content="Cool design Beadboard teenage boys Bedroom"/>
<meta property="og:url" content="http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/"/>
<meta property="og:site_name" content="Interior Design Ideas"/>
<meta property="article:tag" content="Cool bedroom ideas,new bedroom design,Smart Bedroom Design"/>
<meta property="article:section" content="Bedroom Design"/>
<meta property="article:published_time" content="2014-10-04T09:47:01+00:00"/>
<meta property="og:image" content="http://www.houz.me/wp-content/uploads/2014/10/Cool-design-Beadboard-teenage-boys-Bedroom.jpg"/>
 
<link rel='stylesheet' id='contact-form-7-css' href='http://www.houz.me/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all'/>
<script type='text/javascript' src='http://www.houz.me/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.houz.me/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<meta name="generator" content="WordPress 4.1.1"/>
<style type="text/css">body{background-color:#bdc3c7}</style>
</head>
<body>
<div id="wrap">
<header id="header">
<div class="logo"><a href="http://www.houz.me"><img src="http://www.houz.me/wp-content/uploads/2014/11/houz-header.jpg"/></a></div>
<div class="clearfix"></div>
</header>
<nav id="main-menu">
<div class="ihome"><a href="http://www.houz.me" title="Home"><img src="http://www.houz.me/wp-content/themes/Flat728/img/home.png"></a></div>
<div class="menu-menu2-container"><ul id="menu-menu2" class="main-menu"><li id="menu-item-275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-275"><a href="http://www.houz.me/bathroom-design/">Bathroom</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-276"><a href="http://www.houz.me/bedroom-design/">Bedroom</a></li>
<li id="menu-item-277" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-277"><a href="http://www.houz.me/dining-room-design/">Dining Room</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-278"><a href="http://www.houz.me/exterior-design/">Exterior</a></li>
<li id="menu-item-279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-279"><a href="http://www.houz.me/kitchen-design/">Kitchen</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-280"><a href="http://www.houz.me/living-room-design/">Living Room</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-281"><a href="http://www.houz.me/office-design/">Office</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-286"><a href="http://www.houz.me/others/">Others</a></li>
<li id="menu-item-1395" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1395"><a href="http://www.houz.me/interior-design-2/">Interior</a></li>
</ul></div></nav>
<div class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#"><span><span style="border:none" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://www.houz.me/">Home</a></span>&raquo;<span style="border:none" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://www.houz.me/bedroom-design/">Bedroom Design</a></span>&raquo;<span style="border:none" class="current">Cool design Beadboard teenage boys Bedroom</span></span></div> <div class="clearfix"></div>
<div id="main">
<div id="content">
<div class="entry">
<h1 class="title">Cool design Beadboard teenage boys Bedroom</h1>
<div class="meta">
<span>Saturday, October 4th, 2014 - </span>
<span><a href="http://www.houz.me/bedroom-design/" rel="category tag">Bedroom Design</a></span>
</div>
<div class='ads'>
<span>Advertisement</span>
<div class="widget_ads">
<script><!--
google_ad_client = "ca-pub-7915101699720039";
/* 336HK */
google_ad_slot = "7871928085";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div>
</div>
<p><a href="http://www.houz.me/wp-content/uploads/2014/10/Cool-design-Beadboard-teenage-boys-Bedroom1.jpg"><img class="aligncenter size-full wp-image-5970" src="http://www.houz.me/wp-content/uploads/2014/10/Cool-design-Beadboard-teenage-boys-Bedroom1.jpg" alt="Cool design Beadboard teenage boys Bedroom" width="600" height="443"/></a></p>
<div class='ads'>
<span>Advertisement</span>
<div class="widget_ads">
<script><!--
google_ad_client = "ca-pub-7915101699720039";
/* 336HK */
google_ad_slot = "7871928085";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div>
</div>
</div>
<p style="text-align: justify; font-size: 12px; line-height: 18px; padding: 0 5px;">
<a href="http://www.houz.me/">Houz</a> Present The <a href="http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/" rel="bookmark" title="Permanent Link to Cool design Beadboard teenage boys Bedroom">Cool design Beadboard teenage boys Bedroom</a> Home Design Inspiration, House design ideas, Modern & traditional Home decor, Categories : <a href="http://www.houz.me/bedroom-design/" rel="category tag">Bedroom Design</a>, Post by : Houz, Topics : <a href="http://www.houz.me/tag/cool-bedroom-ideas/" rel="tag">Cool bedroom ideas</a>, <a href="http://www.houz.me/tag/new-bedroom-design/" rel="tag">new bedroom design</a>, <a href="http://www.houz.me/tag/smart-bedroom-design/" rel="tag">Smart Bedroom Design</a> on Saturday, October 4th, 2014, Hopefully home designs that we have presented can be the best inspiration design and decoration for your dream home, Thanks a lot.
</p> <div class="sharebar">
<div class="social-container">
<div class="SocialCustomMenu">
<span class="sharetext">Share on:</span>
<a class="twitter" href="http://twitter.com/home/?status=Cool design Beadboard teenage boys Bedroom - http://www.houz.me/?p=5968 via @Interior Design Ideas "title="Tweet this!" target="_blank">Twitter</a>
<a class="facebook" href="http://www.facebook.com/sharer.php?u=http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/ - http://www.houz.me/?p=5968 " title="Share on Facebook!" target="_blank">Facebook</a>
<a class="googleplus" href="https://plus.google.com/share?url=http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/"onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; "title="Share on Google +!" target="_blank">Google +</a>
</div>
</div>	</div>
	<div class='clearfix'></div>
		<div class="reviewsnip">
	<div itemscope itemtype="http://data-vocabulary.org/Review">
	<span itemprop="itemreviewed">Cool design Beadboard teenage boys Bedroom</span> &#124;
	<span itemprop="reviewer">
		<span class="author vcard"><a class="url fn n" href="https://plus.google.com/" title="Houz" rel="author me">Houz</a></span>
	</span> &#124;
	<span itemprop="rating" class="rating">4.5</span></div> 
	</div>
	<div class='clearfix'></div>
		
	<div class="related_posts">
	<h3>Related Posts</h3><ul><li><img width="80" height="60" src="http://www.houz.me/wp-content/uploads/2015/02/Headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room-80x60.jpg" class="thumb wp-post-image" alt="Headboard wall in gray becomes the instant focal point in the room" /><h4><a href="http://www.houz.me/headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room/" rel="bookmark" title="Headboard wall in gray becomes the instant focal point in the room">Headboard wall in gray becomes the instant focal point in the room</a></h4>
<p></p>
</li>
<li><img width="80" height="60" src="http://www.houz.me/wp-content/uploads/2015/02/Dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room-80x60.jpg" class="thumb wp-post-image" alt="Dark gray accent wall and pops of black anchor the lovely room" /><h4><a href="http://www.houz.me/dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room/" rel="bookmark" title="Dark gray accent wall and pops of black anchor the lovely room">Dark gray accent wall and pops of black anchor the lovely room</a></h4>
<p></p>
</li>
<li><img width="80" height="60" src="http://www.houz.me/wp-content/uploads/2015/02/Interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom-80x60.jpg" class="thumb wp-post-image" alt="Interchangeable accents are the perfect way to bring some bold color to the bedroom" /><h4><a href="http://www.houz.me/interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom/" rel="bookmark" title="Interchangeable accents are the perfect way to bring some bold color to the bedroom">Interchangeable accents are the perfect way to bring some bold color to the bedroom</a></h4>
<p></p>
</li>
<li><img width="80" height="60" src="http://www.houz.me/wp-content/uploads/2015/02/Fashionable-footstools-bring-the-cowhide-trend-to-the-bedroom-80x60.jpg" class="thumb wp-post-image" alt="Fashionable footstools bring the cowhide trend to the bedroom" /><h4><a href="http://www.houz.me/fashionable-footstools-bring-the-cowhide-trend-to-the-bedroom/" rel="bookmark" title="Fashionable footstools bring the cowhide trend to the bedroom">Fashionable footstools bring the cowhide trend to the bedroom</a></h4>
<p></p>
</li>
</ul>	</div>
				<div class='clearfix'></div>
	</div>
	<div id="sidebar">
			<div class="recent">
		<h3 class="title"><span>Recent Posts</span></h3>
					<ul>
							<li>
					<a href="http://www.houz.me/headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room/" rel="bookmark" title="Headboard wall in gray becomes the instant focal point in the room"><img width="160" height="120" src="http://www.houz.me/wp-content/uploads/2015/02/Headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room-160x120.jpg" class="thumb wp-post-image" alt="Headboard wall in gray becomes the instant focal point in the room" /></a>
					<h4><a href="http://www.houz.me/headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room/">Headboard wall in gray becomes the instant focal point in the room</a></h4>
				</li>
							<li>
					<a href="http://www.houz.me/dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room/" rel="bookmark" title="Dark gray accent wall and pops of black anchor the lovely room"><img width="160" height="120" src="http://www.houz.me/wp-content/uploads/2015/02/Dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room-160x120.jpg" class="thumb wp-post-image" alt="Dark gray accent wall and pops of black anchor the lovely room" /></a>
					<h4><a href="http://www.houz.me/dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room/">Dark gray accent wall and pops of black anchor the lovely room</a></h4>
				</li>
							<li>
					<a href="http://www.houz.me/interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom/" rel="bookmark" title="Interchangeable accents are the perfect way to bring some bold color to the bedroom"><img width="160" height="120" src="http://www.houz.me/wp-content/uploads/2015/02/Interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom-160x120.jpg" class="thumb wp-post-image" alt="Interchangeable accents are the perfect way to bring some bold color to the bedroom" /></a>
					<h4><a href="http://www.houz.me/interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom/">Interchangeable accents are the perfect way to bring some bold color to the bedroom</a></h4>
				</li>
						</ul>
	</div>
	<div class='clearfix'></div>
		
<div class="widget"><div class="inner"><form role="search" method="get" id="searchform" class="searchform" action="http://www.houz.me/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div></div></div><div class='clearfix'></div>
	</div><!-- Main -->
	<div class="clearfix"></div>
<footer id="footer">
	<div class="menu"><div class="menu-menu1-container"><ul id="menu-menu1" class="menu"><li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://www.houz.me/contact/">Contact</a></li>
<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="http://www.houz.me/copyright-policy/">Copyright</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://www.houz.me/disclaimer/">Disclaimer</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://www.houz.me/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://www.houz.me/terms-of-service/">TOS</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="http://www.houz.me/sitemap.xml">Sitemap</a></li>
</ul></div></div>
	<div class="copyright">Copyright &copy;  2013 Home Biz Design All Rights Reserved. 
<!-- Histats.com  START  (standard)-->
<script>document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="hits counter"><script>
try {Histats.start(1,
460
2782495,4,508,95,18,"00010000");
Histats.track_hits();} catch(err){};
</script></a>
<a href="http://www.histats.com" target="_blank"><img src="http://sstatic1.histats.com/0.gif?2782495&amp;101" alt="hits counter" border="0"></a>
<!-- Histats.com  END  --></div>
	<div class="clearfix"></div>
</footer>
</div><!-- Wrap -->
	<script type='text/javascript' src='http://www.houz.me/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.houz.me\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.houz.me/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript' src='http://www.houz.me/wp-content/themes/Flat728/js/js-mainmenu.js?ver=4.1.1'></script>
</body>
</html>
<!-- Dynamic page generated in 0.259 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-02-26 22:34:38 -->

<!-- Compression = gzip -->
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:cde4cfbc-60c8-4f90-bd52-a54c6b8b4d28>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:48Z
WARC-Block-Digest: sha1:SA3PYKFKS43BGOOEDFICVILJPNVQ7HR2
Content-Type: text/plain
Content-Length: 48

<urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:fa03529a-3ec5-4b35-a620-c9eaaa231e78>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Concurrent-To: <urn:uuid:cde4cfbc-60c8-4f90-bd52-a54c6b8b4d28>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:48Z
WARC-Block-Digest: sha1:UDJDRDKGHZRMQ3FF6TS5CWNDCOZLWEYA
Content-Type: text/plain
Content-Length: 112

"http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/
" "--warc-file=url-50" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:87ed3567-b795-47f4-a79d-41d2a90efa24>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Concurrent-To: <urn:uuid:cde4cfbc-60c8-4f90-bd52-a54c6b8b4d28>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:48Z
WARC-Block-Digest: sha1:QVJ6DUPR5RO4RXRVC2QD2DGF3XBAV3RT
Content-Type: text/plain
Content-Length: 827

Opening WARC file 'url-50.warc'.

--2015-03-04 19:30:47--  http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom/%0A
Resolving www.houz.me... 104.28.12.119, 104.28.13.119
Connecting to www.houz.me|104.28.12.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom// [following]

     0K                                                        0.00 =0s

--2015-03-04 19:30:48--  http://www.houz.me/cool-design-beadboard-teenage-boys-bedroom//
Reusing existing connection to www.houz.me:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: '%0A.8'

     0K .......... .....                                       1.40M=0.01s

2015-03-04 19:30:48 (1.40 MB/s) - '%0A.8' saved [16370]



