WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:28Z
WARC-Record-ID: <urn:uuid:fd00b98c-beb8-4458-bc1e-166af7b3440c>
WARC-Filename: url-111.warc
WARC-Block-Digest: sha1:YXN334IXOSEISDPS4R5M4ONO7MX2IOUA
Content-Length: 305

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://9javibes.com/gist/adaeze-yobo-looking-sexy-huge-baby-bumpphotos/
" "--warc-file=url-111" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://9javibes.com/gist/adaeze-yobo-looking-sexy-huge-baby-bumpphotos/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:29Z
WARC-Record-ID: <urn:uuid:f6f99aae-99e2-4b5d-81fa-4fd98cfb358a>
WARC-IP-Address: 104.153.45.102
WARC-Warcinfo-ID: <urn:uuid:fd00b98c-beb8-4458-bc1e-166af7b3440c>
WARC-Block-Digest: sha1:JODT7VSWG6R254CU7SMSC3B7UKQ7VMIB
Content-Length: 196

GET /gist/adaeze-yobo-looking-sexy-huge-baby-bumpphotos/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: 9javibes.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:fbee963a-a7ea-4364-8829-4e81dc128dd4>
WARC-Warcinfo-ID: <urn:uuid:fd00b98c-beb8-4458-bc1e-166af7b3440c>
WARC-Concurrent-To: <urn:uuid:f6f99aae-99e2-4b5d-81fa-4fd98cfb358a>
WARC-Target-URI: http://9javibes.com/gist/adaeze-yobo-looking-sexy-huge-baby-bumpphotos/%0A
WARC-Date: 2015-03-05T00:31:29Z
WARC-IP-Address: 104.153.45.102
WARC-Block-Digest: sha1:RCJRKNMUVS2ODH6IRRLUNIWUR5AVKKVT
WARC-Payload-Digest: sha1:4D3ESMJEIPKCJJNGTDZ2TMN3JZUKB4IE
Content-Type: application/http;msgtype=response
Content-Length: 30376

HTTP/1.1 404 Not Found
Date: Thu, 05 Mar 2015 00:31:29 GMT
Server: Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/1.0.1e-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.4.35
X-Pingback: http://9javibes.com/xmlrpc.php
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Set-Cookie: PHPSESSID=cd5cc7d8f938243feb767f42537a600b; path=/
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

16
<!DOCTYPE html>
<html 
2e3
lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" prefix="og: http://ogp.me/ns#">
</style><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-54893857-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<head>
<meta name="google-site-verification" content="Di2WXAL5xV3l7ZQczpxpxvoSlsw1KRx2NajDSne8CfI" />
<meta charset="
11
UTF-8" />
<title>
73
Page Not Found - 9JA VIBES</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="
23
http://9javibes.com/xmlrpc.php" />

79

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.3.3 - https://yoast.com/wordpress/plugins/seo/ -->

2d
<meta name="robots" content="noodp,noydir"/>

28
<!-- / Yoast WordPress SEO plugin. -->


74
<link rel="alternate" type="application/rss+xml" title="9JA VIBES &raquo; Feed" href="http://9javibes.com/feed/" />

86
<link rel="alternate" type="application/rss+xml" title="9JA VIBES &raquo; Comments Feed" href="http://9javibes.com/comments/feed/" />

ac
<link rel='stylesheet' id='contact-form-7-css'  href='http://9javibes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />

b4
<link rel='stylesheet' id='dc-social-share-css'  href='http://9javibes.com/wp-content/plugins/dc-simple-share-buttons/dc-social-share.css?ver=4.1.1' type='text/css' media='all' />

95
<link rel='stylesheet' id='dc-social-font-css'  href='http://fonts.googleapis.com/css?family=Pacifico&#038;ver=4.1.1' type='text/css' media='all' />

af
<link rel='stylesheet' id='a3-pvc-style-css'  href='http://9javibes.com/wp-content/plugins/page-views-count/assets/css/style.min.css?ver=1.0.6' type='text/css' media='all' />

92
<link rel='stylesheet' id='tie-style-css'  href='http://9javibes.com/wp-content/themes/sahifa/style.css?ver=4.1.1' type='text/css' media='all' />

a3
<link rel='stylesheet' id='Droid+Sans-css'  href='http://fonts.googleapis.com/css?family=Droid+Sans%3Aregular%2C700&#038;ver=4.1.1' type='text/css' media='all' />

c0
<link rel='stylesheet' id='jetpack-top-posts-widget-css'  href='http://9javibes.com/wp-content/plugins/jetpack/modules/widgets/top-posts/style.css?ver=20141013' type='text/css' media='all' />

9c
<link rel='stylesheet' id='jetpack_css-css'  href='http://9javibes.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.3.2' type='text/css' media='all' />

b5
<link rel='stylesheet' id='fbSEOStylesheet-css'  href='http://9javibes.com/wp-content/plugins/seo-facebook-comments/assets/fbseo-style.css?ver=4.1.1' type='text/css' media='all' />

b3
<link rel='stylesheet' id='simple-pagination-css-css'  href='http://9javibes.com/wp-content/plugins/simple-pagination/css/default.css?ver=2.1.7' type='text/css' media='screen' />

6e
<script type='text/javascript' src='http://9javibes.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>

79
<script type='text/javascript' src='http://9javibes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

ae
<script type='text/javascript'>
/* <![CDATA[ */
var AjaxCheckClicks = {"ajaxurl":"http:\/\/9javibes.com\/wp-admin\/admin-ajax.php","nonce":"59bdf5a5f9"};
/* ]]> */
</script>

91
<script type='text/javascript' src='http://9javibes.com/wp-content/plugins/adsense-click-fraud-monitoring/js/checkclicks.js?ver=4.1.1'></script>

af
<script type='text/javascript'>
/* <![CDATA[ */
var AjaxUpdateClicks = {"ajaxurl":"http:\/\/9javibes.com\/wp-admin\/admin-ajax.php","nonce":"eba675f7f8"};
/* ]]> */
</script>

92
<script type='text/javascript' src='http://9javibes.com/wp-content/plugins/adsense-click-fraud-monitoring/js/updateclicks.js?ver=4.1.1'></script>

1db
<script type='text/javascript'>
/* <![CDATA[ */
var clientcfmonitor = {"client_ip":"128.82.30.253","clickcount":"2","bannedperiod":"1","preurl":"http:\/\/9javibes.com\/wp-content\/plugins\/adsense-click-fraud-monitoring\/clickupdate.php","firstclickdate":[[""],[""]],"updatedVisitCount":"0","isblockedcount":"0","customclass":"cfmonitor","firstclick":"false","disablead":"false","currentURL":"\/gist\/adaeze-yobo-looking-sexy-huge-baby-bumpphotos\/%0A"};
/* ]]> */
</script>

8f
<script type='text/javascript' src='http://9javibes.com/wp-content/plugins/adsense-click-fraud-monitoring/js/check_min.js?ver=4.1.1'></script>

34
<meta name="generator" content="WordPress 4.1.1" />

67
<link rel="shortcut icon" href="http://9javibes.com/wp-content/uploads/favicon1.jpg" title="Favicon" />
d7
	
<!--[if IE]>
<script type="text/javascript">jQuery(document).ready(function (){ jQuery(".menu-item").has("ul").children("a").attr("aria-haspopup", "true");});</script>
<![endif]-->	
<!--[if lt IE 9]>
<script src="
51
http://9javibes.com/wp-content/themes/sahifa/js/html5.js"></script>
<script src="
a3
http://9javibes.com/wp-content/themes/sahifa/js/selectivizr-min.js"></script>
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" media="all" href="
92
http://9javibes.com/wp-content/themes/sahifa/css/ie9.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" media="all" href="
92
http://9javibes.com/wp-content/themes/sahifa/css/ie8.css" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="all" href="
95
http://9javibes.com/wp-content/themes/sahifa/css/ie7.css" />
<![endif]-->
<script type='text/javascript'>
	/* <![CDATA[ */
	var tievar = {'go_to' : '
23
Go to...'};
	var tie = {"ajaxurl":"
3e
http://9javibes.com/wp-admin/admin-ajax.php" , "your_rating":"
25
Your Rating:"};
	/* ]]> */
</script>

93
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

<style type="text/css" media="screen"> 

2f
::-webkit-scrollbar {width: 8px; height:8px; }

4bf
	#main-nav,.cat-box-content,#sidebar .widget-container,.post-listing {border-bottom-color: #81bd00;}
	.search-block .search-button,
	#topcontrol,
	#main-nav ul li.current-menu-item a,
	#main-nav ul li.current-menu-item a:hover,
	#main-nav ul li.current-menu-parent a,
	#main-nav ul li.current-menu-parent a:hover,
	#main-nav ul li.current-page-ancestor a,
	#main-nav ul li.current-page-ancestor a:hover,
	.pagination span.current,
	.share-post span.share-text,
	.flex-control-paging li a.flex-active,
	.ei-slider-thumbs li.ei-slider-element,
	.review-percentage .review-item span span,.review-final-score ,
	.woocommerce span.onsale, .woocommerce-page span.onsale ,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle  {
		background-color:#81bd00 !important;
	}
	::-webkit-scrollbar-thumb{background-color:#81bd00 !important;}
	footer#theme-footer, .top-nav, .top-nav ul li.current-menu-item:after,#main-nav ul li.mega-menu .mega-menu-block, #main-nav ul ul {border-top-color: #81bd00;}
	.search-block:after {border-right-color:#81bd00;}
	#main-nav ul > li.parent-list:hover > a:after{border-color:transparent transparent #81bd00;}


67
body{
background-image: url('http://9javibes.com/wp-content/uploads/2014/11/MAIN1.jpg') !important; 
}

4be
	#main-nav,.cat-box-content,#sidebar .widget-container,.post-listing {border-bottom-color: #61de18;}
	.search-block .search-button,
	#topcontrol,
	#main-nav ul li.current-menu-item a,
	#main-nav ul li.current-menu-item a:hover,
	#main-nav ul li.current-menu-parent a,
	#main-nav ul li.current-menu-parent a:hover,
	#main-nav ul li.current-page-ancestor a,
	#main-nav ul li.current-page-ancestor a:hover,
	.pagination span.current,
	.share-post span.share-text,
	.flex-control-paging li a.flex-active,
	.ei-slider-thumbs li.ei-slider-element,
	.review-percentage .review-item span span,.review-final-score ,
	.woocommerce span.onsale, .woocommerce-page span.onsale ,
	.woocommerce .widget_price_filter .ui-slider .ui-slider-handle, .woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle  {
		background-color:#61de18 !important;
	}
	::-webkit-scrollbar-thumb{background-color:#61de18 !important;}
	footer#theme-footer, .top-nav, .top-nav ul li.current-menu-item:after,#main-nav ul li.mega-menu .mega-menu-block, #main-nav ul ul {border-top-color: #61de18;}
	.search-block:after {border-right-color:#61de18;}
	#main-nav ul > li.parent-list:hover > a:after{border-color:transparent transparent #61de18;}

1f
::-moz-selection { background: 
24
#69a121;}
::selection { background: 
b
#69a121; }

5
a {
	
10
color: #000000;	
2
}

b
a:hover {
	
10
color: #69a121;	
2
}

1


a
</style> 

1


17
</head>
<body id="top" 
12
class="error404">

27
	<div class="background-cover"></div>
	
35
		<header id="theme-header" class="theme-header">
			
1c
			<div class="top-nav">
			
1d
				<span class="today-date">
2a
Thursday ,  5  March 2015</span>					
				
23e
<div class="top-menu"><ul id="menu-secondary" class="menu"><li id="menu-item-1392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1392"><a href="http://9javibes.com/contact-us/">Contact Us</a></li>
<li id="menu-item-1393" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1393"><a href="http://9javibes.com/about-us/">ABOUT US</a></li>
<li id="menu-item-1394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1394"><a href="http://9javibes.com/privacy-policy/">PRIVACY POLICY</a></li>
</ul></div>
	
28
		<div class="social-icons icon_16">
		
c0
<a class="tooldown" title="Rss" href="http://9javibes.com/feed/" target="_blank"><i class="tieicon-rss"></i></a>	</div>

		
	
			</div><!-- .top-menu /-->
			
		<div class="header-content">

1d
			<div class="logo">
			<h2>
4
				
e
				<a title="
11
9JA VIBES" href="
85
http://9javibes.com/">
					<img src="http://9javibes.com/wp-content/uploads/2015/02/11004722_867382866637737_109614484_n1.jpg" alt="
15
9JA VIBES" /><strong>
a
9JA VIBES 
64
Entertainment Gist, Free Nigeria Music Downloads</strong>
				</a>
			</h2>			</div><!-- .logo /-->

3
			
2b
			<div class="clear"></div>
		</div>	
				
3
			
3
			
4e
			<nav id="main-nav" class="fixed-enabled">
				<div class="container">
					
633
<div class="main-menu"><ul id="menu-menus" class="menu"><li id="menu-item-1391" class="menu-item  menu-item-type-custom  menu-item-object-custom  menu-item-home"><a href="http://9javibes.com/">Home</a></li>
<li id="menu-item-10" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/music/">MUSIC</a></li>
<li id="menu-item-11" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/videos/">VIDEOS</a></li>
<li id="menu-item-7" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/dj-mixtapes/">DJ MIXTAPES</a></li>
<li id="menu-item-1337" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/sports/">Sports</a></li>
<li id="menu-item-8" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/events/">EVENTS</a></li>
<li id="menu-item-9" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/interviews/">INTERVIEWS</a></li>
<li id="menu-item-84" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/gist/">Gist</a></li>
<li id="menu-item-85" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/news/">News</a></li>
<li id="menu-item-4070" class="menu-item  menu-item-type-taxonomy  menu-item-object-category"><a href="http://9javibes.com/lifestyle-relationships/">LIFESTYLE &#038; RELATIONSHIPS</a></li>
</ul></div>					
e
					<a href="
53
http://9javibes.com/?tierand=1" class="random-article tieicon-shuffle ttip" title="
65
Random Article"></a>
									</div>
			</nav><!-- .main-nav /-->
					</header><!-- #header /-->
	
	
46
	
	<div class="breaking-news">
		<span>Latest Music</span>
				
		
c
			<ul>
			
11
				<li><a href="
47
http://9javibes.com/music/mixtape-dj-afro-b-iyanya-vs-olamide/" title="
2e
Mixtape: DJ Afro B &#8211; Iyanya vs Olamide">
3a
Mixtape: DJ Afro B &#8211; Iyanya vs Olamide</a></li>
			
11
				<li><a href="
3c
http://9javibes.com/music/music-meyar-omooba-ni-mi/" title="
1f
Music: Meyar – Omooba Ni Mi">
2b
Music: Meyar – Omooba Ni Mi</a></li>
			
11
				<li><a href="
46
http://9javibes.com/music/music-brandon-woju-calabar-version/" title="
2b
MUSIC: Brandon – Woju (calabar version)">
37
MUSIC: Brandon – Woju (calabar version)</a></li>
			
11
				<li><a href="
40
http://9javibes.com/music/musicsweet-melody-by-d-noniz/" title="
1f
MUSIC:SWEET MELODY BY D NONIZ">
2b
MUSIC:SWEET MELODY BY D NONIZ</a></li>
			
11
				<li><a href="
50
http://9javibes.com/music/kiss-daniel-woju-remix-ft-davido-tiwa-savage/" title="
3b
Kiss Daniel – Woju [Remix] ft Davido &#038; Tiwa Savage">
47
Kiss Daniel – Woju [Remix] ft Davido &#038; Tiwa Savage</a></li>
			
ac
			</ul>
					
						<script type="text/javascript">
			jQuery(document).ready(function(){
								jQuery('.breaking-news ul').innerfade({animationtype: 'fade', speed: 
52
750 , timeout: 3500});
							});
		</script>
	</div> <!-- .breaking-news -->

2
	

2a
	<div id="main-content" class="container">
7d
	<div class="content">
			
		<div class="post-listing post error404">
			<div class="post-inner">
				<h2 class="post-title">
4d
Not Found</h2>
				<div class="clear"></div>
				<div class="entry">
					<p>
9f
Apologies, but the page you requested could not be found. Perhaps searching will help.</p>

					<div id="sitemap">
						<div class="sitemap-col">
							<h2>
29
Pages</h2>
							<ul id="sitemap-pages">
1f2
<li class="page_item page-item-15"><a href="http://9javibes.com/about-us/">ABOUT US</a></li>
<li class="page_item page-item-6053"><a href="http://9javibes.com/advertise-us/">Advertise With Us</a></li>
<li class="page_item page-item-35"><a href="http://9javibes.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-5"><a href="http://9javibes.com/privacy-policy/">PRIVACY POLICY</a></li>
</ul>
						</div> <!-- end .sitemap-col -->
							
						<div class="sitemap-col">
							<h2>
33
Categories</h2>
							<ul id="sitemap-categories">
954
	<li class="cat-item cat-item-146"><a href="http://9javibes.com/9javibes-face-of-the-week/" >9jaVibes Face Of The Week</a>
</li>
	<li class="cat-item cat-item-155"><a href="http://9javibes.com/adults18/" >Adults+18</a>
</li>
	<li class="cat-item cat-item-158"><a href="http://9javibes.com/advise/" >Advise</a>
</li>
	<li class="cat-item cat-item-150"><a href="http://9javibes.com/celebrity/" >CELEBRITY</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://9javibes.com/dj-mixtapes/" >DJ MIXTAPES</a>
</li>
	<li class="cat-item cat-item-157"><a href="http://9javibes.com/education/" >Education</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://9javibes.com/events/" >EVENTS</a>
</li>
	<li class="cat-item cat-item-159"><a href="http://9javibes.com/fashion/" >Fashion</a>
</li>
	<li class="cat-item cat-item-156"><a href="http://9javibes.com/foreign-gist/" >FOREIGN GIST</a>
</li>
	<li class="cat-item cat-item-147"><a href="http://9javibes.com/foreign-news/" >FOREIGN NEWS</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://9javibes.com/gist/" >Gist</a>
</li>
	<li class="cat-item cat-item-153"><a href="http://9javibes.com/health/" >Health</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://9javibes.com/interviews/" >INTERVIEWS</a>
</li>
	<li class="cat-item cat-item-154"><a href="http://9javibes.com/joke/" >JOKE</a>
</li>
	<li class="cat-item cat-item-145"><a href="http://9javibes.com/lifestyle-relationships/" >LIFESTYLE &amp; RELATIONSHIPS</a>
</li>
	<li class="cat-item cat-item-2"><a href="http://9javibes.com/music/" >MUSIC</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://9javibes.com/news/" >News</a>
</li>
	<li class="cat-item cat-item-152"><a href="http://9javibes.com/politics/" >POLITICS</a>
</li>
	<li class="cat-item cat-item-149"><a href="http://9javibes.com/reality/" >Reality</a>
</li>
	<li class="cat-item cat-item-148"><a href="http://9javibes.com/sponsored-posts/" >Sponsored Posts</a>
</li>
	<li class="cat-item cat-item-136"><a href="http://9javibes.com/sports/" >Sports</a>
</li>
	<li class="cat-item cat-item-151"><a href="http://9javibes.com/vibes-birthday/" >VIBES BIRTHDAY</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://9javibes.com/videos/" >VIDEOS</a>
</li>
</ul>
						</div> <!-- end .sitemap-col -->
							
						<div class="sitemap-col">
							<h2>Tags</h2>
							<ul id="sitemap-tags">
								
36
<li><a href="http://9javibes.com/tag/24/">24</a></li> 
3c
<li><a href="http://9javibes.com/tag/2face/">2face</a></li> 
3e
<li><a href="http://9javibes.com/tag/50cent/">50cent</a></li> 
42
<li><a href="http://9javibes.com/tag/9javibes/">9javibes</a></li> 
3e
<li><a href="http://9javibes.com/tag/action/">action</a></li> 
40
<li><a href="http://9javibes.com/tag/actress/">Actress</a></li> 
48
<li><a href="http://9javibes.com/tag/adaeze-yobo/">adaeze yobo</a></li> 
40
<li><a href="http://9javibes.com/tag/adamawa/">adamawa</a></li> 
3e
<li><a href="http://9javibes.com/tag/africa/">africa</a></li> 
3e
<li><a href="http://9javibes.com/tag/alkali/">Alkali</a></li> 
3a
<li><a href="http://9javibes.com/tag/army/">army</a></li> 
42
<li><a href="http://9javibes.com/tag/arrested/">arrested</a></li> 
40
<li><a href="http://9javibes.com/tag/arsenal/">Arsenal</a></li> 
3a
<li><a href="http://9javibes.com/tag/back/">back</a></li> 
3e
<li><a href="http://9javibes.com/tag/banana/">banana</a></li> 
40
<li><a href="http://9javibes.com/tag/beyonce/">beyonce</a></li> 
3c
<li><a href="http://9javibes.com/tag/blast/">blast</a></li> 
46
<li><a href="http://9javibes.com/tag/boko-haram/">boko haram</a></li> 
3a
<li><a href="http://9javibes.com/tag/bomb/">bomb</a></li> 
3c
<li><a href="http://9javibes.com/tag/borno/">borno</a></li> 
3c
<li><a href="http://9javibes.com/tag/bring/">bring</a></li> 
54
<li><a href="http://9javibes.com/tag/bringbackourgirls/">bringbackourgirls</a></li> 
38
<li><a href="http://9javibes.com/tag/bus/">bus</a></li> 
42
<li><a href="http://9javibes.com/tag/cameroon/">Cameroon</a></li> 
48
<li><a href="http://9javibes.com/tag/cameroonian/">cameroonian</a></li> 
3e
<li><a href="http://9javibes.com/tag/chibok/">chibok</a></li> 
42
<li><a href="http://9javibes.com/tag/children/">children</a></li> 
3c
<li><a href="http://9javibes.com/tag/court/">court</a></li> 
44
<li><a href="http://9javibes.com/tag/cristiano/">cristiano</a></li> 
3a
<li><a href="http://9javibes.com/tag/date/">date</a></li> 
3a
<li><a href="http://9javibes.com/tag/dead/">dead</a></li> 
48
<li><a href="http://9javibes.com/tag/delta-state/">delta state</a></li> 
3e
<li><a href="http://9javibes.com/tag/denies/">denies</a></li> 
3a
<li><a href="http://9javibes.com/tag/dies/">dies</a></li> 
3a
<li><a href="http://9javibes.com/tag/dora/">Dora</a></li> 
3c
<li><a href="http://9javibes.com/tag/ekiti/">Ekiti</a></li> 
42
<li><a href="http://9javibes.com/tag/elevator/">elevator</a></li> 
44
<li><a href="http://9javibes.com/tag/emergency/">emergency</a></li> 
42
<li><a href="http://9javibes.com/tag/explains/">explains</a></li> 
46
<li><a href="http://9javibes.com/tag/girlfriend/">girlfriend</a></li> 
3c
<li><a href="http://9javibes.com/tag/girls/">girls</a></li> 
3a
<li><a href="http://9javibes.com/tag/gold/">gold</a></li> 
42
<li><a href="http://9javibes.com/tag/goodluck/">goodluck</a></li> 
3c
<li><a href="http://9javibes.com/tag/heavy/">heavy</a></li> 
3c
<li><a href="http://9javibes.com/tag/jay-z/">jay z</a></li> 
3c
<li><a href="http://9javibes.com/tag/joell/">joell</a></li> 
42
<li><a href="http://9javibes.com/tag/jonathan/">jonathan</a></li> 
38
<li><a href="http://9javibes.com/tag/jos/">Jos</a></li> 
3a
<li><a href="http://9javibes.com/tag/kalu/">kalu</a></li> 
3a
<li><a href="http://9javibes.com/tag/kano/">kano</a></li> 
40
<li><a href="http://9javibes.com/tag/kastina/">kastina</a></li> 
3a
<li><a href="http://9javibes.com/tag/kids/">kids</a></li> 
3e
<li><a href="http://9javibes.com/tag/killed/">killed</a></li> 
3c
<li><a href="http://9javibes.com/tag/kings/">kings</a></li> 
3e
<li><a href="http://9javibes.com/tag/lawyer/">lawyer</a></li> 
42
<li><a href="http://9javibes.com/tag/lil-kesh/">lil kesh</a></li> 
42
<li><a href="http://9javibes.com/tag/malawian/">malawian</a></li> 
42
<li><a href="http://9javibes.com/tag/military/">Military</a></li> 
42
<li><a href="http://9javibes.com/tag/militray/">militray</a></li> 
42
<li><a href="http://9javibes.com/tag/minister/">minister</a></li> 
1ea
<li><a href="http://9javibes.com/tag/missing/">missing</a></li> <li><a href="http://9javibes.com/tag/model/">model</a></li> <li><a href="http://9javibes.com/tag/mp3/">mp3</a></li> <li><a href="http://9javibes.com/tag/music-2/">music</a></li> <li><a href="http://9javibes.com/tag/news-2/">news</a></li> <li><a href="http://9javibes.com/tag/nigerian/">Nigerian</a></li> <li><a href="http://9javibes.com/tag/night/">night</a></li> <li><a href="http://9javibes.com/tag/nyanya/">nyanya</a></li> 
3c
<li><a href="http://9javibes.com/tag/orezi/">orezi</a></li> 
44
<li><a href="http://9javibes.com/tag/orji-uzor/">orji uzor</a></li> 
40
<li><a href="http://9javibes.com/tag/osuofia/">osuofia</a></li> 
40
<li><a href="http://9javibes.com/tag/p-daddy/">p.daddy</a></li> 
3e
<li><a href="http://9javibes.com/tag/photps/">photps</a></li> 
3e
<li><a href="http://9javibes.com/tag/police/">Police</a></li> 
44
<li><a href="http://9javibes.com/tag/political/">political</a></li> 
40
<li><a href="http://9javibes.com/tag/praying/">praying</a></li> 
44
<li><a href="http://9javibes.com/tag/president/">president</a></li> 
3e
<li><a href="http://9javibes.com/tag/prince/">prince</a></li> 
40
<li><a href="http://9javibes.com/tag/protest/">protest</a></li> 
48
<li><a href="http://9javibes.com/tag/recruitment/">recruitment</a></li> 
42
<li><a href="http://9javibes.com/tag/releases/">releases</a></li> 
42
<li><a href="http://9javibes.com/tag/reported/">reported</a></li> 
3e
<li><a href="http://9javibes.com/tag/revolt/">revolt</a></li> 
40
<li><a href="http://9javibes.com/tag/richest/">Richest</a></li> 
44
<li><a href="http://9javibes.com/tag/ridicules/">ridicules</a></li> 
40
<li><a href="http://9javibes.com/tag/rihanna/">rihanna</a></li> 
3c
<li><a href="http://9javibes.com/tag/rocks/">rocks</a></li> 
40
<li><a href="http://9javibes.com/tag/ronaldo/">ronaldo</a></li> 
3a
<li><a href="http://9javibes.com/tag/rule/">Rule</a></li> 
38
<li><a href="http://9javibes.com/tag/sad/">sad</a></li> 
3e
<li><a href="http://9javibes.com/tag/school/">school</a></li> 
3e
<li><a href="http://9javibes.com/tag/scores/">Scores</a></li> 
3c
<li><a href="http://9javibes.com/tag/shade/">shade</a></li> 
3c
<li><a href="http://9javibes.com/tag/shoki/">shoki</a></li> 
3a
<li><a href="http://9javibes.com/tag/shun/">shun</a></li> 
3e
<li><a href="http://9javibes.com/tag/single/">single</a></li> 
3c
<li><a href="http://9javibes.com/tag/slyde/">slyde</a></li> 
42
<li><a href="http://9javibes.com/tag/sneakers/">sneakers</a></li> 
40
<li><a href="http://9javibes.com/tag/solange/">Solange</a></li> 
3c
<li><a href="http://9javibes.com/tag/state/">state</a></li> 
40
<li><a href="http://9javibes.com/tag/student/">student</a></li> 
40
<li><a href="http://9javibes.com/tag/suicide/">suicide</a></li> 
40
<li><a href="http://9javibes.com/tag/supreme/">Supreme</a></li> 
3a
<li><a href="http://9javibes.com/tag/swap/">swap</a></li> 
3c
<li><a href="http://9javibes.com/tag/theft/">theft</a></li> 
48
<li><a href="http://9javibes.com/tag/tonto-dikeh/">Tonto dikeh</a></li> 
38
<li><a href="http://9javibes.com/tag/top/">top</a></li> 
42
<li><a href="http://9javibes.com/tag/transfer/">transfer</a></li> 
3e
<li><a href="http://9javibes.com/tag/troops/">troops</a></li> 
3e
<li><a href="http://9javibes.com/tag/uganda/">uganda</a></li> 
48
<li><a href="http://9javibes.com/tag/us-airforce/">us airforce</a></li> 
40
<li><a href="http://9javibes.com/tag/village/">village</a></li> 
44
<li><a href="http://9javibes.com/tag/volunteer/">volunteer</a></li> 
3a
<li><a href="http://9javibes.com/tag/waje/">waje</a></li> 
40
<li><a href="http://9javibes.com/tag/weapons/">weapons</a></li> 
3c
<li><a href="http://9javibes.com/tag/wives/">wives</a></li> 
3c
<li><a href="http://9javibes.com/tag/woman/">woman</a></li> 
38
<li><a href="http://9javibes.com/tag/yaw/">yaw</a></li> 
ad
<li><a href="http://9javibes.com/tag/yobe/">yobe</a></li> 							</ul>
						</div> <!-- end .sitemap-col -->
														
						<div class="sitemap-col last">
							<h2>
2e
Authors</h2>
							<ul id="sitemap-authors" >
311
<li><a href="http://9javibes.com/author/barrister/" title="Posts by Barrister">Barrister</a> (54)</li><li><a href="http://9javibes.com/author/buzzman/" title="Posts by buzzman">buzzman</a> (2242)</li><li><a href="http://9javibes.com/author/chandomin/" title="Posts by chandomin">chandomin</a> (1)</li><li><a href="http://9javibes.com/author/happy/" title="Posts by happy">happy</a> (3169)</li><li><a href="http://9javibes.com/author/nando/" title="Posts by Mr_Nando1">Mr_Nando1</a> (1665)</li><li><a href="http://9javibes.com/author/samcash/" title="Posts by Sam Cash">Sam Cash</a> (394)</li></ul>
						</div> <!-- end .sitemap-col -->
					
					</div> <!-- end #sitemap -->
						
				</div><!-- .entry /-->	
			
			</div><!-- .post-inner -->
		</div><!-- .post-listing -->
	</div>

36
	<div class="clear"></div>
</div><!-- .container /-->

1


4e
<footer id="theme-footer">
	<div id="footer-widget-area" class="footer-1c">

	
2

	
3


	
2

	
5c
	
	</div><!-- #footer-widget-area -->
	<div class="clear"></div>
</footer><!-- .Footer /-->

72
				
<div class="clear"></div>
<div class="footer-bottom">
	<div class="container">
		<div class="alignright">
			
37b
<a class="dcx" href="http://www.facebook.com/happy.esisorigho" title="follow us on facebook" alt="connect with us on facebook" target="_blank" rel="nofollow"><img src="http://9javibes.com/img/facebook.png" /></a> <a class="dcx" href="http://twitter.com/@9javibes" title="Follow us on Twitter" alt="connect with us on twitter" target="_blank" rel="nofollow"><img src="http://9javibes.com/img/twitter.png" /></a> <a class="dcx" href="http://feeds.feedburner.com/9jaVibes" title="Subscribe to our Rss feed" alt="Subscribe to our Rss feed" target="_blank" rel="nofollow"><img src="http://9javibes.com/img/rss.png" /></a>  <a class="dcx" href="https://plus.google.com/107296011491730765317" title="Follow us on G+" alt="Googl +" target="_blank" rel="nofollow"><img src="http://geek.ng/images/gplus.png" /></a></p><p>Designed by <a href="http://www.fb.me/happy.esisorigho">Happy</a></p>		</div>
		
20
		
		<div class="alignleft">
			
25e
CopyrIght © 2014  | <a href="../about-us"> About Us </a> | <a href="../contact-us"> Get in Touch </a> | <a href="../advertise-us"> Advertise With Us </a> 

<div align="center"><!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="http://widget.supercounters.com/online_i.js"></script><script type="text/javascript">sc_online_i(934575,"ffffff","fffff");</script><br><noscript><a href="http://www.supercounters.com/">Free Tumblr Online Counter</a></noscript>
</center></div>		</div>
		<div class="clear"></div>
	</div><!-- .Container -->
</div><!-- .Footer bottom -->

35
	<div id="topcontrol" class="tieicon-up-open" title="
2f
Scroll To Top"></div>
<div id="fb-root"></div>

24
	<div style="display:none">
	</div>

168
<script type='text/javascript' src='http://9javibes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/9javibes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>

84
<script type='text/javascript' src='http://9javibes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>

6d
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201510'></script>

c5
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2015Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>

7b
<script type='text/javascript' src='http://9javibes.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.1.1'></script>

78
<script type='text/javascript' src='http://9javibes.com/wp-content/themes/sahifa/js/tie-scripts.js?ver=4.1.1'></script>

14d

	<script src="http://stats.wp.com/e-201510.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.3.2',blog:'67993875',post:'0',tz:'0'});
	var load_cmc = function(){linktracker_init(67993875,0,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script>
32
<!--Downloaded from 96down.com -->
</body>
</html>
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:0da80326-0b8e-438c-8952-e5174e1b21c9>
WARC-Warcinfo-ID: <urn:uuid:fd00b98c-beb8-4458-bc1e-166af7b3440c>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:29Z
WARC-Block-Digest: sha1:UAPWCQ56U5GFLF7LYUMSFQFV3KOAVFWC
Content-Type: text/plain
Content-Length: 48

<urn:uuid:fd00b98c-beb8-4458-bc1e-166af7b3440c>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:8ab883b1-2317-472c-bf65-ad9df7baf105>
WARC-Warcinfo-ID: <urn:uuid:fd00b98c-beb8-4458-bc1e-166af7b3440c>
WARC-Concurrent-To: <urn:uuid:0da80326-0b8e-438c-8952-e5174e1b21c9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:29Z
WARC-Block-Digest: sha1:BCDWUPUIODWUDH3P3YMFOPNQDZP3Q5EJ
Content-Type: text/plain
Content-Length: 122

"http://9javibes.com/gist/adaeze-yobo-looking-sexy-huge-baby-bumpphotos/
" "--warc-file=url-111" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:63f4aaed-84ad-490e-805f-a4cd7bc61785>
WARC-Warcinfo-ID: <urn:uuid:fd00b98c-beb8-4458-bc1e-166af7b3440c>
WARC-Concurrent-To: <urn:uuid:0da80326-0b8e-438c-8952-e5174e1b21c9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:29Z
WARC-Block-Digest: sha1:OL3NIOIAMM4FVMJSWELX6AZOTWJICG5E
Content-Type: text/plain
Content-Length: 409

Opening WARC file 'url-111.warc'.

--2015-03-04 19:31:28--  http://9javibes.com/gist/adaeze-yobo-looking-sexy-huge-baby-bumpphotos/%0A
Resolving 9javibes.com... 104.153.45.102
Connecting to 9javibes.com|104.153.45.102|:80... connected.
HTTP request sent, awaiting response... 404 Not Found

     0K .......... .......... .......                           280K=0.1s

2015-03-04 19:31:29 ERROR 404: Not Found.



