WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:46Z
WARC-Record-ID: <urn:uuid:668a04fd-aba1-45ee-a14b-abfb225a478b>
WARC-Filename: url-49.warc
WARC-Block-Digest: sha1:LNXKKKH2UK2AL5S7C2PQZJIQCK72LWBR
Content-Length: 305

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.medtronic.com/patients/thyroid-conditions/life-after-surgery/
" "--warc-file=url-49" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.medtronic.com/patients/thyroid-conditions/life-after-surgery/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:46Z
WARC-Record-ID: <urn:uuid:397ad40f-814a-4685-a31d-e0a4c0b14828>
WARC-IP-Address: 96.16.145.210
WARC-Warcinfo-ID: <urn:uuid:668a04fd-aba1-45ee-a14b-abfb225a478b>
WARC-Block-Digest: sha1:WOSUKSSOOOY3JH5SYXL5JYMLF3MAKJ4J
Content-Length: 197

GET /patients/thyroid-conditions/life-after-surgery/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.medtronic.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:3c4d2667-eefb-4610-8682-0ce8dcd2f316>
WARC-Warcinfo-ID: <urn:uuid:668a04fd-aba1-45ee-a14b-abfb225a478b>
WARC-Concurrent-To: <urn:uuid:397ad40f-814a-4685-a31d-e0a4c0b14828>
WARC-Target-URI: http://www.medtronic.com/patients/thyroid-conditions/life-after-surgery/%0A
WARC-Date: 2015-03-05T00:30:46Z
WARC-IP-Address: 96.16.145.210
WARC-Block-Digest: sha1:H2TTH6E3S4TOOTJ2GVNVVDI4XCDFYVKW
WARC-Payload-Digest: sha1:5RELZCKCLKGA6CEQCPEQOJ3F3GDN5B5V
Content-Type: application/http;msgtype=response
Content-Length: 22302

HTTP/1.1 404 Not Found
Server: Apache/2.2.14 (Unix)
Content-Type: text/html
Vary: Accept-Encoding
Date: Thu, 05 Mar 2015 00:30:48 GMT
Content-Length: 22042
Connection: keep-alive
Set-Cookie: isMobile=false; path=/;
Set-Cookie: isIPad=false; path=/;

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Sites that are to be cookie law compliant should be added to this list -->
<!-- Sites that allow GA before cookie message is dismissed by visitor should be added to this list -->
		<script type="text/javascript">
			function getTherapyType() {
				var ga_therapies = document.getElementsByName("therapy");
				var ga_therapies_output="";
				for (var i = 0; i < ga_therapies.length; i++) {
 					ga_therapies_output += ga_therapies[i].value + ":";   
				}
				ga_therapies_output = ga_therapies_output.replace(/\:$/, '');
			
				return (doTherapyLookup(ga_therapies_output));
			}
			function doTherapyLookup(myTherapies) {
				var arr_therapies = myTherapies.split(":");
				var therapyOutput = "";
				for(var i = 0; i < arr_therapies.length; i++) {
					switch(arr_therapies[i]) {
						case "1":
							therapyOutput += "InterStim - Urinary:";
							break;
						case "2":
							therapyOutput += "Activa:";
							break;
						case "3":
							therapyOutput += "Pain - Pump:";
							break;
						case "4":
							therapyOutput += "ITB:";
							break;
						case "5":
							therapyOutput += "InterStim - Bowel:";
							break;
						case "6":
							therapyOutput += "";
							break;
						case "7":
							therapyOutput += "Enterra:";
							break;
						case "8":
							therapyOutput += "DBS - Psychiatric:";
							break;
						case "9":
							therapyOutput += "Pain - Stim:";
							break;
						case "99":
							therapyOutput += "Back – Pain:";
							break;
						default:
							therapyOutput += "";
					}				
				}
				if (therapyOutput === "") {
					therapyOutput = "Non-Neuro Therapy";	
				}
				else {
					therapyOutput = therapyOutput.replace(/\:$/, '');
				}
				return therapyOutput;			
			}
		</script>
	<!--GA HEADER-->
	

			<script>
						var _gaq = _gaq || [];
						_gaq.push(['global._setAccount', 'UA-28302736-1']); /* Global Roll-up */
						_gaq.push(['global._setSiteSpeedSampleRate', 100]); // #protip
						_gaq.push(['global._setDomainName', 'medtronic.com']); /* Your Site Domain */
						_gaq.push(['global._setAllowLinker', true]); /* Add setAllowLinker to allow tracking cross domains */
							_gaq.push(['global._setCustomVar',1,'Therapy Type',getTherapyType(),2]);
						_gaq.push(['global._trackPageview']);

						_gaq.push(['site._setAccount', 'UA-26704824-1']); /* Your Site Domain tracking code */
						_gaq.push(['site._setSiteSpeedSampleRate', 100]); // #protip
													
							_gaq.push(['site._setDomainName', 'medtronic.com']); /* Your Site Domain */
							_gaq.push(['site._setAllowLinker', true]); /* Add setAllowLinker to allow tracking cross domains */
							_gaq.push(['site._setCustomVar',1,'Therapy Type',getTherapyType(),2]);
						_gaq.push(['site._trackPageview']);
			</script>

	<script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
		<ssinfo>
      		<fragmentinstance  id="fragment3" fragmentid="ss_frag_mdt_css" library="server:SS_FRAG_LIB_MDT_CSS"></fragmentinstance>
      		<fragmentinstance  id="fragment4" fragmentid="SS_FRAG_MDT_CSS_IE" library="server:SS_FRAG_LIB_MDT_CSS"></fragmentinstance>
		</ssinfo>
	</script>
	<title>404 Error: Page Not Found</title>
	<!-- SS_BEGIN_SNIPPET(fragment3,Head)--><link rel="stylesheet" href="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_mdt_css_style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/wcm/groups/mdtcom_sg/@shared/documents/webassets/mdt_css_us.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/wcm/groups/mdtcom_sg/@mdt/documents/webassets/ss_mdt_css_print.css" type="text/css" media="print" />
	<link rel="stylesheet" href="/wcm/groups/mdtcom_sg/@mdt/documents/webassets/hcp-overrider.css" type="text/css" media="screen" />
	<style type="text/css">
		#wrapper {
			position: relative;
			top: 23px;
			clear: both;
			background: #e7e7e9 url(/wcm/groups/mdtcom_sg/@mdt/documents/images/assets_104438.jpg) repeat-x top;
			padding-top: 5px;
		}
	</style>
<link rel="stylesheet" href="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_mdt_css_thickbox.css" type="text/css" media="screen" />
<link rel="alternate stylesheet" href="/wcm/groups/mdtcom_sg/@mdt/documents/webassets/ss_mdt_css_larger.css" type="text/css" media="screen" title="larger" />
<link rel="alternate stylesheet" href="/wcm/groups/mdtcom_sg/@mdt/documents/webassets/ss_mdt_css_largest.css" type="text/css" media="screen" title="largest" />
<link rel="apple-touch-icon" sizes="57x57" href="/wcm/groups/mdtcom_sg/@mdt/documents/images/mdt-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/wcm/groups/mdtcom_sg/@mdt/documents/images/mdt-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/wcm/groups/mdtcom_sg/@mdt/documents/images/mdt-touch-icon-114x114.png" />
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0" />
			<!-- SS_END_SNIPPET(fragment3,Head)-->
	<!-- SS_BEGIN_SNIPPET(fragment4,Head)-->					<!--[if lt IE 8]>
		<link media="screen" href="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_mdt_css_ie.css" type="text/css" rel="stylesheet" />
	<![endif]-->
	<!--[if IE 6]>
		<link media="screen" href="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_mdt_css_ie6.css" type="text/css" rel="stylesheet" />
	<![endif]-->
			<!-- SS_END_SNIPPET(fragment4,Head)-->
	<script type="text/javascript">
		// get the erroneous URL
		var wl = window.location.href;
	</script>
	
</head>
<body id="sitemap-page">
		<ul id="skip-links">
	<li><a href="#main-content" accesskey="2">Skip to main content</a></li>
	<li><a href="/wcm/groups/mdtcom_sg/documents/documents/mdt_accesskeys.html" accesskey="0">Access Keys</a></li>
</ul>

<div id="wrapper">
<div id="container">
      	<div id="mdt-header">
      		<div id="logo"><a href="http://www.medtronic.com" accesskey="1" title="Return to the Medtronic.com home page"><img src="//video.medtronic.com/img/mdt-logo-hd.png" alt="Return to the Medtronic.com home page" width="206" height="43" /></a></div>
      		 
	<!-- Section = passed from referring page-->
	<style type="text/css">
  		/* Google Search Results ******************************************************************************************************************* */
  		.gsc-control-cse {
    		font-family: Arial, sans-serif;
    		border-color: #FFFFFF;
    		background-color: #FFFFFF;
  		}
  		input.gsc-input {
    		border-color: #E8EFF5;
  		}
  		input.gsc-search-button {
    		border-color: #666666;
    		background-color: #CECECE;
  		}
  		
  		/* MDT styles ***************************************************************************************/
		.gsc-branding {
			display: none;
		}
		.gsc-search-box table.gsc-search-box {
			margin-left: 585px;
			float: left;
			width: 250px;
		}
		input.gsc-search-button {
				font-size: 11px;
				font-weight: bold;
				font-family:Arial, Helvetica, sans-serif;
				line-height: 11px;
				padding: 3px 10px 2px;
				margin-left: 4px;
				text-align: center;
				text-shadow: 0 1px 0 #eee;
				color: #656565;
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				position:relative;
				border: solid 1px #C9C9C7;
				background: #FBED9E;
				background: -webkit-gradient(linear, 0 0, 0 bottom, from(#FBED9E), to(#F8D930));
				background: -moz-linear-gradient(#FBED9E, #F8D930);
				background: linear-gradient(#FBED9E, #F8D930);
				-pie-background: linear-gradient(#FBED9E, #F8D930);
				behavior: url(/wcm/groups/mdtcom_sg/@mdt/@neuro/documents/documents/nhcp_pie_htc.htc);
		}
			
		/* input.gsc-search-button { padding:2px 7px 2px 7px; } */
			
		.ie8 input.gsc-search-button { padding:6px 14px; }
			
		.ie7 input.gsc-search-button { padding:5px 2px 2px 1px; }
			
		.ie6 input.gsc-search-button { padding:padding:6px 14px; } 
		
		.ie7 table.gsc-search-box td.gsc-input { padding-right: 6px; }
			
		input.gsc-search-button:hover, input.gsc-search-button:active {
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				position:relative;
				text-decoration:none; /*-webkit-box-shadow: #666 0px 0px 2px; -moz-box-shadow: #666 0px 0px 2px; box-shadow: #666 0px 0px 2px;*/
				background: #F8D930;
				background: -webkit-gradient(linear, 0 0, 0 bottom, from(#F8D930), to(#FBED9E));
				background: -moz-linear-gradient(#F8D930, #FBED9E);
				background: linear-gradient(#F8D930, #FBED9E);
				-pie-background: linear-gradient(#F8D930, #FBED9E);
		}
		input.gsc-input {
			height: 18px;
		}
		.gsc-clear-button {
			display: none;
		}
		.gsc-completion-container {
    		border-collapse: collapse;
    		border-spacing: 0;
			margin: 0; 
			font-size: 14px; 
			line-height: 1.326;
			font-family: sans-serif; 
			color: #222; 
			z-index: 100;
		}
		.gsc-completion-container td { 
			vertical-align: top; 
			margin: 0; 
			font-size: 14px; 
			line-height: 1.326;
			font-family: sans-serif; 
			color: #222; 
			padding: 4px;
		}
	</style> 
	<div id="cse-search-form" style="width: 100%;">Loading</div>
	<script src="//www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
		google.load('search', '1', {language : 'en'});
		google.setOnLoadCallback(function() {
		
			var customSearchControl = new google.search.CustomSearchControl('013749396027364802964:edi8pq1zfxw');
			customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
			var options = new google.search.DrawOptions();
			options.setAutoComplete(true);
			options.enableSearchboxOnly("http://www.medtronic.com/search-results/index.htm");
			customSearchControl.draw('cse-search-form', options);
			customSearchControl.setLinkTarget(google.search.Search.LINK_TARGET_SELF);
		}, true);
	</script>
	

    	</div>
      	<div id="mdt-main-nav">
	<ul id="sub-nav">
		<li><a href="http://www.medtronic.com/innovation/index.html?utm_source=mdt_home&utm_medium=text-link&utm_content=top-nav-innovation&utm_campaign=ifl" onClick="recordOutboundLink(this, 'Outbound Links', 'Global|Innovation', 'mdt.com CSS Frag Lib|http://www.medtronic.com/innovation/index.html?utm_source=mdt_home&utm_medium=text-link&utm_content=top-nav-innovation&utm_campaign=ifl');return false;">Innovation</a></li>
		<li><a href="/corporate-citizenship/index.htm">Corporate Citizenship</a></li>
		<!-- <li><a href="http://investorrelations.medtronic.com/phoenix.zhtml?c=76126&p=irol-irhome&cmpid=investors_global_nav">Investors</a></li> -->
		<li><a href="http://phx.corporate-ir.net/phoenix.zhtml?c=76126&p=irol-IRHome">Investors</a></li>
		<li><a href="/careers/index.htm">Careers</a></li>
		<li><a href="http://newsroom.medtronic.com/phoenix.zhtml?c=251324&p=irol-overview">Newsroom</a></li>
	</ul>
	<ul id="primary-nav">
		<li id="nav-consumers"><a href="/patients/index.htm" class="patients">Patients</a></li>
		<li id="nav-professionals"><a href="/for-healthcare-professionals/index.htm" class="healthcare">Healthcare Professionals</a></li>
		<li id="nav-about"><a href="/about-us/company-profile/medical-technology.htm" class="company">About Us</a></li>
	</ul>
	<div class="clearfix"></div>
</div>

	  	<ul id="breadcrumbs">
			<li><a href="/index.htm">Home</a></li>
			<li class="last">404 Error: Page Not Found</li>
		</ul>
<div id="main-content">
	<div id="main-content-top"></div>
	<div id="main-content-text" style="padding-bottom: 100px;">
		<h1>404 Error Message: Page Not Found on medtronic.com</h1>
		<p>The requested URL:<br/> <script language="JavaScript" type="text/javascript">
        <!--
		document.write(wl);
		-->
		</script><br/> was not found on our server. </p>
		<p>Please check the URL for proper spelling and capitalization. If you're having trouble locating a destination on Medtronic, try visiting the <a href="http://www.medtronic.com/">Medtronic home page</a> or visit the <a href="http://www.medtronic.com/sitemap/index.htm">Medtronic site map</a>.</p>
		<div id="ssErrorDetail" style="display:none;">
			<span id="ssErrorCode">-257</span>
			<span id="ssErrorMessage">Failed to locate document information for document with content ID <undefined>. The document is no longer in the system.</span>
		</div>
	</div>
</div>
<div id="main-content-bottom"></div>
</div>
</div>
<div id="mdt-footer">
	<footer>
		<ul>
			<li class="copyright">&copy; 2015 Medtronic</li>
			<li class="privacy"><a href="/statements/privacy.htm" accesskey="7">Privacy Statement</a></li>
			<li class="terms"><a href="/statements/terms/index.htm" accesskey="8">Terms of Use</a></li>
			<li class="contact"><a href="/contact-us/index.htm" onClick="recordOutboundLink(this, 'Outbound Links', 'Click', '/contact-us/index.htm');return false;" accesskey="9">Contact Us</a></li>
			<li class="sitemap"><a href="/sitemap/index.htm" accesskey="3">Site Map</a></li>
		</ul>
	</footer>
</div>
<div id="site-location">
			<ul>
				<li>United States</li>
			</ul>
</div>

<!--GA BODY-->

			<script>
      			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; 
      			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; 
      			s.parentNode.insertBefore(g,s)}(document,'script')); 
			</script>
						
							
						
					<script type="text/javascript" src="/wcm/groups/mdtcom_sg/@mdt/documents/webassets/hcp_rpl_linktracker.js"></script>
		<script type="text/javascript" src="//video.medtronic.com/js/libs/google-analytics/social-tracking/5.0/ga_social_tracking.min.js"></script>
		<script type="text/javascript">
  		_ga.trackSocial();
		</script>
		<script type="text/javascript">
			adroll_adv_id = "Q2PZRCTDUBA3FJQW3LOSCP";
			adroll_pix_id = "L57HYCNR6FBDVCKYHUYQVY";
			(function () {
			var oldonload = window.onload;
			window.onload = function(){
   			__adroll_loaded=true;
   			var scr = document.createElement("script");
   			var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   			scr.setAttribute('async', 'true');
   			scr.type = "text/javascript";
   			scr.src = host + "/j/roundtrip.js";
   			((document.getElementsByTagName('head') || [null])[0] ||
    			document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   			if(oldonload){oldonload()}};
			}());
		</script>
 	 
<style>

body#home-b #hero  {
	top: 60px;
}

body#home-a #container, body#home-b #container {
	background-position: center 60px;
}

#container {
	background-position: center 130px;
}

#hcp-home #breadcrumbs {
	top: 210px;
}

#hcp-home #utilities-panel {
	top: 465px;
}

.superbanner {
  background-color: #c6eafa;
  display: block;
  margin: 0 auto;
  position: absolute;
  width: 100%;
  top: 23px;
}

.super-content {
  margin: 0 auto;
  text-align: center;
  width: 590px;
}

.tr .super-content {
  width: 800px;
}

.es .super-content {
  width: 590px;
 }

.de-ch .super-content,
.fr .super-content {
  width: 730px;
}

.sk .super-content {
  width: 940px;
}

.ru .super-content {
  width: 800px;
}

.pt .super-content {
  width: 670px;
}

.no .super-content {
  width: 715px;
}

.hu .super-content {
  width: 800px;
}

.fi .super-content,
.gr .super-content {
  width: 740px;
}

.il .super-content {
  width: 665px;
}

.dk .super-content {
  width: 720px;
}

.nl .super-content {
  width: 665px;
}

.cz .super-content {
  width: 570px;
}

.hk .super-content {
  width: 430px;
}

.kr .super-content {
  width: 650px;
}

.superbanner h1 {
  color: #333333;
  display: inline-block;
  font-family: Chaparral-pro;
  font-size: 22px /*1.6923em*/;
  font-style: italic;
  margin: 0 auto;
  padding: 3% 0 1.5%;
  width: 60%;
  zoom: 1;
  *display: inline;
}

.superbanner.de-ch h1 {
  width: 53%;
}

.superbanner.de h1,
.superbanner.it h1,
.superbanner.jp h1 {
  width: 66%;	
}

.superbanner.es h1 {
  width: 66%;
}

.superbanner.fr-fr h1 {
  width: 60%;	
}

.superbanner.fr h1 {
  width: 62%;	
}

.superbanner.tr h1 {
  width: 54%;
}

.superbanner.se h1 {
  width: 63%;
}

.superbanner.sk h1 {
  width: 57%;
  padding: 2% 0 1.5%; 
}

.superbanner.cz h1 {
  width: 48%;
  padding: 2% 0 1.5%;
}

.superbanner.au h1,
.superbanner.ru h1,
.superbanner.pt h1,
.superbanner.hu h1,
.superbanner.fi h1,
.superbanner.gr h1,
.superbanner.il h1,
.superbanner.nl h1,
.superbanner.tr h1,
.superbanner.dk h1,
.superbanner.de-ch h1,
.superbanner.fr h1,
.superbanner.fr-fr h1 {
  padding: 2% 0 1.5%;
}

.superbanner.no h1 {
  width: 61%;
  padding: 2% 0 1.5%;
}

.superbanner.kr h1 {
  width: 76%; 
}

.button-sb {
  display: inline-block;
  vertical-align: 4px;
  width: 23%;
  zoom: 1;
  *display: inline;
}

.superbanner.tr .button-sb {
	width: 25%;
}

.superbanner.de-ch .button-sb {
	width: 34%;
}

.superbanner.sk .button-sb {
	width: 19%;
}

.superbanner.fr-fr .button-sb,
.superbanner.hu .button-sb {
	width: 24%;
}

.superbanner.ru .button-sb,
.superbanner.no .button-sb,
.superbanner.fi .button-sb,
.superbanner.gr .button-sb,
.superbanner.il .button-sb {
  width: 20%;
}

.superbanner.pl .button-sb {
  width: 29%;
}

.superbanner.cz .button-sb {
  width: 24.5%;
}

.superbanner.it .button-sb {
  width: 28%;
}


.button-sb > a {
  /*background: linear-gradient(#78c8ee, #0267a6) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  color: #fff;
  font-size: 12px /*0.9231em*/;
  padding: 5% 9%;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  background: #78c8ee;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#78c8ee, #0267a6));
  background: -moz-linear-gradient(#78c8ee, #0267a6);
  background: linear-gradient(#78c8ee, #0267a6);
  -pie-background: linear-gradient(#78c8ee, #0267a6);
  behavior: url(/wcm/groups/mdtcom_sg/@mdt/@neuro/documents/documents/nhcp_pie_htc.htc);
}

.superbanner.tr .button-sb > a {
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  color: #fff;
  font-size: 12px;
  padding: 3% 5%; 
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  background: #78c8ee;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#78c8ee, #0267a6));
  background: -moz-linear-gradient(#78c8ee, #0267a6);
  background: linear-gradient(#78c8ee, #0267a6);
  -pie-background: linear-gradient(#78c8ee, #0267a6);
  behavior: url(/wcm/groups/mdtcom_sg/@mdt/@neuro/documents/documents/nhcp_pie_htc.htc);
}

.superbanner.de-ch .button-sb > a {
  padding: 4% 7%;
}

.button-sb > a:hover {
  /*background: linear-gradient(#0267a6, #78c8ee) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  color: #fff;
  font-size: 12px /*0.9231em*/;
  padding: 5% 9%;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  background: #0267a6;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#0267a6, #78c8ee));
  background: -moz-linear-gradient(#0267a6, #78c8ee);
  background: linear-gradient(#0267a6, #78c8ee);
  -pie-background: linear-gradient(#0267a6, #78c8ee);
  behavior: url(/wcm/groups/mdtcom_sg/@mdt/@neuro/documents/documents/nhcp_pie_htc.htc);
}

.superbanner.tr .button-sb > a:hover {
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  color: #fff;
  font-size: 12px;
  padding: 3% 5%;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  background: #78c8ee;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#0267a6, #78c8ee));
  background: -moz-linear-gradient(#0267a6, #78c8ee);
  background: linear-gradient(#0267a6, #78c8ee);
  -pie-background: linear-gradient(#0267a6, #78c8ee);
  behavior: url(/wcm/groups/mdtcom_sg/@mdt/@neuro/documents/documents/nhcp_pie_htc.htc);
}

#TB_window,
#TB_title {
	background-color: #c6eafa !important;
	font-family: myriad-pro !important;
}

</style>


<div class="superbanner" id="superbanner">
  	<div class="super-content">
    	<h1>Welcoming Covidien to Medtronic</h1>
    	<div class="button-sb">
    			<a href="http://www.medtronic.com/us-en/about-3/new-medtronic-plc.html?cmpid=mdt_com_us_interpgs_s_banner_joinmdt_2newplc_3_us&utm_source=&utm_medium=&utm_campaign=MDT_PLC_Launch_2015">Learn More</a>
    			<style>
    				#wrapper {
    					top: 71px !important;
    					}
    				#mdt-footer {
    					position: relative;
    					top: 71px !important;
    					}	
    			</style>
    	</div>
  	</div>
 </div>
<div class="clearfix">&nbsp;</div>


	<script src="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_js_mdt_jquery.js" type="text/javascript"></script>
	<script src="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_js_mdt_thickbox.js" type="text/javascript"></script>
	<script type="text/javascript" src="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_js_mdt_autocomplete.js"></script>
	<script type="text/javascript" src="/wcm/groups/mdtcom_sg/@shared/documents/webassets/acwords.js"></script>
	<script src="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_js_mdt_jquerycookie.js" type="text/javascript"></script>
	<script src="/wcm/groups/mdtcom_sg/@shared/documents/webassets/ss_js_mdt_global.js" type="text/javascript"></script>
</body>
</html>

WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:4d48a5ce-128c-4336-a934-5ae9e5a312a2>
WARC-Warcinfo-ID: <urn:uuid:668a04fd-aba1-45ee-a14b-abfb225a478b>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:47Z
WARC-Block-Digest: sha1:7ZVHSGLOF6OBBRE6IKYYMKA3345PS4QX
Content-Type: text/plain
Content-Length: 48

<urn:uuid:668a04fd-aba1-45ee-a14b-abfb225a478b>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:f0b80a5f-34e0-4ffa-a3fa-6340cd58d61b>
WARC-Warcinfo-ID: <urn:uuid:668a04fd-aba1-45ee-a14b-abfb225a478b>
WARC-Concurrent-To: <urn:uuid:4d48a5ce-128c-4336-a934-5ae9e5a312a2>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:47Z
WARC-Block-Digest: sha1:QZ6ORPNIZRRTY3AZKVFHI5WTFMOPGOX3
Content-Type: text/plain
Content-Length: 122

"http://www.medtronic.com/patients/thyroid-conditions/life-after-surgery/
" "--warc-file=url-49" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:20fb6933-883d-4831-b243-1bd7e6adf957>
WARC-Warcinfo-ID: <urn:uuid:668a04fd-aba1-45ee-a14b-abfb225a478b>
WARC-Concurrent-To: <urn:uuid:4d48a5ce-128c-4336-a934-5ae9e5a312a2>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:47Z
WARC-Block-Digest: sha1:OHHAQ2TLQGGJXPCR5VKQWRB7XZ7BM4GT
Content-Type: text/plain
Content-Length: 423

Opening WARC file 'url-49.warc'.

--2015-03-04 19:30:46--  http://www.medtronic.com/patients/thyroid-conditions/life-after-surgery/%0A
Resolving www.medtronic.com... 96.16.145.210
Connecting to www.medtronic.com|96.16.145.210|:80... connected.
HTTP request sent, awaiting response... 404 Not Found

     0K .......... .......... .                               100% 9.99M=0.002s

2015-03-04 19:30:47 ERROR 404: Not Found.



