WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:42Z
WARC-Record-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Filename: url-42.warc
WARC-Block-Digest: sha1:UYCU4NTCVINCLW6EOSXL4ENLQQQ5YE42
Content-Length: 308

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/
" "--warc-file=url-42" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:42Z
WARC-Record-ID: <urn:uuid:557052f4-4f0d-4762-9825-4c6b0f3f5ece>
WARC-IP-Address: 23.62.6.80
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Block-Digest: sha1:XHJYQRN7OSX2HOBKUYME4DTLFUOP5UHF
Content-Length: 200

GET /news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.cnet.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:b910e351-5403-450e-a568-595511786c66>
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Concurrent-To: <urn:uuid:557052f4-4f0d-4762-9825-4c6b0f3f5ece>
WARC-Target-URI: http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0A
WARC-Date: 2015-03-05T00:30:42Z
WARC-IP-Address: 23.62.6.80
WARC-Block-Digest: sha1:J5CDGAMAMZFBGOORJGPTRDVLEYEL5YJB
WARC-Payload-Digest: sha1:QH732FYSV7UM34JYWVYMB7EZGR2CYM6B
Content-Type: application/http;msgtype=response
Content-Length: 937

HTTP/1.1 301 Moved Permanently
Server: nginx
Content-Type: text/html
Location: http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0a/
Access-Control-Allow-Origin: http://www.cnet.com
Content-Length: 178
Accept-Ranges: bytes
Date: Thu, 05 Mar 2015 00:30:43 GMT
Connection: keep-alive
Set-Cookie: fly_geo={"countryCode": "us"}; expires=Thu, 12-Mar-2015 00:30:43 GMT; path=/; domain=.cnet.com
Set-Cookie: fly_default_edition=us; expires=Thu, 12-Mar-2015 00:30:43 GMT; path=/; domain=.cnet.com
Set-Cookie: fly_device=desktop; expires=Thu, 12-Mar-2015 00:30:43 GMT; path=/; domain=.cnet.com
Set-Cookie: fly_zip=23501-23515+23517-23521+23523+23529+23541+23551; expires=Thu, 12-Mar-2015 00:30:43 GMT; path=/; domain=.cnet.com

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0a/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:43Z
WARC-Record-ID: <urn:uuid:e8bfdb38-cc63-4aa4-8866-1017a5ed665f>
WARC-IP-Address: 23.62.6.80
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Block-Digest: sha1:GRTRO7YE3JPLFQ6MBLGUH67RQYSU4IXP
Content-Length: 341

GET /news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0a/ HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.cnet.com
Connection: Keep-Alive
Cookie: fly_default_edition=us; fly_device=desktop; fly_geo={"countryCode": "us"}; fly_zip=23501-23515+23517-23521+23523+23529+23541+23551



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:fe4a3053-cc66-41b3-8ebb-8860b3f5469c>
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Concurrent-To: <urn:uuid:e8bfdb38-cc63-4aa4-8866-1017a5ed665f>
WARC-Target-URI: http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0a/
WARC-Date: 2015-03-05T00:30:43Z
WARC-IP-Address: 23.62.6.80
WARC-Block-Digest: sha1:TGAV2UTWNCI3V7ESFK3BCSGCPDNUC4IX
WARC-Payload-Digest: sha1:TFF4MZ3SBQQSK5IA4KIDRQNF6YPCLWQ6
Content-Type: application/http;msgtype=response
Content-Length: 479

HTTP/1.1 404 Not Found
Server: nginx
Content-Type: text/html
Cteonnt-Length: 162
Cache-Control: private
Vary: Accept-Encoding
Date: Thu, 05 Mar 2015 00:30:43 GMT
Content-Length: 162
Connection: keep-alive
Set-Cookie: fly_default_edition=us; expires=Thu, 12-Mar-2015 00:30:43 GMT; path=/; domain=.cnet.com

<html>
<head><title>404 Not Found</title></head>
<body bgcolor="white">
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:b5a15402-85ed-460d-9536-257a240b5a23>
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:43Z
WARC-Block-Digest: sha1:2VRXEBGLOYKDH2PMTG66NIVMV2VPL5SR
Content-Type: text/plain
Content-Length: 48

<urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:d48af521-f0d7-4440-93dd-20c6d3e5e289>
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Concurrent-To: <urn:uuid:b5a15402-85ed-460d-9536-257a240b5a23>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:43Z
WARC-Block-Digest: sha1:KOBV2DEWJWMWVITZNDIFCLGVZFBKFE2R
Content-Type: text/plain
Content-Length: 125

"http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/
" "--warc-file=url-42" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:08378b8d-25b1-4af9-a73f-758bc9cf2f9e>
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Concurrent-To: <urn:uuid:b5a15402-85ed-460d-9536-257a240b5a23>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:43Z
WARC-Block-Digest: sha1:RR3GMNRTYEYPW7AK6I5FOAIVQ7TDQ5RY
Content-Type: text/plain
Content-Length: 813

Opening WARC file 'url-42.warc'.

--2015-03-04 19:30:42--  http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0A
Resolving www.cnet.com... 23.62.6.80, 23.62.6.58
Connecting to www.cnet.com|23.62.6.80|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0a/ [following]

     0K                                                       100% 9.43M=0s

--2015-03-04 19:30:43--  http://www.cnet.com/news/a-cut-above-the-rest-final-fantasy-kitchen-knives/%0a/
Reusing existing connection to www.cnet.com:80.
HTTP request sent, awaiting response... 404 Not Found

     0K                                                       100% 11.9M=0s

2015-03-04 19:30:43 ERROR 404: Not Found.



