WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:52Z
WARC-Record-ID: <urn:uuid:e3cb8c00-185d-438e-97eb-feb849714dae>
WARC-Filename: url-57.warc
WARC-Block-Digest: sha1:FG2E7JDWVP4MRRKMTJTZ3A6G5SCNNF6X
Content-Length: 253

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://unoemilio.com
" "--warc-file=url-57" "--no-warc-compression" 



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:da0388bb-4989-4aad-aaf1-55379ad8257f>
WARC-Warcinfo-ID: <urn:uuid:e3cb8c00-185d-438e-97eb-feb849714dae>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:BOQRPA5ATANVTNTAVAYXPXQRYSNNT6GO
Content-Type: text/plain
Content-Length: 48

<urn:uuid:e3cb8c00-185d-438e-97eb-feb849714dae>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:a4b2febc-8fa1-4a26-8dca-df56bb2d0596>
WARC-Warcinfo-ID: <urn:uuid:e3cb8c00-185d-438e-97eb-feb849714dae>
WARC-Concurrent-To: <urn:uuid:da0388bb-4989-4aad-aaf1-55379ad8257f>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:N2D7G6CFUVCGT5JHS2YXBRZ2IQUL4WPF
Content-Type: text/plain
Content-Length: 70

"http://unoemilio.com
" "--warc-file=url-57" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:af8d5278-96fc-4641-ae7b-f70a551e0979>
WARC-Warcinfo-ID: <urn:uuid:e3cb8c00-185d-438e-97eb-feb849714dae>
WARC-Concurrent-To: <urn:uuid:da0388bb-4989-4aad-aaf1-55379ad8257f>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:5TERYWHKME7WBKLMHWOU3ZE6GQIMRMVQ
Content-Type: text/plain
Content-Length: 222

Opening WARC file 'url-57.warc'.

--2015-03-04 19:30:52--  http://unoemilio.com%0A/
Resolving unoemilio.com\n... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'unoemilio.com\n'


