WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:13Z
WARC-Record-ID: <urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>
WARC-Filename: url-16.warc
WARC-Block-Digest: sha1:MUEAX76SUNBKLQSXMUFA72R6SE6DY2QO
Content-Length: 267

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://instagram.com/p/y2ysibGqYE/
" "--warc-file=url-16" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://instagram.com/p/y2ysibGqYE/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:13Z
WARC-Record-ID: <urn:uuid:cf40a4a4-4930-4758-9ac3-21d381cae8b6>
WARC-IP-Address: 54.210.42.49
WARC-Warcinfo-ID: <urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>
WARC-Block-Digest: sha1:RFLCLEFGAEEQ4N5FODR3G2Z2FOBHEM4W
Content-Length: 159

GET /p/y2ysibGqYE/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:a2330a58-a7de-4915-867f-980d56935a26>
WARC-Warcinfo-ID: <urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>
WARC-Concurrent-To: <urn:uuid:cf40a4a4-4930-4758-9ac3-21d381cae8b6>
WARC-Target-URI: http://instagram.com/p/y2ysibGqYE/%0A
WARC-Date: 2015-03-05T00:30:13Z
WARC-IP-Address: 54.210.42.49
WARC-Block-Digest: sha1:ZYQP7U3HNABCXCUVM5X7VAVCMIEGPNLV
WARC-Payload-Digest: sha1:QH732FYSV7UM34JYWVYMB7EZGR2CYM6B
Content-Type: application/http;msgtype=response
Content-Length: 381

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:30:13 GMT
Location: https://instagram.com/p/y2ysibGqYE/
Server: nginx
Content-Length: 178
Connection: keep-alive

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


WARC/1.0
WARC-Type: request
WARC-Target-URI: https://instagram.com/p/y2ysibGqYE/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:13Z
WARC-Record-ID: <urn:uuid:547f4b9d-2fc2-4549-8617-9c08e186be84>
WARC-IP-Address: 54.210.42.49
WARC-Warcinfo-ID: <urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>
WARC-Block-Digest: sha1:7JYOI6Z3RYHYRIGS5NBMOVLR5UFSHK4H
Content-Length: 156

GET /p/y2ysibGqYE/ HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:39485de0-a676-45ac-b68d-3acc22947276>
WARC-Warcinfo-ID: <urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>
WARC-Concurrent-To: <urn:uuid:547f4b9d-2fc2-4549-8617-9c08e186be84>
WARC-Target-URI: https://instagram.com/p/y2ysibGqYE/
WARC-Date: 2015-03-05T00:30:13Z
WARC-IP-Address: 54.210.42.49
WARC-Block-Digest: sha1:XQWQN6L4UME7ET2D5DNJXXD4J5LGSZXO
WARC-Payload-Digest: sha1:MMTWF4QITBCOAGDHZCKXKRQJZQG4J62K
Content-Type: application/http;msgtype=response
Content-Length: 14151

HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Language: en
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:30:14 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: csrftoken=459440854cff199c4970d8edd237cf97; expires=Thu, 03-Mar-2016 00:30:14 GMT; Max-Age=31449600; Path=/
Set-Cookie: mid=VPejlQAEAAEc2WTzrRU4ut3u1_1a; expires=Wed, 28-Feb-2035 00:30:14 GMT; Max-Age=630720000; Path=/
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Instagram-Ssl-Everywhere: False
Content-Length: 13522
Connection: keep-alive

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n4,n7'],
      urls: ['//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/fonts.css']
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/webfont.js" type="text/javascript" async></script>

        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/favicon.ico">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-144x144-precomposed.png">
    
    
    

    
    <link rel="canonical" href="https://instagram.com/p/y2ysibGqYE/" />
    <meta name="description" content="“Cavs vs Lakers”" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="Elijah Frazier on Instagram: “Cavs vs Lakers”" />
    <meta property="og:image" content="https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/10948901_1527220087539282_1750181630_n.jpg" />
    <meta property="og:description" content="“Cavs vs Lakers”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://instagram.com/p/y2ysibGqYE/" />
    <meta property="instapp:owner_user_id" content="37416704" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=916142537160959492" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://instagram.com/p/y2ysibGqYE/" />
    
    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/y2ysibGqYE/" />
    
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    <script type="text/javascript">
window._strings = {

"%(count)s comments": "%(count)s comments",
"%(count)s followers": "%(count)s followers",
"%(count)s following": "%(count)s following",
"%(count)s likes": "%(count)s likes",
"%(count)s more comments": "%(count)s more comments",
"%(count)s new posts": "%(count)s new posts",
"%(count)s people liked this photo": "%(count)s people liked this photo",
"%(count)s photos,": "%(count)s photos,",
"%(count)s posts": "%(count)s posts",
"%(count)s+ new posts": "%(count)s+ new posts",
"%(day)s %(month_name)s %(year)s": "%(day)s %(month_name)s %(year)s",
"%(days)s days ago": "%(days)s days ago",
"%(days)sd": "%(days)sd",
"%(followerCount)s followers": "%(followerCount)s followers",
"%(hours)s hours ago": "%(hours)s hours ago",
"%(hours)sh": "%(hours)sh",
"%(likes)s likes, %(comments)s comments": "%(likes)s likes, %(comments)s comments",
"%(mediaCount)s photos": "%(mediaCount)s photos",
"%(minutes)s minutes ago": "%(minutes)s minutes ago",
"%(minutes)sm": "%(minutes)sm",
"%(months)s months ago": "%(months)s months ago",
"%(seconds)s seconds ago": "%(seconds)s seconds ago",
"%(seconds)ss": "%(seconds)ss",
"%(user)s on Instagram": "%(user)s on Instagram",
"%(username)s on Instagram": "%(username)s on Instagram",
"%(weeks)s weeks ago": "%(weeks)s weeks ago",
"%(weeks)sw": "%(weeks)sw",
"%(year)s %(month)s": "%(year)s %(month)s",
"1": "1",
"1 comment": "1 comment",
"1 day ago": "1 day ago",
"1 follower": "1 follower",
"1 hour ago": "1 hour ago",
"1 like": "1 like",
"1 minute ago": "1 minute ago",
"1 month ago": "1 month ago",
"1 more comment": "1 more comment",
"1 new post": "1 new post",
"1 photo>": "1 photo\u003E",
"1 second ago": "1 second ago",
"1 week ago": "1 week ago",
"2": "2",
"3": "3",
"AM": "AM",
"About us": "About us",
"Account Insights - Instagram": "Account Insights \u002D Instagram",
"Add a caption...": "Add a caption...",
"Add a comment": "Add a comment",
"All items loaded": "All items loaded",
"Apr": "Apr",
"April": "April",
"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
"Are you sure?": "Are you sure?",
"Audience": "Audience",
"Aug": "Aug",
"August": "August",
"Badges": "Badges",
"Blog": "Blog",
"By using this embed, you agree to Instagram\\'s <a href=\"http://instagram.com/about/legal/terms/api/\">API Terms of Use</a>.": "By using this embed, you agree to Instagram\u005C\u0027s \u003Ca href\u003D\u0022http://instagram.com/about/legal/terms/api/\u0022\u003EAPI Terms of Use\u003C/a\u003E.",
"Cancel": "Cancel",
"Content unavailable": "Content unavailable",
"Copy Embed Code": "Copy Embed Code",
"Copy this code:": "Copy this code:",
"Couldn\\'t post comment": "Couldn\u005C\u0027t post comment",
"Dec": "Dec",
"December": "December",
"Delete": "Delete",
"Edit Profile": "Edit Profile",
"Embed": "Embed",
"Feb": "Feb",
"February": "February",
"Follow": "Follow",
"Follow %(username)s on Instagram": "Follow %(username)s on Instagram",
"Follow friends and interesting people to see their photos here.": "Follow friends and interesting people to see their photos here.",
"Following": "Following",
"Forgot your password?": "Forgot your password?",
"Fri": "Fri",
"Friday": "Friday",
"Here are some suggestions.": "Here are some suggestions.",
"Home": "Home",
"Jan": "Jan",
"January": "January",
"Jobs": "Jobs",
"Jul": "Jul",
"July": "July",
"Jun": "Jun",
"June": "June",
"Leave a comment...": "Leave a comment...",
"Like": "Like",
"Likes": "Likes",
"Load More...": "Load More...",
"Load more": "Load more",
"Load more...": "Load more...",
"Loading more...": "Loading more...",
"Loading...": "Loading...",
"Log Out": "Log Out",
"Log in": "Log in",
"Mar": "Mar",
"March": "March",
"May": "May",
"Mon": "Mon",
"Monday": "Monday",
"More": "More",
"Next photo": "Next photo",
"No Recent Photos": "No Recent Photos",
"No likes yet.": "No likes yet.",
"No photos to show.": "No photos to show.",
"Nov": "Nov",
"November": "November",
"Now": "Now",
"Oct": "Oct",
"October": "October",
"Open in App": "Open in App",
"Others": "Others",
"PM": "PM",
"Password:": "Password:",
"Paste it on your website, blog, or wherever you want to link to your profile!": "Paste it on your website, blog, or wherever you want to link to your profile!",
"People you follow": "People you follow",
"Performance": "Performance",
"Photo by %(username)s": "Photo by %(username)s",
"Posts": "Posts",
"Press": "Press",
"Press Page - Instagram": "Press Page \u002D Instagram",
"Previous Posts": "Previous Posts",
"Previous photo": "Previous photo",
"Privacy": "Privacy",
"Report inappropriate": "Report inappropriate",
"Requested": "Requested",
"Retry": "Retry",
"Sat": "Sat",
"Saturday": "Saturday",
"Select your badge:": "Select your badge:",
"Sep": "Sep",
"September": "September",
"Summary": "Summary",
"Sun": "Sun",
"Sunday": "Sunday",
"Support": "Support",
"Terms": "Terms",
"This user is private": "This user is private",
"Thu": "Thu",
"Thursday": "Thursday",
"To follow %(username)s, you need to log in.": "To follow %(username)s, you need to log in.",
"Toggle like": "Toggle like",
"Tue": "Tue",
"Tuesday": "Tuesday",
"Username:": "Username:",
"Video by %(username)s": "Video by %(username)s",
"View Photo Page": "View Photo Page",
"View Profile": "View Profile",
"View Video Page": "View Video Page",
"View on Instagram": "View on Instagram",
"Wed": "Wed",
"Wednesday": "Wednesday",
"When you are finished following people,": "When you are finished following people,",
"Write a comment...": "Write a comment...",
"Yes": "Yes",
"You must log in to add a comment.": "You must log in to add a comment.",
"You must log in to like this photo.": "You must log in to like this photo.",
"You need to be following %(username)s to like or comment": "You need to be following %(username)s to like or comment",
"Your username or password was incorrect.": "Your username or password was incorrect.",
"am": "am",
"banner photo": "banner photo",
"nd": "nd",
"pm": "pm",
"rd": "rd",
"reload this page": "reload this page",
"st": "st",
"th": "th"
};
</script>
    <script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-shim.min.js></script>
<script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-sham.min.js></script>
<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"caption_is_edited":false,"code":"y2ysibGqYE","date":1423432722.0,"caption":"Cavs vs Lakers","usertags":{"nodes":[]},"comments":{"nodes":[]},"shared_by_author":true,"likes":{"count":6,"viewer_has_liked":false,"nodes":[{"user":{"username":"justeph12","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10838763_413280752155342_936926276_a.jpg"}},{"user":{"username":"mrsh_2000","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10953675_1552076125074693_35436215_a.jpg"}},{"user":{"username":"_honeyj","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10919128_700822163369701_1709045611_a.jpg"}},{"user":{"username":"lissvictori","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10899148_1595022007400408_84749585_a.jpg"}},{"user":{"username":"ms.martin_502","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/11015643_1604781906400875_185055197_a.jpg"}},{"user":{"username":"abi_tackett","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/924042_330529777156478_1071267393_a.jpg"}}]},"owner":{"username":"elijahfrazier17","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10979685_1583789425170020_834473983_a.jpg","full_name":"Elijah Frazier","has_blocked_viewer":false,"id":"37416704","is_private":true},"is_video":false,"id":"916142537160959492","display_src":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/10948901_1527220087539282_1750181630_n.jpg","location":{"id":404266,"name":"Quicken Loans Arena"}},"__get_params":{},"staticRoot":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","__query_string":"?","prerelease":false,"__path":"\/p\/y2ysibGqYE\/","shortcode":"y2ysibGqYE"}]},"hostname":"instagram.com","platform":{"is_touch":false,"app_platform":"web","gets_full_react_experience":true},"country_code":"US","gatekeepers":{"banzai_logs":true},"config":{"viewer":null,"csrf_token":"459440854cff199c4970d8edd237cf97"}};</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_webpack-common.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_DesktopPPage.js" type="text/javascript"></script>
    
    
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', "6021483112529", {'value':"0.00",'currency':"USD"}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021483112529&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    

    </body>
</html>

WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:93bd9342-0188-4c07-9fa8-8e822f4d86e7>
WARC-Warcinfo-ID: <urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:13Z
WARC-Block-Digest: sha1:ATPHTTI5LTRSNXYYFIZK6R5RXOOPGI2Q
Content-Type: text/plain
Content-Length: 48

<urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:956349bb-5abe-49d0-8ca3-1d6eb78f64cb>
WARC-Warcinfo-ID: <urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>
WARC-Concurrent-To: <urn:uuid:93bd9342-0188-4c07-9fa8-8e822f4d86e7>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:13Z
WARC-Block-Digest: sha1:2PAIUKTXO7NICOYNKVUFFQRYL4O4RPUE
Content-Type: text/plain
Content-Length: 84

"http://instagram.com/p/y2ysibGqYE/
" "--warc-file=url-16" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:cdf70ece-001a-4520-83e4-22723228da48>
WARC-Warcinfo-ID: <urn:uuid:b4d64953-b5f4-4441-aca7-66040756fa4d>
WARC-Concurrent-To: <urn:uuid:93bd9342-0188-4c07-9fa8-8e822f4d86e7>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:13Z
WARC-Block-Digest: sha1:KUE77VGQYWJKPRI7WWNDWVO4YLCCSVHR
Content-Type: text/plain
Content-Length: 786

Opening WARC file 'url-16.warc'.

--2015-03-04 19:30:13--  http://instagram.com/p/y2ysibGqYE/%0A
Resolving instagram.com... 54.210.42.49, 52.0.115.99, 54.209.12.252, ...
Connecting to instagram.com|54.210.42.49|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://instagram.com/p/y2ysibGqYE/ [following]

     0K                                                       100% 15.4M=0s

--2015-03-04 19:30:13--  https://instagram.com/p/y2ysibGqYE/
Connecting to instagram.com|54.210.42.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13522 (13K) [text/html]
Saving to: '%0A.2'

     0K .......... ...                                        100%  174M=0s

2015-03-04 19:30:13 (174 MB/s) - '%0A.2' saved [13522/13522]



