WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:41Z
WARC-Record-ID: <urn:uuid:a5483093-7551-4f09-9551-bf14296d1859>
WARC-Filename: url-39.warc
WARC-Block-Digest: sha1:5PP256LVDTPLHOK2WAANE6EH2RWS2XLI
Content-Length: 263

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.goneviral.com/BPOpp
" "--warc-file=url-39" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.goneviral.com/BPOpp%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:41Z
WARC-Record-ID: <urn:uuid:1ace1578-992d-4c53-8bd2-3ac5e501178b>
WARC-IP-Address: 162.159.245.196
WARC-Warcinfo-ID: <urn:uuid:a5483093-7551-4f09-9551-bf14296d1859>
WARC-Block-Digest: sha1:RSNRGBK7WAJH3YHEXUGW555SOQOKL7HG
Content-Length: 155

GET /BPOpp%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.goneviral.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:c8479e3e-180e-46ac-9f87-41097459628e>
WARC-Warcinfo-ID: <urn:uuid:a5483093-7551-4f09-9551-bf14296d1859>
WARC-Concurrent-To: <urn:uuid:1ace1578-992d-4c53-8bd2-3ac5e501178b>
WARC-Target-URI: http://www.goneviral.com/BPOpp%0A
WARC-Date: 2015-03-05T00:30:41Z
WARC-IP-Address: 162.159.245.196
WARC-Block-Digest: sha1:QADMP63USRJJ6GXSO7GSDYP3ZU3BUD4N
WARC-Payload-Digest: sha1:R4VZ3ECFHOL6ULOD3ONGBDPKD2YIBIP4
Content-Type: application/http;msgtype=response
Content-Length: 696

HTTP/1.1 400 Bad Request
Date: Thu, 05 Mar 2015 00:30:41 GMT
Content-Type: text/html; charset=us-ascii
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dff979f9de44d3694c31d8605ee77f71e1425515441; expires=Fri, 04-Mar-16 00:30:41 GMT; path=/; domain=.goneviral.com; HttpOnly
Server: cloudflare-nginx
CF-RAY: 1c21b6b809e10f33-IAD

144
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD><TITLE>Bad Request</TITLE>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
<BODY><h2>Bad Request - Invalid URL</h2>
<hr><p>HTTP Error 400. The request URL is invalid.</p>
</BODY></HTML>

0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:a8770742-a483-46b0-97d0-76bc510dc899>
WARC-Warcinfo-ID: <urn:uuid:a5483093-7551-4f09-9551-bf14296d1859>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:41Z
WARC-Block-Digest: sha1:FSL5EFXPARPEIUMIGYKFLS4J3PLDP64E
Content-Type: text/plain
Content-Length: 48

<urn:uuid:a5483093-7551-4f09-9551-bf14296d1859>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:d367d7eb-f59f-4855-a759-5e1bb3c0a9db>
WARC-Warcinfo-ID: <urn:uuid:a5483093-7551-4f09-9551-bf14296d1859>
WARC-Concurrent-To: <urn:uuid:a8770742-a483-46b0-97d0-76bc510dc899>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:41Z
WARC-Block-Digest: sha1:ACCUGE7VFZJMT6QTQDJ6HR5HJBCZ3FQK
Content-Type: text/plain
Content-Length: 80

"http://www.goneviral.com/BPOpp
" "--warc-file=url-39" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:b7301e5d-3434-4d0b-8404-c7d59090ee64>
WARC-Warcinfo-ID: <urn:uuid:a5483093-7551-4f09-9551-bf14296d1859>
WARC-Concurrent-To: <urn:uuid:a8770742-a483-46b0-97d0-76bc510dc899>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:41Z
WARC-Block-Digest: sha1:GUU26LZXABUY2D6D6LGRMBD3WAVYFZNB
Content-Type: text/plain
Content-Length: 398

Opening WARC file 'url-39.warc'.

--2015-03-04 19:30:41--  http://www.goneviral.com/BPOpp%0A
Resolving www.goneviral.com... 162.159.245.196, 162.159.244.196
Connecting to www.goneviral.com|162.159.245.196|:80... connected.
HTTP request sent, awaiting response... 400 Bad Request

     0K                                                        14.7M=0s

2015-03-04 19:30:41 ERROR 400: Bad Request.



