WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:07Z
WARC-Record-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Filename: url-8.warc
WARC-Block-Digest: sha1:5FYXEFXUH2FWUQDW4AWYWODNMBTMROPS
Content-Length: 254

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://ask.fm/SsHoOGoO
" "--warc-file=url-8" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://ask.fm/SsHoOGoO%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:07Z
WARC-Record-ID: <urn:uuid:a78ada48-ad2c-4fdc-b434-fa4fe49826d0>
WARC-IP-Address: 66.235.122.37
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Block-Digest: sha1:CR5BRHYD2TBNAWPOD6PMEPAI5HU43LTM
Content-Length: 147

GET /SsHoOGoO%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: ask.fm
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:f2a309b4-6eb1-4448-803d-6e429c63e7c3>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Concurrent-To: <urn:uuid:a78ada48-ad2c-4fdc-b434-fa4fe49826d0>
WARC-Target-URI: http://ask.fm/SsHoOGoO%0A
WARC-Date: 2015-03-05T00:30:07Z
WARC-IP-Address: 66.235.122.37
WARC-Block-Digest: sha1:ZD47D4ZRVD3QBIZW647XHWXBURLS3EKN
WARC-Payload-Digest: sha1:DYKBW5HPJUJ3X4W6ZGMTB45FBUAPJEQH
Content-Type: application/http;msgtype=response
Content-Length: 2526

HTTP/1.1 404 Not Found
Content-Type: text/html; charset=utf-8
Content-Length: 1818
Status: 404 Not Found
Set-Cookie: mobile_view=false; path=/
Set-Cookie: 
Set-Cookie: language_id=1; path=/; expires=Sat, 05-Mar-2016 00:30:07 GMT
Set-Cookie: 
Set-Cookie: l=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Set-Cookie: _ask.fm_session=BAh7CDoPc2Vzc2lvbl9pZCIlZjJiMjQ3ZGNkNDEyNWYyYjYyOGMwMDQ5ZDBlNjc0MjQ6EG9sZF9nZXRfdXJsIhEvU3NIb09Hb08lMGE6CmFza2ZtewA%3D--99a6a5b62e9f7bbaceac13f7026c51d71903ae74; path=/; HttpOnly
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache
Date: Thu, 05 Mar 2015 00:30:07 GMT
Server: Ask.FM Web Service

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=780"/>
    <title>Page not found | Ask.fm</title>

    <link rel="stylesheet" href="/assets/pkg/static-f4179442f43adb72882111283c38e0cf.css"/>
    
    <style type="text/css">
        html {
            background-color: #264C67;
        }
        body {
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
</head>

<body>
    <div class="topFixer">
        <div id="menu">
            <div id="menuCenter">
                <a href="/"><div id="logo"></div></a>
            </div>
        </div>
    </div>

    <div id="wrapper" class="wrapper-top">
      <div class="container">
        <div id="kitten-image-anybody">
            <img src="/images/kittens/lost.png" class="border-none" alt="" />
        </div>
        <div id="kitten-message">
            <span class="kitten-headline">Requested page was not found.</span>
        </div>
        <div id="kitten-return">
            <a class="link-blue-underline" href="/">Return to main page</a>
        </div>
      </div>
    </div>

    
      <div id="footer_minimal">
        <div id="footer_section1">
          <ul>
            <li><a href="http://safety.ask.fm" class="link-black" target="_blank">Safety Center</a></li>
            <li><a href="http://about.ask.fm" class="link-black" target="_blank">About</a></li>
          </ul>
        </div>
        <div id="footer_minimal_copyright">
          &copy; Ask.fm 2015
        </div>
      </div>
    

</body>

</html>


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:ee428b9c-ee7b-4823-aff4-f2958d98e581>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:SA3PYKFKS43BGOOEDFICVILJPNVQ7HR2
Content-Type: text/plain
Content-Length: 48

<urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:bc6e36aa-203a-4261-b760-a394c40b58b3>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Concurrent-To: <urn:uuid:ee428b9c-ee7b-4823-aff4-f2958d98e581>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:B5YVKKE7RWX6DSVRMU5XSFK6QUKM2CMH
Content-Type: text/plain
Content-Length: 71

"http://ask.fm/SsHoOGoO
" "--warc-file=url-8" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:cde4cfbc-60c8-4f90-bd52-a54c6b8b4d28>
WARC-Warcinfo-ID: <urn:uuid:ebda7d37-c14b-494f-990f-3926025f75a4>
WARC-Concurrent-To: <urn:uuid:ee428b9c-ee7b-4823-aff4-f2958d98e581>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:DUHDWVP4HXV2ROKQUBKU42ZITYAZCIGK
Content-Type: text/plain
Content-Length: 469

Opening WARC file 'url-8.warc'.

--2015-03-04 19:30:07--  http://ask.fm/SsHoOGoO%0A
Resolving ask.fm... 66.235.122.37, 66.235.122.40, 66.235.122.36, ...
Connecting to ask.fm|66.235.122.37|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
Syntax error in Set-Cookie:  at position 0.
Syntax error in Set-Cookie:  at position 0.

     0K .                                                     100%  158M=0s

2015-03-04 19:30:07 ERROR 404: Not Found.



