WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:29Z
WARC-Record-ID: <urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>
WARC-Filename: url-114.warc
WARC-Block-Digest: sha1:NOWFE7AD6R7TNL75NIZQWUF7CVLPNJMH
Content-Length: 267

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://instagram.com/p/y2xOjfrgdx/" "--warc-file=url-114" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://instagram.com/p/y2xOjfrgdx/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:29Z
WARC-Record-ID: <urn:uuid:35037506-862e-4a4b-aeae-0e59d6fb97f3>
WARC-IP-Address: 54.165.77.89
WARC-Warcinfo-ID: <urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>
WARC-Block-Digest: sha1:BRN6HEQM5IZZ2ODFATZAI4655GIBJTM6
Content-Length: 156

GET /p/y2xOjfrgdx/ HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:ab74fcaf-546c-4360-9fcf-5a174975b2fd>
WARC-Warcinfo-ID: <urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>
WARC-Concurrent-To: <urn:uuid:35037506-862e-4a4b-aeae-0e59d6fb97f3>
WARC-Target-URI: http://instagram.com/p/y2xOjfrgdx/
WARC-Date: 2015-03-05T00:31:29Z
WARC-IP-Address: 54.165.77.89
WARC-Block-Digest: sha1:O6CZESNVT3BWHTZSTRXFLLKL57IVM23U
WARC-Payload-Digest: sha1:QH732FYSV7UM34JYWVYMB7EZGR2CYM6B
Content-Type: application/http;msgtype=response
Content-Length: 381

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:31:30 GMT
Location: https://instagram.com/p/y2xOjfrgdx/
Server: nginx
Content-Length: 178
Connection: keep-alive

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


WARC/1.0
WARC-Type: request
WARC-Target-URI: https://instagram.com/p/y2xOjfrgdx/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:29Z
WARC-Record-ID: <urn:uuid:f728047e-560e-4a04-bc58-5d93d4740880>
WARC-IP-Address: 54.165.77.89
WARC-Warcinfo-ID: <urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>
WARC-Block-Digest: sha1:BRN6HEQM5IZZ2ODFATZAI4655GIBJTM6
Content-Length: 156

GET /p/y2xOjfrgdx/ HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:e88431bc-7074-4d8f-84f7-a60e6dd88be5>
WARC-Warcinfo-ID: <urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>
WARC-Concurrent-To: <urn:uuid:f728047e-560e-4a04-bc58-5d93d4740880>
WARC-Target-URI: https://instagram.com/p/y2xOjfrgdx/
WARC-Date: 2015-03-05T00:31:29Z
WARC-IP-Address: 54.165.77.89
WARC-Block-Digest: sha1:72UF5VQCR4NELC24J3Q2PNBCHE5AQNH4
WARC-Payload-Digest: sha1:TOEFWTS2DMFRBR4KEOSETR3OGDUGOLWJ
Content-Type: application/http;msgtype=response
Content-Length: 20854

HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Language: en
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:31:30 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: csrftoken=33eed8539c9a7f73fb637d7a2e67d404; expires=Thu, 03-Mar-2016 00:31:30 GMT; Max-Age=31449600; Path=/
Set-Cookie: mid=VPej4gAEAAHZlqp75hZekPkB2-ds; expires=Wed, 28-Feb-2035 00:31:30 GMT; Max-Age=630720000; Path=/
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Instagram-Ssl-Everywhere: False
Content-Length: 20225
Connection: keep-alive

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n4,n7'],
      urls: ['//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/fonts.css']
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/webfont.js" type="text/javascript" async></script>

        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/favicon.ico">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-144x144-precomposed.png">
    
    
    

    
    <link rel="canonical" href="https://instagram.com/p/y2xOjfrgdx/" />
    <meta name="description" content="“And the #Goya2015 goes to... @academiadecine @rossydpalma”" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="Jon Kortajarena on Instagram: “And the #Goya2015 goes to... @academiadecine @rossydpalma”" />
    <meta property="og:image" content="https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10946397_854687771250310_955423724_n.jpg" />
    <meta property="og:description" content="“And the #Goya2015 goes to... @academiadecine @rossydpalma”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://instagram.com/p/y2xOjfrgdx/" />
    <meta property="instapp:owner_user_id" content="513022944" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=916136078680655729" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://instagram.com/p/y2xOjfrgdx/" />
    
    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    <meta content="goya2015" property="instapp:hashtags" />

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/y2xOjfrgdx/" />
    
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    <script type="text/javascript">
window._strings = {

"%(count)s comments": "%(count)s comments",
"%(count)s followers": "%(count)s followers",
"%(count)s following": "%(count)s following",
"%(count)s likes": "%(count)s likes",
"%(count)s more comments": "%(count)s more comments",
"%(count)s new posts": "%(count)s new posts",
"%(count)s people liked this photo": "%(count)s people liked this photo",
"%(count)s photos,": "%(count)s photos,",
"%(count)s posts": "%(count)s posts",
"%(count)s+ new posts": "%(count)s+ new posts",
"%(day)s %(month_name)s %(year)s": "%(day)s %(month_name)s %(year)s",
"%(days)s days ago": "%(days)s days ago",
"%(days)sd": "%(days)sd",
"%(followerCount)s followers": "%(followerCount)s followers",
"%(hours)s hours ago": "%(hours)s hours ago",
"%(hours)sh": "%(hours)sh",
"%(likes)s likes, %(comments)s comments": "%(likes)s likes, %(comments)s comments",
"%(mediaCount)s photos": "%(mediaCount)s photos",
"%(minutes)s minutes ago": "%(minutes)s minutes ago",
"%(minutes)sm": "%(minutes)sm",
"%(months)s months ago": "%(months)s months ago",
"%(seconds)s seconds ago": "%(seconds)s seconds ago",
"%(seconds)ss": "%(seconds)ss",
"%(user)s on Instagram": "%(user)s on Instagram",
"%(username)s on Instagram": "%(username)s on Instagram",
"%(weeks)s weeks ago": "%(weeks)s weeks ago",
"%(weeks)sw": "%(weeks)sw",
"%(year)s %(month)s": "%(year)s %(month)s",
"1": "1",
"1 comment": "1 comment",
"1 day ago": "1 day ago",
"1 follower": "1 follower",
"1 hour ago": "1 hour ago",
"1 like": "1 like",
"1 minute ago": "1 minute ago",
"1 month ago": "1 month ago",
"1 more comment": "1 more comment",
"1 new post": "1 new post",
"1 photo>": "1 photo\u003E",
"1 second ago": "1 second ago",
"1 week ago": "1 week ago",
"2": "2",
"3": "3",
"AM": "AM",
"About us": "About us",
"Account Insights - Instagram": "Account Insights \u002D Instagram",
"Add a caption...": "Add a caption...",
"Add a comment": "Add a comment",
"All items loaded": "All items loaded",
"Apr": "Apr",
"April": "April",
"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
"Are you sure?": "Are you sure?",
"Audience": "Audience",
"Aug": "Aug",
"August": "August",
"Badges": "Badges",
"Blog": "Blog",
"By using this embed, you agree to Instagram\\'s <a href=\"http://instagram.com/about/legal/terms/api/\">API Terms of Use</a>.": "By using this embed, you agree to Instagram\u005C\u0027s \u003Ca href\u003D\u0022http://instagram.com/about/legal/terms/api/\u0022\u003EAPI Terms of Use\u003C/a\u003E.",
"Cancel": "Cancel",
"Content unavailable": "Content unavailable",
"Copy Embed Code": "Copy Embed Code",
"Copy this code:": "Copy this code:",
"Couldn\\'t post comment": "Couldn\u005C\u0027t post comment",
"Dec": "Dec",
"December": "December",
"Delete": "Delete",
"Edit Profile": "Edit Profile",
"Embed": "Embed",
"Feb": "Feb",
"February": "February",
"Follow": "Follow",
"Follow %(username)s on Instagram": "Follow %(username)s on Instagram",
"Follow friends and interesting people to see their photos here.": "Follow friends and interesting people to see their photos here.",
"Following": "Following",
"Forgot your password?": "Forgot your password?",
"Fri": "Fri",
"Friday": "Friday",
"Here are some suggestions.": "Here are some suggestions.",
"Home": "Home",
"Jan": "Jan",
"January": "January",
"Jobs": "Jobs",
"Jul": "Jul",
"July": "July",
"Jun": "Jun",
"June": "June",
"Leave a comment...": "Leave a comment...",
"Like": "Like",
"Likes": "Likes",
"Load More...": "Load More...",
"Load more": "Load more",
"Load more...": "Load more...",
"Loading more...": "Loading more...",
"Loading...": "Loading...",
"Log Out": "Log Out",
"Log in": "Log in",
"Mar": "Mar",
"March": "March",
"May": "May",
"Mon": "Mon",
"Monday": "Monday",
"More": "More",
"Next photo": "Next photo",
"No Recent Photos": "No Recent Photos",
"No likes yet.": "No likes yet.",
"No photos to show.": "No photos to show.",
"Nov": "Nov",
"November": "November",
"Now": "Now",
"Oct": "Oct",
"October": "October",
"Open in App": "Open in App",
"Others": "Others",
"PM": "PM",
"Password:": "Password:",
"Paste it on your website, blog, or wherever you want to link to your profile!": "Paste it on your website, blog, or wherever you want to link to your profile!",
"People you follow": "People you follow",
"Performance": "Performance",
"Photo by %(username)s": "Photo by %(username)s",
"Posts": "Posts",
"Press": "Press",
"Press Page - Instagram": "Press Page \u002D Instagram",
"Previous Posts": "Previous Posts",
"Previous photo": "Previous photo",
"Privacy": "Privacy",
"Report inappropriate": "Report inappropriate",
"Requested": "Requested",
"Retry": "Retry",
"Sat": "Sat",
"Saturday": "Saturday",
"Select your badge:": "Select your badge:",
"Sep": "Sep",
"September": "September",
"Summary": "Summary",
"Sun": "Sun",
"Sunday": "Sunday",
"Support": "Support",
"Terms": "Terms",
"This user is private": "This user is private",
"Thu": "Thu",
"Thursday": "Thursday",
"To follow %(username)s, you need to log in.": "To follow %(username)s, you need to log in.",
"Toggle like": "Toggle like",
"Tue": "Tue",
"Tuesday": "Tuesday",
"Username:": "Username:",
"Video by %(username)s": "Video by %(username)s",
"View Photo Page": "View Photo Page",
"View Profile": "View Profile",
"View Video Page": "View Video Page",
"View on Instagram": "View on Instagram",
"Wed": "Wed",
"Wednesday": "Wednesday",
"When you are finished following people,": "When you are finished following people,",
"Write a comment...": "Write a comment...",
"Yes": "Yes",
"You must log in to add a comment.": "You must log in to add a comment.",
"You must log in to like this photo.": "You must log in to like this photo.",
"You need to be following %(username)s to like or comment": "You need to be following %(username)s to like or comment",
"Your username or password was incorrect.": "Your username or password was incorrect.",
"am": "am",
"banner photo": "banner photo",
"nd": "nd",
"pm": "pm",
"rd": "rd",
"reload this page": "reload this page",
"st": "st",
"th": "th"
};
</script>
    <script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-shim.min.js></script>
<script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-sham.min.js></script>
<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"caption_is_edited":false,"code":"y2xOjfrgdx","date":1423431952.0,"caption":"And the #Goya2015 goes to... @academiadecine @rossydpalma","usertags":{"nodes":[]},"comments":{"nodes":[{"text":"@nasth5 \u00e8 una burla?","viewer_can_delete":false,"id":"923060601116034156","user":{"username":"giusydg7","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_233038645_75sq_1349613020.jpg"}},{"text":"Todo tuyo, esto me frusta @claritaval5 #segundarazondsuicidio","viewer_can_delete":false,"id":"923294809927321009","user":{"username":"maria_pereez","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/11017582_779494495472333_1949186329_a.jpg"}},{"text":"@jairomg79  que delito es este? eso beso es tuyo \ud83d\ude1b\ud83d\ude1b\ud83d\ude1b\ud83d\ude1b","viewer_can_delete":false,"id":"923402413496207175","user":{"username":"pattcg","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10986329_693925464050438_1696010178_a.jpg"}},{"text":"@rossydpalma me lo quit\u00f3, pero ser\u00e1 m\u00edo jajajaa","viewer_can_delete":false,"id":"923403495014270872","user":{"username":"jairomg79","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10817980_1508149459450232_2060161956_a.jpg"}},{"text":"@maisarahariffin apa ni ish ish ish tab\u00e6k tau","viewer_can_delete":false,"id":"923880711665878421","user":{"username":"eizleenrdza","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10949000_416336765207049_1815997141_a.jpg"}},{"text":"Dia mmg suka cium org,so bila I jumpa dia nnt I boleh suruh dia kiss I huhu @eizleenrdza \ud83c\udf1a","viewer_can_delete":false,"id":"923881675231725052","user":{"username":"maisarahariffin","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10979522_925272907506176_436891610_a.jpg"}},{"text":"@maisarahariffin tak payah ask for it pun, dia tarik your waist pastu comolot you huhu","viewer_can_delete":false,"id":"923883070701831794","user":{"username":"eizleenrdza","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10949000_416336765207049_1815997141_a.jpg"}},{"text":"\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f","viewer_can_delete":false,"id":"924024122192561482","user":{"username":"viktor_garcia","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10864915_784691631606203_256544911_a.jpg"}},{"text":"@nilayyvz buradada \u015fap\u015fik mi ?","viewer_can_delete":false,"id":"924080931414607398","user":{"username":"locootudors","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10932260_1394231297544770_1739117700_a.jpg"}},{"text":"Ya bu ne ya @ozumazak","viewer_can_delete":false,"id":"924897311089100194","user":{"username":"ecemisirli","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10957362_344452715753773_1977881418_a.jpg"}},{"text":"Ece seni vurucam herseyi likalamissin gece gece home pageim kilit uyicaktim lan ben sonra bunu gordum \ud83d\ude14 @ecemisirli","viewer_can_delete":false,"id":"924901747110840059","user":{"username":"elifcanik","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10848277_1539594789611980_1555011700_a.jpg"}},{"text":"@elifcanik hahahahahhahaha ozur dilerim \ud83d\ude33 ama napayim valla cok uzdu bu fotograf","viewer_can_delete":false,"id":"924901996177000207","user":{"username":"ecemisirli","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10957362_344452715753773_1977881418_a.jpg"}},{"text":"2 sonra video var kadinin yuzunu gor @ecemisirli","viewer_can_delete":false,"id":"924902845515171664","user":{"username":"elifcanik","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10848277_1539594789611980_1555011700_a.jpg"}},{"text":"@elifcanik gormem mi sen bi de kadinin hesabina bi gir","viewer_can_delete":false,"id":"924903105981450085","user":{"username":"ecemisirli","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10957362_344452715753773_1977881418_a.jpg"}},{"text":"Kusucam suan @ecemisirli @elifcanik","viewer_can_delete":false,"id":"925208604639626997","user":{"username":"ozumazak","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10964012_1547201678865024_1150719284_a.jpg"}},{"text":"She was very ugly","viewer_can_delete":false,"id":"927910489519687193","user":{"username":"sam_mk7","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10899503_541172806022898_834474215_a.jpg"}},{"text":"\ud83d\ude33\ud83d\ude33\ud83d\ude33 @han.xii","viewer_can_delete":false,"id":"929048831493801924","user":{"username":"n50.6","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10964004_430032633827137_1120021845_a.jpg"}},{"text":"Ya allah cezani vermesin bu kadin ata benziyo erkek olsam sikmem nasil bi mide var sende yaziklar olsun @kortajarenajon","viewer_can_delete":false,"id":"930504403904759076","user":{"username":"feyzasvl","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10949085_373360726168060_579349384_a.jpg"}},{"text":"@_luluba \ud83d\udc94\ud83d\udc94\ud83d\udc94","viewer_can_delete":false,"id":"932523863746414590","user":{"username":"alanood___2012","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10958427_391369937691394_1624591323_a.jpg"}},{"text":"@alanood___2012 she's ugly \ud83d\ude31\ud83d\ude31\ud83d\udc94\ud83d\udc94\ud83d\udc94","viewer_can_delete":false,"id":"932661945686688805","user":{"username":"_luluba","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10808812_891157930903637_1007080026_a.jpg"}}]},"shared_by_author":true,"location":null,"owner":{"username":"kortajarenajon","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10848428_876556512363477_989569168_a.jpg","full_name":"Jon Kortajarena","has_blocked_viewer":false,"id":"513022944","is_private":false},"is_video":false,"id":"916136078680655729","display_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/10946397_854687771250310_955423724_n.jpg","likes":{"count":17666,"viewer_has_liked":false,"nodes":[{"user":{"username":"elmagogandalf","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/10175209_609980565802623_965344118_a.jpg"}},{"user":{"username":"pyero666","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10727477_1474627549478739_1949865085_a.jpg"}},{"user":{"username":"maria.urena","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10932331_604699772995181_916422412_a.jpg"}},{"user":{"username":"_rubia5","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/11007835_1443593135931423_1826190104_a.jpg"}},{"user":{"username":"nouffahadh","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_609286226_75sq_1391451613.jpg"}},{"user":{"username":"erikobsessed","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10810068_729343117141112_562962083_a.jpg"}},{"user":{"username":"patrigalleguin","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10844240_698370620277364_1989198818_a.jpg"}},{"user":{"username":"ochvalerie","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10959184_1016498491711522_450614322_a.jpg"}},{"user":{"username":"cubajunior","profile_pic_url":"https:\/\/scontent-lga.cdninstagram.com\/hphotos-xfa1\/l\/t51.2885-19\/10986080_510139079126641_237869073_a.jpg"}},{"user":{"username":"kosmiquituqui","profile_pic_url":"https:\/\/scontent-lga.cdninstagram.com\/hphotos-xaf1\/l\/t51.2885-19\/11018485_688564834585972_258197771_a.jpg"}}]}},"__get_params":{},"staticRoot":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","__query_string":"?","prerelease":false,"__path":"\/p\/y2xOjfrgdx\/","shortcode":"y2xOjfrgdx"}]},"hostname":"instagram.com","platform":{"is_touch":false,"app_platform":"web","gets_full_react_experience":true},"country_code":"US","gatekeepers":{"banzai_logs":true},"config":{"viewer":null,"csrf_token":"33eed8539c9a7f73fb637d7a2e67d404"}};</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_webpack-common.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_DesktopPPage.js" type="text/javascript"></script>
    
    
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', "6021483112529", {'value':"0.00",'currency':"USD"}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021483112529&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    

    </body>
</html>

WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:808f6456-1e2e-4ada-8738-eedbacf65c16>
WARC-Warcinfo-ID: <urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:30Z
WARC-Block-Digest: sha1:3FZW2YHFGAX7NK7TDPZ3BRS3OGM6EDL2
Content-Type: text/plain
Content-Length: 48

<urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:7b0d52eb-8270-4a47-a721-d4557a603bfa>
WARC-Warcinfo-ID: <urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>
WARC-Concurrent-To: <urn:uuid:808f6456-1e2e-4ada-8738-eedbacf65c16>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:30Z
WARC-Block-Digest: sha1:HRWBA2LTNQSV5SWRINRVQQB36K2T2NY2
Content-Type: text/plain
Content-Length: 84

"http://instagram.com/p/y2xOjfrgdx/" "--warc-file=url-114" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:6f20528d-4e2c-48d4-a4d7-b0914e8d2749>
WARC-Warcinfo-ID: <urn:uuid:1dafdc08-04df-4f14-8c33-8cf978789b9a>
WARC-Concurrent-To: <urn:uuid:808f6456-1e2e-4ada-8738-eedbacf65c16>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:30Z
WARC-Block-Digest: sha1:F462XJTZY6XUYAVUSO2PPK6JYP2EZZ3X
Content-Type: text/plain
Content-Length: 803

Opening WARC file 'url-114.warc'.

--2015-03-04 19:31:29--  http://instagram.com/p/y2xOjfrgdx/
Resolving instagram.com... 54.165.77.89, 54.152.121.3, 54.88.218.232, ...
Connecting to instagram.com|54.165.77.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://instagram.com/p/y2xOjfrgdx/ [following]

     0K                                                       100% 24.3M=0s

--2015-03-04 19:31:29--  https://instagram.com/p/y2xOjfrgdx/
Connecting to instagram.com|54.165.77.89|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20225 (20K) [text/html]
Saving to: 'index.html.1'

     0K .......... .........                                  100% 1.29M=0.01s

2015-03-04 19:31:30 (1.29 MB/s) - 'index.html.1' saved [20225/20225]



