WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:16Z
WARC-Record-ID: <urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>
WARC-Filename: url-88.warc
WARC-Block-Digest: sha1:O4RU2UYAFNZEVXWYZODOZ3Z6PUTT2UPL
Content-Length: 267

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://instagram.com/p/y2ysbbHtyy/
" "--warc-file=url-88" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://instagram.com/p/y2ysbbHtyy/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:16Z
WARC-Record-ID: <urn:uuid:31fa5a57-5dea-4b5a-9e84-a0b2794fc33d>
WARC-IP-Address: 54.165.64.33
WARC-Warcinfo-ID: <urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>
WARC-Block-Digest: sha1:RS6SOEG5ELZXTJ7CLDQDOCKKJ55ILYRN
Content-Length: 159

GET /p/y2ysbbHtyy/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:5bc214e9-9c54-43b9-91d7-8734a9cd0e5a>
WARC-Warcinfo-ID: <urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>
WARC-Concurrent-To: <urn:uuid:31fa5a57-5dea-4b5a-9e84-a0b2794fc33d>
WARC-Target-URI: http://instagram.com/p/y2ysbbHtyy/%0A
WARC-Date: 2015-03-05T00:31:16Z
WARC-IP-Address: 54.165.64.33
WARC-Block-Digest: sha1:L2SIPUMWJ3K7YL5UN3FGH3KH4FUK6E2O
WARC-Payload-Digest: sha1:QH732FYSV7UM34JYWVYMB7EZGR2CYM6B
Content-Type: application/http;msgtype=response
Content-Length: 381

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:31:16 GMT
Location: https://instagram.com/p/y2ysbbHtyy/
Server: nginx
Content-Length: 178
Connection: keep-alive

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


WARC/1.0
WARC-Type: request
WARC-Target-URI: https://instagram.com/p/y2ysbbHtyy/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:16Z
WARC-Record-ID: <urn:uuid:48e7b1a6-52ec-4070-b1a0-a26bef67a84b>
WARC-IP-Address: 54.165.64.33
WARC-Warcinfo-ID: <urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>
WARC-Block-Digest: sha1:FZMVVIPWBLIXEW4YHOS4DWM73AQD2O2U
Content-Length: 156

GET /p/y2ysbbHtyy/ HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:a93c3646-1009-4fa1-a008-d50ad563651f>
WARC-Warcinfo-ID: <urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>
WARC-Concurrent-To: <urn:uuid:48e7b1a6-52ec-4070-b1a0-a26bef67a84b>
WARC-Target-URI: https://instagram.com/p/y2ysbbHtyy/
WARC-Date: 2015-03-05T00:31:16Z
WARC-IP-Address: 54.165.64.33
WARC-Block-Digest: sha1:NARZBZCGPTGIJM2CIWE3UVUL2QPGHPPJ
WARC-Payload-Digest: sha1:HNJWWRVAQASPZAQTGYVFWFTN76OH6PJT
Content-Type: application/http;msgtype=response
Content-Length: 17372

HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Language: en
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:31:17 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: csrftoken=7f517d2d18729055d340b403e1bb3cd9; expires=Thu, 03-Mar-2016 00:31:17 GMT; Max-Age=31449600; Path=/
Set-Cookie: mid=VPej1QAEAAEbWpy5qyLp6DmlEdPO; expires=Wed, 28-Feb-2035 00:31:17 GMT; Max-Age=630720000; Path=/
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Instagram-Ssl-Everywhere: False
Content-Length: 16743
Connection: keep-alive

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n4,n7'],
      urls: ['//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/fonts.css']
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/webfont.js" type="text/javascript" async></script>

        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/favicon.ico">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-144x144-precomposed.png">
    
    
    

    
    <link rel="canonical" href="https://instagram.com/p/y2ysbbHtyy/" />
    <meta name="description" content="“Navy blue or burnt orange for button? :-)”" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="Leah Farquharson on Instagram: “Navy blue or burnt orange for button? :-)”" />
    <meta property="og:image" content="https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfa1/t51.2885-15/10983689_603531499776733_1064113910_n.jpg" />
    <meta property="og:description" content="“Navy blue or burnt orange for button? :-)”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://instagram.com/p/y2ysbbHtyy/" />
    <meta property="instapp:owner_user_id" content="1376974" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=916142529645042866" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://instagram.com/p/y2ysbbHtyy/" />
    
    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/y2ysbbHtyy/" />
    
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    <script type="text/javascript">
window._strings = {

"%(count)s comments": "%(count)s comments",
"%(count)s followers": "%(count)s followers",
"%(count)s following": "%(count)s following",
"%(count)s likes": "%(count)s likes",
"%(count)s more comments": "%(count)s more comments",
"%(count)s new posts": "%(count)s new posts",
"%(count)s people liked this photo": "%(count)s people liked this photo",
"%(count)s photos,": "%(count)s photos,",
"%(count)s posts": "%(count)s posts",
"%(count)s+ new posts": "%(count)s+ new posts",
"%(day)s %(month_name)s %(year)s": "%(day)s %(month_name)s %(year)s",
"%(days)s days ago": "%(days)s days ago",
"%(days)sd": "%(days)sd",
"%(followerCount)s followers": "%(followerCount)s followers",
"%(hours)s hours ago": "%(hours)s hours ago",
"%(hours)sh": "%(hours)sh",
"%(likes)s likes, %(comments)s comments": "%(likes)s likes, %(comments)s comments",
"%(mediaCount)s photos": "%(mediaCount)s photos",
"%(minutes)s minutes ago": "%(minutes)s minutes ago",
"%(minutes)sm": "%(minutes)sm",
"%(months)s months ago": "%(months)s months ago",
"%(seconds)s seconds ago": "%(seconds)s seconds ago",
"%(seconds)ss": "%(seconds)ss",
"%(user)s on Instagram": "%(user)s on Instagram",
"%(username)s on Instagram": "%(username)s on Instagram",
"%(weeks)s weeks ago": "%(weeks)s weeks ago",
"%(weeks)sw": "%(weeks)sw",
"%(year)s %(month)s": "%(year)s %(month)s",
"1": "1",
"1 comment": "1 comment",
"1 day ago": "1 day ago",
"1 follower": "1 follower",
"1 hour ago": "1 hour ago",
"1 like": "1 like",
"1 minute ago": "1 minute ago",
"1 month ago": "1 month ago",
"1 more comment": "1 more comment",
"1 new post": "1 new post",
"1 photo>": "1 photo\u003E",
"1 second ago": "1 second ago",
"1 week ago": "1 week ago",
"2": "2",
"3": "3",
"AM": "AM",
"About us": "About us",
"Account Insights - Instagram": "Account Insights \u002D Instagram",
"Add a caption...": "Add a caption...",
"Add a comment": "Add a comment",
"All items loaded": "All items loaded",
"Apr": "Apr",
"April": "April",
"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
"Are you sure?": "Are you sure?",
"Audience": "Audience",
"Aug": "Aug",
"August": "August",
"Badges": "Badges",
"Blog": "Blog",
"By using this embed, you agree to Instagram\\'s <a href=\"http://instagram.com/about/legal/terms/api/\">API Terms of Use</a>.": "By using this embed, you agree to Instagram\u005C\u0027s \u003Ca href\u003D\u0022http://instagram.com/about/legal/terms/api/\u0022\u003EAPI Terms of Use\u003C/a\u003E.",
"Cancel": "Cancel",
"Content unavailable": "Content unavailable",
"Copy Embed Code": "Copy Embed Code",
"Copy this code:": "Copy this code:",
"Couldn\\'t post comment": "Couldn\u005C\u0027t post comment",
"Dec": "Dec",
"December": "December",
"Delete": "Delete",
"Edit Profile": "Edit Profile",
"Embed": "Embed",
"Feb": "Feb",
"February": "February",
"Follow": "Follow",
"Follow %(username)s on Instagram": "Follow %(username)s on Instagram",
"Follow friends and interesting people to see their photos here.": "Follow friends and interesting people to see their photos here.",
"Following": "Following",
"Forgot your password?": "Forgot your password?",
"Fri": "Fri",
"Friday": "Friday",
"Here are some suggestions.": "Here are some suggestions.",
"Home": "Home",
"Jan": "Jan",
"January": "January",
"Jobs": "Jobs",
"Jul": "Jul",
"July": "July",
"Jun": "Jun",
"June": "June",
"Leave a comment...": "Leave a comment...",
"Like": "Like",
"Likes": "Likes",
"Load More...": "Load More...",
"Load more": "Load more",
"Load more...": "Load more...",
"Loading more...": "Loading more...",
"Loading...": "Loading...",
"Log Out": "Log Out",
"Log in": "Log in",
"Mar": "Mar",
"March": "March",
"May": "May",
"Mon": "Mon",
"Monday": "Monday",
"More": "More",
"Next photo": "Next photo",
"No Recent Photos": "No Recent Photos",
"No likes yet.": "No likes yet.",
"No photos to show.": "No photos to show.",
"Nov": "Nov",
"November": "November",
"Now": "Now",
"Oct": "Oct",
"October": "October",
"Open in App": "Open in App",
"Others": "Others",
"PM": "PM",
"Password:": "Password:",
"Paste it on your website, blog, or wherever you want to link to your profile!": "Paste it on your website, blog, or wherever you want to link to your profile!",
"People you follow": "People you follow",
"Performance": "Performance",
"Photo by %(username)s": "Photo by %(username)s",
"Posts": "Posts",
"Press": "Press",
"Press Page - Instagram": "Press Page \u002D Instagram",
"Previous Posts": "Previous Posts",
"Previous photo": "Previous photo",
"Privacy": "Privacy",
"Report inappropriate": "Report inappropriate",
"Requested": "Requested",
"Retry": "Retry",
"Sat": "Sat",
"Saturday": "Saturday",
"Select your badge:": "Select your badge:",
"Sep": "Sep",
"September": "September",
"Summary": "Summary",
"Sun": "Sun",
"Sunday": "Sunday",
"Support": "Support",
"Terms": "Terms",
"This user is private": "This user is private",
"Thu": "Thu",
"Thursday": "Thursday",
"To follow %(username)s, you need to log in.": "To follow %(username)s, you need to log in.",
"Toggle like": "Toggle like",
"Tue": "Tue",
"Tuesday": "Tuesday",
"Username:": "Username:",
"Video by %(username)s": "Video by %(username)s",
"View Photo Page": "View Photo Page",
"View Profile": "View Profile",
"View Video Page": "View Video Page",
"View on Instagram": "View on Instagram",
"Wed": "Wed",
"Wednesday": "Wednesday",
"When you are finished following people,": "When you are finished following people,",
"Write a comment...": "Write a comment...",
"Yes": "Yes",
"You must log in to add a comment.": "You must log in to add a comment.",
"You must log in to like this photo.": "You must log in to like this photo.",
"You need to be following %(username)s to like or comment": "You need to be following %(username)s to like or comment",
"Your username or password was incorrect.": "Your username or password was incorrect.",
"am": "am",
"banner photo": "banner photo",
"nd": "nd",
"pm": "pm",
"rd": "rd",
"reload this page": "reload this page",
"st": "st",
"th": "th"
};
</script>
    <script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-shim.min.js></script>
<script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-sham.min.js></script>
<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"caption_is_edited":false,"code":"y2ysbbHtyy","date":1423432721.0,"caption":"Navy blue or burnt orange for button? :-)","usertags":{"nodes":[]},"comments":{"nodes":[{"text":"Ooooh. I love navy \u0026 orange.  But I think I like navy \u0026 navy?","viewer_can_delete":false,"id":"916143663398969312","user":{"username":"mandiemakesstuff","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-19\/10706717_346961778816701_61224860_a.jpg"}},{"text":"I don't know. The orange is cute too. I guess I'm not very helpful...","viewer_can_delete":false,"id":"916143862452248565","user":{"username":"mandiemakesstuff","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-19\/10706717_346961778816701_61224860_a.jpg"}},{"text":"Orange I think, but I really like them both, too!","viewer_can_delete":false,"id":"916144105067568139","user":{"username":"sarahandreotti","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-19\/1741391_1477234485880656_815473158_a.jpg"}},{"text":"@mandiemakesstuff @sarahandreotti The scarf portion has orange on the edges, too!","viewer_can_delete":false,"id":"916144611034848310","user":{"username":"bluebirdchicllc","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10401817_1413562472262972_2122258563_a.jpg"}},{"text":"Navy is my opinion. Love the Orange but maybe solid?","viewer_can_delete":false,"id":"916153395937468224","user":{"username":"lydiawiley3","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10597533_794694227218774_1754055568_a.jpg"}},{"text":"@lydiawiley3 I'm leaning that way, too! ;-)","viewer_can_delete":false,"id":"916154302511112095","user":{"username":"bluebirdchicllc","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10401817_1413562472262972_2122258563_a.jpg"}},{"text":"I'll add the orange to another one!","viewer_can_delete":false,"id":"916154375282286503","user":{"username":"bluebirdchicllc","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10401817_1413562472262972_2122258563_a.jpg"}},{"text":"Orange","viewer_can_delete":false,"id":"916159702358744449","user":{"username":"4bethany","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/anonymousUser.jpg"}},{"text":"Orange \ud83d\ude4c @bluebirdchicllc","viewer_can_delete":false,"id":"916164487447240469","user":{"username":"alisonlindhardt","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10838558_1462091760720527_716208573_a.jpg"}}]},"shared_by_author":true,"location":null,"owner":{"username":"bluebirdchicllc","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10401817_1413562472262972_2122258563_a.jpg","full_name":"Leah Farquharson","has_blocked_viewer":false,"id":"1376974","is_private":false},"is_video":false,"id":"916142529645042866","display_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/10983689_603531499776733_1064113910_n.jpg","likes":{"count":19,"viewer_has_liked":false,"nodes":[{"user":{"username":"happiesthands","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/10787753_334724006721227_1361275700_a.jpg"}},{"user":{"username":"onebeautifullifejewelry","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10932456_502459913228136_2097040691_a.jpg"}},{"user":{"username":"olgakoval9","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10957383_477059789098509_1842485289_a.jpg"}},{"user":{"username":"bleulips","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/11007827_930790466953881_1120183997_a.jpg"}},{"user":{"username":"posey.roe","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10860015_1594658237423501_1611561254_a.jpg"}},{"user":{"username":"chelseaelliott","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10890532_625108947595718_295202897_a.jpg"}},{"user":{"username":"poumistudio","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10899329_579033005565424_1037621310_a.jpg"}},{"user":{"username":"penakm","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10919468_1532982246976151_773052963_a.jpg"}},{"user":{"username":"sarar7499","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_1258258_75sq_1378855247.jpg"}},{"user":{"username":"emeraldvalkyrie","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_185154907_75sq_1351984265.jpg"}}]}},"__get_params":{},"staticRoot":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","__query_string":"?","prerelease":false,"__path":"\/p\/y2ysbbHtyy\/","shortcode":"y2ysbbHtyy"}]},"hostname":"instagram.com","platform":{"is_touch":false,"app_platform":"web","gets_full_react_experience":true},"country_code":"US","gatekeepers":{"banzai_logs":true},"config":{"viewer":null,"csrf_token":"7f517d2d18729055d340b403e1bb3cd9"}};</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_webpack-common.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_DesktopPPage.js" type="text/javascript"></script>
    
    
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', "6021483112529", {'value':"0.00",'currency':"USD"}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021483112529&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    

    </body>
</html>

WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:4c17459e-8445-4075-a532-60559909a144>
WARC-Warcinfo-ID: <urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:16Z
WARC-Block-Digest: sha1:5YHALBEVNY34OIYTGO36Y3A4Q6RPJ4ZG
Content-Type: text/plain
Content-Length: 48

<urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c5578ad5-df8a-4740-92cc-4ae7312f07fc>
WARC-Warcinfo-ID: <urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>
WARC-Concurrent-To: <urn:uuid:4c17459e-8445-4075-a532-60559909a144>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:16Z
WARC-Block-Digest: sha1:XYHFCNKQ52MOJNYS7RF6VKR4YWNC5C7K
Content-Type: text/plain
Content-Length: 84

"http://instagram.com/p/y2ysbbHtyy/
" "--warc-file=url-88" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:47cb9b4b-902b-40f5-9ea1-4c772a6d3bef>
WARC-Warcinfo-ID: <urn:uuid:438bfed6-8e59-4f68-9d3d-054ea2d1465a>
WARC-Concurrent-To: <urn:uuid:4c17459e-8445-4075-a532-60559909a144>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:16Z
WARC-Block-Digest: sha1:EAI6IXZF2CLTKTET4K6LT2ARP6ROLBKB
Content-Type: text/plain
Content-Length: 790

Opening WARC file 'url-88.warc'.

--2015-03-04 19:31:16--  http://instagram.com/p/y2ysbbHtyy/%0A
Resolving instagram.com... 54.165.64.33, 54.152.121.3, 54.88.218.232, ...
Connecting to instagram.com|54.165.64.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://instagram.com/p/y2ysbbHtyy/ [following]

     0K                                                       100% 9.99M=0s

--2015-03-04 19:31:16--  https://instagram.com/p/y2ysbbHtyy/
Connecting to instagram.com|54.165.64.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16743 (16K) [text/html]
Saving to: '%0A.14'

     0K .......... ......                                     100% 69.4M=0s

2015-03-04 19:31:16 (69.4 MB/s) - '%0A.14' saved [16743/16743]



