WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:00Z
WARC-Record-ID: <urn:uuid:e3d0f82b-6e7c-4139-a390-39f11e9dc9bc>
WARC-Filename: url-71.warc
WARC-Block-Digest: sha1:6EJ2OIM44MRPHOXSN7JTSQPP7E32BQ72
Content-Length: 385

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://jahanzaibaslam1988.menssblog.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988
" "--warc-file=url-71" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://jahanzaibaslam1988.menssblog.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:01Z
WARC-Record-ID: <urn:uuid:3a6c7072-169e-4e6f-9735-64b9d6de063a>
WARC-IP-Address: 108.168.216.240
WARC-Warcinfo-ID: <urn:uuid:e3d0f82b-6e7c-4139-a390-39f11e9dc9bc>
WARC-Block-Digest: sha1:FZCFSR3MVRHTJ3KZCLMQU5K2ZNGZ5D3O
Content-Length: 277

GET /beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: jahanzaibaslam1988.menssblog.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:affe659d-7b56-46df-a690-5185ad1b42e8>
WARC-Warcinfo-ID: <urn:uuid:e3d0f82b-6e7c-4139-a390-39f11e9dc9bc>
WARC-Concurrent-To: <urn:uuid:3a6c7072-169e-4e6f-9735-64b9d6de063a>
WARC-Target-URI: http://jahanzaibaslam1988.menssblog.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A
WARC-Date: 2015-03-05T00:31:01Z
WARC-IP-Address: 108.168.216.240
WARC-Block-Digest: sha1:6PGCNTJG7ZJ5MRKKIXG6RVEZHMOTHIZV
WARC-Payload-Digest: sha1:KYBFG3AARH4DVX7MYG5QN6FM72N7TNW4
Content-Type: application/http;msgtype=response
Content-Length: 43779

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Date: Thu, 05 Mar 2015 00:31:04 GMT
Server: LiteSpeed
Connection: close
X-Powered-By: PHP/5.4.33
Cache-Control: public, max-age=0
Expires: Thu, 05 Mar 2015 00:31:04 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: public
X-UA-Compatible: IE=Edge,chrome=1

1000
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
    <!--<![endif]-->
    <head>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">        <base href="//jahanzaibaslam1988.menssblog.com" />
        <meta name="google-site-verification" content="5adpBSd8HSQfsFRsWx89M2gszXjbjsxg-l6KnjIPzBU" />
       
        <meta name="google" value="notranslate">
        <meta http-equiv="x-dns-prefetch-control" content="off" />
        <meta name="prVerify" content="51e901333a845fb725edde1aaa06a5fc" />
        <meta http-equiv="Content-Language" content="en" />
        <link rel="icon" href="http://jahanzaibaslam1988.menssblog.com/favicon.ico" type="image/x-icon">

                                <meta name="twitter:card" content="summary_large_image" />

        <meta name="twitter:title" content="This Girl Removed Her Mask After 2 Years… These 9 Photos Will Leave You Speechless">



        
        <meta name="twitter:description" content="Click here to view the article">
        <meta property="og:description" content="Click here to view the article"/>	

        
        <meta name="twitter:image" content="http://irsty2.com/wp-content/uploads/2015/01/Thumbnail-Image99.png">
        <meta property="og:image" content="http://irsty2.com/wp-content/uploads/2015/01/Thumbnail-Image99.png"/>

        <meta property="og:type" content="article"/>
        <meta property="og:site_name" content="irsty2.com"/>
                <link rel="canonical" href="http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A" />
        <meta property="og:url" content="http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A"/>
        <meta name="twitter:url" content="http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A">
        <meta property="og:title" content="This Girl Removed Her Mask After 2 Years… These 9 Photos Will Leave You Speechless"/>
        <meta property="fb:app_id" content="393747984106930" />

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>This Girl Removed Her Mask After 2 Years… These 9 Photos Will Leave You Speechless | Mobile Likes</title>
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="" />
        <style type="text/css">
            .footer_widget{
                bottom: 0px;
                left: 0;
                position: fixed;
                text-align: center;
                width: 100%;
                color: #fff;
                -webkit-box-shadow: #B4B4B4 0px -2px 3px;
                -moz-box-shadow: #B4B4B4 0px -2px 3px;
                box-shadow: #B4B4B4 0px -2px 3px;
                cursor: pointer;
            }

            .next_btn {
                float: right;
                position: relative;
            }
            .next_btn a {
                float: left;
                width: 160px;
                height: 50px;
                border: 1px solid #005d14;
                border-radius: 5px;
                color: #fff;
                font-size: 36px;
                font-weight: bold;
                text-shadow: -1px 1px 1px #000;
                cursor: pointer;
                text-indent: -30px;
                text-decoration: none;
                text-align: center;
                line-height: 50px;
                background: #00bd28;
                behavior: url(PIE.htc);
                position: relative;
                text-transform:uppercase;
                font-family:"Arial", Gadget, sans-serif;
                /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj
1000
0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYmQyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDg2MWMiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(top, #00bd28 0%, #00861c 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00bd28), color-stop(100%, #00861c)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #00bd28 0%, #00861c 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #00bd28 0%, #00861c 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #00bd28 0%, #00861c 100%); /* IE10+ */
                background: linear-gradient(to bottom, #00bd28 0%, #00861c 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bd28', endColorstr='#00861c', GradientType=0 ); /* IE6-8 */
            }
            #triangle a{
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 15px 0 15px 25px;
                border-color: transparent transparent transparent #FFF;
                line-height: 0px;
                _border-color: #000000 #000000 #000000 #fff;
                _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
                position: absolute;
                z-index: 99999;
                right: 12px;
                top: 12px;
                box-shadow:-2px 0 0 0 #000;
            }
            img {
                max-width: 100% !important;
            }
        </style>
                <!--[if lt IE 9]>
        <script src="http://www.mobilelikez.com/wp-content/themes/mobilelikes/js/html5.js" type="text/javascript"></script>
        <![endif]-->
                <script type="text/javascript" src="//native.sharethrough.com/assets/tag.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <!--<script type="text/javascript" async defer crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>-->
                    <script>
                (function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-25960425-15', 'auto');
                ga('send', 'pageview');

            </script>
                        <style type='text/css'>
					.no-break br {
						display: none !important;
					}
			</style><link rel="alternate" type="application/rss+xml" title="Mobile Likes &raquo; Feed" href="http://www.mobilelikez.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mobile Likes &raquo; Comments Feed" href="http://www.mobilelikez.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Mobile Likes &raquo; This Girl Removed Her Mask After 2 Years… These 9 Photos Will Leave You Speechless Category Feed" href="http://www.mobilelikez.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.mobi
91f
lelikez.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='meteor-slides-css'  href='http://www.mobilelikez.com/wp-content/plugins/meteor-slides/css/meteor-slides.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.mobilelikez.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://www.mobilelikez.com/wp-content/themes/mobilelikes/style.css?ver=4.1.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://www.mobilelikez.com/wp-content/themes/mobilelikes/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.mobilelikez.com/wp-content/plugins/jetpack/css/jetpack.css?ver=3.3' type='text/css' media='all' />
<script type='text/javascript' src='http://www.mobilelikez.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MlAjax = {"ajaxurl":"\/js\/ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/plugins/fans-2-cash-toolbox/js/ajax.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/plugins/meteor-slides/js/jquery.cycle.all.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/plugins/meteor-slides/js/jquery.metadata.v2.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/plugins/meteor-slides/js/jquery.touchwipe.1.1.1.js?ver=4.1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var meteorslidessettings = {"meteorslideshowspeed":"2000","meteorslideshowduration":"100000","meteorslideshowheight":"200","meteorslideshowwidth":"700","meteorslideshowtransition":"scrollHorz"};

1000
/* ]]> */
</script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/plugins/meteor-slides/js/slideshow.js?ver=4.1.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.mobilelikez.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.mobilelikez.com/wp-includes/wlwmanifest.xml" /> 

    <style type="text/css">
        .connect_comment_widget, .fb_edge_widget_with_comment span.fb_edge_comment_widget iframe.fb_ltr {
            display: none !important;
        }
        .comment_content {display:none;}
    </style>
    <script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:"wp.538904f6-3704-4743-b424-ea73c8e1c656"});</script>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fafafa; }
</style>
        <script type="text/javascript">
            window._taboola = window._taboola || [];
            _taboola.push({photo: 'auto'});
            !function(e, f, u) {
                e.async = 1;
                e.src = u;
                f.parentNode.insertBefore(e, f);
            }(document.createElement('script'), document.getElementsByTagName('script')[0], 'http://cdn.taboola.com/libtrc/mobilelikez/loader.js');
        </script>
        <script>
            !function(g, s, q, r, d) {
                r = g[r] = g[r] || function() {
                    (r.q = r.q || []).push(
                            arguments)
                };
                d = s.createElement(q);
                q = s.getElementsByTagName(q)[0];
                d.src = '//d1l6p2sc9645hc.cloudfront.net/tracker.js';
                q.parentNode.
                        insertBefore(d, q)
            }(window, document, 'script', '_gs');

            _gs('GSN-249628-I');
        </script>
        <script type="text/javascript" src="http://mobileweb.api.airpush.com/js/airpush.js" ></script>
        <script type='text/javascript'>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            (function() {
                var gads = document.createElement('script');
                gads.async = true;
                gads.type = 'text/javascript';
                var useSSL = 'https:' == document.location.protocol;
                gads.src = (useSSL ? 'https:' : 'http:') +
                        '//www.googletagservices.com/tag/js/gpt.js';
                var node = document.getElementsByTagName('script')[0];
                node.parentNode.insertBefore(gads, node);
            })();
        </script>

        <script type='text/javascript'>
            googletag.cmd.push(function() {
                googletag.defineSlot('/1029627/300x250', [300, 250], 'div-gpt-ad-1418373476127-0').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.enableServices();
            });
        </script>
    </head>
    <body class="archive category category-this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless category-2171 custom-background custom-font-enabled"> 
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        <div id="page" class="hfeed site">
                            <header id="masthead" class="site-header" role="banner" >
                    <div class="header-border">
                        <div class="logo">
                            <asid
6e1
e id="simpleimage-2" class="widget widget_simpleimage">

	<p class="simple-image">
		<a href="http://www.mobilelikez.com/"><img src="http://i2.wp.com/www.mobilelikez.com/wp-content/uploads/2015/01/headerlogo2.png?resize=136%2C35" class="attachment-full" alt="headerlogo2" /></a>	</p>


</aside>                        </div>
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                                <!--h3 class="menu-toggle"></h3-->
                                <!--a class="assistive-text" href="#content" title=""></a-->
                            <div class="menu-header-menu-container"><ul id="menu-header-menu" class="nav-menu"><li id="menu-item-5" class="menu-item menu-item-type-taxonomy menu-item-object-category current-category-ancestor menu-item-5"><a href="http://www.mobilelikez.com/beauty/">Beauty</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-6"><a href="http://www.mobilelikez.com/funny/">Funny</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7"><a href="http://www.mobilelikez.com/entertainment/">Entertainment</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8"><a href="http://www.mobilelikez.com/technology/">Technology</a></li>
<li id="menu-item-5332" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5332"><a href="http://www.mobilelikez.com/celebritynews/">Celebrity News</a></li>
<li id="menu-item-5333" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5333"><a href="http://www.mobilelikez.com/world-news/">World News</a></li>
<li id="menu-
1000
item-5334" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5334"><a href="http://www.mobilelikez.com/lifestyle/">Lifestyle</a></li>
<li id="menu-item-5335" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-5335"><a href="http://www.mobilelikez.com/funfacts/">Fun Facts</a></li>
</ul></div>                        </nav><!-- #site-navigation -->
                    </div>
                </header><!-- #masthead -->
                        <div id="main" class="wrapper">
                <div id="main-content"><link rel="stylesheet" href="/wp-content/themes/mobilelikes/css/category.css" type="text/css">
    <section id="primary" class="site-content">
        <div id="content" role="main">
                        <div id="abc" class="home-center">
                                        <header class="archive-header">
                            
                            <h1 style="width:100%;padding-bottom:10px;font-size:34px;font-weight:normal;"  class="archive-title"><span>This Girl Removed Her Mask After 2 Years… These 9 Photos Will Leave You Speechless</span></h1>
                                                    <div id="nav-below" class="navigation" role="navigation">
                                                        <div class="nav-previous alignleft">

                            </div>
                        </div>
                        <!-- # .navigation -->
                                                </header>
                                        <!-- .archive-header -->
                                            <div class="cat_wrapper">
                            <article id="post-92495">
                                <div class="ptop">
                                                                        
                                            <h1 style="width:100%" class="post-cat-title sas3">  
                                                #9&nbsp;Hello, Dana

                                            </h1>
                                                                                    <div style="float:right; width: 32%;">
                                        </div>
                                                                        </div>

                                                                <!-- .post-cat-thum -->
                                
                                    <div style="text-align: center;"><img  src="http://i2.wp.com/www.mobilelikez.com/wp-content/uploads/2015/01/939.jpg?fit=600%2C400"  alt="Hello, Dana" style="max-width:675px;min-width:300px;" align="middle"/></div>                                    <!--survey for desktop starts here-->
                                    <div style="margin-top: 25px;" class="content-top">
                                        <p>It was the night of February 16, 2012, in Perth, Western Australia. Dana Vulinhad dozed off on her sofa when she was startled awake by a woman&rsquo;s voice saying, &ldquo;Hello Dana.&rdquo; The voice belonged to Natalie Dimitrovska, the estranged wife of a man Dana had met six weeks earlier at a New Year&rsquo;s Eve party.</p>
                                                                        </div>
                                                                <div class="content_below">
                                <p>It was the night of February 16, 2012, in Perth, Western Australia. Dana Vulinhad dozed off on her sofa when she was startled awake by a woman&rsquo;s voice saying, &ldquo;Hello Dana.&rdquo; The voice belonged to Natalie Dimitrovska, the estranged wife of a man Dana had met six weeks earlier at a New Year&rsquo;s Eve party.</p>
                                </div>
                                                            </article>
                            <!-- #post -->

                        </div>
                                            <div id="nav-below-bottom" style="display:none;" class="navigation" role="navigation">
                                           
1000
         <div class="next_btn"><a href="http://www.mobilelikez.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/page/2/?uid=jahanzaibaslam1988" id="next_slide">Next</a>                                <div id="triangle"><a href="http://www.mobilelikez.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/page/2/?uid=jahanzaibaslam1988" id="next_slide"></a>                                </div>
                            </div>
                                                </div>
                    <div class="next-pre-blow">
                                    <style>

                                #next-pre-blow {
                                    float: none;
                                    width: auto;
                                }
                            </style>

                            <div style=" float: left; margin-bottom: 20px; text-align: center; width: 55%;">
                                <div style="width:60px; height: 50px; display:inline-block;">
                                    <span style="display:inline-block; width:60px !important;" class="fb-share-button"
                                          data-layout="box_count" data-href="http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A">
                                    </span>
                                </div>

                                <div style="width:60px; height: 50px; display:inline-block; margin: 0 20px;">
                                    <span style="display:inline-block; width:60px !important; float:left;">
                                        <a class="twitter-share-button"
                                           href="https://twitter.com/share?count=vertical&url=http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A">
                                            Tweet
                                        </a>
                                        <script type="text/javascript">
                                            window.twttr = (function(d, s, id) {
                                                var t, js, fjs = d.getElementsByTagName(s)[0];
                                                if (d.getElementById(id)) {
                                                    return
                                                }
                                                js = d.createElement(s);
                                                js.id = id;
                                                js.src = "https://platform.twitter.com/widgets.js";
                                                fjs.parentNode.insertBefore(js, fjs);
                                                return window.twttr || (t = {
                                                    _e: [], ready: function(f) {
                                                        t._e.push(f)
                                                    }
                                                })
                                            }(document, "script", "twitter-wjs"));
                                        </script>
                                    </span>
                                </div>

                                <div style="width:60px; height: 50px; display:inline-block;">
                                    <span style="display:inline-block; width:60px !important;" class="fb-like" data-href="http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A" data-layout="box_count" data-action="like"
                                          data-show-faces="false" data-share="false">
                                    </span>
                                </div>
                            </div>

                            <div style="float:left; width: auto; margin-top:1%;f
1000
ont-size: 22px;">
                                Page
                                1                                of 10                            </div>


        

                        <div id="next-pre-blow" class="navigation" role="navigation">
                            <div class="next_btn">
                                    <a href="http://www.mobilelikez.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/page/2/?uid=jahanzaibaslam1988" id="next_slide">Next</a>                                <div id="triangle">
        <a href="http://www.mobilelikez.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/page/2/?uid=jahanzaibaslam1988" id="next_slide"></a>                                </div>
                            </div>
                            
                            <div class="nav-previous alignleft" style="width: 300px;">
                            </div>
                        </div>
                    </div>
                                    <div class="check-out">
                    <div style="padding:5px;">
                                                                                                                <!--<stacktag num="0"></stacktag>
                                                                                        <center>
                                                                                        </center>-->
                                                </div>
                                            <!--facebook comments for desktop go here-->
                        <div style="float:left;width: 100%;text-align: center;">
                            <div class="fb-comments" data-href="http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/" data-width="722" 
                                 data-numposts="30" data-colorscheme="light"></div>
                        </div>
                        <div data-str-native-key="c1c600d3" style="display: none;"></div>
                                            <div class="title-checkout" style="font-size:36px; font-weight:bold; color:#039;">
                            <!--<BR /><center>YOU MAY WANT TO CHECK OUT:</center><BR />-->
                    </div>
                    
                        <center><div style="margin-left:3px;"><div class="OUTBRAIN" data-src="http://www.mobilelikez.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A" data-widget-id="AR_1" data-ob-template="Mobilelikez" ></div>
                                <script type="text/javascript" src="http://widgets.outbrain.com/outbrain.js"></script></div> 
                            <BR />
                            <iframe width="728" height="90"  src="http://www.mobilelikez.com/pubgalaxy/728x90.html" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"></iframe></center>                    <div class="content-checkout">
                        <div class="article_post_sec">    

                            
                            <style>
                                .article_post_sec{ width:100%;} 

                                .article_post_sec article {
                                    float: left;
                                    width: 95.5%; border-bottom: 1px solid #dddddd;
                                    padding: 15px;
                                }

                                .article_post_sec article .thumb{ width: 44%; float: left; position:relative;}
                                .article_post_sec article .thumb img{max-width:300px; width: 100%;}
                                .article_post_sec article .thumb .gallery_ribben {
                                    height: auto;
                                    margin: 0 -8px 0 0;
                                    opacity: 0.9;
                                    
1000
position: absolute;
                                    right: 0;
                                    top: 0;
                                    width: auto;
                                }

                                .article_post_sec article .content_sec { width:52%; float:right;}
                                .article_post_sec article .content_sec h1{
                                    color: #2859ab;
                                    font-size: 25px;
                                    line-height: 1;
                                    text-decoration: none;
                                }
                                .article_post_sec article .content_sec h1 a{
                                    color: #2859ab;
                                    text-decoration: none;
                                }
                                .article_post_sec article .content_sec p {
                                    line-height: 1.71429;
                                    margin: 0 0 1.71429rem; color:#33342f;
                                }

                            </style>




                        </div>
                    </div>
                </div>
                <!--end .check-out-->            </div>
            <div class="parent-share">
                <div class="share">
                    <div class="face">
                        <div class="fb-share-button"
                             data-href="http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A" data-width="450"
                             data-type="box_count"></div>
                        <div style="height:64px;width:64px;margin:0pt auto;padding: 10px;" class="sharebarbtn sbarfblike">
                            <iframe
                                src="https://www.facebook.com/plugins/like.php?app_id=126788060742161&amp;href=http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A&amp;send=false&amp;layout=box_count&amp;width=64&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=64"
                                scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:64px; height:64px;"
                                allowTransparency="true"></iframe>
                        </div>

                    </div>
                    <div class="twitter"><span class='st_twitter_vcount' st_title='Hello, Dana'
                                               st_url='http://irsty2.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A'
                                               displayText='twitter'></span></div>
                </div>
            </div>
            <div class="home-right">

                <div class="banner_sec">
                    <!--                    <h2>Most Liked</h2>-->
                    




                    <style>
                        .banner_sec{ float:left; width:300px;  min-height:200px; display: none;}
                        .banner_sec h2{ font-size: 15px; color:#333; text-align: left; float:left; padding-bottom:10px; margin:0px;}
                        .banner_sec h2 a{color:#333; text-decoration: none;}
                        .home-right center{ width:300px; float:left;}
                        .banner_sec .banner_area{width:100%; margin-bottom: 20px; float:left; border-bottom: 1px solid #ccc; padding-bottom: 15px;}
                        .banner_sec .banner_area h3{ font-size: 20px; line-height:22px; color:#2859ab; text-align: left; float:left; padding-bottom:10px; margin:0px;}
                        .banner_sec .banner_area h3 a{ color:#2859ab; text-decoration: none;}
                        .banner_sec .banner_area .thumb_sec{ width:100%; float:left; position: relative; }
                        .banner_sec .banner_area .thumb_sec .gallery_ribben {position: absolute; right: -8px; top: 0px; opacity:
1000
 0.9;}
                        .banner_sec .banner_area .thumb_sec img{ max-width: 300px; width:100%;}



                    </style>
                </div>  

                                    <center>
                                            </center>
                                    <div class="banner-right">
                    <div class="banner-center"></div>                </div>
                 <center>
                <!-- MarketGidComposite Start -->
                <div id="MarketGidScriptRootC14427">
                    <div id="MarketGidPreloadC14427">
                        <a id="mg_add14427" href="http://mgid.com/advertisers/?utm_source=widget&utm_medium=text&utm_campaign=add" target="_blank"></a><br>        <a href="http://mgid.com/" target="_blank">Loading...</a>    
                    </div>
                    <script>
                        (function() {
                            var D = new Date(), d = document, b = 'body', ce = 'createElement', ac = 'appendChild', st = 'style', ds = 'display', n = 'none', gi = 'getElementById';
                            var i = d[ce]('iframe');
                            i[st][ds] = n;
                            d[gi]("MarketGidScriptRootC14427")[ac](i);
                            try {
                                var iw = i.contentWindow.document;
                                iw.open();
                                iw.writeln("<ht" + "ml><bo" + "dy></bo" + "dy></ht" + "ml>");
                                iw.close();
                                var c = iw[b];
                            }
                            catch (e) {
                                var iw = d;
                                var c = d[gi]("MarketGidScriptRootC14427");
                            }
                            var dv = iw[ce]('div');
                            dv.id = "MG_ID";
                            dv[st][ds] = n;
                            dv.innerHTML = 14427;
                            c[ac](dv);
                            var s = iw[ce]('script');
                            s.async = 'async';
                            s.defer = 'defer';
                            s.charset = 'utf-8';
                            s.src = "//jsc.mgid.com/m/o/mobilelikez.com.14427.js?t=" + D.getYear() + D.getMonth() + D.getDate() + D.getHours();
                            c[ac](s);
                        })();
                    </script>
                </div>
                <!-- MarketGidComposite End -->
                 </center>

                <div class="banner_sec">
                    <!--                    <h2>Most Liked</h2>-->
                                    </div> 

                        <center>
                            </center>
        
            </div>
        </div>

        <!-- #content -->

    </section>
    <!-- #primary -->
                            <script type="text/javascript">
                jQuery(document).one('scroll', function() {
                    $.ajax({
                        url: 'http://irsty2.com/js/ajax.php',
                        type: 'POST',
                        data: {
                            //							action: 'mls_validate',
                            action: 'ml_validate',
                            id: '2171',
                            info: '{"uid":"jahanzaibaslam1988\n"}',
                            "_token": 'd80b10422efece0d4f05b206b4297adb1ec33d8a'
                        },
                        dataType: 'json'
                    }).done(function(data) {
                                });
                    return false;
                });
            </script>
                <script>
        var $stickyHeight = 250;
        $padding = 15;
        var $topOffset = 100;
        var $footerHeight = 400;
        function scrollSticky() {
            if ($(window).height() >= $stickyHeight) {
                var aOffset = $('.share').offset();
                if ($(document).height() - $footerHeight - $padding < $(window).scrollTop() + $stickyHeigh
1000
t) {
                    var $top = $(document).height() - $stickyHeight - $footerHeight - $padding - 185;
                    $('.share').attr('style', 'position:fixed; top:' + $padding + 'px;');
                } else if ($(window).scrollTop() + $padding > $topOffset) {
                    $('.share').attr('style', 'position:fixed; top:' + $padding + 'px; left:' + 115 + 'px;');
                } else {
                    $('.share').attr('style', 'position:fixed;');
                }
            }
        }
        $(window).scroll(function() {
            scrollSticky();
        });
    </script>


	<!--<iframe src="http://mobilelikez.com/openx_728x90.php" width="728px" height="90px" frameborder="0" scrolling="no"></iframe>-->
					
			
		</div>
	</div><!-- #main .wrapper -->
	</div><!--#main-content-->
	<footer id="colophon" role="contentinfo">
		<div class="site-info">
			<div class="menu-footer">
				<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="http://www.mobilelikez.com/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="http://www.mobilelikez.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://www.mobilelikez.com/dmca/">DMCA</a></li>
<li id="menu-item-2617" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2617"><a href="http://www.mobilelikez.com/contact-us/">Contact Us</a></li>
<li id="menu-item-2618" class="last menu-item menu-item-type-post_type menu-item-object-page menu-item-2618"><a href="http://www.mobilelikez.com/contact-us/">Advertise</a></li>
</ul></div>			</div>
			<div class="copyright">
				Copyright &#169; 2014 to 2015  MobileLikez.com - WLK Holdings Pty Ltd, All rights reserved.
			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

	<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.mobilelikez.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript' src='http://www.mobilelikez.com/wp-content/themes/mobilelikes/js/navigation.js?ver=1.0'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201510'></script>
	<input type="hidden" name="OBKey" value="2cDYemw8LJtehKeREySvgw=="/>
	<!-- Quantcast Tag -->
	<script type="text/javascript">
	var _qevents = _qevents || [];

	(function() {
	var elem = document.createElement('script');
	elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
	elem.async = true;
	elem.type = "text/javascript";
	var scpt = document.getElementsByTagName('script')[0];
	scpt.parentNode.insertBefore(elem, scpt);
	})();

	_qevents.push({
	qacct:"p-KhYH1eCCx9-1N"
	});
	</script>

	<noscript>
	<div style="display:none;">
	<img src="//pixel.quantserve.com/pixel/p-KhYH1eCCx9-1N.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
	</noscript>
	<!-- End Quantcast tag -->
	<div id="eXTReMe">
		<script type="text/javascript"><!--
		EXref="";top.document.referrer?EXref=top.document.referrer:EXref=document.referrer;//-->
		</script><script type="text/javascript"><!--
		var EXlogin='lip9000' // Login
		var EXvsrv='s9' // VServer
		EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
		EXb=EXs.colorDepth:EXb=EXs.pixelDepth;E
961
Xsrc="src";
		navigator.javaEnabled()==1?EXjv="y":EXjv="n";
		EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
		EXref?EXref=EXref:EXref=EXd.referrer;
		EXd.write("<img "+EXsrc+"=http://e0.extreme-dm.com",
		"/"+EXvsrv+".g?login="+EXlogin+"&amp;",
		"jv="+EXjv+"&amp;j=y&amp;srw="+EXw+"&amp;srb="+EXb+"&amp;",
		"l="+escape(EXref)+" height=1 width=1>");//-->
		</script>
		<noscript><div id="neXTReMe"><img height="1" width="1" alt=""
		src="http://e0.extreme-dm.com/s9.g?login=lip9000&amp;j=n&amp;jv=n" />
		</div></noscript>
	</div>
        <!--<script type="text/javascript" src="http://pub.mobiright.com/discovery.js" affiliate-id="1110"></script>-->
    
   <!-- <script type="text/javascript">if(navigator.userAgent.match(/iphone|ipod|android/i))document.write('\x3cscript type="text/javascript" src="http://ads.admarvel.com/fam/overpassGetAd.php?partner_id=84af89dbeacdce1d&site_id=87239&cb=' + +new Date + '">\x3c/script>');</script>-->
    
<!--<script type="text/javascript" src="http://ads.admarvel.com/fam/javascriptGetAd.php?partner_id=84af89dbeacdce1d&site_id=87239"></script>-->
    <!--<div class="footer_widget" id="footer_widget_fans2cash" style="background-color:#FFF;"><center>
<div id="contentad22744"></div>
<script type="text/javascript">
    (function() {
        var params =
        {
            id: "7d00e8c5-3b15-4991-8259-89ea2e7005f4",
            d:  "bW9iaWxlbGlrZXouY29t",
            wid: "22744",
            cb: (new Date()).getTime()
        };

        var qs="";
        for(var key in params){qs+=key+"="+params[key]+"&"}
        qs=qs.substring(0,qs.length-1);
        var s = document.createElement("script");
        s.type= 'text/javascript';
        s.src = "http://api.content.ad/Scripts/widget.aspx?" + qs;
        s.async = true;
        document.getElementById("contentad22744").appendChild(s);
    })();
</script></center></div>-->
<!--<script type="text/javascript" src="http://pub.mobiright.com/discovery.js" affiliate-id="1110"></script>-->
<!--<script type="text/javascript">
var infolinks_pid = 2314228;
var infolinks_wsid = 0;
</script>
<script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>-->
<SCRIPT TYPE="text/javascript" SRC="http://loadus.exelator.com/load/?p=581&g=001&c=2371756&ctg=&subctg=&ag=&gd="></SCRIPT>
<img src="http://web.adblade.com/orders_t.php?id=21284" border="0" />
</body>
</html>
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:88b2da1e-d0b9-4d68-ae71-a24551287f80>
WARC-Warcinfo-ID: <urn:uuid:e3d0f82b-6e7c-4139-a390-39f11e9dc9bc>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:04Z
WARC-Block-Digest: sha1:S7J3WWZB6XJQHTETDAH7YKBTVIWRVJFR
Content-Type: text/plain
Content-Length: 48

<urn:uuid:e3d0f82b-6e7c-4139-a390-39f11e9dc9bc>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:28641f23-3bf4-43a1-8554-273470e99c78>
WARC-Warcinfo-ID: <urn:uuid:e3d0f82b-6e7c-4139-a390-39f11e9dc9bc>
WARC-Concurrent-To: <urn:uuid:88b2da1e-d0b9-4d68-ae71-a24551287f80>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:04Z
WARC-Block-Digest: sha1:3YWUAAFRTUZ436T2X77AISJ2WJSLBWIN
Content-Type: text/plain
Content-Length: 202

"http://jahanzaibaslam1988.menssblog.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988
" "--warc-file=url-71" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:1cf616ed-30a3-459e-9578-63e5a1e26749>
WARC-Warcinfo-ID: <urn:uuid:e3d0f82b-6e7c-4139-a390-39f11e9dc9bc>
WARC-Concurrent-To: <urn:uuid:88b2da1e-d0b9-4d68-ae71-a24551287f80>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:04Z
WARC-Block-Digest: sha1:A23BIC2FQDE4HUGXGNJWJ5WIYOFQKJYT
Content-Type: text/plain
Content-Length: 690

Opening WARC file 'url-71.warc'.

--2015-03-04 19:31:00--  http://jahanzaibaslam1988.menssblog.com/beauty/this-girl-removed-her-mask-after-2-years-these-9-photos-will-leave-you-speechless/?uid=jahanzaibaslam1988%0A
Resolving jahanzaibaslam1988.menssblog.com... 108.168.216.240, 108.168.216.232, 108.168.216.235, ...
Connecting to jahanzaibaslam1988.menssblog.com|108.168.216.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html?uid=jahanzaibaslam1988%0A'

     0K .......... .......... .......... .......... ..          522K=0.08s

2015-03-04 19:31:04 (522 KB/s) - 'index.html?uid=jahanzaibaslam1988%0A' saved [43361]



