WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:08Z
WARC-Record-ID: <urn:uuid:0740aaf2-3436-4298-92d2-ce2cfdc40e30>
WARC-Filename: url-13.warc
WARC-Block-Digest: sha1:E6KTOAL3MHJOTKCIQSNDVOD5PDTEW7LY
Content-Length: 261

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.newsroompost.com/
" "--warc-file=url-13" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.newsroompost.com/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:09Z
WARC-Record-ID: <urn:uuid:031c4448-2738-405a-a4a7-71f2e3e97b6b>
WARC-IP-Address: 119.81.63.44
WARC-Warcinfo-ID: <urn:uuid:0740aaf2-3436-4298-92d2-ce2cfdc40e30>
WARC-Block-Digest: sha1:UIHTYL3P5DUFFGJCU5IVU2OJRQJGPNEY
Content-Length: 153

GET /%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.newsroompost.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:a9265edd-db10-472f-a246-5b608a69108d>
WARC-Warcinfo-ID: <urn:uuid:0740aaf2-3436-4298-92d2-ce2cfdc40e30>
WARC-Concurrent-To: <urn:uuid:031c4448-2738-405a-a4a7-71f2e3e97b6b>
WARC-Target-URI: http://www.newsroompost.com/%0A
WARC-Date: 2015-03-05T00:30:09Z
WARC-IP-Address: 119.81.63.44
WARC-Block-Digest: sha1:YI7MBUGBO4N5Z3FB5QRQDC2C2XMZ3NZ3
WARC-Payload-Digest: sha1:ADLOK4OGWX3GFYEDDI24TCMKPFTBMOIR
Content-Type: application/http;msgtype=response
Content-Length: 83122

HTTP/1.1 404 Not Found
Date: Thu, 05 Mar 2015 00:30:09 GMT
Server: Apache/2.2.24 (Unix) mod_ssl/2.2.24 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_fcgid/2.3.6
X-Pingback: http://www.newsroompost.com/xmlrpc.php
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Vary: Accept-Encoding,User-Agent
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

113db

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" >
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://www.newsroompost.com/wp-content/themes/newsroomopinion/style.css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700' rel='stylesheet' type='text/css'>

<!--Slider-->

<script type="text/javascript" src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/js/jquery.min.js"></script><!--TICKER-->

<link href="http://www.newsroompost.com/wp-content/themes/newsroomopinion/css/webwidget_slideshow_dot.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/js/webwidget_slideshow_dot.js"></script>
<script language="javascript" type="text/javascript">

	$(function() {

		$("#demo1").webwidget_slideshow_dot({

			slideshow_time_interval: '5000',

			slideshow_window_width: '300',

			slideshow_window_height: '220',

			slideshow_title_color: '#17CCCC',

			soldeshow_foreColor: '#fff',

			directory: 'http://www.newsroompost.com/wp-content/themes/newsroomopinion/images/'

		});

	});

</script>

<!--TICKER-->

<link href="http://www.newsroompost.com/wp-content/themes/newsroomopinion/css/ticker.css?v=1425515409" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/js/ticker.js"></script>
<script type="text/javascript" src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/js/ticker-news.js"></script>
 <title>Page Not Found - NewsroomPost</title>

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page Not Found - NewsroomPost" />
<meta property="og:site_name" content="NewsroomPost" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='mtf_css-css'  href='http://www.newsroompost.com/wp-content/plugins/mini-twitter-feed/minitwitter.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://www.newsroompost.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.3.1' type='text/css' media='screen' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.newsroompost.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.newsroompost.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1.1" />
<meta name="msvalidate.01" content="29FF530D928F47E26FA6C5118EDF4D6F" />
<meta name="google-site-verification" content="lYpohhLHhMrN1woue2NiEhGq2SNojey3TZmR89S7Uzo" />

<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>

<script type="text/javascript">stLight.options({publisher: "5ceeacce-80c8-477d-bfbb-423c94cc4120", doNotHash: true, doNotCopy: true, hashAddressBar: false , popup:true, servicePopup: true});</script>





<script>

$(window).bind("load scroll resize", function() {

	if( ($("body").width() < 884 ) ){

		$('#responsive_bg').removeClass('app_menu');

		$('#responsive_bg').addClass('app_menu');

		

		$('#red_bg').removeClass('desk_menu');

		$('#red_bg').addClass('desk_menu');

		responsivemenuf();

		

	}else {

		$('#red_bg').removeClass('desk_menu');

		$('#responsive_bg').removeClass('app_menu');

	}

});

function responsivemenuf(){

	$('.menu-link').click(function() {

		$(".desk_menu").slideDown(700);   

	  return false;

	}), $("html").click(function() {

	 //do nothing if hovered over

	}, function(){

		$(".desk_menu").slideUp(500);   

	});

	

	/*$(".menu-link").click(function(){

    	$(".desk_menu").toggle('slow');

  	});*/

}

$(document).ready(function(){

  $("#searchdiv").click(function(){

    $("#the_options").toggle('slow');

  });

 

/*  $(".menu-link").click(function(){

    $(".desk_menu").toggle('slow');

  });

  	

	$('.app_menu').click(function() {

		$(".desk_menu").slideDown(700);   

	  return false;

	}), $("html").click(function() {

	 //do nothing if hovered over

	}, function(){

		$(".desk_menu").slideUp(500);   

	});

  

	*/

  

  

});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45370355-1', 'auto');
  ga('send', 'pageview');

</script>





<link rel="shortcut icon" href="http://www.newsroompost.com/wp-content/themes/newsroomopinion/images/favicon.ico" />
<style type="text/css">
.manyDomain {width: 100px; float:right; margin:0 18px 0 0;}
.hindi {float:left; display:block; font:600 14px/30px 'Open Sans'; color: #931902;}
.english {float:left; display:block; font:600 14px/30px 'Open Sans'; margin-left:20px; color: #931902;}

@media all and (max-width: 999px) and (min-width: 0px) { 
.manyDomain {float: none; width: 100px; margin: 0 auto; text-align: center; }
}
</style>

 <!--"start facebook script"-->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '935626453121911',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=935626453121911&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<!--"end start facebook script"-->

</head>

<body>
<div>
  <div class="container">
    <div class="master">
      <div class="logo-main">
        <div class="logo">
          <p>March 5, 2015</p>
          <h2><a href="http://www.newsroompost.com"><img src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/images/logo-nrp.png" alt="News Room Post"/></a></h2>
          <div class="manyDomain">
<a href="http://hindi.newsroompost.com/" class="hindi">हिन्दी</a>
    <a href="http://newsroompost.com/" class="english">English</a>

</div>

        </div>
        
        <!--<div class="logo-r">

          
          <p><a href="">

            
            </a><span class="name"></span> <span class="text"><a href="">

            
            </a></span> <a href="" class="aread">Read on</a></p>

          
        </div>-->
        
        <div class="header_advt1"> 
          
          <!--For Airtel Ads 1 July 2014 BB--> 
          
          <a href="http://focusnews.com/livetv" target="_blank" > <img src="http://www.newsroompost.com/1.gif" />  </a>
          <!--"Aamir"--> 
          
        </div>
      </div>
    </div>
  </div>
</div>

<!--TOP LINKS-->

<div id="responsive_bg" class="top responsive_bg">
  <div class="container">
    <div class="master">
      <div class="responsive-menu"> <a class="menu-link" href="javascript:responsivemenuf();" > MENU </a>
        <div class="menu_search">
          <div class="menu_frmtext">
            <form class="search-form" method="get" id="searchform" action="http://www.newsroompost.com/">
<input type="text"  name="s" id="s" placeholder="Search" />
<input type="submit" class="sub-len1" name="submit" id="searchsubmit" value=""  />
</form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="red_bg" class="top red_bg">
  <div class="container">
    <div class="master">
      <div class="menu">
        <ul class="toplinks">
          <div class="menu"><ul id="menu-main-menu" class="menu"><li id="menu-item-658" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-658"><a href="http://www.newsroompost.com">Home</a></li>
<li id="menu-item-659" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-659"><a href="http://www.newsroompost.com/india/">India</a></li>
<li id="menu-item-138031" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138031"><a href="http://www.newsroompost.com/world-2/">World</a></li>
<li id="menu-item-660" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-660"><a href="http://www.newsroompost.com/politics/">Politics</a></li>
<li id="menu-item-661" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-661"><a href="http://www.newsroompost.com/entertainment/">Entertainment</a></li>
<li id="menu-item-662" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-662"><a href="http://www.newsroompost.com/sports/">Sports</a></li>
<li id="menu-item-665" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-665"><a href="http://www.newsroompost.com/money-2/">Money</a></li>
<li id="menu-item-663" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-663"><a href="http://www.newsroompost.com/living/">Living</a></li>
<li id="menu-item-664" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-664"><a href="http://www.newsroompost.com/arts/">Arts</a></li>
<li id="menu-item-11883" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11883"><a href="http://www.newsroompost.com/opinion/">Opinion</a></li>
</ul></div>          <li class="searchli"><a id="searchdiv" href="#"><img src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/images/lense.png" alt="lense" border="0" /> </a>
            <div id="the_options" style="display: none; position:absolute; z-index:100;">
              <div class="degreeTypeWrapper frmtext">
                <form class="search-form" method="get" id="searchform" action="http://www.newsroompost.com/">
<input type="text"  name="s" id="s" placeholder="Search" />
<input type="submit" class="sub-len1" name="submit" id="searchsubmit" value=""  />
</form>

              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!--LOGO-->

<div class="top border-bot crean_bg">
  <div class="container">
    <div class="master"> <span class="ticker-title">
      <li id="text-4" class="widget widget_text">			<div class="textwidget">News Update</div>
		</li>      </span>
      <ul id="js-news" class="js-hidden">
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          Insurance Bill gets LS nod, still its fate hangs in balance          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          Reliance Infra buys Pipavav Defence for Rs 819 crore          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          If insurance bill is defeated in RS, it will open opportunity for joint session: MoS Finance          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          Parliament passes citizenship amendment bill          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          Delhi HC reserves order on discoms&#8217; plea against CAG audit          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          Lok Sabha passes coal mines bill to replace ordinance          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          Restraint on broadcasting of Dec 16 convict&#8217;s interview to stay till further orders: Court          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          WC 2015: Pakistan beat UAE for second World Cup win          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          Rajnath summons Tihar jail DG over Nirbhaya documentary          </a> </li>
                <li class="news-item"> <a style="color:#9E1A00; text-decoration:none;cursor:default" href="javascript: void(0);">
          Metro services on Holi from 2.30 pm          </a> </li>
              </ul>
    </div>
  </div>
</div>
<div style="clear:both;">&nbsp;</div><style>
.new_colum_right {margin: 94px 0px 0px 0px;}

.galleria-stage .galleria-image img {top:0px !important; max-height:700px; height:700px !important;}
.galleria-thumbnails-list .galleria-image img {top:0px !important;}
.election_result_MainDiv {width:510px; margin:-20px auto 20px auto;}
.india_top_right {font:800 25px/32px 'Raleway', sans-serif;}
.india_top {width: inherit; height: auto; float: left; }
.india_bottom {width: inherit; height: auto; float: left; border-top: 2px solid #91190c; }
.election_result img {position: absolute; left: 97px; height:25px; vertical-align: middle; margin-left:10px; }
.india_bottom_left {position:relative; height:22px;}
.ele_col_2 {width:125px; height:auto; float:left; font:800 13px 'Raleway', sans-serif; color:#3f3f3f; text-align:right; padding:7px 0px 7px 0px; }
.india_bottom_left, .india_bottom_leftr {width:77%; font-size:15px; }
.india_bottom_right, .india_bottom_rightr {font-size:15px; }

.worldCup .hImg {width: 248px; margin: 0 auto !important; position: relative; top: 36px;}
/*.worldCup {clear:both; width:100%; margin-bottom:30px; position: relative; bottom: 30px;}*/
.worldCup {clear: both; width: 100%; margin-bottom: 30px; bottom: 30px; height: inherit; margin-top: -70px; }
.worldCup .poolA {float:left; width:49%;} .worldCup .poolB {float:right; width:49%;}*

.worldCup table th {background:#E5E5E5;}
.worldCup table tr {height:inherit !important; }
.worldCup table h1, .worldCup table tr:nth-child(1) td span {font:600 24px 'Raleway' !important; margin:-8px 0 0 0; padding:0; height: inherit !important;}
.worldCup table td, .worldCup table td span {font:600 16px/20px 'Raleway' !important;height: inherit !important;}
.worldCup table td:nth-child(1) {font:600 18px 'Raleway'  !important; padding:3px 10px !important; height: inherit !important;}

.worldCup table img {height:15px; margin:1px 7px 0 0;}

@media all and (max-width: 999px) and (min-width: 0px) {
	.election_result_MainDiv {float:left!important; width:99.5%!important; text-align:left!important; margin:10px auto!important; }
	
	
.worldCup .poolA {float:left; width:98%;}
.worldCup .poolB {float:left; width:98%;}
.worldCup .hImg {top:0px !important; }

.worldCup {margin-top: -0px; }
}
</style>
<div id="ajaxUrlDiv">
<!--CONTENT-->

<div style="clear:both;">&nbsp;</div>

<!--<div style="text-align:center;">

<iframe  width="728" height="90"  src="http://ad.dgmatix.com/delivery/ajf.php?tagId=954780371&w=728&h=90"  frameBorder="0" marginWidth="0" marginHeight="0" scrolling="no" target="_blank"></iframe>

</div>-->



<div class="top">

  <div class="container">

    <div class="master">
 
  
  <div class="worldCup" style="cursor:pointer">
    <div class="hImg"><img src="http://hindi.newsroompost.com/wp-content/uploads/2015/02/ICC-Cricket-World-Cup-2015.jpg" style="width: auto;" /></div>
        	<div class="poolA">
<table style="width: 100%; padding: 0; margin: 0; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="padding: 0in 0in 0in 0in;" colspan="6">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="font-family: Aharoni; font-size: 24.0pt; color: red;">POOL A</span></strong></p>
</td>
</tr>
<tr>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="color: #0070c0;">Teams</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">M</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">W</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">L</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">POINTS</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">NRR</span></strong></p>
</td>
</tr>
<tr style="height: .25in;">
<td style="padding: 0in 0in 0in 0in; height: .25in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #4cd42c;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/nz_icon_1.png"><img class="alignleft wp-image-164831 size-full" src="http://www.newsroompost.com/wp-content/uploads/2015/02/nz_icon_1.png" alt="" width="28" height="14" /></a> <span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #7f7f7f;">NZ</span></span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in; height: .25in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in; height: .25in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in; height: .25in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">0</p>
</td>
<td style="padding: 0in 0in 0in 0in; height: .25in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">8</p>
</td>
<td style="padding: 0in 0in 0in 0in; height: .25in;"> +3.589</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #7f7f7f;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/nz_icon_1.png"> <span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #4cd42c;">AUS</span></a><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/au_icon_1.png"><img class="alignleft wp-image-164825 size-full" src="http://www.newsroompost.com/wp-content/uploads/2015/02/au_icon_1.png" alt="" width="28" height="15" /></a></span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> -0.305</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #c0504d;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/sl_icon_1.png"><img class="alignnone size-full wp-image-164835" src="http://www.newsroompost.com/wp-content/uploads/2015/02/sl_icon_1.png" alt="sl_icon_1" width="27" height="14" /></a> SL</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">6</p>
</td>
<td style="padding: 0in 0in 0in 0in;">+0.128</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #4f81bd;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/en_icon_1.png"><img class="alignnone size-full wp-image-164827" src="http://www.newsroompost.com/wp-content/uploads/2015/02/en_icon_1.png" alt="en_icon_1" width="29" height="19" /></a> ENG</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> -1.201</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #4f6228;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/ba_icon_1.png"><img class="alignnone size-full wp-image-164826" src="http://www.newsroompost.com/wp-content/uploads/2015/02/ba_icon_1.png" alt="ba_icon_1" width="27" height="17" /></a> BAN</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> +0.130</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: gray;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/sc_icon_1.png"><img class="alignnone size-full wp-image-164834" src="http://www.newsroompost.com/wp-content/uploads/2015/02/sc_icon_1.png" alt="sc_icon_1" width="28" height="17" /></a> SCO</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">0</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">0</p>
</td>
<td style="padding: 0in 0in 0in 0in;">-1.735</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #244061;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/af_icon_1.png"><img class="alignnone size-full wp-image-164824" src="http://www.newsroompost.com/wp-content/uploads/2015/02/af_icon_1.png" alt="af_icon_1" width="28" height="19" /></a> AFG</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;">-0.760</td>
</tr>
</tbody>
</table>
</div>
<div class="poolB">
<table style="width: 100%; padding: 0; margin: 0; border-collapse: collapse;" border="1" cellspacing="0" cellpadding="3">
<tbody>
<tr>
<td style="padding: 0in 0in 0in 0in;" colspan="6">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="font-family: Aharoni; font-size: 24.0pt; color: red;">POOL B</span></strong></p>
</td>
</tr>
<tr>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">Teams</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">M</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">W</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">L</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">POINTS</span></strong></p>
</td>
<td style="background: #E5E5E5; padding: 0in 0in 0in 0in;" bgcolor="#E5E5E5">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><strong><span style="color: #0070c0;">NRR</span></strong></p>
</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #632423;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/in_icon_1.png"><img class="alignnone size-full wp-image-164828" src="http://www.newsroompost.com/wp-content/uploads/2015/02/in_icon_1.png" alt="in_icon_1" width="28" height="19" /></a> IND</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><span style="color: #632423;">3</span></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><span style="color: #632423;">3</span></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><span style="color: #632423;">0</span></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center"><span style="color: #632423;">6</span></p>
</td>
<td style="padding: 0in 0in 0in 0in;"> +2.630</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #4f6228;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/sa_icon_1.png"><img class="alignnone size-full wp-image-164833" src="http://www.newsroompost.com/wp-content/uploads/2015/02/sa_icon_1.png" alt="sa_icon_1" width="29" height="19" /></a> RSA</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">6</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> +1.950</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #403152;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/ir_icon_1.png"><img class="alignnone size-full wp-image-164829" src="http://www.newsroompost.com/wp-content/uploads/2015/02/ir_icon_1.png" alt="ir_icon_1" width="23" height="23" /></a> IRE</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> -1.137</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #632423;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/wi_icon_1.png"><img class="alignnone size-full wp-image-164837" src="http://www.newsroompost.com/wp-content/uploads/2015/02/wi_icon_1.png" alt="wi_icon_1" width="21" height="23" /></a> WI</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> -0.313</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #c00000;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/ji_icon_1.png"><img class="alignnone size-full wp-image-164830" src="http://www.newsroompost.com/wp-content/uploads/2015/02/ji_icon_1.png" alt="ji_icon_1" width="29" height="15" /></a> ZIM</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">4</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> -0.827</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #00b050;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/pa_icon_1.png"><img class="alignnone size-full wp-image-164832" src="http://www.newsroompost.com/wp-content/uploads/2015/02/pa_icon_1.png" alt="pa_icon_1" width="21" height="19" /></a> PAK</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">1</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">2</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> -2.260</td>
</tr>
<tr>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; line-height: normal;"><strong><span style="font-family: 'Arial Black',sans-serif; font-size: 12.0pt; color: #7030a0;"><a href="http://www.newsroompost.com/wp-content/uploads/2015/02/ua_icon_1.png"><img class="alignnone size-full wp-image-164836" src="http://www.newsroompost.com/wp-content/uploads/2015/02/ua_icon_1.png" alt="ua_icon_1" width="27" height="15" /></a> UAE</span></strong></p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">0</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">3</p>
</td>
<td style="padding: 0in 0in 0in 0in;">
<p class="MsoNormal" style="margin-bottom: .0001pt; text-align: center; line-height: normal;" align="center">0</p>
</td>
<td style="padding: 0in 0in 0in 0in;"> -1.326</td>
</tr>
</tbody>
</table>
</div>
        </div>
    
		
        <!--start:election -->
        	
                    	
        <!--end:election -->
        <!-- <a href="http://www.axisapm.com/" target="_blank" ><img src="http://www.newsroompost.com/ads/delhi.jpg" alt="Axis" style="width: 100%; margin: 20px 0 20px 0;" /></a> -->
        
      <div class="content">

        <div class="row">

          <div class="new_colum_left">

	
    <h3><a href="http://www.newsroompost.com/171022/yadav-bhushan-aaps-pac-kejriwals-resignation-rejected/">Yadav, Bhushan out of AAP&#8217;s PAC; Kejriwal&#8217;s resignation rejected</a></h3>

    <a href="http://www.newsroompost.com/171022/yadav-bhushan-aaps-pac-kejriwals-resignation-rejected/"><img width="585" height="405" src="http://www.newsroompost.com/wp-content/uploads/2015/03/Yogendra-Yadav-Prashant-Bhushan-AAP-585x405.jpg" class="attachment-featured_image wp-post-image" alt="Yogendra Yadav Prashant Bhushan AAP" 0="" /></a>

    
    

            
            <p> <a href="http://www.newsroompost.com/171025/indians-praising-pak-hit-shoes-sadhvi/" rel="bookmark" title="Indians praising Pak should be &#8216;hit with shoes': Sadhvi">

              Indians praising Pak should be &#8216;hit with shoes': Sadhvi
              </a> </p>

            
            <p> <a href="http://www.newsroompost.com/170977/didnt-give-nod-documentary-dec-16-gangrape-shinde/" rel="bookmark" title="Didn&#8217;t give nod for documentary on Dec 16 gangrape: Shinde">

              Didn&#8217;t give nod for documentary on Dec 16 gangrape: Shinde
              </a> </p>

            
            <p> <a href="http://www.newsroompost.com/170894/shinde-gave-permission-nirbhaya-documentary-shoot-reports/" rel="bookmark" title="Nirbhaya documentary: Permission given during Shinde&#8217;s tenure">

              Nirbhaya documentary: Permission given during Shinde&#8217;s tenure
              </a> </p>

            
            <p> <a href="http://www.newsroompost.com/164416/complete-match-schedule-icc-world-cup-2015/" rel="bookmark" title="Complete schedule of ICC World Cup 2015">

              Complete schedule of ICC World Cup 2015
              </a> </p>

            
            <p> <a href="http://www.newsroompost.com/170688/rbi-cuts-key-interest-rates-home-loans-might-get-cheaper/" rel="bookmark" title="RBI cuts key rates; EMIs on home, auto loans to come down">

              RBI cuts key rates; EMIs on home, auto loans to come down
              </a> </p>

            
          </div>

          <div class="new_colum_right">	

			<!-- <div class="cr-box" style="border:1px solid #ccc;"> -->

		<script type="text/javascript"><!--

//google_ad_client = "ca-pub-1519061943521158";

/* NewsRoomPost_300x250 */

//google_ad_slot = "2708919712";

//google_ad_width = 300;

//google_ad_height = 250;

//-->

</script>

<!-- <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>-->

	    <!-- </div> -->



            <div class="top-story-fp">

              
              <a href="http://www.newsroompost.com/171018/aap-ne-faced-tough-time-tackling-crisis-top-10-developments/">

              <img width="298" height="206" src="http://www.newsroompost.com/wp-content/uploads/2014/04/yogendra-yadav-prashant-bhushan-298x206.jpg" class="attachment-cat_image wp-post-image" alt="aap" 0="" />
              </a>

              
              <!--<h4>Front Page</h4>-->

              <p><a href="http://www.newsroompost.com/171018/aap-ne-faced-tough-time-tackling-crisis-top-10-developments/">

                AAP NE faced tough time in tackling crisis: Top 10 developments
                </a></p>

              
            </div>

            <div class="top-story-fp">

              
              <a href="http://www.newsroompost.com/171009/insurance-bill-gets-ls-nod-set-face-hurdles-rs/">

              <img width="298" height="206" src="http://www.newsroompost.com/wp-content/uploads/2014/02/indian-parliament-298x206.jpg" class="attachment-cat_image wp-post-image" alt="indian parliament" 0="" />
              </a>

              <p><a href="http://www.newsroompost.com/171009/insurance-bill-gets-ls-nod-set-face-hurdles-rs/">

                Insurance Bill gets LS nod, still its fate hangs in balance
                </a></p>

              
            </div>

          </div>

        </div>

        <div class="row border_none_mar">

          <div class="cont-l">

            <div class="top_stories">

              <ul class="top-stories">

                
                <li><a href="http://www.newsroompost.com/171016/congress-mulling-privilege-notice-pm/">

                  <img width="650" height="450" src="http://www.newsroompost.com/wp-content/uploads/2015/02/pm-narendra-modi.jpg" class="floatl wp-post-image" alt="pm narendra modi" />
                  </a>

                  <p><span><a style="margin-top:-5px;" href="http://www.newsroompost.com/171016/congress-mulling-privilege-notice-pm/">

                    Congress mulling privilege notice against PM
                    </a></span><br />

                    
                  </p>

                </li>

                
                <li><a href="http://www.newsroompost.com/170967/infighting-biggest-problem-admits-congress/">

                  <img width="650" height="450" src="http://www.newsroompost.com/wp-content/uploads/2015/01/CONGRESS-SONIA-RAHUL.jpg" class="floatl wp-post-image" alt="CONGRESS SONIA RAHUL" />
                  </a>

                  <p><span><a style="margin-top:-5px;" href="http://www.newsroompost.com/170967/infighting-biggest-problem-admits-congress/">

                    Infighting is biggest problem plaguing the party, admits Cong
                    </a></span><br />

                    
                  </p>

                </li>

                
                <li><a href="http://www.newsroompost.com/171001/adani-power-usha-martin-bag-mines-2nd-leg-coal-auction/">

                  <img width="220" height="152" src="http://www.newsroompost.com/wp-content/uploads/2014/04/adani-group-220x152.jpg" class="floatl wp-post-image" alt="adani group" />
                  </a>

                  <p><span><a style="margin-top:-5px;" href="http://www.newsroompost.com/171001/adani-power-usha-martin-bag-mines-2nd-leg-coal-auction/">

                    Adani Power, Usha Martin bag mines in 2nd leg of coal auction
                    </a></span><br />

                    
                  </p>

                </li>

                
                <li><a href="http://www.newsroompost.com/170986/bankers-hint-lowering-lending-rates/">

                  <img width="220" height="148" src="http://www.newsroompost.com/wp-content/uploads/2014/03/RTX17ZDG-220x148.jpg" class="floatl wp-post-image" alt="A private security personnel stands guard outside an ICICI Bank branch in Kolkata" />
                  </a>

                  <p><span><a style="margin-top:-5px;" href="http://www.newsroompost.com/170986/bankers-hint-lowering-lending-rates/">

                    Bankers hint at lowering lending rates
                    </a></span><br />

                    
                  </p>

                </li>

                
                <li><a href="http://www.newsroompost.com/170965/smeared-holi-colours-two-bjp-members-asked-leave-ls/">

                  <img width="650" height="450" src="http://www.newsroompost.com/wp-content/uploads/2015/03/Sakhsi-Maharaj_Jagadambika-Pal_holi-at-Parliament.jpg" class="floatl wp-post-image" alt="Sakhsi Maharaj_Jagadambika Pal_holi at Parliament" />
                  </a>

                  <p><span><a style="margin-top:-5px;" href="http://www.newsroompost.com/170965/smeared-holi-colours-two-bjp-members-asked-leave-ls/">

                    Smeared with Holi colours, 2 BJP MPs asked to leave LS
                    </a></span><br />

                    
                  </p>

                </li>

                
                <li><a href="http://www.newsroompost.com/170946/vora-head-aicc-panel-assess-cong-assets-worth-rs-35000-cr/">

                  <img width="300" height="207" src="http://www.newsroompost.com/wp-content/uploads/2015/03/Motilal-vora.jpg" class="floatl wp-post-image" alt="Motilal vora" />
                  </a>

                  <p><span><a style="margin-top:-5px;" href="http://www.newsroompost.com/170946/vora-head-aicc-panel-assess-cong-assets-worth-rs-35000-cr/">

                    Gandhi loyalist to assess Cong assets worth Rs 35,000 crore
                    </a></span><br />

                    
                  </p>

                </li>

                
              </ul>

              <div class="cl-col">

                <h3>Opinion</h3>

                
                <div class="cl-col-box">

                  <h4><a href="http://www.newsroompost.com/170153/budget-united-federation-india/">

                    
                    
                    A budget for the United Federation of India
                    </a></h4>

                  <h5>
                    <a href="http://www.newsroompost.com/author/amit-kapoor/" title="Posts by Amit Kapoor" rel="author">Amit Kapoor</a>
                  </h5>

                  <p> Finance Minister Arun Jaitley on February 28 delivered a budget that will go down as one of the best since liberalization began in 1991. It took stock of India’s present set of challenges and accordingly adjusted the priorities and solutions. Six salient points reflect the government’s economic thinking and strategy. First, the budget...[ <a href="http://www.newsroompost.com/170153/budget-united-federation-india/">View full story</a> ]</p>

                  <h6>

                    March 2, 2015
                     <span></span></h6>

                </div>

                
                <div class="cl-col-box">

                  <h4><a href="http://www.newsroompost.com/169537/weekly-wrap-nifty-reclaims-8900-mark-fiis-inflow-reaches-rs-50205-cr/">

                    
                    
                    Weekly wrap: Nifty reclaims 8,900-mark, FIIs inflow reaches Rs 50205 cr
                    </a></h4>

                  <h5>
                    <a href="http://www.newsroompost.com/author/alex-k-mathews/" title="Posts by Alex K Mathews" rel="author">Alex K Mathews</a>
                  </h5>

                  <p> The markets in the week mainly remained in the sellers’ zone as of the cautious stand by the investors ahead of the many economic triggers like Railway budget, economic survey, Feb month F&amp;O expiry and Union Budget. In the week the markets remained opened on Saturday on the back of Union Budget. Nifty...[ <a href="http://www.newsroompost.com/169537/weekly-wrap-nifty-reclaims-8900-mark-fiis-inflow-reaches-rs-50205-cr/">View full story</a> ]</p>

                  <h6>

                    February 28, 2015
                     <span></span></h6>

                </div>

                
                <div class="cl-col-box">

                  <h4><a href="http://www.newsroompost.com/169118/fugitive-prince-rift-sonia-rahul/">

                    
                    
                    Fugitive prince: Is there a rift between Sonia and Rahul?
                    </a></h4>

                  <h5>
                    <a href="http://www.newsroompost.com/author/amulya/" title="Posts by Amulya Ganguli" rel="author">Amulya Ganguli</a>
                  </h5>

                  <p> There may be a deeper and more unsettling reason for Rahul Gandhi&#8217;s present farewell to active politics than the explanation that he has gone away to mull over the factors which led to the Congress&#8217;s recent electoral reverses. Even the reticent and reclusive heir apparent cannot be unaware that a spell far away...[ <a href="http://www.newsroompost.com/169118/fugitive-prince-rift-sonia-rahul/">View full story</a> ]</p>

                  <h6>

                    February 28, 2015
                     <span></span></h6>

                </div>

                
                <div class="cl-col-box">

                  <h4><a href="http://www.newsroompost.com/168595/defence-allocation-need-structural-review/">

                    
                    
                    Defence allocation: Need for structural review
                    </a></h4>

                  <h5>
                    <a href="http://www.newsroompost.com/author/uday/" title="Posts by C Uday Bhaskar" rel="author">C Uday Bhaskar</a>
                  </h5>

                  <p> Traditionally the defence allocation in the finance minister&#8217;s budget speech on February 28 receives predictable and perfunctory mention. The minister assures the house that national security is of paramount importance and that the government will provide what is required to ensure &#8220;adequate defence preparedness&#8221; &#8211; and the amount to be allocated, which is...[ <a href="http://www.newsroompost.com/168595/defence-allocation-need-structural-review/">View full story</a> ]</p>

                  <h6>

                    February 27, 2015
                     <span></span></h6>

                </div>

                
                <div class="cl-col-box">

                  <h4><a href="http://www.newsroompost.com/166287/world-cup-india-must-get-calculations-right/">

                    
                    
                    World Cup: India must get their calculations right
                    </a></h4>

                  <h5>
                    <a href="http://www.newsroompost.com/author/srivatsa/" title="Posts by Veturi Srivatsa" rel="author">Veturi Srivatsa</a>
                  </h5>

                  <p> On the eve of their key World Cup match against South Africa, India have to look at the results of Saturday’s two matches in planning out their strategy carefully to get their calculations right. Pakistan, whom India beat in their tournament opener, were thrashed by the West Indies, who in their previous game...[ <a href="http://www.newsroompost.com/166287/world-cup-india-must-get-calculations-right/">View full story</a> ]</p>

                  <h6>

                    February 21, 2015
                     <span></span></h6>

                </div>

                
                <div class="cl-col-box">

                  <h4><a href="http://www.newsroompost.com/165887/weekly-wrap-sharp-uptrend-nifty-can-expected/">

                    
                    
                    Weekly wrap: Sharp uptrend to Nifty can be expected
                    </a></h4>

                  <h5>
                    <a href="http://www.newsroompost.com/author/alex-k-mathews/" title="Posts by Alex K Mathews" rel="author">Alex K Mathews</a>
                  </h5>

                  <p> Lack of cues from both the international and domestic front, markets on Friday opened with flat to negative note. Nifty on Friday closed at 8833, down around 61 points. The Nifty volatility index, India VIX stood at 21.2675 up around 4.26%. In the short term Nifty has resistance at 8914 and 9000 levels....[ <a href="http://www.newsroompost.com/165887/weekly-wrap-sharp-uptrend-nifty-can-expected/">View full story</a> ]</p>

                  <h6>

                    February 21, 2015
                     <span></span></h6>

                </div>

                
              </div>

              <div class="cl-col" style="float:right;">

                <div class="top-story-fp">

                  
                  <a href="http://www.newsroompost.com/170911/r-rahman-embarks-first-us-tour-five-years/">

                  <img width="298" height="207" src="http://www.newsroompost.com/wp-content/uploads/2014/02/MKD_7512-298x207.jpg" class="attachment-cat_image wp-post-image" alt="AR Rahman (photo: Manav Manglani)" 0="" />
                  </a> 

                  <!--<h4>Entertainment</h4>-->

                  <p><a href="http://www.newsroompost.com/170911/r-rahman-embarks-first-us-tour-five-years/">

                    A R Rahman embarks on first US tour in five years
                    </a></p>

                  
                </div>

                <div class="top-story-fp">

                  
                  <a href="http://www.newsroompost.com/170904/brilliant-warner-takes-australia-record-4176-vs-afghans/">

                  <img width="298" height="206" src="http://www.newsroompost.com/wp-content/uploads/2015/02/Australia-David-Warner-298x206.jpg" class="attachment-cat_image wp-post-image" alt="Australia David Warner" 0="" />
                  </a> 

                  <!-- <h4>sports</h4>-->

                  <p><a href="http://www.newsroompost.com/170904/brilliant-warner-takes-australia-record-4176-vs-afghans/">

                    Australia crush Afghanistan by 275 runs
                    </a></p>

                  
                </div>

                <div class="top-story-fp">


                  
                  <a href="http://www.newsroompost.com/170790/jnu-making-university/">

                  <img width="298" height="206" src="http://www.newsroompost.com/wp-content/uploads/2015/03/JNU-The-Making-of-a-University-298x206.jpg" class="attachment-cat_image wp-post-image" alt="JNU- The Making of a University" 0="" />
                  </a> 

                  <!-- <h4>Arts</h4>-->

                  <p><a href="http://www.newsroompost.com/170790/jnu-making-university/">

                    JNU: The Making of a University
                    </a></p>

                  
                </div>

                <div class="top-story-fp">

                  
                  <a href="http://www.newsroompost.com/170998/mamata-meet-pm-march-8/">

                  <img width="298" height="206" src="http://www.newsroompost.com/wp-content/uploads/2014/02/modi-mamata-298x206.jpg" class="attachment-cat_image wp-post-image" alt="modi-mamata" 0="" />
                  </a> 

                  <!--<h4>Politcs</h4>-->

                  <p><a href="http://www.newsroompost.com/170998/mamata-meet-pm-march-8/">

                    Mamata to meet PM Modi in Delhi on March 8
                    </a></p>

                  
                </div>

                <div class="top-story-fp">

                  
                  <a href="http://www.newsroompost.com/170988/varun-bahl-headline-muscats-couture-show/">

                  <img width="298" height="206" src="http://www.newsroompost.com/wp-content/uploads/2015/03/Varun-Bahl-298x206.jpg" class="attachment-cat_image wp-post-image" alt="Varun Bahl" 0="" />
                  </a> 

                  <!--<h4>Living</h4>-->

                  <p><a href="http://www.newsroompost.com/170988/varun-bahl-headline-muscats-couture-show/">

                    Varun Bahl to headline Muscat&#8217;s couture show
                    </a></p>

                  
                </div>

                <div class="top-story-fp">

                  
                </div>

                <div class="top-story-fp">

                  
                  <a href="http://www.newsroompost.com/170699/sensex-crosses-30000-mark-closes-213-points-down/">

                  <img width="298" height="206" src="http://www.newsroompost.com/wp-content/uploads/2015/03/BSE_Sensex_Mumbai-298x206.jpg" class="attachment-cat_image wp-post-image" alt="BSE_Sensex_Mumbai" 0="" />
                  </a> 

                  <!--<h4>Money</h4>-->

                  <p><a href="http://www.newsroompost.com/170699/sensex-crosses-30000-mark-closes-213-points-down/">

                    Sensex crosses 30,000-mark; closes 213 points down
                    </a></p>

                  
                </div>

              </div>

            </div>

           

            
            <div class="cont-r">

 <div class="cr-box" >
 	  <a href="http://www.cricketnmore.com/" target="_blank" ><img src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/images/cricketbanner.gif" alt="" style="width: 100%; margin-bottom: 20px;" /></a>
 </div>	
	
  <div class="cr-box ">

    <li id="text-3" class="widget widget_text" style="list-style:none;">			<div class="textwidget"></div>
		</li>
  </div>







  




  
  <div class="cr-box border-gtop">

    <h3>INTERVIEW</h3>

		
    <div class="cr-box-row"><a href="http://www.newsroompost.com/162208/won-delivered-49-day-govt-prithvi-reddy-aap/">

      <img width="76" height="52" src="http://www.newsroompost.com/wp-content/uploads/2015/02/Vicky1-76x52.jpg" class="attachment-interview_image wp-post-image" alt="Vicky" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          February 10, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/162208/won-delivered-49-day-govt-prithvi-reddy-aap/">

          We won because we delivered in 49-day govt: Prithvi Reddy
          </a></h4>

      </div>

      </div>

    
    <div class="cr-box-row"><a href="http://www.newsroompost.com/160824/delhi-elections-precursor-bihar-sandeep-shastri-psephologist/">

      <img width="76" height="54" src="http://www.newsroompost.com/wp-content/uploads/2015/02/Lokniti-76x54.png" class="attachment-interview_image wp-post-image" alt="Lokniti" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          February 6, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/160824/delhi-elections-precursor-bihar-sandeep-shastri-psephologist/">

          Delhi elections, a precursor to Bihar: Sandeep Shastri
          </a></h4>

      </div>

      </div>

    
    <div class="cr-box-row"><a href="http://www.newsroompost.com/160592/bjp-will-get-23rd-majority-delhi-gvl-narasimha-rao/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/02/gvl-narasimha-rao-76x53.jpg" class="attachment-interview_image wp-post-image" alt="gvl narasimha rao" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          February 6, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/160592/bjp-will-get-23rd-majority-delhi-gvl-narasimha-rao/">

          BJP will get 2/3rd majority in Delhi: GVL Narasimha Rao
          </a></h4>

      </div>

      </div>

    
    <div class="cr-box-row"><a href="http://www.newsroompost.com/160480/personally-disappointed-bedi-didnt-accept-debate-offer-panag/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/02/gul-panag4-76x53.jpg" class="attachment-interview_image wp-post-image" alt="gul panag" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          February 5, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/160480/personally-disappointed-bedi-didnt-accept-debate-offer-panag/">

          Personally disappointed that Bedi didn&#8217;t accept debate offer: Panag
          </a></h4>

      </div>

      </div>

    
    <div class="cr-box-row"><a href="http://www.newsroompost.com/159190/diandra-emraan-hasmi-moment-gautam-gulati/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/02/Gautam-Gulati-Bigg-boss-76x53.png" class="attachment-interview_image wp-post-image" alt="Gautam Gulati Bigg boss" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          February 2, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/159190/diandra-emraan-hasmi-moment-gautam-gulati/">

          Diandra and I had an &#8216;Emraan Hasmi&#8217; moment: Gautam Gulati
          </a></h4>

      </div>

      </div>

    
    <div class="cr-box-row"><a href="http://www.newsroompost.com/153313/zee-jlf-good-forum-writers-beyond-language-barriers-ravish-kumar/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/01/ravish1-76x53.jpg" class="attachment-interview_image wp-post-image" alt="ravish1" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          January 19, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/153313/zee-jlf-good-forum-writers-beyond-language-barriers-ravish-kumar/">

          ZEE JLF is a good forum for writers beyond language barriers: Ravish Kumar
          </a></h4>

      </div>

      </div>

    
    <div class="cr-box-row"><a href="http://www.newsroompost.com/153366/2015-will-not-be-a-khantastic-year-says-numerologist-swetta-jumaani/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/01/599032_530337073675418_182109247_n-76x53.jpg" class="attachment-interview_image wp-post-image" alt="599032_530337073675418_182109247_n" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          January 19, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/153366/2015-will-not-be-a-khantastic-year-says-numerologist-swetta-jumaani/">

          2015 will not be a Khantastic year: Swetta Jumaani
          </a></h4>

      </div>

      </div>

    
    <div class="cr-box-row"><a href="http://www.newsroompost.com/152437/wont-stop-socialising-karan-bipasha-basu/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/01/10923478_10153069092748812_9105320944382239402_n-76x53.jpg" class="attachment-interview_image wp-post-image" alt="Bipasha Basu" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          January 16, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/152437/wont-stop-socialising-karan-bipasha-basu/">

          I won&#8217;t stop socialising with Karan: Bipasha Basu
          </a></h4>

      </div>

      </div>

    
    <a href="http://www.newsroompost.com/interview/" class="more">MORE FROM INTERVIEW</a> </div>

  <div class="cr-box">

    
    
  </div>

  <div class="cr-box border-gtop">

    <h3>Popular Posts</h3>

    
    <div class="cr-box-row"> <a href="http://www.newsroompost.com/159451/obama-proposes-usd-1-bn-civil-military-aid-pak/">

      <img width="76" height="49" src="http://www.newsroompost.com/wp-content/uploads/2013/10/RTX14LNA-76x49.jpg" class="attachment-interview_image wp-post-image" alt="U.S. President Obama speaks with Pakistan&#039;s PM Sharif during their meeting at the White House in Washington" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          Feb 3, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/159451/obama-proposes-usd-1-bn-civil-military-aid-pak/" title="Permalink to Obama proposes over $1 bn civil, military aid to Pak" rel="bookmark">

          Obama proposes over $1 bn civil, military aid to Pak
          </a></h4>

      </div>

       </div>

	
    <div class="cr-box-row"> <a href="http://www.newsroompost.com/159455/kiran-bedis-office-vandalised-three-bjp-workers-injured/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/02/Policemen-outside-the-office-of-BJPs-CM-candidate-Kiran-Bedi-76x53.jpg" class="attachment-interview_image wp-post-image" alt="Policemen outside the office of BJP&#039;s CM candidate Kiran Bedi" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          Feb 3, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/159455/kiran-bedis-office-vandalised-three-bjp-workers-injured/" title="Permalink to Kiran Bedi&#8217;s office vandalised, three BJP workers injured" rel="bookmark">

          Kiran Bedi&#8217;s office vandalised, three BJP workers injured
          </a></h4>

      </div>

       </div>

	
    <div class="cr-box-row"> <a href="http://www.newsroompost.com/159459/bjp-govt-hatching-conspiracy-kejriwal/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/01/Kejriwal-Delhi-76x53.jpg" class="attachment-interview_image wp-post-image" alt="kejriwal" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          Feb 3, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/159459/bjp-govt-hatching-conspiracy-kejriwal/" title="Permalink to BJP govt hatching conspiracy against me: Kejriwal" rel="bookmark">

          BJP govt hatching conspiracy against me: Kejriwal
          </a></h4>

      </div>

       </div>

	
    <div class="cr-box-row"> <a href="http://www.newsroompost.com/159497/delhi-polls-bjp-release-vision-document-today/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/02/MODI-BEDI-76x53.jpg" class="attachment-interview_image wp-post-image" alt="MODI BEDI" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          Feb 3, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/159497/delhi-polls-bjp-release-vision-document-today/" title="Permalink to Delhi polls: BJP to releases its &#8216;Vision Document&#8217;" rel="bookmark">

          Delhi polls: BJP to releases its &#8216;Vision Document&#8217;
          </a></h4>

      </div>

       </div>

	
    <div class="cr-box-row"> <a href="http://www.newsroompost.com/159461/kejriwal-elector-delhi-can-contest-assembly-polls-ec/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/02/arvind-kejriwal-76x53.jpg" class="attachment-interview_image wp-post-image" alt="arvind kejriwal" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          Feb 3, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/159461/kejriwal-elector-delhi-can-contest-assembly-polls-ec/" title="Permalink to Kejriwal elector of Delhi, can contest Assembly polls: EC" rel="bookmark">

          Kejriwal elector of Delhi, can contest Assembly polls: EC
          </a></h4>

      </div>

       </div>

	
    <div class="cr-box-row"> <a href="http://www.newsroompost.com/159467/blast-presidential-rally-nigeria-fear-attacks-grows/">

      <img width="76" height="52" src="http://www.newsroompost.com/wp-content/uploads/2014/11/nigeria-blast-76x52.jpg" class="attachment-interview_image wp-post-image" alt="nigeria" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          Feb 3, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/159467/blast-presidential-rally-nigeria-fear-attacks-grows/" title="Permalink to Blast after presidential rally in Nigeria" rel="bookmark">

          Blast after presidential rally in Nigeria
          </a></h4>

      </div>

       </div>

	
    <div class="cr-box-row"> <a href="http://www.newsroompost.com/159470/delhi-polls-aap-demands-sit-probe-funding-major-parties/">

      <img width="76" height="53" src="http://www.newsroompost.com/wp-content/uploads/2015/01/AAP-chief-Arvind-Kejriwal-with-party-leaders-Manish-Sisodia-and-Yogendra-Yadav-76x53.jpg" class="attachment-interview_image wp-post-image" alt="arvind kejriwal" 0="" />
      </a>

      <div class="cr-box-row-right">

        <p class="date">

          Feb 3, 2015
        </p>

        <h4><a href="http://www.newsroompost.com/159470/delhi-polls-aap-demands-sit-probe-funding-major-parties/" title="Permalink to Delhi polls: AAP demands SIT to probe funding of major parties" rel="bookmark">

          Delhi polls: AAP demands SIT to probe funding of major parties
          </a></h4>

      </div>

       </div>

	
    
  </div>

</div>


           

          </div>

        </div>

        	<div class="inf_row" style="margin-top: -20px;">

<a href="http://www.axisapm.com/" target="_blank" style="float: left; width: 100%
2e53
; margin: -20px 0 0 0;" ><img src="http://www.newsroompost.com/wp-content/uploads/2015/02/axis_green.jpg" alt="Axis" style="width: 100%; margin: 20px 0 20px 0;" /></a>


          <div class="inf_colum">

            <h3>INDIA</h3>

            
            <p><a href="http://www.newsroompost.com/171025/indians-praising-pak-hit-shoes-sadhvi/">

              
              </a><a href="http://www.newsroompost.com/171025/indians-praising-pak-hit-shoes-sadhvi/">

              Indians praising Pak should be &#8216;hit with shoes': Sadhvi
              </a><br />

              <span>

              04 Mar, 2015
              </span></p>

            
            <ul>

              
              <li><a href="http://www.newsroompost.com/171009/insurance-bill-gets-ls-nod-set-face-hurdles-rs/">

                Insurance Bill gets LS nod, still its fate hangs in balance
                </a></li>

              
              <li><a href="http://www.newsroompost.com/171016/congress-mulling-privilege-notice-pm/">

                Congress mulling privilege notice against PM
                </a></li>

              
              <li><a href="http://www.newsroompost.com/171022/yadav-bhushan-aaps-pac-kejriwals-resignation-rejected/">

                Yadav, Bhushan out of AAP&#8217;s PAC; Kejriwal&#8217;s resignation rejected
                </a></li>

              
            </ul>

            <a href="http://www.newsroompost.com/india/">View More</a> </div>

          <div class="inf_colum mar_lef_right">

            <h3>POLITICS</h3>

            
            <p><a href="http://www.newsroompost.com/170998/mamata-meet-pm-march-8/">

              <img width="100" height="75" src="http://www.newsroompost.com/wp-content/uploads/2014/02/modi-mamata-100x75.jpg" class="attachment-small_thmb wp-post-image" alt="modi-mamata" 0="" />
              </a><a href="http://www.newsroompost.com/170998/mamata-meet-pm-march-8/">

              Mamata to meet PM Modi in Delhi on March 8
              </a><br />

              <span>

              04 Mar, 2015
              </span></p>

            
            <ul>

              
              <li><a href="http://www.newsroompost.com/170831/aap-ne-meets-yadav-says-will-neither-split-quit-party/">

                As AAP NE meets, Yadav says he will neither split nor quit party
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170798/miffed-sajjad-lone-refuses-join-muftis-cabinet/">

                Miffed Sajjad Lone refuses to join Mufti&#8217;s cabinet
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170634/modi-govt-autocratic-says-opposition-rajya-sabha/">

                Modi govt &#8216;autocratic&#8217;, says Opposition in Rajya Sabha
                </a></li>

              
            </ul>

            <a href="http://www.newsroompost.com/politics/">View More</a> </div>

          <div class="inf_colum">

            <h3>ENTERTAINMENT</h3>

            
            <p><a href="http://www.newsroompost.com/170911/r-rahman-embarks-first-us-tour-five-years/">

              <img width="100" height="75" src="http://www.newsroompost.com/wp-content/uploads/2014/02/MKD_7512-100x75.jpg" class="attachment-small_thmb wp-post-image" alt="AR Rahman (photo: Manav Manglani)" 0="" />
              </a><a href="http://www.newsroompost.com/170911/r-rahman-embarks-first-us-tour-five-years/">

              A R Rahman embarks on first US tour in five years
              </a><br />

              <span>

              04 Mar, 2015
              </span></p>

            
            <ul>

              
              <li><a href="http://www.newsroompost.com/170873/dont-miss-aishwarya-rais-photoshoot-vogue/">

                Don&#8217;t Miss: Aishwarya Rai&#8217;s photoshoot for Vogue
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170851/yo-yo-honey-singh-visits-police-station-nagpur/">

                Yo Yo Honey Singh visits a police station in Nagpur!
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170841/good-bad-holi-telly-actors-tell-tales/">

                Good and bad of Holi &#8212; telly actors tell their tales
                </a></li>

              
            </ul>

            <a href="http://www.newsroompost.com/entertainment/">View More</a> </div>

          <div style="clear:both;"></div>

          <div class="inf_colum">

            <h3>SPORTS</h3>

            

            <p><a href="http://www.newsroompost.com/170904/brilliant-warner-takes-australia-record-4176-vs-afghans/">

              <img width="100" height="75" src="http://www.newsroompost.com/wp-content/uploads/2015/02/Australia-David-Warner-100x75.jpg" class="attachment-small_thmb wp-post-image" alt="Australia David Warner" 0="" />
              </a><a href="http://www.newsroompost.com/170904/brilliant-warner-takes-australia-record-4176-vs-afghans/">

              Australia crush Afghanistan by 275 runs
              </a><br />

              <span>

              04 Mar, 2015
              </span></p>

            
            <ul>

              
              <li><a href="http://www.newsroompost.com/170945/kohlis-abusive-behaviour-reported-icc-bcci/">

                Kohli&#8217;s abusive behaviour reported to ICC and BCCI
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170860/kohli-like-incident-avoided-bcci-secretary/">

                Kohli-like incident should be avoided: BCCI secretary
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170743/wc-2015-pakistan-beat-uae-for-second-world-cup-win/">

                WC 2015: Pakistan beat UAE for second World Cup win
                </a></li>

              
            </ul>

            <a href="http://www.newsroompost.com/sports/">View More</a> </div>

          <div class="inf_colum mar_lef_right">

            <h3>LIVING</h3>

            
            <p><a href="http://www.newsroompost.com/170988/varun-bahl-headline-muscats-couture-show/">

              <img width="100" height="75" src="http://www.newsroompost.com/wp-content/uploads/2015/03/Varun-Bahl-100x75.jpg" class="attachment-small_thmb wp-post-image" alt="Varun Bahl" 0="" />
              </a><a href="http://www.newsroompost.com/170988/varun-bahl-headline-muscats-couture-show/">

              Varun Bahl to headline Muscat&#8217;s couture show
              </a><br />

              <span>

              04 Mar, 2015
              </span></p>

            
            <ul>

              
              <li><a href="http://www.newsroompost.com/170962/vienna-world-no-1-hyderabad-best-india-quality-living/">

                Vienna world No. 1, Hyderabad best in India for quality of living
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170730/1-7-bn-women-emerging-economies-not-mobile-phones/">

                &#8216;1.7 bn women in emerging economies do not own mobiles&#8217;
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170501/holi-forgotten-joys-of-homemade-gujiyas-mathhis/">

                Holi: Forgotten joys of homemade gujiyas, mathhis
                </a></li>

              
            </ul>

            <a href="http://www.newsroompost.com/living/">View More</a> </div>

          <div class="inf_colum">

            <h3>ARTS</h3>

            
            <p><a href="http://www.newsroompost.com/170790/jnu-making-university/">

              <img width="100" height="75" src="http://www.newsroompost.com/wp-content/uploads/2015/03/JNU-The-Making-of-a-University-100x75.jpg" class="attachment-small_thmb wp-post-image" alt="JNU- The Making of a University" 0="" />
              </a><a href="http://www.newsroompost.com/170790/jnu-making-university/">

              JNU: The Making of a University
              </a><br />

              <span>

              04 Mar, 2015
              </span></p>

            
            <ul>

              
              <li><a href="http://www.newsroompost.com/170422/indias-world-cup-story-faithful-catalogue/">

                India&#8217;s World Cup story: A faithful catalogue
                </a></li>

              
              <li><a href="http://www.newsroompost.com/170217/popular-monuments-handicrafts-emporiums/">

                Popular monuments to have handicrafts emporiums
                </a></li>

              
              <li><a href="http://www.newsroompost.com/169809/bengali-theatre-festival-showcases-comedy/">

                Bengali theatre festival showcases comedy
                </a></li>

              
            </ul>

            <a href="http://www.newsroompost.com/arts/">View More</a> </div>

        </div>

      </div>

    </div>

  </div>

</div>
</div>
<script>
function simpleHomeRefereshf(){
  top.window.location.href=top.window.location.href;
}
function myHomeAjaxf(){
	$.ajax({url:"http://www.newsroompost.com/ajax-home/",success:function(result){
			$("#ajaxUrlDiv").html(result);
		 }});
}
$(document).ready(function(){
	//setInterval("myHomeAjaxf()", 20000);
	setInterval("simpleHomeRefereshf()", 90000);
	
	if($('.new_colum_left h3').height()=="40") {
		$('.row .new_colum_right').css('margin','54px 0px 0px 0px');
	}
	$('.worldCup').click(function(){
		top.window.location.href="http://www.newsroompost.com/sports/";
	})
});
</script>
<!--FOOTER-->
<div class="top greenbg">
  <div class="container">
    <div class="master"> <img src="http://www.newsroompost.com/wp-content/themes/newsroomopinion/images/newsroom-footer.png" alt="newsroom" class="news_img floatl"/>
      <ul id="flinks">
        <li><a href="http://www.newsroompost.com">Front Page</a></li>
        <li><a href="http://www.newsroompost.com/india/">India</a></li>
        <li><a href="http://www.newsroompost.com/politics/">Politics</a></li>
        <li><a href="http://www.newsroompost.com/entertainment/">Entertainment</a></li>
        <li><a href="http://www.newsroompost.com/sports/">Sports</a></li>
        <li><a href="http://www.newsroompost.com/money-2">Money</a></li>
        <li><a href="http://www.newsroompost.com/arts">Arts</a></li>
	<li><a href="http://www.newsroompost.com/careers">Careers</a></li>
        <li><a href="http://www.newsroompost.com/contact-us/">Contact us</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="top greybg">
  <div class="container">
    <div class="master"> 
    
    </div>
  </div>
</div>
<div class="top greybg border-top paddtb">
  <div class="container">
    <div class="master"> <span class="copy">Copyright &copy; 2013 Newsroom Media — All rights reserved <a href="http://www.newsroompost.com/terms-use/">Terms of use</a> <a href="http://www.newsroompost.com/privacy/">Privacy</a> <a href="http://www.newsroompost.com/sitemap/">Sitemap</a> </span> <span class="floatr fyng">Designed &amp; Developed by : <a href="http://www.yngmedia.com">YNG Media</a></span> </div>
  </div>
</div>



<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
225 queries in 0.216 seconds
</body></html>
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:8655d62d-0de6-4731-8ef8-a3f1e21f5d8c>
WARC-Warcinfo-ID: <urn:uuid:0740aaf2-3436-4298-92d2-ce2cfdc40e30>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:10Z
WARC-Block-Digest: sha1:65MK2F7MZO6NLSES5YSYC2X3AP4QTEH7
Content-Type: text/plain
Content-Length: 48

<urn:uuid:0740aaf2-3436-4298-92d2-ce2cfdc40e30>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c53beaa1-ca62-402d-a8ab-0db3959dc09b>
WARC-Warcinfo-ID: <urn:uuid:0740aaf2-3436-4298-92d2-ce2cfdc40e30>
WARC-Concurrent-To: <urn:uuid:8655d62d-0de6-4731-8ef8-a3f1e21f5d8c>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:10Z
WARC-Block-Digest: sha1:K2O2QDG27FI7TWVNTEDG34HHG434JGOE
Content-Type: text/plain
Content-Length: 78

"http://www.newsroompost.com/
" "--warc-file=url-13" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:f217487f-7dcf-408b-8854-7e2bf35b37b9>
WARC-Warcinfo-ID: <urn:uuid:0740aaf2-3436-4298-92d2-ce2cfdc40e30>
WARC-Concurrent-To: <urn:uuid:8655d62d-0de6-4731-8ef8-a3f1e21f5d8c>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:10Z
WARC-Block-Digest: sha1:UJ3RAD626IYLZA6AHIQXP7LEMFPUYZPQ
Content-Type: text/plain
Content-Length: 446

Opening WARC file 'url-13.warc'.

--2015-03-04 19:30:08--  http://www.newsroompost.com/%0A
Resolving www.newsroompost.com... 119.81.63.44
Connecting to www.newsroompost.com|119.81.63.44|:80... connected.
HTTP request sent, awaiting response... 404 Not Found

     0K .......... .......... .......... .......... .......... 91.9K
    50K .......... .......... ..........                        116K=0.8s

2015-03-04 19:30:10 ERROR 404: Not Found.



