WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:32Z
WARC-Record-ID: <urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>
WARC-Filename: url-31.warc
WARC-Block-Digest: sha1:JENFU42RSA3LAZ6QER3KLTQVJRABCWL2
Content-Length: 267

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://instagram.com/p/y2qhGYqFHG/
" "--warc-file=url-31" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://instagram.com/p/y2qhGYqFHG/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:32Z
WARC-Record-ID: <urn:uuid:46bf0e91-da76-48bc-9bb4-5098a0d0e4ec>
WARC-IP-Address: 107.23.4.118
WARC-Warcinfo-ID: <urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>
WARC-Block-Digest: sha1:J7Y5I6Q2KRLIZWAS5J22BNA4W5BTEHPY
Content-Length: 159

GET /p/y2qhGYqFHG/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:16addb18-f161-4681-888f-837e9d58cee3>
WARC-Warcinfo-ID: <urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>
WARC-Concurrent-To: <urn:uuid:46bf0e91-da76-48bc-9bb4-5098a0d0e4ec>
WARC-Target-URI: http://instagram.com/p/y2qhGYqFHG/%0A
WARC-Date: 2015-03-05T00:30:32Z
WARC-IP-Address: 107.23.4.118
WARC-Block-Digest: sha1:CRLPQIDWDDZZII3CKAEQNDNR7MN4JOOV
WARC-Payload-Digest: sha1:QH732FYSV7UM34JYWVYMB7EZGR2CYM6B
Content-Type: application/http;msgtype=response
Content-Length: 381

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:30:32 GMT
Location: https://instagram.com/p/y2qhGYqFHG/
Server: nginx
Content-Length: 178
Connection: keep-alive

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


WARC/1.0
WARC-Type: request
WARC-Target-URI: https://instagram.com/p/y2qhGYqFHG/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:32Z
WARC-Record-ID: <urn:uuid:97dcf472-d2bd-4e2f-b200-4713502d0067>
WARC-IP-Address: 107.23.4.118
WARC-Warcinfo-ID: <urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>
WARC-Block-Digest: sha1:4HWHTEEBTZZSCNFJCOO6D3MXWXNIU5HJ
Content-Length: 156

GET /p/y2qhGYqFHG/ HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:da5bfe4c-bca6-4d05-b551-0353a9d1b7c0>
WARC-Warcinfo-ID: <urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>
WARC-Concurrent-To: <urn:uuid:97dcf472-d2bd-4e2f-b200-4713502d0067>
WARC-Target-URI: https://instagram.com/p/y2qhGYqFHG/
WARC-Date: 2015-03-05T00:30:32Z
WARC-IP-Address: 107.23.4.118
WARC-Block-Digest: sha1:VKALKFBQOQL62T3ROAZRNSFB3EBYHWDV
WARC-Payload-Digest: sha1:V2TMM27BVQYAVHB6BUP5TRW6JJ3KOTHZ
Content-Type: application/http;msgtype=response
Content-Length: 18909

HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Language: en
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:30:33 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: csrftoken=403233c832468a5296edc4c24964f77a; expires=Thu, 03-Mar-2016 00:30:33 GMT; Max-Age=31449600; Path=/
Set-Cookie: mid=VPejqAAEAAHG2-n9R82wzh8owqrD; expires=Wed, 28-Feb-2035 00:30:33 GMT; Max-Age=630720000; Path=/
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Instagram-Ssl-Everywhere: False
Content-Length: 18280
Connection: keep-alive

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n4,n7'],
      urls: ['//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/fonts.css']
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/webfont.js" type="text/javascript" async></script>

        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/favicon.ico">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-144x144-precomposed.png">
    
    
    

    
    <link rel="canonical" href="https://instagram.com/p/y2qhGYqFHG/" />
    <meta name="description" content="“#Soundtrack63 was an amazing experience last night @brooklynmuseum. I&#39;m still trying to process it all. Thanks to everyone that was a part of making last…”" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="@chenlo on Instagram: “#Soundtrack63 was an amazing experience last night @brooklynmuseum. I&#39;m still trying to process it all. Thanks to everyone that was a part…”" />
    <meta property="og:image" content="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10946221_1413708115589388_37280431_n.jpg" />
    <meta property="og:description" content="“#Soundtrack63 was an amazing experience last night @brooklynmuseum. I&#39;m still trying to process it all. Thanks to everyone that was a part of making last…”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://instagram.com/p/y2qhGYqFHG/" />
    <meta property="instapp:owner_user_id" content="42252579" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=916106566768808390" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://instagram.com/p/y2qhGYqFHG/" />
    
    <meta name="medium" content="video" />
    <meta property="og:type" content="video" />
    <meta property="og:video" content="http://videos-d-19.ak.instagram.com/hphotos-ak-xfa1/t50.2886-16/10987040_850771938312719_866215583_n.mp4" />
    <meta property="og:video:secure_url" content="https://igcdn-videos-d-19-a.akamaihd.net/hphotos-ak-xfa1/t50.2886-16/10987040_850771938312719_866215583_n.mp4" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:height" content="612" />
    <meta property="og:video:width" content="612" />
    <meta content="soundtrack63" property="video:tag" />

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/y2qhGYqFHG/" />
    
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    <script type="text/javascript">
window._strings = {

"%(count)s comments": "%(count)s comments",
"%(count)s followers": "%(count)s followers",
"%(count)s following": "%(count)s following",
"%(count)s likes": "%(count)s likes",
"%(count)s more comments": "%(count)s more comments",
"%(count)s new posts": "%(count)s new posts",
"%(count)s people liked this photo": "%(count)s people liked this photo",
"%(count)s photos,": "%(count)s photos,",
"%(count)s posts": "%(count)s posts",
"%(count)s+ new posts": "%(count)s+ new posts",
"%(day)s %(month_name)s %(year)s": "%(day)s %(month_name)s %(year)s",
"%(days)s days ago": "%(days)s days ago",
"%(days)sd": "%(days)sd",
"%(followerCount)s followers": "%(followerCount)s followers",
"%(hours)s hours ago": "%(hours)s hours ago",
"%(hours)sh": "%(hours)sh",
"%(likes)s likes, %(comments)s comments": "%(likes)s likes, %(comments)s comments",
"%(mediaCount)s photos": "%(mediaCount)s photos",
"%(minutes)s minutes ago": "%(minutes)s minutes ago",
"%(minutes)sm": "%(minutes)sm",
"%(months)s months ago": "%(months)s months ago",
"%(seconds)s seconds ago": "%(seconds)s seconds ago",
"%(seconds)ss": "%(seconds)ss",
"%(user)s on Instagram": "%(user)s on Instagram",
"%(username)s on Instagram": "%(username)s on Instagram",
"%(weeks)s weeks ago": "%(weeks)s weeks ago",
"%(weeks)sw": "%(weeks)sw",
"%(year)s %(month)s": "%(year)s %(month)s",
"1": "1",
"1 comment": "1 comment",
"1 day ago": "1 day ago",
"1 follower": "1 follower",
"1 hour ago": "1 hour ago",
"1 like": "1 like",
"1 minute ago": "1 minute ago",
"1 month ago": "1 month ago",
"1 more comment": "1 more comment",
"1 new post": "1 new post",
"1 photo>": "1 photo\u003E",
"1 second ago": "1 second ago",
"1 week ago": "1 week ago",
"2": "2",
"3": "3",
"AM": "AM",
"About us": "About us",
"Account Insights - Instagram": "Account Insights \u002D Instagram",
"Add a caption...": "Add a caption...",
"Add a comment": "Add a comment",
"All items loaded": "All items loaded",
"Apr": "Apr",
"April": "April",
"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
"Are you sure?": "Are you sure?",
"Audience": "Audience",
"Aug": "Aug",
"August": "August",
"Badges": "Badges",
"Blog": "Blog",
"By using this embed, you agree to Instagram\\'s <a href=\"http://instagram.com/about/legal/terms/api/\">API Terms of Use</a>.": "By using this embed, you agree to Instagram\u005C\u0027s \u003Ca href\u003D\u0022http://instagram.com/about/legal/terms/api/\u0022\u003EAPI Terms of Use\u003C/a\u003E.",
"Cancel": "Cancel",
"Content unavailable": "Content unavailable",
"Copy Embed Code": "Copy Embed Code",
"Copy this code:": "Copy this code:",
"Couldn\\'t post comment": "Couldn\u005C\u0027t post comment",
"Dec": "Dec",
"December": "December",
"Delete": "Delete",
"Edit Profile": "Edit Profile",
"Embed": "Embed",
"Feb": "Feb",
"February": "February",
"Follow": "Follow",
"Follow %(username)s on Instagram": "Follow %(username)s on Instagram",
"Follow friends and interesting people to see their photos here.": "Follow friends and interesting people to see their photos here.",
"Following": "Following",
"Forgot your password?": "Forgot your password?",
"Fri": "Fri",
"Friday": "Friday",
"Here are some suggestions.": "Here are some suggestions.",
"Home": "Home",
"Jan": "Jan",
"January": "January",
"Jobs": "Jobs",
"Jul": "Jul",
"July": "July",
"Jun": "Jun",
"June": "June",
"Leave a comment...": "Leave a comment...",
"Like": "Like",
"Likes": "Likes",
"Load More...": "Load More...",
"Load more": "Load more",
"Load more...": "Load more...",
"Loading more...": "Loading more...",
"Loading...": "Loading...",
"Log Out": "Log Out",
"Log in": "Log in",
"Mar": "Mar",
"March": "March",
"May": "May",
"Mon": "Mon",
"Monday": "Monday",
"More": "More",
"Next photo": "Next photo",
"No Recent Photos": "No Recent Photos",
"No likes yet.": "No likes yet.",
"No photos to show.": "No photos to show.",
"Nov": "Nov",
"November": "November",
"Now": "Now",
"Oct": "Oct",
"October": "October",
"Open in App": "Open in App",
"Others": "Others",
"PM": "PM",
"Password:": "Password:",
"Paste it on your website, blog, or wherever you want to link to your profile!": "Paste it on your website, blog, or wherever you want to link to your profile!",
"People you follow": "People you follow",
"Performance": "Performance",
"Photo by %(username)s": "Photo by %(username)s",
"Posts": "Posts",
"Press": "Press",
"Press Page - Instagram": "Press Page \u002D Instagram",
"Previous Posts": "Previous Posts",
"Previous photo": "Previous photo",
"Privacy": "Privacy",
"Report inappropriate": "Report inappropriate",
"Requested": "Requested",
"Retry": "Retry",
"Sat": "Sat",
"Saturday": "Saturday",
"Select your badge:": "Select your badge:",
"Sep": "Sep",
"September": "September",
"Summary": "Summary",
"Sun": "Sun",
"Sunday": "Sunday",
"Support": "Support",
"Terms": "Terms",
"This user is private": "This user is private",
"Thu": "Thu",
"Thursday": "Thursday",
"To follow %(username)s, you need to log in.": "To follow %(username)s, you need to log in.",
"Toggle like": "Toggle like",
"Tue": "Tue",
"Tuesday": "Tuesday",
"Username:": "Username:",
"Video by %(username)s": "Video by %(username)s",
"View Photo Page": "View Photo Page",
"View Profile": "View Profile",
"View Video Page": "View Video Page",
"View on Instagram": "View on Instagram",
"Wed": "Wed",
"Wednesday": "Wednesday",
"When you are finished following people,": "When you are finished following people,",
"Write a comment...": "Write a comment...",
"Yes": "Yes",
"You must log in to add a comment.": "You must log in to add a comment.",
"You must log in to like this photo.": "You must log in to like this photo.",
"You need to be following %(username)s to like or comment": "You need to be following %(username)s to like or comment",
"Your username or password was incorrect.": "Your username or password was incorrect.",
"am": "am",
"banner photo": "banner photo",
"nd": "nd",
"pm": "pm",
"rd": "rd",
"reload this page": "reload this page",
"st": "st",
"th": "th"
};
</script>
    <script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-shim.min.js></script>
<script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-sham.min.js></script>
<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"caption_is_edited":false,"code":"y2qhGYqFHG","date":1423428434.0,"video_url":"https:\/\/igcdn-videos-d-19-a.akamaihd.net\/hphotos-ak-xfa1\/t50.2886-16\/10987040_850771938312719_866215583_n.mp4","caption":"#Soundtrack63 was an amazing experience last night @brooklynmuseum. I'm still trying to process it all. Thanks to everyone that was a part of making last night a success. I love and appreciate my parents for surprising me by coming to the show from Pittsburgh. Their belief in me is the ultimate motivation. Thanks to @asanteamin_ @malikah313bk @badubasics @whatisyouaccent @jasusade @shannongrier @raii @whitneykeaton @raiiwk @ignabu @kofihunter @matthewhartnett @djscandales @singrasul @pdkm99. Y'all are simply incredible.","secure_video_url":"https:\/\/igcdn-videos-d-19-a.akamaihd.net\/hphotos-ak-xfa1\/t50.2886-16\/10987040_850771938312719_866215583_n.mp4","usertags":{"nodes":[]},"comments":{"nodes":[{"text":"The vibrations nearly took the roof off the museum!!! #SoHigh #GreatPleasure #KalmKings #KalmKweens #BlackExcellence","viewer_can_delete":false,"id":"916109505977667893","user":{"username":"hvckavelii","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10964095_1550053338599396_1253142813_a.jpg"}},{"text":"Special thanks to @elektricbreakfast!! They made it happen on the visuals.","viewer_can_delete":false,"id":"916110232724722037","user":{"username":"chenlo","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10693789_551513784992091_541303388_a.jpg"}},{"text":"@hvckavelii that means everything coming from you fam. Thanks for being there.","viewer_can_delete":false,"id":"916110623977787825","user":{"username":"chenlo","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10693789_551513784992091_541303388_a.jpg"}},{"text":"It was great seeing you perform last night. The band was amazing.@chenlo","viewer_can_delete":false,"id":"916115870070625238","user":{"username":"hairbyziyadah","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/10624046_497451340357476_1345987281_a.jpg"}},{"text":"I'm soooo proud \ud83d\udc9b\ud83d\udc9b\ud83d\udc9b\ud83d\udc9b\ud83d\udc9b","viewer_can_delete":false,"id":"916116441611653145","user":{"username":"shanekalavae","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_230151591_75sq_1349042818.jpg"}},{"text":"so so beautiful! congratulations to you all! \ud83d\udc95\u2728\ud83d\udc95\u2728\ud83d\udc95\u2728\ud83d\udc95\u2728\ud83d\udc95\u2728","viewer_can_delete":false,"id":"916131853195825599","user":{"username":"eljayyy","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10986258_790341467686050_1135966345_a.jpg"}},{"text":"Congratulations - it was a magnificent production and performance. x","viewer_can_delete":false,"id":"916159033292378164","user":{"username":"msrachelhills","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_383042207_75sq_1393574652.jpg"}},{"text":"@korenm \ud83d\ude4c\ud83d\udc4f","viewer_can_delete":false,"id":"919220013953995086","user":{"username":"msedullectual","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10891087_390007357847545_58660754_a.jpg"}}]},"shared_by_author":true,"likes":{"count":60,"viewer_has_liked":false,"nodes":[{"user":{"username":"michtheleo","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10995231_768026746621908_903390119_a.jpg"}},{"user":{"username":"soulservant","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/10632171_1478300065759544_1099757697_a.jpg"}},{"user":{"username":"creativecookie","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/927995_257647284430157_683098072_a.jpg"}},{"user":{"username":"ignabu","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_14419501_75sq_1368637456.jpg"}},{"user":{"username":"prettyshindig","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_21461040_75sq_1380729280.jpg"}},{"user":{"username":"ty_mack","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-19\/10963793_1383395918641592_1795202279_a.jpg"}},{"user":{"username":"msedullectual","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10891087_390007357847545_58660754_a.jpg"}},{"user":{"username":"tryharder125","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10848216_388391697992117_2021268937_a.jpg"}},{"user":{"username":"franchisebeats","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xpf1\/t51.2885-19\/10748015_1529649467273338_365268943_a.jpg"}},{"user":{"username":"katellington","profile_pic_url":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/1660841_1527101934222269_1012649531_a.jpg"}}]},"owner":{"username":"chenlo","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10693789_551513784992091_541303388_a.jpg","full_name":"chenlo","has_blocked_viewer":false,"id":"42252579","is_private":false},"is_video":true,"id":"916106566768808390","display_src":"https:\/\/2qbjb57i0.igsonar.com\/hphotos-ak-xaf1\/t51.2885-15\/10946221_1413708115589388_37280431_n.jpg","location":{"id":375778,"name":"Brooklyn Museum"}},"__get_params":{},"staticRoot":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","__query_string":"?","prerelease":false,"__path":"\/p\/y2qhGYqFHG\/","shortcode":"y2qhGYqFHG"}]},"hostname":"instagram.com","platform":{"is_touch":false,"app_platform":"web","gets_full_react_experience":true},"country_code":"US","gatekeepers":{"banzai_logs":true},"config":{"viewer":null,"csrf_token":"403233c832468a5296edc4c24964f77a"}};</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_webpack-common.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_DesktopPPage.js" type="text/javascript"></script>
    
    
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', "6021483112529", {'value':"0.00",'currency':"USD"}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021483112529&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    

    </body>
</html>

WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:2eacb301-6a62-4f5c-a1f7-6f33a4ee1a7f>
WARC-Warcinfo-ID: <urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:32Z
WARC-Block-Digest: sha1:OUYDO23BPHJU2PPCBJJ5D2CJBERISA3G
Content-Type: text/plain
Content-Length: 48

<urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:4a984b86-3f99-4b75-aa0e-48145f00548d>
WARC-Warcinfo-ID: <urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>
WARC-Concurrent-To: <urn:uuid:2eacb301-6a62-4f5c-a1f7-6f33a4ee1a7f>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:32Z
WARC-Block-Digest: sha1:DCV4U6EXCVOABK72W5MUK762XLVKFV4Z
Content-Type: text/plain
Content-Length: 84

"http://instagram.com/p/y2qhGYqFHG/
" "--warc-file=url-31" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:2d080f17-6bbe-44cc-b663-00dad299d99c>
WARC-Warcinfo-ID: <urn:uuid:4c45486f-8244-460f-8ee6-e802368d54d0>
WARC-Concurrent-To: <urn:uuid:2eacb301-6a62-4f5c-a1f7-6f33a4ee1a7f>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:32Z
WARC-Block-Digest: sha1:M7NUFZPCIGSVBLRRT3KL7NO5AMQ6WTLH
Content-Type: text/plain
Content-Length: 790

Opening WARC file 'url-31.warc'.

--2015-03-04 19:30:32--  http://instagram.com/p/y2qhGYqFHG/%0A
Resolving instagram.com... 107.23.4.118, 54.165.191.152, 107.23.77.213, ...
Connecting to instagram.com|107.23.4.118|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://instagram.com/p/y2qhGYqFHG/ [following]

     0K                                                       100% 11.3M=0s

--2015-03-04 19:30:32--  https://instagram.com/p/y2qhGYqFHG/
Connecting to instagram.com|107.23.4.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18280 (18K) [text/html]
Saving to: '%0A.5'

     0K .......... .......                                    100% 53.0M=0s

2015-03-04 19:30:32 (53.0 MB/s) - '%0A.5' saved [18280/18280]



