WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:15Z
WARC-Record-ID: <urn:uuid:d0c2f67b-18f5-43d9-bcac-b917b4c7e5f3>
WARC-Filename: url-19.warc
WARC-Block-Digest: sha1:C4MD74QYIWHJWK4PPDDWD5Y5QN2SYIYJ
Content-Length: 420

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://m.mlb.com/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513
" "--warc-file=url-19" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://m.mlb.com/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:15Z
WARC-Record-ID: <urn:uuid:2c302176-30da-407b-a7d6-cbb086ee8058>
WARC-IP-Address: 96.6.113.144
WARC-Warcinfo-ID: <urn:uuid:d0c2f67b-18f5-43d9-bcac-b917b4c7e5f3>
WARC-Block-Digest: sha1:S462O5FIZ3Q2SKIBU2K3XST6OIDYQ4ZY
Content-Length: 312

GET /news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: m.mlb.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:b17753c9-edc6-43a9-b2dc-c1a824a79ccf>
WARC-Warcinfo-ID: <urn:uuid:d0c2f67b-18f5-43d9-bcac-b917b4c7e5f3>
WARC-Concurrent-To: <urn:uuid:2c302176-30da-407b-a7d6-cbb086ee8058>
WARC-Target-URI: http://m.mlb.com/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513%0A
WARC-Date: 2015-03-05T00:30:15Z
WARC-IP-Address: 96.6.113.144
WARC-Block-Digest: sha1:P32KRER23WZ3QKE2AJXETT5ODIFI3PBH
WARC-Payload-Digest: sha1:6KMJDQRLFM53O3NFXJY4RI32X7PVELLV
Content-Type: application/http;msgtype=response
Content-Length: 51433

HTTP/1.1 200 OK
Server: Oracle-iPlanet-Web-Server/7.0
Access-control-allow-origin: *
Content-Type: text/html;charset=UTF-8
X-Varnish: 684667333
X-Varnish-Cache: MISS
X-Served-By: w1cache05.web1.mlbam.net
Vary: Accept-Encoding
Cache-Control: max-age=60
Expires: Thu, 05 Mar 2015 00:31:16 GMT
Date: Thu, 05 Mar 2015 00:30:16 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding

00008A9D

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 device-desktop" lang="en-US"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 device-desktop" lang="en-US"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie10 lt-ie9 device-desktop" lang="en-US"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 ie9 device-desktop" lang="en-US"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="" lang="en-US"> <!--<![endif]-->
<head>
<title>
Orioles in position to prove us wrong once again | MLB.com
</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Cache-Control" content="max-age=900"/>
<meta http-equiv="Pragma" content="max-age=900"/>
<meta http-equiv="Expires" content="Wed, 04 Mar 2015 19:45:16 EST"/>
<meta http-equiv="content-language" content="en-US">
<meta name="description" content="Have you seen the projections? They're not kind to your defending American League East champion Orioles. PECOTA has them at 78 wins, last in the East. ZIPs has them at 79 wins, last in the East. Buck Showalter's mom has them at 120 wins, first in the East, but nobody seems interested in citing her projections model. Actually, I made that up about Showalter's mom, but the veteran skipper was en route to visit her when we spoke on the phone the other day. Showalter, as lively as ever, embraces all the Orioles hate taking place in the world of projections."/>
<meta name="keywords" content="Baltimore Orioles,J.J. Hardy,Matt Wieters,Chris Davis,Nick Markakis,Steve Pearce,Chris Tillman,Jonathan Schoop,Manny Machado,Wei-Yin Chen"/>
<meta itemprop="name" content="Orioles in position to prove us wrong once again" />
<meta itemprop="image" content="http://m.mlb.com/assets/images/7/3/2/104231732/cuts/BuckShowalter1280_62ma8o9g_6wp12aqw.jpg" />
<meta property="og:title" content="Orioles in position to prove us wrong once again" />
<meta property="og:site_name" content="Major League Baseball" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://m.mlb.com/assets/images/7/3/2/104231732/cuts/BuckShowalter1280_62ma8o9g_6wp12aqw.jpg" />
<meta property="og:url" content="http://m.mlb.com/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again" />
<meta property="fb:app_id" content="7848098180" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="env" content="prodweb1" />
<meta name="club-code" content="mlb" />
<meta name="club" content="Major League Baseball" />
<link rel="canonical" href="http://m.mlb.com/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime(); /* Chartbeat */</script>
<script type="text/javascript" src="http://ui.bamstatic.com/bridge/core/shims/ie8/es5shim.js"></script>
<!--[if (lte IE 9)&(gt IE 7) ]>
<script type="text/javascript" src="http://ui.bamstatic.com/bridge/core/shims/ie8/html5shiv.js"></script>
<![endif]-->
<script type="text/javascript">
(function(){
var type = "";
window.DeviceType = {};
window.getStartupDeviceTypeString = function() {
if (type) {
return type;
}
var needToDivide = window.navigator.userAgent.match(/Android/) && !window.navigator.userAgent.match(/Chrome/);
var largestScreenDimension = Math.max( screen.width, screen.height );
if (needToDivide) {
largestScreenDimension = largestScreenDimension / (window.devicePixelRatio || 1)
}
if (largestScreenDimension < 1024) {
type = 'phone';
} else if ("ontouchmove" in window) {
type = 'tablet';
} else {
type = 'desktop';
}
document.getElementsByTagName('html')[0].className += ' device-'+type;
window.DeviceType['device'] = type;
return type;
};
window.getStartupDeviceTypeString();
})();
</script>
<script src="http://m.mlb.com/bundler?js=http://ui.bamstatic.com/120sports/util/embed/ots.embed.js&v=1.4"></script>
<link rel="stylesheet" type="text/css" href="http://m.mlb.com/bundler?less=/style/reset.less&less=/style/global.less&less=/style/header/header.less&less=/style/mlb.less&less=/style/web.less&less=/style/debug.less&v=1.4" />
<link rel="stylesheet" type="text/css" href="http://m.mlb.com/bundler?less=/sections/news/style/ie-shim.less&css=/sections/news/bower_components/social/bam.social-icon-count.css&css=/shared/style/table_masta2.css&v=1.4" />
<script type="text/javascript">
(function() {
var sectionLess = [];
var pageLess = {"desktop":"news","phone":"news-phone","tablet":"news-tablet"};
var type = getStartupDeviceTypeString();
if (sectionLess[type]) {
document.write('<link rel="stylesheet" type="text/css" href="http://ui.bamstatic.com/mlbv2/sections/news/6.2.1/style/'+sectionLess[type]+'.css" />');
}
if (pageLess[type]) {
document.write('<link rel="stylesheet" type="text/css" href="http://ui.bamstatic.com/mlbv2/sections/news/6.2.1/style/'+pageLess[type]+'.css" />');
}
})();
</script>
<style>
/* fonts */
@font-face {
font-family: 'mlb_primary';
font-style: normal;
font-weight: 700;
src:
url("http://ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_medium/benton_sans_cond_medium.eot?") format("embedded-opentype"),
url('http://ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_medium/benton_sans_cond_medium.woff') format('woff'),
url('http://ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_medium/benton_sans_cond_medium.ttf') format('truetype'),
url('http://ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_medium/benton_sans_cond_medium.svg#webfonts95gIXMx') format('svg');
}
@font-face {
font-family: 'mlb_primary_regular';
src:
url("http://ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_regular/benton_sans_cond_regular.eot?") format("embedded-opentype"),
url('http://ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_regular/benton_sans_cond_regular.woff') format('woff'),
url('http://ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_regular/benton_sans_cond_regular.ttf') format('truetype'),
url('http://ui.bamstatic.com/clubs/mlb/fonts/benton_sans_cond_regular/benton_sans_cond_regular.svg#webfonts95gIXMx') format('svg');
}
@font-face {
font-family: 'mlb_secondary';
src:
url("http://ui.bamstatic.com/clubs/mlb/fonts/soho_std_medium/soho_std_medium.eot?") format("embedded-opentype"),
url('http://ui.bamstatic.com/clubs/mlb/fonts/soho_std_medium/soho_std_medium.woff') format('woff'),
url('http://ui.bamstatic.com/clubs/mlb/fonts/soho_std_medium/soho_std_medium.ttf') format('truetype'),
url('http://ui.bamstatic.com/clubs/mlb/fonts/soho_std_medium/soho_std_medium.svg#webfonts95gIXMx') format('svg');
}
@font-face {
font-family: 'mlb_secondary_regular';
src:
url("http://ui.bamstatic.com/clubs/mlb/fonts/soho_std_regular/soho_std_regular.eot?") format("embedded-opentype"),
url('http://ui.bamstatic.com/clubs/mlb/fonts/soho_std_regular/soho_std_regular.woff') format('woff'),
url('http://ui.bamstatic.com/clubs/mlb/fonts/soho_std_regular/soho_std_regular.ttf') format('truetype'),
url('http://ui.bamstatic.com/clubs/mlb/fonts/soho_std_regular/soho_std_regular.svg#webfonts95gIXMx') format('svg');
}
a,
select.changed,
.done-button.abled,
.promo-date {
color: #1F5A97;
}
.footer a {
color: #FFFFFF;
}
h1,
h2 {
color: #333333;
}
h5,
dt {
color: #9B3000;
}
.team-dark-background {
background-color: #9B3000;
}
.team-home {
background: #9FB3CC;
}
.team-away {
color: #9FB3CC;
}
.game-home.team-home-primary, .schedule-legend-home.team-home-primary {
background: #9CB0CA!important;
}
.game-away.team-away-primary {
background: #eeeeef!important;
}
.team-away-primary a {
color: #333333;
}
.team-home-primary a .game-opponent, .team-away-primary a .game-opponent {
font-weight: bold;
}
#main-header {
background-color: #002E6D;
}
body.team #main-header .navigation-wrapper,
h4,
dt {
background: #002E6D;
}
body.mlb #nav-teams {
background-color: #103E7D;
}
body.team #nav-teams {
background-color: #5B80AB;
}
.search-select .select-style,
.reset-button {
background-color: #1F5A97;
}
</style>
</head>
<body id="news_article" class="lang-en mlb " data-ad-id="mlb.mlb/news" >
<div class="app-web wrapper wrapper-web"><div id="top-ad" class="ad-responsive-slot">
<div id="ad_container_320x50" class="ad-responsive-size" data-thresholds="[0,1,2]" data-sizes="[[320,50]]"></div>
<div id="ad_container_728x90" class="ad-responsive-size" data-thresholds="[3,4]" data-sizes="[[728,90]]"></div>
</div>
<header id="main-header">
<div class="meta">
<div class="nav-wrapper">
<a class="mlb-home" href="http://www.mlb.com">
<img src="/images/header/hdr_en_home_mlb.png" alt="" />
</a>
<ul class="language">
<li>
<a class="es" href="http://m.es.mlb.com/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513%0A" data-tablet-href="http://mlb.mlb.com/es/index.jsp?c_id=mlb" data-desktop-href="http://mlb.mlb.com/es/index.jsp?c_id=mlb">Espa&#241;ol</a>
</li>
<li>
<a href="http://www.mlb.jp" target="_blank" title="MLB Japanese">&#26085;&#26412;&#35486;</a>
</li>
<li>
<a href="http://www.mlbkorea.com" target="_blank" title="MLB Korea">&#54620;&#44397;&#50612;</a>
</li>
<li class="last">
<a href="http://mlb.tw" target="_blank" title="MLB Taiwan">&#32321;&#39636;&#20013;&#25991;</a>
</li>
</ul>
<div class="account player-team-search"></div>
</div>
</div>
<div id="site-navigation" class="nav-wrapper">
<h1>
<a href="http://www.mlb.com">
<img class="mlb" src="/images/header/hdr_en_home_mlb.png" alt="mlb.com" />
</a>
</h1>
<div class="navigation-wrapper">
<nav id="header-menu-links" class="navigation">
<ul id="main-navigation">
<li id="nav-scoreboard" class="min_320">
<a href="http://m.mlb.com/scoreboard/" data-tablet-href="http://mlb.mlb.com/mlb/scoreboard/index.jsp?c_id=mlb&tcid=nav_mlb_scoreboard" data-desktop-href="http://mlb.mlb.com/mlb/scoreboard/index.jsp?c_id=mlb&tcid=nav_mlb_scoreboard">Scores</a>
</li>
<li id="nav-news" class="min_240">
<a href="http://m.mlb.com/news/" data-tablet-href="http://mlb.mlb.com/news/?c_id=mlb&tcid=nav_mlb_news" data-desktop-href="http://mlb.mlb.com/news/?c_id=mlb&tcid=nav_mlb_news">News</a>
</li>
<li id="nav-video" class="min_320">
<a href="http://m.mlb.com/video/" data-tablet-href="http://mlb.mlb.com/video/?tcid=mm_mlb_vid&c_id=mlb" data-desktop-href="http://mlb.mlb.com/video/?tcid=mm_mlb_vid&c_id=mlb">Video</a>
</li>
<li id="nav-standings" class="min_480">
<a href="http://m.mlb.com/standings/" data-tablet-href="http://mlb.mlb.com/mlb/standings/?tcid=mm_mlb_standings" data-desktop-href="http://mlb.mlb.com/mlb/standings/?tcid=mm_mlb_standings">Standings</a>
</li>
<li id="nav-stats" class="min_480">
<a href="http://m.mlb.com/stats" data-tablet-href="http://mlb.mlb.com/stats" data-desktop-href="http://mlb.mlb.com/stats">Stats</a>
</li>
<li id="nav-schedule" class="min_1024">
<a href="/schedule" data-tablet-href="http://mlb.mlb.com/schedule?tcid=mm_mlb_schedule" data-desktop-href="http://mlb.mlb.com/schedule?tcid=mm_mlb_schedule">Schedule</a>
</li>
<li id="nav-tickets" class="min_600">
<a href="http://m.mlb.com/tickets" data-tablet-href="http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets" data-desktop-href="http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets">Tickets</a>
</li>
<li id="nav-connect" class="min_1024"><a href="http://m.mlb.com/fans/connect/">Connect</a></li>
<li id="nav-apps" class="min_240">
<a href="http://m.mlb.com/apps/" data-tablet-href="http://mlb.mlb.com/mobile/?c_id=mlb&tcid=nav_mlb_mobile" data-desktop-href="http://mlb.mlb.com/mobile/?c_id=mlb&tcid=nav_mlb_mobile">Mobile</a>
</li>
<li id="nav-shop" class="min_768">
<a href="http://shop.mlb.com/home/index.jsp" target="_blank" data-tablet-href="http://mlb.mlb.com/shop" data-desktop-href="http://mlb.mlb.com/shop">Shop</a>
</li>
<li id="nav-mlbtv" class="min_1024">
<a href="http://m.mlb.com/mlbtv/" data-tablet-href="http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU" data-desktop-href="http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU">MLB.tv</a>
</li>
<li id="nav-fantasy" class="min_1024">
<a href="http://m.mlb.com/fantasy/" data-tablet-href="http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy" data-desktop-href="http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy">Fantasy</a>
</li>
<li id="nav-teams" class="min_1024">
<a href="http://m.mlb.com/teams/" data-tablet-href="http://mlb.mlb.com/team/index.jsp" data-desktop-href="http://mlb.mlb.com/team/index.jsp">Teams</a>
</li>
<li id="nav-auction" class="overflow-dropdown-only">
<a href="http://auctions.mlb.com" target="_blank">Auction</a>
</li>
<li id="nav-prospects" class="min_1024">
<a href="http://m.mlb.com/prospects/" >Prospects</a>
</li>
<li id="overflow-trigger" class="overflow trigger">
<a href="#"><div></div><span class="screen_reader">More</span></a>
</li>
</ul>
</nav>
</div>
<div id="overflow-menu" class="dropdown overflow-menu navigation">
<div class="account player-team-search">
<div id="search">
<span class="clear-autocomp">X</span>
<div class="loading-spinner hidden"></div>
<label for="search_players_teams">Search Players and Teams</label>
<input name="search_players_teams" type="text" value="" autocomplete="off" autocorrect="off" autocapitalization="off" />
</div>
</div>
<ul>
<li id="overflow-nav-scoreboard" class="min_320">
<a href="http://m.mlb.com/scoreboard/" data-tablet-href="http://mlb.mlb.com/mlb/scoreboard/index.jsp?c_id=mlb&tcid=nav_mlb_scoreboard" data-desktop-href="http://mlb.mlb.com/mlb/scoreboard/index.jsp?c_id=mlb&tcid=nav_mlb_scoreboard">Scores</a>
</li>
<li id="overflow-nav-news" class="min_240">
<a href="http://m.mlb.com/news/" data-tablet-href="http://mlb.mlb.com/news/?c_id=mlb&tcid=nav_mlb_news" data-desktop-href="http://mlb.mlb.com/news/?c_id=mlb&tcid=nav_mlb_news">News</a>
</li>
<li id="overflow-nav-video" class="min_320">
<a href="http://m.mlb.com/video/" data-tablet-href="http://mlb.mlb.com/video/?tcid=mm_mlb_vid&c_id=mlb" data-desktop-href="http://mlb.mlb.com/video/?tcid=mm_mlb_vid&c_id=mlb">Video</a>
</li>
<li id="overflow-nav-standings" class="min_480">
<a href="http://m.mlb.com/standings/" data-tablet-href="http://mlb.mlb.com/mlb/standings/?tcid=mm_mlb_standings" data-desktop-href="http://mlb.mlb.com/mlb/standings/?tcid=mm_mlb_standings">Standings</a>
</li>
<li id="overflow-nav-stats" class="min_480">
<a href="http://m.mlb.com/stats" data-tablet-href="http://mlb.mlb.com/stats" data-desktop-href="http://mlb.mlb.com/stats">Stats</a>
</li>
<li id="overflow-nav-schedule" class="min_1024">
<a href="/schedule" data-tablet-href="http://mlb.mlb.com/schedule?tcid=mm_mlb_schedule" data-desktop-href="http://mlb.mlb.com/schedule?tcid=mm_mlb_schedule">Schedule</a>
</li>
<li id="overflow-nav-tickets" class="min_600">
<a href="http://m.mlb.com/tickets" data-tablet-href="http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets" data-desktop-href="http://mlb.mlb.com/mlb/tickets/?tcid=nav_mlb_tickets">Tickets</a>
</li>
<li id="overflow-nav-connect" class="min_1024"><a href="http://m.mlb.com/fans/connect/">Connect</a></li>
<li id="overflow-nav-apps" class="min_240">
<a href="http://m.mlb.com/apps/" data-tablet-href="http://mlb.mlb.com/mobile/?c_id=mlb&tcid=nav_mlb_mobile" data-desktop-href="http://mlb.mlb.com/mobile/?c_id=mlb&tcid=nav_mlb_mobile">Mobile</a>
</li>
<li id="overflow-nav-shop" class="min_768">
<a href="http://shop.mlb.com/home/index.jsp" target="_blank" data-tablet-href="http://mlb.mlb.com/shop" data-desktop-href="http://mlb.mlb.com/shop">Shop</a>
</li>
<li id="overflow-nav-mlbtv" class="min_1024">
<a href="http://m.mlb.com/mlbtv/" data-tablet-href="http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU" data-desktop-href="http://mlb.mlb.com/mlb/subscriptions/index.jsp?c_id=mlb&affiliateId=mlbMENU">MLB.tv</a>
</li>
<li id="overflow-nav-fantasy" class="min_1024">
<a href="http://m.mlb.com/fantasy/" data-tablet-href="http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy" data-desktop-href="http://mlb.mlb.com/mlb/fantasy/?tcid=nav_mlb_fantasy">Fantasy</a>
</li>
<li id="overflow-nav-teams" class="min_1024">
<a href="http://m.mlb.com/teams/" data-tablet-href="http://mlb.mlb.com/team/index.jsp" data-desktop-href="http://mlb.mlb.com/team/index.jsp">Teams</a>
</li>
<li id="overflow-nav-auction" class="overflow-dropdown-only">
<a href="http://auctions.mlb.com" target="_blank">Auction</a>
</li>
<li id="overflow-nav-prospects" class="min_1024">
<a href="http://m.mlb.com/prospects/" >Prospects</a>
</li>
</ul>
</div>
<ul id="teams-menu" class="dropdown">
<span class="anchor"></span>
<div id="103" class="league al">
<div class="division">
<h3>AL East</h3>
<ul>
<li>
<a class="cap bal" href="http://m.orioles.mlb.com" data-tablet-href="http://baltimore.orioles.mlb.com/index.jsp?c_id=bal&tcid=mm_mlb_sitelist" data-desktop-href="http://baltimore.orioles.mlb.com/index.jsp?c_id=bal&tcid=mm_mlb_sitelist">Orioles</a>
</li>
<li>
<a class="cap bos" href="http://m.redsox.mlb.com" data-tablet-href="http://boston.redsox.mlb.com/index.jsp?c_id=bos&tcid=mm_mlb_sitelist" data-desktop-href="http://boston.redsox.mlb.com/index.jsp?c_id=bos&tcid=mm_mlb_sitelist">Red Sox</a>
</li>
<li>
<a class="cap nyy" href="http://m.yankees.mlb.com" data-tablet-href="http://newyork.yankees.mlb.com/index.jsp?c_id=nyy&tcid=mm_mlb_sitelist" data-desktop-href="http://newyork.yankees.mlb.com/index.jsp?c_id=nyy&tcid=mm_mlb_sitelist">Yankees</a>
</li>
<li>
<a class="cap tb" href="http://m.rays.mlb.com" data-tablet-href="http://tampabay.rays.mlb.com/index.jsp?c_id=tb&tcid=mm_mlb_sitelist" data-desktop-href="http://tampabay.rays.mlb.com/index.jsp?c_id=tb&tcid=mm_mlb_sitelist">Rays</a>
</li>
<li>
<a class="cap tor" href="http://m.bluejays.mlb.com" data-tablet-href="http://toronto.bluejays.mlb.com/index.jsp?c_id=tor&tcid=mm_mlb_sitelist" data-desktop-href="http://toronto.bluejays.mlb.com/index.jsp?c_id=tor&tcid=mm_mlb_sitelist">Blue Jays</a>
</li>
</ul>
</div>
<div class="division">
<h3>AL Central</h3>
<ul>
<li>
<a class="cap cws" href="http://m.whitesox.mlb.com" data-tablet-href="http://chicago.whitesox.mlb.com/index.jsp?c_id=cws&tcid=mm_mlb_sitelist" data-desktop-href="http://chicago.whitesox.mlb.com/index.jsp?c_id=cws&tcid=mm_mlb_sitelist">White Sox</a>
</li>
<li>
<a class="cap cle" href="http://m.indians.mlb.com" data-tablet-href="http://cleveland.indians.mlb.com/index.jsp?c_id=cle&tcid=mm_mlb_sitelist" data-desktop-href="http://cleveland.indians.mlb.com/index.jsp?c_id=cle&tcid=mm_mlb_sitelist">Indians</a>
</li>
<li>
<a class="cap det" href="http://m.tigers.mlb.com" data-tablet-href="http://detroit.tigers.mlb.com/index.jsp?c_id=det&tcid=mm_mlb_sitelist" data-desktop-href="http://detroit.tigers.mlb.com/index.jsp?c_id=det&tcid=mm_mlb_sitelist">Tigers</a>
</li>
<li>
<a class="cap kc" href="http://m.royals.mlb.com" data-tablet-href="http://kansascity.royals.mlb.com/index.jsp?c_id=kc&tcid=mm_mlb_sitelist" data-desktop-href="http://kansascity.royals.mlb.com/index.jsp?c_id=kc&tcid=mm_mlb_sitelist">Royals</a>
</li>
<li>
<a class="cap min" href="http://m.twins.mlb.com" data-tablet-href="http://minnesota.twins.mlb.com/index.jsp?c_id=min&tcid=mm_mlb_sitelist" data-desktop-href="http://minnesota.twins.mlb.com/index.jsp?c_id=min&tcid=mm_mlb_sitelist">Twins</a>
</li>
</ul>
</div>
<div class="division">
<h3>AL West</h3>
<ul>
<li>
<a class="cap hou" href="http://m.astros.mlb.com" data-tablet-href="http://houston.astros.mlb.com/index.jsp?c_id=hou&tcid=mm_mlb_sitelist" data-desktop-href="http://houston.astros.mlb.com/index.jsp?c_id=hou&tcid=mm_mlb_sitelist">Astros</a>
</li>
<li>
<a class="cap laa" href="http://m.angels.mlb.com" data-tablet-href="http://losangeles.angels.mlb.com/index.jsp?c_id=ana&tcid=mm_mlb_sitelist" data-desktop-href="http://losangeles.angels.mlb.com/index.jsp?c_id=ana&tcid=mm_mlb_sitelist">Angels</a>
</li>
<li>
<a class="cap oak" href="http://m.athletics.mlb.com" data-tablet-href="http://oakland.athletics.mlb.com/index.jsp?c_id=oak&tcid=mm_mlb_sitelist" data-desktop-href="http://oakland.athletics.mlb.com/index.jsp?c_id=oak&tcid=mm_mlb_sitelist">Athletics</a>
</li>
<li>
<a class="cap sea" href="http://m.mariners.mlb.com" data-tablet-href="http://seattle.mariners.mlb.com/index.jsp?c_id=sea&tcid=mm_mlb_sitelist" data-desktop-href="http://seattle.mariners.mlb.com/index.jsp?c_id=sea&tcid=mm_mlb_sitelist">Mariners</a>
</li>
<li>
<a class="cap tex" href="http://m.rangers.mlb.com" data-tablet-href="http://texas.rangers.mlb.com/index.jsp?c_id=tex&tcid=mm_mlb_sitelist" data-desktop-href="http://texas.rangers.mlb.com/index.jsp?c_id=tex&tcid=mm_mlb_sitelist">Rangers</a>
</li>
</ul>
</div>
</div>
<div id="104" class="league nl">
<div class="division">
<h3>NL East</h3>
<ul>
<li>
<a class="cap atl" href="http://m.braves.mlb.com" data-tablet-href="http://atlanta.braves.mlb.com/index.jsp?c_id=atl&tcid=mm_mlb_sitelist" data-desktop-href="http://atlanta.braves.mlb.com/index.jsp?c_id=atl&tcid=mm_mlb_sitelist">Braves</a>
</li>
<li>
<a class="cap mia" href="http://m.marlins.mlb.com" data-tablet-href="http://miami.marlins.mlb.com/index.jsp?c_id=mia&tcid=mm_mlb_sitelist" data-desktop-href="http://miami.marlins.mlb.com/index.jsp?c_id=mia&tcid=mm_mlb_sitelist">Marlins</a>
</li>
<li>
<a class="cap nym" href="http://m.mets.mlb.com" data-tablet-href="http://newyork.mets.mlb.com/index.jsp?c_id=nym&tcid=mm_mlb_sitelist" data-desktop-href="http://newyork.mets.mlb.com/index.jsp?c_id=nym&tcid=mm_mlb_sitelist">Mets</a>
</li>
<li>
<a class="cap phi" href="http://m.phillies.mlb.com" data-tablet-href="http://philadelphia.phillies.mlb.com/index.jsp?c_id=phi&tcid=mm_mlb_sitelist" data-desktop-href="http://philadelphia.phillies.mlb.com/index.jsp?c_id=phi&tcid=mm_mlb_sitelist">Phillies</a>
</li>
<li>
<a class="cap wsh" href="http://m.nationals.mlb.com" data-tablet-href="http://washington.nationals.mlb.com/index.jsp?c_id=was&tcid=mm_mlb_sitelist" data-desktop-href="http://washington.nationals.mlb.com/index.jsp?c_id=was&tcid=mm_mlb_sitelist">Nationals</a>
</li>
</ul>
</div>
<div class="division">
<h3>NL Central</h3>
<ul>
<li>
<a class="cap chc" href="http://m.cubs.mlb.com" data-tablet-href="http://chicago.cubs.mlb.com/index.jsp?c_id=chc&tcid=mm_mlb_sitelist" data-desktop-href="http://chicago.cubs.mlb.com/index.jsp?c_id=chc&tcid=mm_mlb_sitelist">Cubs</a>
</li>
<li>
<a class="cap cin" href="http://m.reds.mlb.com" data-tablet-href="http://cincinnati.reds.mlb.com/index.jsp?c_id=cin&tcid=mm_mlb_sitelist" data-desktop-href="http://cincinnati.reds.mlb.com/index.jsp?c_id=cin&tcid=mm_mlb_sitelist">Reds</a>
</li>
<li>
<a class="cap mil" href="http://m.brewers.mlb.com" data-tablet-href="http://milwaukee.brewers.mlb.com/index.jsp?c_id=mil&tcid=mm_mlb_sitelist" data-desktop-href="http://milwaukee.brewers.mlb.com/index.jsp?c_id=mil&tcid=mm_mlb_sitelist">Brewers</a>
</li>
<li>
<a class="cap pit" href="http://m.pirates.mlb.com" data-tablet-href="http://pittsburgh.pirates.mlb.com/index.jsp?c_id=pit&tcid=mm_mlb_sitelist" data-desktop-href="http://pittsburgh.pirates.mlb.com/index.jsp?c_id=pit&tcid=mm_mlb_sitelist">Pirates</a>
</li>
<li>
<a class="cap stl" href="http://m.cardinals.mlb.com" data-tablet-href="http://stlouis.cardinals.mlb.com/index.jsp?c_id=stl&tcid=mm_mlb_sitelist" data-desktop-href="http://stlouis.cardinals.mlb.com/index.jsp?c_id=stl&tcid=mm_mlb_sitelist">Cardinals</a>
</li>
</ul>
</div>
<div class="division">
<h3>NL West</h3>
<ul>
<li>
<a class="cap ari" href="http://m.dbacks.mlb.com" data-tablet-href="http://arizona.diamondbacks.mlb.com/index.jsp?c_id=ari&tcid=mm_mlb_sitelist" data-desktop-href="http://arizona.diamondbacks.mlb.com/index.jsp?c_id=ari&tcid=mm_mlb_sitelist">D-backs</a>
</li>
<li>
<a class="cap col" href="http://m.rockies.mlb.com" data-tablet-href="http://colorado.rockies.mlb.com/index.jsp?c_id=col&tcid=mm_mlb_sitelist" data-desktop-href="http://colorado.rockies.mlb.com/index.jsp?c_id=col&tcid=mm_mlb_sitelist">Rockies</a>
</li>
<li>
<a class="cap lad" href="http://m.dodgers.mlb.com" data-tablet-href="http://losangeles.dodgers.mlb.com/index.jsp?c_id=la&tcid=mm_mlb_sitelist" data-desktop-href="http://losangeles.dodgers.mlb.com/index.jsp?c_id=la&tcid=mm_mlb_sitelist">Dodgers</a>
</li>
<li>
<a class="cap sd" href="http://m.padres.mlb.com" data-tablet-href="http://sandiego.padres.mlb.com/index.jsp?c_id=sd&tcid=mm_mlb_sitelist" data-desktop-href="http://sandiego.padres.mlb.com/index.jsp?c_id=sd&tcid=mm_mlb_sitelist">Padres</a>
</li>
<li>
<a class="cap sf" href="http://m.giants.mlb.com" data-tablet-href="http://sanfrancisco.giants.mlb.com/index.jsp?c_id=sf&tcid=mm_mlb_sitelist" data-desktop-href="http://sanfrancisco.giants.mlb.com/index.jsp?c_id=sf&tcid=mm_mlb_sitelist">Giants</a>
</li>
</ul>
</div>
</div>
</ul>
</div>
</header><div class="container">
<div class="layout layout-news">
<div id="primary_content_container">
<div class="container">
<nav class="topic-list">
<div class="current">
<span class="now-reading">Now Reading:</span>
<span class="cur-topic">
MLB News
</span>
<button class="control" >Toggle Menu</button>
</div>
<div class="dropdown-list">
<ul class="news-dropdown" aria-hidden="true">
<li class="has-dropdown" role="club-menu">
<div class="menu-item">
<label for="team-news">MLB &amp; Team News </label>
<select id="team-news">
<option selected>Select a team</option>
<option value="http://m.dbacks.mlb.com/news">Arizona Diamondbacks</option>
<option value="http://m.braves.mlb.com/news">Atlanta Braves</option>
<option value="http://m.orioles.mlb.com/news">Baltimore Orioles</option>
<option value="http://m.redsox.mlb.com/news">Boston Red Sox</option>
<option value="http://m.cubs.mlb.com/news">Chicago Cubs</option>
<option value="http://m.whitesox.mlb.com/news">Chicago White Sox</option>
<option value="http://m.reds.mlb.com/news">Cincinnati Reds</option>
<option value="http://m.indians.mlb.com/news">Cleveland Indians</option>
<option value="http://m.rockies.mlb.com/news">Colorado Rockies</option>
<option value="http://m.tigers.mlb.com/news">Detroit Tigers</option>
<option value="http://m.astros.mlb.com/news">Houston Astros</option>
<option value="http://m.royals.mlb.com/news">Kansas City Royals</option>
<option value="http://m.angels.mlb.com/news">Los Angeles Angels</option>
<option value="http://m.dodgers.mlb.com/news">Los Angeles Dodgers</option>
<option value="http://m.marlins.mlb.com/news">Miami Marlins</option>
<option value="http://m.brewers.mlb.com/news">Milwaukee Brewers</option>
<option value="http://m.twins.mlb.com/news">Minnesota Twins</option>
<option value="http://m.mets.mlb.com/news">New York Mets</option>
<option value="http://m.yankees.mlb.com/news">New York Yankees</option>
<option value="http://m.athletics.mlb.com/news">Oakland Athletics</option>
<option value="http://m.phillies.mlb.com/news">Philadelphia Phillies</option>
<option value="http://m.pirates.mlb.com/news">Pittsburgh Pirates</option>
<option value="http://m.padres.mlb.com/news">San Diego Padres</option>
<option value="http://m.giants.mlb.com/news">San Francisco Giants</option>
<option value="http://m.mariners.mlb.com/news">Seattle Mariners</option>
<option value="http://m.cardinals.mlb.com/news">St. Louis Cardinals</option>
<option value="http://m.rays.mlb.com/news">Tampa Bay Rays</option>
<option value="http://m.rangers.mlb.com/news">Texas Rangers</option>
<option value="http://m.bluejays.mlb.com/news">Toronto Blue Jays</option>
<option value="http://m.nationals.mlb.com/news">Washington Nationals</option>
</select>
</div>
</li>
<li class="archive" role="news-archive">
<div class="menu-item"><a href="http://mlb.mlb.com/news/search_archive.jsp">Browse News Archive </a></div>
</li>
<li class="archive" role="press-releases">
<div class="menu-item"><a href="http://mlb.mlb.com/news/press_releases">Browse MLB Press Releases </a></div>
</li>
<li class="rss" role="news-rss">
<div class="menu-item"><a href="/partnerxml/gen/news/rss/mlb.xml">MLB News RSS</a></div>
</li>
</ul>
</div>
</nav>
<div class="skin-wrapper">
<div class="skin-top"><a href=""></a></div>
<div class="skin-sub-wrapper">
<div class="skin-left"><a href=""><img src="" /></a></div>
<div id="responsive-articles">
<section class="full-articles section-news">
<div id="comment-container" style="display: none;">
<div class="comment-wrapper">
<div class="close">CLOSE</div>
<div class="comment-info cf">
<img src="" alt=""/>
<h3>Now Commenting On:</h3>
<h4 class="title"></h4>
</div>
<div class="iframe-wrapper">
</div>
</div>
</div>
<article class="bam-article first-article printing"
data-title="Orioles in position to prove us wrong once again" data-has-more="false" data-url="/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again"
data-contentId="108674982" data-date="Mon, 09 Feb 2015 02:28:51 GMT+00:00" data-type="article" data-author="Anthony Castrovince">
<header class="cf top">
<div class="contributor cf">
<img src="http://mlb.mlb.com/images/news/voices_anthony_castrovince.png" />
<div class="info">
<p>MLB.com Columnist</p>
<p>Anthony Castrovince</p>
</div>
</div>
<h1 class="headline">Orioles in position to prove us wrong once again</h1>
<h2 class="sub-header">Projections don't look good, but Baltimore has earned benefit of the doubt</h2>
<span class="timestamp" data-date="Mon, 09 Feb 2015 02:28:51 GMT+00:00"></span>
</header>
<ul class="bam-social top cf">
<li class="facebook" id="fb-share-top-108674982"><a href=""></a></li>
<li class="twitter"><a href="#"></a></li> <!-- it is very important to have a href tag, twitter api is looking for it-->
<li class="googleshare" id="gArticle-top-108674982"><a href="#"></a></li> <!-- Google+ Button-->
<li class="email" id="eArticle-top-108674982">Email</li> <!-- Google+ Button-->
<li class="print">Print</li>
</ul>
<figure class="poster first-image">
<a class="video-link" href="/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again" data-video-id="37194907" data-video-link="http://m.mlb.com/video/v37194907" data-video-blurb="Showalter discusses the O's roster at Orioles FanFest">
<img class="main-image" src="http://mediadownloads.mlb.com/mlbam/2015/02/03/images/mlbf_37194907_th_45.jpg" alt="Orioles in position to prove us wrong once again" style="display: block;"/>
</a>
<div class="video-container responsive-video-embed"></div>
<figcaption class="meta-data video">
<div><span class="headline" data-small-blurb="Showalter discusses the O's roster at Orioles FanFest">Showalter speaks from FanFest </span><span class="duration">2:44</span></div>
<div class="big-blurb">Buck Showalter comments about the Orioles roster from the 2015 Orioles FanFest</div>
<ul class="bam-social">
<li class="facebook" id="fb-share"><a href="#"></a></li>
<li class="twitter"><a href="#"></a></li> <!-- it is very important to have a href tag, twitter api is looking for it-->
<li class="googleshare" id="gVideo-108674982"><a href="#"></a></li> <!-- Google+ Button-->
</ul>
</figcaption>
</figure>
<div class="cf contributor-bottom">
<div class="byline">
<span class="author"><span class="faded">By</span> Anthony Castrovince</span>
/
<span class="source">MLB.com</span>
<span class="faded"> |</span>
<span class="twitter-contrib"><a href="http://www.twitter.com/castrovince" target="_blank">@castrovince</a></span>
<span class="faded"> | </span>
<span class="timestamp" data-date="Mon, 09 Feb 2015 02:28:51 GMT+00:00"></span>
<button class="comment-button">
<div class="cplus">&#43;</div>
<span data-lf-site-id="345678" data-lf-article-id="108674982" class="livefyre-commentcount comment-count">0 COMMENTS</span>
</button>
</div>
</div>
<section class="content cf">
<div class="blurb">
<div class="default-styles"><p>Have you seen the projections? They're not kind to your defending American League East champion Orioles. PECOTA has them at 78 wins, last in the East. ZIPs has them at 79 wins, last in the East. Buck Showalter's mom has them at 120 wins, first in the East, but nobody seems interested in citing her projections model.</p>
<p>Actually, I made that up about Showalter's mom, but the veteran skipper was en route to visit her when we spoke on the phone the other day. Showalter, as lively as ever, embraces all the Orioles hate taking place in the world of projections.</p>
</div>
</div>
<div class="full-text" style="display: block;">
<div class="default-styles"><p>"I see where everybody's picking us, and that's fine," he said. "I would, too, I guess, with all the money spent in Boston, Toronto and New York. But you know what? It's a lot more fun the way we do it."</p>
<p>How the Orioles do it is well-documented. They've prioritized defensive efficiency, they've taken advantage of their power-prone ballpark, they've uncovered undervalued assets and they've built a solid -- albeit lacking in starpower -- pitching staff.</p>
<p>The big questions as we enter 2015 is how much benefit of the doubt Baltimore deserves for past precedent -- the '12 AL Wild Card berth, a winning (if unfulfilling) record in '13, a lapped East field in '14?</p>
<p>It says here that the O's deserve quite a bit.</p>
<p>By now, it's standard practice in a column such as this to cite the returns of <a href="http://www.mlb.com/r/player?player_id=592518">Manny Machado</a> and <a href="http://www.mlb.com/r/player?player_id=446308">Matt Wieters</a> and the hope of a bounceback for <a href="http://www.mlb.com/r/player?player_id=448801">Chris Davis</a> as the reasons to be bullish on the O's. Those are good reasons. But don't overlook the organization's general ability to stay ahead of the curve, either. The beauty of a well-run front office, coaching and development staff is that it fuels the unexpected. It polishes off a waiver claim and turns him into a regular or finds that third or fourth pitch a guy needed to succeed.</p>
<p><figure class="poster"><a class="video-link" title="Outlook: Davis looking for redemption after poor '14" href="http://m.mlb.com/video/v37161197" data-video-link="http://m.mlb.com/video/v37161197" data-video-id="37161197"><img src="http://mediadownloads.mlb.com/mlbam/2015/01/23/images/mlbf_37161197_th_45.jpg" alt="Outlook: Davis, 1B, BAL"></a><div class="video-container"></div><figcaption class="meta-data video"><span class="headline">Outlook: Davis, 1B, BAL </span><div class="stand-alone-blurb">Outlook: Davis looking for redemption after poor '14</div><div class="blurb">Chris Davis should bounce back across the board in 2015 following a '14 season that saw him regress, as he hit 26 homers and batted .196</div></figcaption></figure></p>
<p>The O's have done it before, and I wouldn't put it past them to do it again -- especially in an AL East in which every team has at least one major question mark.</p>
<p>Still, to say the O's have flustered their fans this offseason is an understatement.</p>
<p>If there were any thoughts that last year's run to the AL Championship Series would prompt a free-agent frenzy, those thoughts were quickly dispelled. And <span class="token token-hyperLink" id="token-30F1900731B0E44DCC19F"><a href="http://m.orioles.mlb.com/news/article/108012796/orioles-vice-president-dan-duquette-acknowledges-blue-jays-rumors-focused-on-orioles">the strange Dan Duquette situation</a></span> -- currently, but not necessarily permanently, resolved by the Blue Jays' decision to stick with Paul Beeston as president and CEO for 2015 -- was a distraction that made the O's general inaction all the more worrisome.</p>
<p><a href="http://www.mlb.com/r/player?player_id=443558">Nelson Cruz</a> got his gargan
00003C80
tuan four-year contract elsewhere, and even <a href="http://www.mlb.com/r/player?player_id=455976">Nick Markakis</a> -- a guy who seemed a lock to be an Oriole for life -- walked away with a four-year deal of his own. To make matters worse, left-handed relief stud <a href="http://www.mlb.com/r/player?player_id=453192">Andrew Miller</a>, who was so essential in the short work the O's made of the Tigers in the AL Division Series, didn't just leave, but left for a division rival in the Bronx. He, too, got four years.</p>
<p>Through it all, the O's were strangely quiet. And the fact that their 2015 payroll will rise even <i>without</i> those three guys is, ultimately, the reason why.</p>
<p>That said, in every one of those cases, there are legit causes for concern about what those contracts will look like on the back end.</p>
<p>"You know how it is," Showalter said. "A team will buy four [years] to get three [good ones], or buy four to get two. We can't afford to do that. We signed <a href="http://www.mlb.com/r/player?player_id=503285">Darren O'Day</a> to an extension a couple years ago, and everybody wondered what that was all about, but now we've got him for another year, and it's been a pretty good deal for us. Those are the kinds of things we have to do."</p>
<p>Plenty of us advocated bold activity for the O's on the heels of a big 2014.</p>
<p>How about moving <a href="http://www.mlb.com/r/player?player_id=605164">Dylan Bundy</a>, whose hype thus far has exceeded his health, for one year of <a href="http://www.mlb.com/r/player?player_id=457708">Justin Upton</a>'s big bat?</p>
<p>Didn't happen.</p>
<p>How about going all-in on the <a href="http://www.mlb.com/r/player?player_id=450314">Ben Zobrist</a> market, use him in right field and as insurance up the middle for <a href="http://www.mlb.com/r/player?player_id=429666">J.J. Hardy</a> and <a href="http://www.mlb.com/r/player?player_id=570731">Jonathan Schoop</a>?</p>
<p>Didn't happen.</p>
<p>How about taking a chance on -- gulp -- <a href="http://www.mlb.com/r/player?player_id=429667">Ryan Howard</a>? I mean, you said you needed a left-handed bat, right?</p>
<p>Didn't happen. Or at least, hasn't happened yet.</p>
<p>What did happen, eventually, was a low-profile trade for <a href="http://www.mlb.com/r/player?player_id=501983">Travis Snider</a> that is actually pretty intriguing. Snider certainly hasn't lived up to his former top-10 prospect billing, but his .288/.356/.524 slash line in 188 plate appearances after the All-Star break -- combined with the benefits of playing his home games in Camden Yards vs. PNC Park -- could make him the O's next great find.</p>
<p><figure class="poster"><a class="video-link" title="Jim Duquette on Orioles dealing for Travis Snider" href="http://m.mlb.com/video/v37184585" data-video-link="http://m.mlb.com/video/v37184585" data-video-id="37184585"><img src="http://mediadownloads.mlb.com/mlbam/2015/01/28/images/mlbf_37184585_th_45.jpg" alt="Orioles acquire Travis Snider"></a><div class="video-container"></div><figcaption class="meta-data video"><span class="headline">Orioles acquire Travis Snider </span><div class="stand-alone-blurb">Jim Duquette on Orioles dealing for Travis Snider</div><div class="blurb">MLB.com's Jim Duquette talks about the Orioles obtaining Travis Snider from the Pirates in exchange for a prospect and a player to be named</div></figcaption></figure></p>
<p>"There's no downside to it," Showalter said. "It's like getting a cheap young player with an option for next year. He's 27. I think we only have one outfielder [<a href="http://www.mlb.com/r/player?player_id=572910">Alex Hassan</a>] coming to camp that's younger than him. And [Snider] is a good defender. In our situation, we can't afford to take a player who can't defend."</p>
<p>A lot of people, clearly, think the Orioles can't defend their AL East title. Of course, a lot of people didn't think they'd win it in the first place. If you can believe it, a year ago, the O's PECOTA and ZIPs projections had them winning even fewer games than they're predicted to win right now.</p>
<p>So let's give the O's the benefit of the doubt, eh? Let's see what Snider becomes. Heck, let's see what Hassan, a guy who bounced around the waiver wire this winter before landing in Baltimore, becomes. (He's strong against lefties and gets on base.) Let's watch <a href="http://www.mlb.com/r/player?player_id=592332">Kevin Gausman</a> grow and hope to see Bundy in the bigs. Let's see how <a href="http://www.mlb.com/r/player?player_id=434622">Ubaldo Jimenez</a> responds, and let's not sell <a href="http://www.mlb.com/r/player?player_id=501957">Chris Tillman</a>, <a href="http://www.mlb.com/r/player?player_id=612672">Wei-Yin Chen</a>, O'Day, <a href="http://www.mlb.com/r/player?player_id=488984">Tommy Hunter</a> and <a href="http://www.mlb.com/r/player?player_id=502154">Zach Britton</a> short. Let's see what surprises are still in store.</p>
<p>As Showalter said, "There's a couple kids coming in that nobody knows, who might be the next <a href="http://www.mlb.com/r/player?player_id=456665">Steve Pearce</a>."</p>
<p>The O's have reminded us in the recent past that this game is not about projections, it's about play. And as far as I'm concerned, they're still very much in play for another AL East title.</p></div>
<p class="tagline"><a href="mailto:anthony.castrovince@mlb.com"><b>Anthony Castrovince</b></a> is a reporter for MLB.com. Read his <a href="http://mlb.mlb.com/news/columnists/?id=anthony_castrovince"><b>columns</b></a> and follow him on Twitter at <a href="http://twitter.com/castrovince"><b>@Castrovince</b></a>. This story was not subject to the approval of Major League Baseball or its clubs.</p>
<div class="social-bar cf">
<span class="share">Share This</span>
<ul class="bam-social bottom">
<li class="facebook" id="fb-share-bottom-108674982"><a href=""></a></li>
<li class="twitter"><a href="#"></a></li> <!-- it is very important to have a href tag, twitter api is looking for it-->
<li class="googleshare" id="gArticle-bottom-108674982"><a href="#"></a></li> <!-- Google+ Button-->
<li class="email" id="eArticle-bottom-108674982">Email</li> <!-- Google+ Button-->
<li class="print">Print</li>
</ul>
</div>
<div class="button-wrap">
<button class="comment-button">
<div class="cplus">&#43;</div>
<span class="hide-comments">Hide Comments</span>
<span data-lf-site-id="345678" data-lf-article-id="108674982" class="livefyre-commentcount">0 COMMENTS</span>
</button>
</div>
</div>
</section>
</article>
</section>
<nav class="article-kicker-list">
<div class="kicker-list-wrapper">
<div class="visible-area">
<ul class="article-list">
<li class="item article cf " data-contentId="108674982" data-ad-loaded="false" data-type="article">
<div class="line top"><span></span></div>
<a href="/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again" data-target-contentId="108674982">
<div class="img-container">
<img class="rail-image" src="http://ui.bamstatic.com/clubs/mlb/images/silhouette_1280x720.png" data-src="/assets/images/7/3/2/104231732/cuts/BuckShowalter1280_62ma8o9g_b3f1ndmd.jpg" alt="Orioles in position to prove us wrong once again"/>
</div>
<hgroup class="bottom">
<h2 class="headline">Orioles in position to prove us wrong once again</h2>
<div class="rail-ad-small">
<div class="keywords" data-keywords='{}'></div>
<div class="rail-ad-slot" id="rail-small-108674982"></div>
</div>
</hgroup>
</a>
<div class="line bottom"><span></span></div>
</li>
<li class="ad rail-ad-large cf" data-type="ad" id="rail-ad-108674982" data-ad-loaded="false">
<div class="line top"><span></span></div>
<div class="keywords" data-keywords='{}'></div>
<div class="rail-ad-slot" id="rail-large-108674982"></div>
</li>
</ul>
</div>
</div>
</nav>
</div>
<div class="skin-right"><a href=""><img src="" /></a></div>
</div>
</div>
</div>
</div>
<div class="article-ad" id="temp-ad" style="display: none;">
<div class="keywords" data-keywords="{}"></div>
<div class="ad-slot"></div>
</div>
<div id="phone-ros-ad" style="display: none;">
<div class="keywords" data-keywords="{}"></div>
<div class="ad-slot" id="phone-top-ad"></div>
</div>
<div id="phone-ad-template" class="phone-article-ad" style="display: none;">
<div class="keywords" data-keywords="{}"></div>
<div class="ad-slot"></div>
</div>
<div id="tablet-ad-template" class="tablet-ad-container" style="display: none;">
<div class="article-ad" id="">
<div class="keywords" data-keywords='{}'></div>
<div class="ad-slot"></div>
</div>
</div>
<div id="temp-articles" style="display: none;"></div>
<div id="temp-rail" style="display: none;"></div>
<div id="temp-body" style="display: none;"></div>
<script>
var ResponsiveArticles = {};
ResponsiveArticles.inventoryHierarchy = 'mlb.mlb/news';
ResponsiveArticles.file_code = "mlb";
ResponsiveArticles.baseURL = "http://m.mlb.com";
</script>
<script async="" charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
<script type="text/javascript" data-lf-domain="mlb.fyre.co" src="http://zor.livefyre.com/wjs/v1.0/javascripts/CommentCount.js"></script></div>
<footer class="footer">
<img src="/images/header/hdr_en_home_mlb.png" style="height:32px;width:auto;" alt="" />
<nav class="sections">
<ul>
<li>
<a href="http://www.mlb.com" >Home</a>
</li>
<li>
<a href="http://m.mlb.com/scoreboard/" >Scores</a>
</li>
<li>
<a href="http://m.mlb.com/news/" >News</a>
</li>
<li>
<a href="http://m.mlb.com/video/" >Video</a>
</li>
<li>
<a href="http://m.mlb.com/standings/" >Standings</a>
</li>
<li>
<a href="http://m.mlb.com/stats" >Stats</a>
</li>
<li>
<a href="/schedule" >Schedule</a>
</li>
</ul>
</nav>
<nav>
<ul>
<li>&copy;2015 MLB Advanced Media, LP. All rights reserved.
</li>
<li><a href="http://m.mlb.com/help/about/" data-desktop-href="http://mlb.mlb.com/mlb/official_info/index.jsp?c_id=mlb">About MLB.com</a>
</li>
<li>
<a href="http://m.mlb.com/help/privacy/" data-desktop-href="http://mlb.mlb.com/mlb/official_info/about_mlb_com/privacy_policy.jsp?c_id=mlb">Privacy Policy</a>
</li>
<li><a href="http://m.mlb.com/help/terms/" data-desktop-href="http://mlb.mlb.com/mlb/official_info/about_mlb_com/terms_of_use.jsp?c_id=mlb">Terms of Use</a>
</li>
<li>
<a href="http://m.mlb.com/help/privacy/#about_our_ads" data-desktop-href="http://mlb.mlb.com/mlb/official_info/about_mlb_com/privacy_policy.jsp?c_id=mlb#about_our_ads">About Our Ads</a>
</li>
<li><a href="http://m.mlb.com/help/notices/" data-desktop-href="http://mlb.mlb.com/mlb/official_info/about_mlb_com/legal_notices.jsp?c_id=mlb">Legal Notices</a>
</li>
<li><a href="http://m.mlb.com/help/contact/" data-desktop-href="http://mlb.mlb.com/mlb/help/contact_us.jsp?c_id=mlb">Contact Us</a>
</li>
</ul>
<ul class="languages">
<li>View MLB.com in:</li>
<li><a class="active en" href="http://www.mlb.com">English</a></li>
<li><a class="es" href="http://www.lasmayores.com">Espa&#241;ol</a></li>
</ul>
</nav>
</footer>
</div></div>
<script>
//s_account is being set by /scripts/trackingBootstrap.js
//included between Curveball and Omniture for device detection purposes
var s_account = "";
var omTrackingBootstrap = {
'isProd':true,
'lang': 'en',
'bucket':'mlbglobal08',
'track_code_mobile':'mlbwap',
'track_code':'mlbcom08',
'track_code_es':'mlbcomes'
}
</script>
<!-- site-core implementation to eliminate bundler calls for global files site-build=true -->
<script src="http://m.mlb.com/bundler?js=http://ui.bamstatic.com/bridge/core/jquery/jquery.min.js&js=http://ui.bamstatic.com/curveball-builds/bundles/Curveball-MLBGlobal.js&js=/scripts/trackingBootstrap.js&js=http://ui.bamstatic.com/bridge/core/js/mlbamscv2.js&js=http://ui.bamstatic.com/bridge/lib/jquery-plugins/jquery.history.js&js=http://ui.bamstatic.com/bridge/lib/jquery-plugins/jquery.lazyload.js&js=/scripts/writecapture.js&js=/scripts/jquery.writecapture.js&js=/scripts/global.js&js=/scripts/menu.js&js=/scripts/autocomplete.js&js=/scripts/link-router.js&v=1.4"></script>
<script type="text/javascript">
//
var appTitle = "";
if (Curveball.Device().is.phone) {
appTitle = "Mobile Web";
}
Curveball.bammobile.init({
env: 'prodweb1',
server_url: 'http://m.mlb.com',
secure_url: 'https://msecure.mlb.com',
carrier_url: 'http://m.mlb.com',
locale: 'en_US',
tracking_url: 'http://an.mlb.com/b/ss/' + s_account + '/1/G.5--NS/',
admarvel_partner_id: '437a67d408cfb2be',
admarvel_site_id: '2999',
club: 'mlb',
view_title: appTitle,
site_appView: appTitle,
site_title: 'Major League Baseball',
section_title: 'News',
page_title: 'Article'
});
Curveball.mobileConfig.bannerAd = {
container : '#ad_container',
page_title: 'Article',
section_title: 'News',
size: '320x50'
};
$(function() {
s.pageName = "";
s.channel = "News";
//let prop1 fall through to tracking
s.prop1 = s.prop1||"";
// console.log("IN fireAd: News: Article");
//Curveball.AdSupport.fireAd(Curveball.mobileConfig.bannerAd);
var mobileTrackingProps = {
'site_appView': '',
'content_articleId': '108674982',
'content_articleHeadline': 'Orioles in position to prove us wrong once again',
'content_articleAuthor': 'Anthony Castrovince',
'site_sectionTitle': 'Article'
}
//site_appView is added to the tracking props this way because
//its value is determined based on device
mobileTrackingProps.site_appView = appTitle;
Curveball.MobileTracking.fire(mobileTrackingProps);
//showads? false
});
</script>
<script src="http://m.mlb.com/bundler?js=http://ui.bamstatic.com/bridge/core/require/require.js&js=http://ui.bamstatic.com/bridge/core/jquery/jquery.min.js&js=http://ui.bamstatic.com/curveball-builds/bundles/Curveball-MLBGlobal.js&js=/scripts/trackingBootstrap.js&js=http://ui.bamstatic.com/bridge/core/js/mlbamscv2.js&js=/scripts/global.js&js=/sections/news/scripts/reset-tracking.js&v=1.4"></script>
<script type="text/javascript">
// desktop = article
// phone = article-phone
// tablet = article-tablet
( function() {
requirejs.config( {
baseUrl : "/sections/news/bower_components",
waitSeconds: 15
} );
var sectionStartup = [],
pageStartup = {"desktop":"article","phone":"article-phone","tablet":"article-tablet"},
type = getStartupDeviceTypeString(),
scripts = [ "bam.requirejs.configs/config" ];
if ( sectionStartup[ type ] ) {
scripts.push( "http://ui.bamstatic.com/mlbv2/sections/news/6.2.1/scripts/" + sectionStartup[ type ] + ".js" );
}
if ( pageStartup[ type ] ) {
scripts.push( "http://ui.bamstatic.com/mlbv2/sections/news/6.2.1/scripts/" + pageStartup[ type ] + ".js");
}
if ( scripts.length > 1 ) {
requirejs.config( {
paths : {
"bam-video-bootstrap" : "http://ui.bamstatic.com/fedapp/video/videocore/mlb/video"
}
} );
requirejs( scripts );
}
} )();
//delete window.getStartupDeviceTypeString;
</script>
<script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 43794;
_sf_async_config.domain = 'mlb.com';
_sf_async_config.useCanonical = true;
_sf_async_config.sections = 'news,article';
_sf_async_config.authors = 'mlb';
/** CONFIGURATION END **/
(function(){
function loadChartbeat() {
window._sf_endpt=(new Date()).getTime();
var e = document.createElement('script');
e.setAttribute('language', 'javascript');
e.setAttribute('type', 'text/javascript');
e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
document.body.appendChild(e);
}
var oldonload = window.onload;
window.onload = (typeof window.onload != 'function') ? loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<!-- include emergency js files here -->
</body>
</html>
00000000



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:573d4707-1897-42c0-ae4e-f074bc724c6e>
WARC-Warcinfo-ID: <urn:uuid:d0c2f67b-18f5-43d9-bcac-b917b4c7e5f3>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:16Z
WARC-Block-Digest: sha1:6BX5EMZQ53ND54NA66LOJWZCAR4SIVBY
Content-Type: text/plain
Content-Length: 48

<urn:uuid:d0c2f67b-18f5-43d9-bcac-b917b4c7e5f3>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:e99fb857-e65b-42d9-b9c3-82dc6b9fad42>
WARC-Warcinfo-ID: <urn:uuid:d0c2f67b-18f5-43d9-bcac-b917b4c7e5f3>
WARC-Concurrent-To: <urn:uuid:573d4707-1897-42c0-ae4e-f074bc724c6e>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:16Z
WARC-Block-Digest: sha1:7BQ2TQXDQB4T5QMCYIVEPMD3P42S3QAI
Content-Type: text/plain
Content-Length: 237

"http://m.mlb.com/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513
" "--warc-file=url-19" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:dc744975-0c4b-46f9-9a27-6ed6993b4604>
WARC-Warcinfo-ID: <urn:uuid:d0c2f67b-18f5-43d9-bcac-b917b4c7e5f3>
WARC-Concurrent-To: <urn:uuid:573d4707-1897-42c0-ae4e-f074bc724c6e>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:16Z
WARC-Block-Digest: sha1:HV2Y4IQ2YUOLP2OEQ5NAMLVOAH54CPK3
Content-Type: text/plain
Content-Length: 877

Opening WARC file 'url-19.warc'.

--2015-03-04 19:30:15--  http://m.mlb.com/news/article/108674982/anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513%0A
Resolving m.mlb.com... 96.6.113.144, 96.6.113.216
Connecting to m.mlb.com|96.6.113.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513%0A'

     0K .......... .......... .......... .......... .........  2.04M=0.02s

2015-03-04 19:30:16 (2.04 MB/s) - 'anthony-castrovince-orioles-poised-to-prove-us-wrong-once-again?partnerId=as_mlb_20150208_40148206&adbid=564499143964372992&adbpl=tw&adbpr=18479513%0A' saved [50973]



