WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:16Z
WARC-Record-ID: <urn:uuid:0628bb45-a77a-4d17-bdf9-7867f21e7d68>
WARC-Filename: url-87.warc
WARC-Block-Digest: sha1:TJBZGCX6X3OOCT5555N7PMSTC6MWDKLA
Content-Length: 316

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "https://itunes.apple.com/us/app/get-instagram-followers-likes/id915695589?ls=1&mt=8
" "--warc-file=url-87" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: https://itunes.apple.com/us/app/get-instagram-followers-likes/id915695589?ls=1&mt=8%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:16Z
WARC-Record-ID: <urn:uuid:2004c44f-cc03-4c60-9ba0-8976bf397946>
WARC-IP-Address: 96.16.66.217
WARC-Warcinfo-ID: <urn:uuid:0628bb45-a77a-4d17-bdf9-7867f21e7d68>
WARC-Block-Digest: sha1:M4YTWGFKAERHNVJPAJFHXSNWSYHC476J
Content-Length: 207

GET /us/app/get-instagram-followers-likes/id915695589?ls=1&mt=8%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: itunes.apple.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:61350b0a-2f38-40eb-b219-53a4b6500ed6>
WARC-Warcinfo-ID: <urn:uuid:0628bb45-a77a-4d17-bdf9-7867f21e7d68>
WARC-Concurrent-To: <urn:uuid:2004c44f-cc03-4c60-9ba0-8976bf397946>
WARC-Target-URI: https://itunes.apple.com/us/app/get-instagram-followers-likes/id915695589?ls=1&mt=8%0A
WARC-Date: 2015-03-05T00:31:16Z
WARC-IP-Address: 96.16.66.217
WARC-Block-Digest: sha1:QPICNN5MKMNXB4SB5C6QG3QTGHKGTGAY
WARC-Payload-Digest: sha1:K5O2H2XAQFY5IYWM76T37ZNX3LFGV7VO
Content-Type: application/http;msgtype=response
Content-Length: 45799

HTTP/1.1 200 OK
Last-Modified: Thu, 05 Mar 2015 00:30:42 GMT
x-frame-options: SAMEORIGIN
strict-transport-security: max-age=31536000
x-apple-translated-wo-url: /WebObjects/MZStore.woa/wa/viewSoftware?ls=1&mt=8%0A&id=915695589&cc=us&urlDesc=/get-instagram-followers-likes
x-apple-orig-url: https://itunes.apple.com/us/app/get-instagram-followers-likes/id915695589?ls=1&mt=8%0A
x-apple-application-site: ST11
apple-timing-app: 78 ms
x-apple-aka-ttl: Generated Wed Mar 04 16:30:42 PST 2015, Expires Wed Mar 04 16:31:42 PST 2015, TTL 60s
x-apple-application-instance: 2125855
Content-Type: text/html; charset=UTF-8
x-webobjects-loadaverage: 0
x-apple-jingle-correlation-key: CLUKLLBCJMXIJ4D7OEX5XGDX54
Server: ATS/4.1.0
X-Apple-ATS-Cache-Key: /17.173.38.164/80/us/app/get-instagram-followers-likes/id915695589/iDevice/https?ls=1&mt=8%0A
Vary: Accept-Encoding
Cache-Control: no-transform, max-age=22
Date: Thu, 05 Mar 2015 00:31:16 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding
X-Apple-Partner: origin.0

00006000
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.apple.com/itms/" lang="en">


  <head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="keywords" content="Get Followers and Likes for Instagram - LikeHub, Polar Labs UG (haftungsbeschraenkt), Social Networking, Photo &amp; Video, ios apps, app, appstore, app store, iphone, ipad, ipod touch, itouch, itunes" /><meta name="description" content="Read reviews, get customer ratings, see screenshots, and learn more about Get Followers and Likes for Instagram - LikeHub on the App Store. Download Get Followers and Likes for Instagram - LikeHub and enjoy it on your iPhone, iPad, and iPod touch." /><meta name="platform-cache-id" content="8" /><meta content="Get Followers and Likes for Instagram - LikeHub" property="og:title" /><meta content="Get Get Followers and Likes for Instagram - LikeHub on the App Store. See screenshots and ratings, and read customer reviews." property="og:description" /><meta content="App Store" property="og:site_name" /><meta content="http://a2.mzstatic.com/us/r30/Purple3/v4/e3/98/da/e398dad8-b884-81b8-fc07-f80220155803/icon320x320.png" property="og:image" /><meta content="320" property="og:image:width" /><meta content="320" property="og:image:height" /><meta content="image/png" property="og:image:type" />
<link rel="canonical" href="https://itunes.apple.com/us/app/get-followers-likes-for-instagram/id915695589?mt=8" />

<title>Get Followers and Likes for Instagram - LikeHub on the App Store on iTunes</title>






<script>
if (!window.its) {
    window.its = {};
}
its.markupLoadStartTime = new Date().getTime();

if (!window.onerror) window.onerror = function(message, url, lineNumber) {
    if (!window._earlyOnerrorException) {
        window._earlyOnerrorException = {message: message,
                                         url: url,
                                         lineNumber: lineNumber};
    }
};
</script>


<link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/4835/web-storefront-base.css" />
<link charset="utf-8" rel="stylesheet" type="text/css" href="https://s.mzstatic.com/htmlResources/4835/web-storefront-preview.css" />











    
<script type="text/javascript" charset="utf-8" src="/htmlResources/4835/frameworks-primaryinit01.js"></script>








<script type="text/javascript" charset="utf-8">its.serverData={"storePlatformData":{},"pageData":{"BUY_PARAM_PRICETYPE":"STDQ","basePrice":0,"isFree":true,"isCodeEnabledForFree":false,"volumePrice":0,"basePriceForDisplay":"Free","inflectionValue":1,"productAdamId":"915695589","productType":"C","BUY_PRODUCT_URL":"https://itunes.apple.com/WebObjects/MZFinance.woa/wa/volumeBuyProduct?cc=us","jsonSearchUrl":"https://itunes.apple.com/us/search","jsonLookupUrl":"https://itunes.apple.com/us/lookup"},"constants":{"Urls":{"upgradeITunesUrl":"http://www.apple.com/itunes/download/","upgradeSafariUrl":"http://www.apple.com/safari/download/"},"MZMediaType":{"EBooks":{"id":11,"name":"EBooks"},"MobileSoftware":{"id":8,"name":"MobileSoftwareApplications"},"MacSoftware":{"id":12,"name":"DesktopApps"},"Music":{"id":1,"name":"Music"},"Audiobooks":{"id":3,"name":"Audiobooks"},"Podcasts":{"id":2,"name":"Podcasts"},"ClassicSoftware":{"id":7,"name":"iPodGames"},"MusicVideos":{"id":5,"name":"MusicVideos"},"TVShows":{"id":4,"name":"TVShows"},"iTunesU":{"id":10,"name":"iTunesU"},"Movies":{"id":6,"name":"Movies"},"Ringtones":{"id":9,"name":"Ringtones"}},"SFSortOrder":{"PlaylistName":{"id":9},"RecentBestSellers":{"id":18},"SeriesOrder":{"id":17},"CmcRecommended":{"id":10},"Popularity":{"id":3},"ArtistName":{"id":8},"Featured":{"id":1},"TopRated":{"id":5},"Duration":{"id":11},"ReleaseDate":{"id":2},"TrackNumber":{"id":13},"Name":{"id":0},"AllTimeBestSellers":{"id":14},"ExpirationDate":{"id":6},"Price":{"id":7},"MostRecent":{"id":16},"PurchaseDate":{"id":4},"DateAdded":{"id":15},"DiscNumber":{"id":12}},"SFEntityType":{"Artist":{"id":1},"Playlist":{"id":4},"TopContents":{"id":7},"MultiRoom":{"id":3},"Search":{"id":6},"WeMix":{"id":8},"Cmc":{"id":2},"Work":{"id":10},"Wishlist":{"id":9},"TopAuthors":{"id":12},"Room":{"id":5},"TheyMix":{"id":11}},"countryCode":"usa","languageCode":"en","SFCustomComponentCountryCode":"usa","IXDisplayableKind":{"Artist":{"id":20,"cssClasses":[],"name":"artist"},"MobileSoftware":{"id":11,"cssClasses":["application"],"name":"iosSoftware","mtId":"8"},"Album":{"id":2,"cssClasses":["album","music"],"name":"album","mtId":"1"},"ShortFilm":{"id":8,"cssClasses":["short-film","movie","video"],"name":"shortFilm","mtId":"6"},"PodcastEpisode":{"id":15,"cssClasses":["podcast-episode"],"name":"podcastEpisode","mtId":"2"},"ApplePubEBook":{"id":36,"cssClasses":["ebook"],"name":"ibook","mtId":"11"},"Song":{"id":1,"cssClasses":["song","music"],"name":"song","mtId":"1"},"MovieBundle":{"id":24,"cssClasses":["bundle","movie","video"],"name":"movieBundle","mtId":"6"},"RingtoneAlbum":{"id":22,"cssClasses":[],"name":"ringtoneAlbum","mtId":"9"},"Book":{"id":3,"cssClasses":["audiobook"],"name":"book","mtId":"3"},"ToneAlbum":{"id":32,"cssClasses":[],"name":"toneAlbum","mtId":"9"},"TVEpisode":{"id":6,"cssClasses":["tv-episode","tv","video"],"name":"tvEpisode","mtId":"4"},"TVSeason":{"id":7,"cssClasses":["tv-season","tv","video"],"name":"tvSeason","mtId":"4"},"Course":{"id":34,"cssClasses":["course","itunes-u"],"name":"course","mtId":"10"},"ClassicSoftwarePackage":{"id":18,"cssClasses":["ipod-game"],"name":"gamePackage","mtId":"7"},"Movie":{"id":9,"cssClasses":["movie","video"],"name":"movie","mtId":"6"},"Booklet":{"id":13,"cssClasses":["booklet","music"],"name":"booklet","mtId":"1"},"SocialArtist":{"id":28,"cssClasses":[],"name":"socialArtist"},"EBook":{"id":25,"cssClasses":["ebook"],"name":"epubBook","mtId":"11"},"MacSoftware":{"id":30,"cssClasses":["application","mac-application"],"name":"desktopApp","mtId":"12"},"MusicVideo":{"id":5,"cssClasses":["music-video","music","video"],"name":"musicVideo","mtId":"5"},"Ringtone":{"id":21,"cssClasses":[],"name":"ringtone","mtId":"9"},"Podcast":{"id":4,"cssClasses":["podcast"],"name":"podcast","mtId":"2"},"Concert":{"id":26,"cssClasses":[],"name":"concert","mtId":"1"},"ApplePubTextbook":{"id":37,"cssClasses":["ebook"],"name":"ibookTextbook","mtId":"13"},"SoftwareAddOn":{"id":16,"cssClasses":["software-add-on","application"],"name":"softwareAddOn","mtId":"8"},"Tone":{"id":31,"cssClasses":[],"name":"tone","mtId":"9"},"WeMix":{"id":19,"cssClasses":["wemix","music"],"name":"itunesMix","mtId":"1"},"SocialPerson":{"id":27,"cssClasses":[],"name":"socialPerson"},"ClassicSoftware":{"id":10,"cssClasses":["ipod-game"],"name":"ipodGame","mtId":"7"},"MetaEBook":{"id":35,"cssClasses":["ebook"],"name":"metaEbook","mtId":"13"},"iTunesPass":{"id":12,"cssClasses":["itunes-pass","album","music"],"name":"itunesPass","mtId":"1"},"Mix":{"id":14,"cssClasses":["mix","music"],"name":"mix","mtId":"1"},"TheyMix":{"id":33,"cssClasses":[],"name":"thirdPartyMix"}},"AddToWishlistResult":{"ItemIsFree":{"id":6},"ListFull":{"id":3},"SomeContentAlreadyOwnedButUnfulfilled":{"id":5},"SomeContentAlreadyInWishlist":{"id":1},"Success":{"id":0},"Failure":{"id":2},"SomeContentAlreadyOwned":{"id":4}},"getEmailUrl":"https://itunes.apple.com/WebObjects/MZStore.woa/wa/generateEmail?cc=us","resourceImagePathFrameworks":"https://s.mzstatic.com/htmlResources/4835/frameworks/images/","resourceBasePath":"https://s.mzstatic.com/htmlResources/4835"},"properties":{"clientStatsLoadTimeGroup":"4006","MZHtmlResourcesUtil.allowDeferJsLoad":true,"countryCodeIso2a":"us","currencyFormat":"$#,##0.00;$#,##0.00;-$#,##0.00","currencySymbol":"$","currencyThousandSeparator":",","currencyDecimalSeparator":".","MZFeatureEnabler.isCadillacEnabled":true,"MZFinance.VolumeBuyQuantityUpperLimit":25000,"iTunesUEnrollLink":"","ITSServerEnvironment":"prod","ITSServerInstance":"2125855","ITSResourceRevNum":"4835","resourceUrlPrefix":"https://s.mzstatic.com","ITSLogger.ServerReportingProtocol":"https","ITSLogger.ServerReportingDomain":"metrics.mzstatic.com","ITSLogger.ServerReportingApp":"MZUserXP","ITSLogger.RecordStatsAction":"recordStats","ITSLogger.SenderName":"ITSClient","ITSLogger.mirrorToServerByDefaultOnErrors":true,"DynaLoader.allowDynaLoading":true,"itsLoggerQueueProcessingInterval":10000,"cobaltBundleId":"com.apple.itunesu","getCobaltAppLink":"https://itunes.apple.com/us/app/id490217893","cobaltLearnMore":"https://itunes.apple.com/us/learn-more?about=iTunesUUpgradePage&type=2","isCobaltEnabled":true,"isCobaltJavascriptRedirectEnabled":true,"isCobaltUpsellPageEnabled":true,"isRadioHistoryEnabled":true,"personalizedButtonsEnabled":true,"SF6.Personalization.isCMAEnabled":true,"SF6.Personalization.isCMSEnabled":true,"SFJ.isNFAEnabledInStorefront":true,"SFJ.isRecommendationsSwooshEnabledInStorefront":true,"SF6.StorePlatform.whitelistParams":["caller","dsid","id","p"],"vendLastSupportedVersionIfAvailable":true,"vendLastSupportedVersionMacOs":true,"isBookGiftingEnabled":true,"metrics":{"metricsUrl":"https://xp.apple.com/report","compoundSeparator":"_","tokenSeparator":"|","postFrequency":60000,"blacklistedFields":["capacitySystem","capacitySystemAvailable","capacityDisk","capacityData","capacityDataAvailable"],"fieldsMap":{"single":{"targetId":["id","adamId","contentId","type","fcId","station-hash"]},"custom":{"location":["id","adamId","dataSetId","name","fcKind","kindIds","type","station-hash","core-seed-name"],"impressions":["id","adamId","station-hash"]},"cookies":["itcCt"],"multi":{}},"metricsBase":{"storeFrontHeader":"","language":"1","platformId":"8","platformName":"ItunesPreview","storeFront":"143441","environmentDataCenter":"ST11"}},"MZStore.shouldAttemptToEvaluateXpathSecondTime":true,"MZStore.shouldCacheElementTypeProtoObjects":true}}</script>
<script type="text/javascript" charset="utf-8">
if (!window.iTSLocalization) { iTSLocalization = {}; }
iTSLocalization._strings = {"Js.MyAlerts.GeniusActivationNeeded.Button":"Go to Genius", "Js.Pagination.NextPage":"Next Page", "Js.Wishlist.RemoveTooltip":"Remove from Wish List", "Js.CNConnections.RequestSent":"Request sent", "Js.Showcase.Next":"Next Item", "Js.CNConnections.Dialog.GetStarted":"Get Started", "Js.ReportAConcern.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "CNConnections.Upload.UploadErrorMessage":"Sorry, there was an error during upload.", "Js.InlineReview.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "Js.TextTruncation.More":"More", "Js.QuickView.Unavailable.Title":"Quick View is currently unavailable for this item.", "Less":"Less", "Js.MyAlerts.GeniusActivationNeeded.Message":"This requires Genius.", "CNConnections.Dialog.Post.Review.SignIn.Title":"Sign in to post.", "Js.ManageArtistAlerts.CheckAll.Artists":"Check All Artists", "CNConnections.Upload.UploadErrorHeading":"There is a Problem With Your Upload", "Js.TellAFriend.SigninMessage":"Enter your Apple ID and password, then click Sign In.", "CNConnections.Dialog.StopFollowing.Message":"CNConnections.Dialog.StopFollowing.Message", "CNConnections.Dialog.OptIn.Title":"Ping Will No Longer Be Available as of September 30", "CNConnections.Dialog.StopFollowing.Title":"Are you sure you want to stop following @@fullName@@?", "Js.InlineReview.SigninTitle":"Sign in to write a review.", "Js.InlineRating.SigninMessage":"Sign in to continue.", "Js.MyAlerts.GeniusActivationNeeded.Explanation":"Alerts based on your library content will not be enabled until you have turned on Genius. To learn more, click Go to Genius.", "_thousandsSeparator":",", "InAppPurchases":"In-App Purchases", 
"Js.CNConnections.LoginRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.Pagination.PreviousPage":"Previous Page", "Js.TellAFriend.SigninTitle":"Sign in to tell a friend.", "Js.InlineReview.RateThis":"Rate this", "Js.InlineReview.5":"it's great", "Js.InlineReview.4":"it's good", "Js.Pagination.Back":"Back", "Js.InlineReview.3":"it's ok", "CNConnections.Dialog.PrivateUser.IllegalAction.Message":"If you would like to perform this action, please change your privacy settings.", "Js.InlineReview.2":"don't like it", "Js.InlineReview.1":"hate it", "Js.InlinePreview.StopPreview":"Stop preview of @@title@@", "Js.QuickView.Unavailable.Text":"Please try again later.", "Js.MyAlerts.ConfirmEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "Js.CNConnections.Dialog.Cancel":"Cancel", "Js.CNConnections.PeoplePopupMore":"and @@count@@ other@@s@@...", "CNConnections.Dialog.OptIn.Message":"Liking a review requires Ping, and we are no longer accepting new members.", "Js.CNConnections.Confirmed":"Confirmed", "Js.CNConnections.UserReview.YouLiked":"You Liked", "Js.CreateAccount":"Create Apple ID", "Js.CNConnections.OptInRequired.Title":"Ping", "Js.Pagination.Next":"Next", "Js.ManageArtistAlerts.CheckAll.Actors":"Check All Actors", "Js.ManageArtistAlerts.CheckAll":"Check All", "Js.ReportAConcern.SigninTitle":"Sign in to report a concern.", "Js.MyAlerts.CancelEmailSignUp.Explanation":"You can change this preference at any time from your My Alerts page.", "CNConnections.Dialog.PrivateUser.LeakyAction.Message":"This action will make your profile photo and name visible to others.", "Js.TextLimit.Remaining":"@@count@@ characters remaining", "More":"More", "CNConnections.Dialog.PrivateUser.LeakyAction.Title":"Are you sure you want to perform this action?", "Js.Pagination.PageNumberTitle":"page @@num@@", "Js.Pagination.DisabledButtonText":"disabled @@button_text@@", "Js.MyAlerts.CancelEmailSignUp.Message":"Are you sure you want to stop receiving email alerts?", "JS.errors.requiredLite":"Please fill in all required fields.", "CNConnections.Dialog.Post.Review.SignIn.Message":"Enter your Apple ID or AOL screen name and your password, then click Sign In.", "Js.InlineReview.Thanks":"Thanks!", "Js.InlineReview.Error":"Error", "CNConnections.Dialog.Like.Review.SignIn.Message":"Enter your Apple ID or AOL screen name and your password, then click Sign In.", "Js.ManageArtistAlerts.UncheckAll.Artists":"Uncheck All Artists", "Js.List.Item":"item", "Js.iTunesStoreError.Explanation":"There was an error in the iTunes Store. Please try again later.  (@@errorNum@@)", "Js.InlineReview.ClickToRate":"Click to rate", "CNConnections.Dialog.PrivateUser.IllegalAction.Title":"Private users may not perform this action.", "Js.InlineRating.SigninTitle":"Sign in to rate this item.", "Js.MyAlerts.ConfirmEmailSignUp.Message":"Are you sure you want to receive email alerts?", "Js.ManageArtistAlerts.UncheckAll.Actors":"Uncheck All Actors", "CNConnections.Dialog.OptIn.ButtonSubmit":"Learn More", "_decimalSeparator":".", "CNConnections.Dialog.OptIn.ButtonCancel":"Cancel", 
"Js.CNConnections.OptInRequired.Message":"This requires Ping. Ping will no longer be available as of September 30, and we are not accepting new members. If you are already a Ping member, sign in below to continue.", "Js.CNConnections.LoginRequired.Title":"Sign in to access Ping.", "CNConnections.Dialog.OptIn.ButtonSignIn":"Sign In", "Js.Pagination.PageNumber":"Page @@num@@", "Js.Search.HintsTitle":"Suggestions", "Js.InlinePreview.PlayPreview":"Play preview of @@title@@", "CNConnections.Dialog.Like.Review.SignIn.Title":"Sign in to like a review.", "Js.ManageArtistAlerts.UncheckAll":"Uncheck All", "Js.iTunesStoreError.Message":"We could not complete your request.", "CNConnections.Upload.MaxPhotosErrorMessage":"You can have no more than 20 photos in one post."}
</script>

<script type="text/javascript" charset="utf-8" src="/htmlResources/4835/web-storefront-base.js"></script>
<script type="text/javascript" charset="utf-8" src="/htmlResources/4835/web-storefront-preview.js"></script>


<link charset="utf-8" href="https://www.apple.com/ac/globalheader/1.0/styles/globalheader.css" id="globalheader-stylesheet" rel="stylesheet" type="text/css" />





</head>
 
  <body onload="detectAndOpenItunes();" class="software geo-us lang-en-us lang-en">
  <script type="text/javascript">
      checkIfAskPermissionApprovalSheet();
  </script>
  

  
  <nav id="globalheader" class="globalheader gh-selected-tab-itunes" role="navigation" aria-label="Global Navigation" data-hires="false" data-analytics-region="global nav" lang="en-us"><div id="gh-content" class="gh-content">
		<ul class="gh-menu">
<li id="gh-menu-icon-toggle" class="gh-menu-icon gh-menu-icon-toggle"><button id="gh-svg-icons" class="gh-svg-wrapper"><span class="gh-text-replace">Menu</span></button></li>
			<li id="gh-menu-icon-home" class="gh-menu-icon gh-menu-icon-home"><a href="http://www.apple.com/"><span class="gh-text-replace">Apple</span></a></li>
		</ul>
<!--/gh-menu--><div class="gh-nav">
			<div class="gh-nav-view">
				<ul class="gh-nav-list">
<li class="gh-tab gh-tab-apple"><a class="gh-tab-link" href="http://www.apple.com/"><span class="gh-tab-inner"><span class="gh-text-replace">Apple</span></span></a></li>
					<li class="gh-tab gh-tab-store"><a class="gh-tab-link" href="http://store.apple.com/us"><span class="gh-tab-inner"><span class="gh-text-replace">Store</span></span></a></li>
					<li class="gh-tab gh-tab-mac"><a class="gh-tab-link" href="http://www.apple.com/mac/"><span class="gh-tab-inner"><span class="gh-text-replace">Mac</span></span></a></li>
					<li class="gh-tab gh-tab-iphone"><a class="gh-tab-link" href="http://www.apple.com/iphone/"><span class="gh-tab-inner"><span class="gh-text-replace">iPhone</span></span></a></li>
					<li class="gh-tab gh-tab-watch"><a class="gh-tab-link" href="http://www.apple.com/watch/"><span class="gh-tab-inner"><span class="gh-text-replace">Watch</span></span></a></li>
					<li class="gh-tab gh-tab-ipad"><a class="gh-tab-link" href="http://www.apple.com/ipad/"><span class="gh-tab-inner"><span class="gh-text-replace">iPad</span></span></a></li>
					<li class="gh-tab gh-tab-ipod"><a class="gh-tab-link" href="http://www.apple.com/ipod/"><span class="gh-tab-inner"><span class="gh-text-replace">iPod</span></span></a></li>
					<li class="gh-tab gh-tab-itunes"><a class="gh-tab-link" href="http://www.apple.com/itunes/"><span class="gh-tab-inner"><span class="gh-text-replace">iTunes</span></span></a></li>
					<li class="gh-tab gh-tab-support"><a class="gh-tab-link" href="http://www.apple.com/support/"><span class="gh-tab-inner"><span class="gh-text-replace">Support</span></span></a></li>
					<li id="gh-tab-search" class="gh-tab gh-tab-search">
						<div id="gh-search" class="gh-search" role="search">
							<form action="/search/" method="post" class="gh-search-form" id="gh-search-form" data-search-recommended-results='{"url":"https://www.apple.com/global/nav/scripts/shortcuts.php","requestName":"recommendedResults","queryName":"q","dataType":"xml"}' data-search-suggested-searches='{"url":"https://www.apple.com/search/instant/getSuggestions","requestName":"suggestedSearches","queryName":"query","queryParams":{"model":"marcom_en_US","locale":"en_US"},"dataType":"json"}'>
								<div class="gh-search-input-wrapper">
									<label for="gh-search-input" class="gh-text-replace">Search apple.com</label>
									<input type="text" name="q" id="gh-search-input" class="gh-search-input" placeholder="Search apple.com">
</div>
								<button disabled type="submit" id="gh-search-submit" class="gh-search-submit gh-search-magnify"><span class="gh-text-replace">Search apple.com</span></button>
								<button disabled type="reset" id="gh-search-reset" class="gh-search-reset"><span class="gh-text-replace">Reset</span></button>
							</form>
						</div>
						<a class="gh-search-magnify" href="http://www.apple.com/search/"><span class="gh-text-replace">Search apple.com</span></a>
					</li>
				</ul>
</div>
		</div>
<!--/gh-nav-->
	</div>
</nav><script src="https://www.apple.com/ac/globalheader/1.0/scripts/globalheader.js" type="text/javascript" charset="utf-8"></script><div id="productheader"><div class="localnav" data-analytics-region="product nav"><h2><img src="https://s.mzstatic.com/images/web/itunes_preview/itunespreview_en@2x.png" alt="iTunes" height="32" width="263"></h2><ul class="localnav-links"><li><a href="http://www.apple.com/itunes/overview/" class="localnav-link">Overview</a></li><li><a href="http://www.apple.com/itunes/music/" class="localnav-link">Music</a></li><li><a href="http://www.apple.com/itunes/video/" class="localnav-link">Video</a></li><li><a href="http://www.apple.com/itunes/charts/" class="localnav-link">Charts</a></li></ul></div></div>

  <div id="main">
    <div id="itunes-detector">
  <div id="launching-itunes">

    <div id="status">
      <div class="opening-itunes" id="loadingItunes"><span>Opening the iTunes Store.</span><span>If iTunes doesn't open, click the iTunes application icon in your Dock or on your Windows desktop.</span><span class="spinner">Progress Indicator</span></div>
      <div class="opening-itunes" id="loadingIbooks"><span>Opening the iBooks Store.</span><span>If iBooks doesn't open, click the iBooks app in your Dock.</span><span class="spinner">Progress Indicator</span></div>
  </div>
</div>

  <div id="itunes-client-required">
    <div class="callout">
      <div class="left">iTunes</div>

      <h2>iTunes is the world's easiest way to organize and add to your digital media collection.</h2>

      <p preview-capable-text="We are unable to find iTunes on your computer. To download the free app Get Followers and Likes for Instagram - LikeHub by Polar Labs UG (haftungsbeschraenkt), get iTunes now." class="intro has-preview-capable-text">
        We are unable to find iTunes on your computer. To download the free app Get Followers and Likes for Instagram - LikeHub by Polar Labs UG (haftungsbeschraenkt), get iTunes now.          
      </p>

      <div class="download">
        <p>Already have iTunes? Click I Have iTunes to open it now.</p>
        <a class="i-have-itunes" onclick="its.detect.userOverrideSetItunesInstalled(); its.detect.openItunes(); return true;" href="#">
          <img alt="I Have iTunes" src="/images/web/ihaveitunes.png" />
        </a>
        <a href="#" onclick="javascript:window.location='http://www.apple.com/itunes/affiliates/download/?id=915695589'; return true;"><img alt="Free Download" src="/images/web/freedownload.png" /></a>
      </div>

      <a class="macpc" href="#">iTunes for Mac + PC</a>
    </div>
  </div>
</div>


    
    
    
    <script type="text/javascript">
      deviceDetect();
    </script>
    <div id="desktopContentBlockId" class='platform-content-block display-block'>

      <div id="content">
        
        <div class="padder">

          <div id="title" class="intro ">
            <div class="left">
              <h1>Get Followers and Likes for Instagram - LikeHub</h1>
              <h2>By Polar Labs UG (haftungsbeschraenkt)</h2>
              
            </div>
            <div class="right">
              
              <a href="https://itunes.apple.com/us/artist/polar-labs-ug-haftungsbeschraenkt/id915695592" class="view-more">View More by This Developer</a>
              
            </div>
            <p>Open iTunes to buy and download apps.</p>
          </div>

          <div class="center-stack">
            
            <div more-text="More" metrics-loc="Titledbox_Description" class="product-review">
  
    <h4>
      
      Description
    </h4>
    
  
  
  
    <p>How to get more followers and likes on Instagram fast?<br /><br />Are you looking for more followers and likes on instagram? LikeHub helps you to get real likes and real followers on instagram for FREE. <br />LikeHub is completely free and a very simple way to get more exposure for your pictures on instagram.<br /><br />How to get Likes on Instagram with LikeHub?<br />1. Simply like photos to earn coins.<br />2. Use your earned coins to get likes on your Instagram pictures.<br />3. The pictures you promote get lots of Likes from real people. <br />The more coins you spend, the more likes you get.<br /><br />How to get Followers on Instagram with LikeHub?<br />1. Simply like your friends photos to earn coins.<br />2. Once you have coins, you can spend them to get more followers on Instagram. <br /><br />LikeHub is FUN. LikeHub is completely FREE. LikeHub stands for REAL likes from honest INSTAGRAM LOVERS. <br /><br />How does it work?<br />Click on “Get Likes” in the ap
00004E9D
p and select one of your photos from your Instagram gallery. The photo is then being promoted to real instagram users until it has received the desired amount of likes. The feedback from our users is great! This is simply the easiest way to become popular and get as many likes and followers on Instagram as you wish. <br /><br />Take the trial and discover a different level of Instagram fame.<br /><br />We live and love like4like, f4f and follow4follow.<br /><br />Visit our website www.likehubapp.com <br />Check our tiwtter https://twitter.com/LikeHubApp<br />Discover our facebook page https://www.facebook.com/get.likes.on.instagram<br />Feel free to contact us any time via hello@likehubapp.com</p>
  
  
</div>


            
            <div class="app-links"><a rel="nofollow" target="_blank" href="http://likehubapp.com" class="see-all">Polar Labs UG (haftungsbeschraenkt) Web Site</a><a rel="nofollow" target="_blank" href="http://www.appinoid.com" class="see-all">Get Followers and Likes for Instagram - LikeHub Support</a></div>

            
            <div more-text="More" metrics-loc="Titledbox_What&#39;s New in Version 1.2" class="product-review">
  
    <h4>
      
      What's New in Version 1.2
    </h4>
    
  
  
  
    <p>- Private photo issue fixed<br />- Performance improvement</p>
  
  
</div>


            
            

            
            
<div metrics-loc="Swoosh_" rows="1" class="swoosh lockup-container application large screenshots">

  <div class="title">
   
   
    <h2>Screenshots</h2>
   
       
    
        
        <div class="pill">
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPhone</a>
    
        <a metrics-loc="Pill_" metrics-leaf="1" href="#">iPad</a>
    
</div>

    
    
    <a metrics-loc="Seeall" href="" class="see-all"><span></span></a>
  </div>

  <div class="toggle">
    
    <div metrics-loc="iPhone" num-items="4" class="content iphone-screen-shots"><div><div class="lockup"><img alt="iPhone Screenshot 1" class="portrait" src="http://a1.mzstatic.com/us/r30/Purple5/v4/9c/79/13/9c79137a-c795-b303-e8ba-6f3709d67688/screen568x568.jpeg" /></div><div class="lockup"><img alt="iPhone Screenshot 2" class="portrait" src="http://a2.mzstatic.com/us/r30/Purple3/v4/bb/f6/0b/bbf60bb8-30f8-7eaf-f41d-3f26052109db/screen568x568.jpeg" /></div><div class="lockup"><img alt="iPhone Screenshot 3" class="portrait" src="http://a5.mzstatic.com/us/r30/Purple5/v4/47/63/5f/47635f32-ec67-7cc2-29fc-b6667427b9ad/screen568x568.jpeg" /></div><div class="lockup"><img alt="iPhone Screenshot 4" class="portrait" src="http://a4.mzstatic.com/us/r30/Purple5/v4/fa/c5/d5/fac5d555-cfe9-2959-88fa-d48fea971d04/screen568x568.jpeg" /></div></div></div><div metrics-loc="iPad" num-items="1" class="content ipad-screen-shots"><div><div class="lockup"><img alt="iPad Screenshot 1" class="portrait" src="http://a3.mzstatic.com/us/r30/Purple3/v4/b6/a2/40/b6a24094-8218-393a-bd70-35db9b72517b/screen480x480.jpeg" /></div></div></div>
  </div>
</div>


            
            

            
            <div class="customer-reviews">
  <h4>Customer Reviews</h4>

  
    
<div more-text="More" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Perfection !!</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">by
        
          Leilaselena
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    I love this app , reason being is because you can get followers and likes really easily . It makes you Instagram famous in a snap . You can get 50+ likes on one photo , and you can get 50+ followers on your account . Amazing right ? The only thing I suggest doing if there is anything wrong with it , is to expand the amount of followers and likes you can buy . Like we should be able to get 1000+ likes or 300+ likes without having to use our coins and do a new &quot;operation&quot; like 3 times . Otherwise , great app . 💕👏
  </p>

  
</div>

  
    
<div more-text="More" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Great!</span>
        <div class='rating' role='img' tabindex='-1' aria-label='5 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">by
        
          Adriirockstaar
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    It's the best! Amazing! Except it sometimes freezes or says there's no connection, other than that it's the best!
  </p>

  
</div>

  
    
<div more-text="More" class="customer-review">
  

  
    
      
      <h5>
        
        <span class="customerReviewTitle">Coins</span>
        <div class='rating' role='img' tabindex='-1' aria-label='4 stars'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star ghost">&nbsp;</span></div></div>

      </h5>
      
      <span class="user-info">by
        
          Bomlane
        
        
      </span>
    

    
  

  <p class="content" will-truncate-max-height="0" data-text-truncate-lines="5">
    I downloaded game Of war And hoy to le él dice yo get 1,000 coins ,the app wont give me coins, disappointed.😔 but at least I still get followers and likes😌
  </p>

  
</div>

  

</div>

            
            
          </div>

          <div id="left-stack">
            
            <div rating-software="100,itunes-games" parental-rating="1" class="lockup product application">
  <a href="https://itunes.apple.com/us/app/get-followers-likes-for-instagram/id915695589?mt=8"><div class="artwork"><img width="175" height="175" alt="Get Followers and Likes for Instagram - LikeHub" src-swap-high-dpi="http://a3.mzstatic.com/us/r30/Purple3/v4/e3/98/da/e398dad8-b884-81b8-fc07-f80220155803/icon350x350.png" src-load-auto-after-dom-load="" src-swap="http://a1.mzstatic.com/us/r30/Purple3/v4/e3/98/da/e398dad8-b884-81b8-fc07-f80220155803/icon175x175.jpeg" class="artwork" src="https://s.mzstatic.com/htmlResources/4835/frameworks/images/p.png" /><span class="mask"></span></div></a>
  <a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/us/app/get-followers-likes-for-instagram/id915695589?mt=8&#39;);" href="#" class="action view-in-itunes"><span>View In iTunes</span></a>
  <div class="fat-binary-blurb"><span class="fat-binary-badge"></span><span>This app is designed for both iPhone and iPad</span></div><ul class="list"><li><div class="price">Free</div></li><li class="genre"><span class="label">Category: </span><a href="https://itunes.apple.com/us/genre/ios-social-networking/id6005?mt=8">Social Networking</a></li><li class="release-date"><span class="label">Updated: </span>Dec 05, 2014</li><li><span class="label">Version: </span>1.2</li><li><span class="label">Size: </span>14.6 MB</li><li class="language"><span class="label">Languages: </span>English, French, German, Italian, Portuguese</li><li><span class="label">Seller: </span>Polar Labs UG (haftungsbeschraenkt)</li><li class="copyright">© 2014 Polar Labs Polar Labs UG (haftungsbeschraenkt)</li></ul><div class="app-rating"><a onclick="return its.detect.openItunes(&#39;https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple&#39;);" href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/appRatings?ratingSystem=appsApple">Rated 4+</a></div><p><span class="app-requirements">Compatibility: </span>Requires iOS 6.0 or later. Compatible with iPhone, iPad, and iPod touch. This app is optimized for iPhone 5.</p>
</div>

            
            

            
            
<div class='extra-list customer-ratings'>
  <h4>Customer Ratings</h4>

  <div>Current Version:</div>
  <div class='rating' role='img' tabindex='-1' aria-label='4 and a half stars, 53 Ratings'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star half">&nbsp;</span></div><span class="rating-count">53 Ratings</span>
</div>


  
  

  
    <div>All Versions:</div>
    <div class='rating' role='img' tabindex='-1' aria-label='4 and a half stars, 54 Ratings'><div><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star">&nbsp;</span><span class="rating-star half">&nbsp;</span></div><span class="rating-count">54 Ratings</span>
</div>

    
  

</div>


            
            <div metrics-loc="Titledbox_Top In-App Purchases
" class="extra-list in-app-purchases">
  
    <h4>
      
      Top In-App Purchases

    </h4>
    
  
  
  
    <ol class="list"><li><span class="in-app-title">400</span><span class="in-app-price">$2.99</span></li><li><span class="in-app-title">100</span><span class="in-app-price">$0.99</span></li><li><span class="in-app-title">200</span><span class="in-app-price">$1.99</span></li></ol>
  
  
</div>


            
            
          </div>
        </div> 

        
      </div>
    </div>
    
  
  </div>

    
    
    
    <object classID="CLSID:D719897A-B07A-4C0C-AEA9-9B663A28DFCB" width="1" height="1" id="iTunesDetectorIE" ></object>
    <script type="text/javascript">itms.PageData.itunesDownloadUrl='http://www.apple.com/itunes/affiliates/download/?id=915695589';</script>

  
  
      <div id="socialwrapper">
        <aside class="social selfclear"><section class="column first"><h1><img src="https://www.apple.com/itunes/shared/itunes-this-week/images/social_appstore_title.png" alt="App Store on Facebook and Twitter" width="261" height="20"></h1>
		<iframe src="//www.facebook.com/plugins/like.php?app_id=116556461780510&amp;href=http%3A%2F%2Fwww.facebook.com%2FAppStore&amp;send=false&amp;layout=box_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=75&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:75px;" allowtransparency="true" class="right"></iframe>
		<img src="https://www.apple.com/global/elements/itunesmodule/facebook_appstore_icon.png" alt="" width="55" height="55" class="left"><p>Discover and share<br> new apps.</p>
		<p class="nopad">Follow us on <a href="http://tw.appstore.com/M7e">@AppStore</a>.</p>
	</section><section class="column"><h1><img src="https://www.apple.com/itunes/shared/itunes-this-week/images/social_itunes_facebook_title.png" alt="iTunes on Facebook" width="146" height="20"></h1>
		<iframe src="//www.facebook.com/plugins/like.php?app_id=161583840592879&amp;href=http%3A%2F%2Fwww.facebook.com%2FiTunes&amp;send=false&amp;layout=box_count&amp;width=85&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=75&amp;locale=en_US" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:75px;" allowtransparency="true" class="right"></iframe>
		<img src="https://www.apple.com/global/elements/itunesmodule/facebook_itunes_icon.png" alt="" width="55" height="55" class="left"><p>Discover and share new music, movies, TV, books, and more.</p>
	</section><section class="column last"><h1><img src="https://www.apple.com/itunes/shared/itunes-this-week/images/social_itunes_twitter_title.png" alt="iTunes on Twitter" width="126" height="20"></h1>
		<img src="https://www.apple.com/global/elements/itunesmodule/twitter_icon.png" alt="" width="55" height="55" class="left"><p>Follow us <a href="http://tw.itunes.com/H8a">@iTunes</a> and discover <br>new iTunes Radio Stations<br> and the music we love.</p>
	</section></aside>
      </div>
  
  
  <footer id="globalfooter"><div id="breadory">
			<ol id="breadcrumbs">
<li class="home"><a href="http://www.apple.com/">Home</a></li>
				<li>iTunes</li>
			</ol>
<!--googleoff: all--><div id="directorynav" class="itunes">
	<div id="dn-cola" class="column first">
		<h3>iTunes</h3>
		<ul>
<li><a href="http://www.apple.com/itunes/download/">Download iTunes</a></li>
			<li><a href="http://www.apple.com/itunes/features/">Features</a></li>
			<li><a href="http://www.apple.com/itunes/charts/">iTunes Charts</a></li>
		</ul>
</div>
	<div id="dn-colb" class="column">
		<h3>More iTunes</h3>
		<ul>
<li><a href="http://www.apple.com/itunes/digital-music-basics/">Digital Music Basics</a></li>
			<li><a href="http://www.apple.com/itunes/gifts/">iTunes Gifts</a></li>
			<li><a href="http://www.apple.com/education/ipad/itunes-u/">iTunes U</a></li>
			<li><a href="http://www.apple.com/support/ipod/">iPod + iTunes Support</a></li>
			<li><a href="http://www.apple.com/airplay/">AirPlay</a></li>
			<li><a href="http://www.apple.com/accessibility/other-products/">Accessibility</a></li>
		</ul>
</div>
	<div id="dn-colc" class="column">
		<h3>Working with iTunes</h3>
		<ul>
<li><a href="http://www.apple.com/itunes/working-itunes/">Overview</a></li>
			<li><a href="http://www.apple.com/itunes/working-itunes/sell-content/">Sell Your Content</a></li>
			<li><a href="http://www.apple.com/itunes/working-itunes/enhance/">Enhance Your Content</a></li>
			<li><a href="http://www.apple.com/itunes/working-itunes/market/">Market with iTunes</a></li>
			<li><a href="http://www.apple.com/itunes/link/">Link to iTunes</a></li>
		</ul>
</div>
	<div id="dn-cold" class="column last">
		<h3>iTunes Store</h3>
		<ul>
<li><a href="http://itunes.apple.com/us/browse/">Browse iTunes Store</a></li>
			<li><a href="https://itunes.apple.com/us/genre/ios/id36?mt=8">Browse App Store</a></li>
			<li><a href="http://itunes.apple.com/us/store">Buy Music Now</a></li>
			<li><a href="http://store.apple.com/us/browse/home/giftcards/itunes/gallery">Buy iTunes Gift Cards</a></li>
			<li><a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/redeemLandingPage">Redeem iTunes Gift Cards</a></li>
			<li><a href="http://www.apple.com/itunes/corporatesales/">iTunes Corporate Sales</a></li>
			<li><a href="https://itunes.apple.com/WebObjects/MZStore.woa/wa/viewMultiRoom?cc=us&amp;fcId=496598350">Free Single of the Week</a></li>
		</ul>
</div>
	<div class="capbottom"></div>
</div>
<!--googleon: all-->

		</div>
<!--/breadory-->
		<p class="gf-buy footer-shop"><span>Shop the <a href="http://store.apple.com/us">Apple Online Store</a> (1-800-MY-APPLE),</span> visit an <a href="http://www.apple.com/retail/">Apple Retail Store</a>, or find a <a href="http://www.apple.com/buy/">reseller</a>.</p>

<ul class="gf-links piped footer-links">
<li><a href="http://www.apple.com/about/" class="first">Apple Info</a></li>
	<li><a href="http://www.apple.com/sitemap/">Site Map</a></li>
	<li><a href="http://www.apple.com/hotnews/">Hot News</a></li>
	<li><a href="http://www.apple.com/rss/">RSS Feeds</a></li>
	<li><a href="http://www.apple.com/contact/" class="contact_us">Contact Us</a></li>
	<li><a href="http://www.apple.com/choose-your-country/" class="choose">
		
			<img src="https://www.apple.com/global/elements/flags/22x22/usa.png" alt="Choose your country or region" width="22" height="22" data-hires="true"></a></li>
</ul>
<div class="gf-sosumi footer-sosumi">
	<p>Copyright &copy; 2014 Apple Inc. All rights reserved.</p>
	<ul class="piped">
<li><a href="http://www.apple.com/legal/internet-services/terms/site.html" class="first">Terms of Use</a></li>
		<li><a href="http://www.apple.com/legal/privacy/en-us/">Privacy Policy</a></li>
	</ul>
</div>

	</footer>
  <script language="JavaScript" type="text/javascript"><!--

    var iTSMetricsCallbackFunction = function() {
	    ITSMetrics.reportingSuite = "appleitmswww,appleitmsus";
	    ITSMetrics.omniture = ITSMetrics.createBaselineOmnitureObject();
	    
	    ITSMetrics.isPageMetricsEnabled=true;
	    
	    
	    
	
	    /* Page Metrics */
	    ITSMetrics.omniture.pageName="SEO-Software-US-Polar Labs UG (haftungsbeschraenkt)-Get Followers and Likes for Instagram - LikeHub-915695589";
ITSMetrics.omniture.channel="SEO";
ITSMetrics.omniture.prop22="HTML";
ITSMetrics.omniture.eVar22="HTML";
ITSMetrics.omniture.products="Polar Labs UG (haftungsbeschraenkt)-Get Followers and Likes for Instagram - LikeHub-915695589";

	    
	    
	    
	    /* User Agent */
	    var userAgentForMetrics = ITSMetrics.userAgentForMetrics();
	    ITSMetrics.omniture.prop12 = userAgentForMetrics;
	    ITSMetrics.omniture.eVar12 = userAgentForMetrics;
	    
	    // check if Game Center
	    var gcUserAgent = "GameCenter";
	    var isGameCenter = userAgentForMetrics.length >= gcUserAgent.length && userAgentForMetrics.substr(0, gcUserAgent.length) == gcUserAgent;
	    if (isGameCenter) {
	        // prepend "GameCenter" to page and channel name
	        if (ITSMetrics.omniture.pageName) ITSMetrics.omniture.pageName = "GameCenter-" + ITSMetrics.omniture.pageName;
	        if (ITSMetrics.omniture.channel) ITSMetrics.omniture.channel = "GameCenter-" + ITSMetrics.omniture.channel;
	    }
	    
	    
	    /* Browser Plugins */
	    ITSMetrics.shouldTrackBrowserPlugins = false;
	    
	    /* Pass-thru query params */
	    ITSMetrics.processQueryParameterInfoInCurrentRequest(ITSMetrics.omniture);
	    
	    if (ITSMetrics.isPageMetricsEnabled && ITSMetrics.isOmnitureSupportedOnClient()) {
	        ITSMetrics.emitPagePing = function() {
	            var s_code=ITSMetrics.omniture.t();
                // Make a second ping to Figaro for Preview
                if (window.webPreview) {
                    var queryParams = {};
                    queryParams.responseType="image";
                    queryParams.eventVersion = 1;  // begin query parameters
                    queryParams.eventType = "page";  // hardcoded

                    var time = new Date();
                    queryParams.eventTime = time.getTime();
                    queryParams.pageName = ITSMetrics.omniture.pageName;
                    queryParams.pageUrl = window.location.href;  // current page url
                    queryParams.refUrl = document.referrer; //Refer
                    queryParams.pageType = ITSMetrics.omniture.channel; //Channel

                    queryParams.userAgent = window.navigator.userAgent; //User agent

                    queryParams.screenWidth = screen.width;
                    queryParams.screenHeight = screen.height; // screen size

                    queryParams.windowInnerWidth = window.innerWidth;  // browser width
                    queryParams.windowInnerHeight = window.innerHeight;  // browser height

                    queryParams.app = navigator.appName;

                    var url = "https://xp.apple.com/report/2/xp_its_preview";

                    url = its.url.appendUrlParameters(url, queryParams);
                    var image = new Image();
                    image.src = url;
                }
                if (s_code) {
	                var containingDiv = document.createElement('div');
	                containingDiv.innerHTML = s_code;
	                document.body.appendChild(containingDiv);
	            }
	        };
	        its.x.addEventListener(window, 'load', function() { window.setTimeout(ITSMetrics.emitPagePing, 1) }, false );
	    }
    };

    if (!window["ITSMetrics"]){ 
	    iTSDefer.register(function() {
	        iTSMetricsCallbackFunction();
	    });
    } else {
        iTSMetricsCallbackFunction();
    }
--></script>
    <script>
        if (!window.its) {
            window.its = {};
        }
        window.its.markupLoadEndTime = new Date().getTime();
    </script>



</body>



</html>

00000000



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:5452a522-5622-4271-838c-e80345e149a7>
WARC-Warcinfo-ID: <urn:uuid:0628bb45-a77a-4d17-bdf9-7867f21e7d68>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:16Z
WARC-Block-Digest: sha1:GMXSPANQN6TFQFRGVSLFPNDUQ2ZBFHNI
Content-Type: text/plain
Content-Length: 48

<urn:uuid:0628bb45-a77a-4d17-bdf9-7867f21e7d68>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:17553146-0dd1-4140-aa85-6421d572f72b>
WARC-Warcinfo-ID: <urn:uuid:0628bb45-a77a-4d17-bdf9-7867f21e7d68>
WARC-Concurrent-To: <urn:uuid:5452a522-5622-4271-838c-e80345e149a7>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:16Z
WARC-Block-Digest: sha1:PWZQN2LJOINMMHKVUGL3IPMCTGV6MDAT
Content-Type: text/plain
Content-Length: 133

"https://itunes.apple.com/us/app/get-instagram-followers-likes/id915695589?ls=1&mt=8
" "--warc-file=url-87" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c59e4d9b-40ce-4d04-9a75-082157d0c86e>
WARC-Warcinfo-ID: <urn:uuid:0628bb45-a77a-4d17-bdf9-7867f21e7d68>
WARC-Concurrent-To: <urn:uuid:5452a522-5622-4271-838c-e80345e149a7>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:16Z
WARC-Block-Digest: sha1:GPGBP664MQ74LJRWWV2P45A3BTG3CRVR
Content-Type: text/plain
Content-Length: 540

Opening WARC file 'url-87.warc'.

--2015-03-04 19:31:16--  https://itunes.apple.com/us/app/get-instagram-followers-likes/id915695589?ls=1&mt=8%0A
Resolving itunes.apple.com... 96.16.66.217, 96.16.66.217
Connecting to itunes.apple.com|96.16.66.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'id915695589?ls=1&mt=8%0A.1'

     0K .......... .......... .......... .......... ...        3.40M=0.01s

2015-03-04 19:31:16 (3.40 MB/s) - 'id915695589?ls=1&mt=8%0A.1' saved [44701]



