WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:43Z
WARC-Record-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Filename: url-45.warc
WARC-Block-Digest: sha1:XRZBBJZFL53DEVBEVQ3BELCEPAE5OQ5X
Content-Length: 266

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://connected2.me/melikekarmil
" "--warc-file=url-45" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://connected2.me/melikekarmil%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:44Z
WARC-Record-ID: <urn:uuid:6f79edb8-7dd2-4a89-b3e1-c49167299be2>
WARC-IP-Address: 104.27.138.190
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Block-Digest: sha1:R55CPLJJET5BI634LZM2EKJ472XW6QNU
Content-Length: 158

GET /melikekarmil%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: connected2.me
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:54aa4970-d57f-457b-b405-39a493abf082>
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Concurrent-To: <urn:uuid:6f79edb8-7dd2-4a89-b3e1-c49167299be2>
WARC-Target-URI: http://connected2.me/melikekarmil%0A
WARC-Date: 2015-03-05T00:30:44Z
WARC-IP-Address: 104.27.138.190
WARC-Block-Digest: sha1:OPKLKSUUICD7H3RUW623U4AL7B4NYNUH
WARC-Payload-Digest: sha1:GH7HPQKIWYID4GMWHCMTLIVYHWG7J5MR
Content-Type: application/http;msgtype=response
Content-Length: 8577

HTTP/1.1 200 OK
Date: Thu, 05 Mar 2015 00:30:44 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=dcac5d848d668b99bd3ec5f3d4fa4287f1425515444; expires=Fri, 04-Mar-16 00:30:44 GMT; path=/; domain=.connected2.me; HttpOnly
X-Powered-By: PHP/5.3.5-1ubuntu7.7
Set-Cookie: PHPSESSID=pogn99i09298lmbhb7s8vl4vo5; path=/
cache-control: no-cache
Access-Control-Allow-Origin: http://c2.me
Server: cloudflare-nginx
CF-RAY: 1c21b6c7ad220f33-IAD

1f76
<!DOCTYPE html>
<html>

    <head>

        <title>melikekarmil on c2.me</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <meta name="author" content="connected2.me" />

        <link rel="image_src" href="http://cdn.connected2.me/uploads/melikekarmil_biggest.jpg" />
        <meta name="google" value="notranslate">
                        
                        <link rel="stylesheet" type="text/css" href="http://cdn.connected2.me/css/fd82cbf.css" />
        
                
        <!-- start Mixpanel --><script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("2cd419a2654f2f82e2b6aa382f6d0190");</script><!-- end Mixpanel -->

    </head>

    <body>
        
        
<div id="container">

                <div id="adminbar-outer" class="radius-bottom">

                        <div id="adminbar" class="radius-bottom">

                                <img src="http://cdn.connected2.me/img/n/logo_header.png" alt="connected2.me" style="float: left" />

                                <div id="details">
    <div class="tcenter">
        Do you want people to chat with you?<br/><a href="http://connected2.me/register/" class="alightred" target="_blank">Create an account!</a>
    </div>
</div>
                
                                                                
            </div>
            
        </div>
        
		<div id="panel-outer" class="radius">

				<div id="panel" class="radius">

						<div id="content">
                    
                                        <div id="main-content">
                        
                                                <div class="contentheader">
    <div class="profileimg">
        <a href="http://c2me.cc/user/pic/melikekarmil" target="_blank"><img src="http://cdn.connected2.me/uploads/melikekarmil_bigger.jpg" onError="this.src='http://cdn.connected2.me/img/avatar_bigger.jpg';" /></a>
    </div>
    <div class="profileinfo">
        <b>melikekarmil (connected with 3499 people since 02.03.2014)</b>
        <br />
                    <i>&ldquo;Samsun 
https://twitter.com/karmillll&rdquo;</i>
            </div>
    <div style="clear: both;"></div>
            <button class="followtogglex mar-none green" style="width: 72px; font-weight: bold; font-family: 'Helvetica Neue', Arial, 'Lucida Grande', sans-serif;" data-nick="melikekarmil">Follow</button>
    </div>
                        
                        <div class="body-con">
                            <center> 
</center>
    <div style="text-align: center; font-weight: bold">
        The user is not available right now. You can come back later or you can send an anonymous message.<br />
        You will be able to see the response.
    </div> 
    <div class="offmsgdiv">
        <form action="/m/send" method="post">
        <textarea name="msg" maxlength="600"></textarea>
        <input type="hidden" name="to" value="melikekarmil">
        <p class="tright"><input type="submit" value="Send" /></p>
        </form>
    </div> 
                          
                                                                                
                        </div>
                         
                        
                    </div>
                    
                    <center>
<a href="/static/contact" target="_blank">Do you want to advertise here? Contact us!</a>
                    </center>
			</div>
			
                                <div id="footer" class="radius-bottom">&copy; 2014, <strong>connected2.me</strong></div>
                
		</div>
		
	</div>
	    <p class="tcenter footerlinks"><a href="/static/about" target="_blank">About</a>&nbsp;-&nbsp;<a href="/static/contact" target="_blank">Contact us</a>&nbsp;-&nbsp;<a href="#" onclick="document.cookie='lang=en; expires='+new Date(new Date().getTime()+30*24*60*60*1000)+'; path=/'; window.location.reload(); return false;">English</a></p>
</div>
<p class="tcenter">
    <iframe src="http://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/connected2me/209949105732471&amp;show_faces=false&amp;colorscheme=dark&amp;height=21&amp;layout=button_count" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe> <br />

</p>
<div style="margin: 0 auto; width: 1170px;">
    <div style="width: 570px; float: left" id="publicdiv">
    </div>
    <div style="width: 595px; margin-top: 20px; float: right">
        <a class="twitter-timeline" width="520" height="290" data-chrome="nofooter" data-dnt="true" href="https://twitter.com/search?q=connected2.me" data-widget-id="344916048316887041">Tweets about connected2.me</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
   </div>
    <div style="clear: both;"></div>
</div>

<div class="push"></div>

		
                <script src="http://cdn.connected2.me/js/fa5a639.js"></script>
        
    <script>
        $(function() {
            $('textarea').elastic();
        }); 
    </script>

    <script src="http://cdn.connected2.me/js/Autolinker.min.js"></script>
    <script>
        $(function() {
                $('.profileinfo')[0].innerHTML = Autolinker.link( $('.profileinfo')[0].innerHTML, { email: false, className: "pBioLink" } );
        });
    </script>

    
        
                <script src="http://cdn.connected2.me/js/b238df2.js"></script>
                
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-25377145-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

        <script type="text/javascript">
        adroll_adv_id = "U6JOPOWOX5GIVEHHWHSJUB";
        adroll_pix_id = "RC72UI2K2FDMJK4OSE4MVG";
        (function () {
        var oldonload = window.onload;
        window.onload = function(){
           __adroll_loaded=true;
           var scr = document.createElement("script");
           var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
           scr.setAttribute('async', 'true');
           scr.type = "text/javascript";
           scr.src = host + "/j/roundtrip.js";
           ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
           if(oldonload){oldonload()}};
        }());
        </script>

    </body>

</html>

0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:a4dfbb22-b2c5-4c67-a770-788e1914726d>
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:44Z
WARC-Block-Digest: sha1:OPW4VCGSMVL67K35FQKZP6KGPYMWRZ3S
Content-Type: text/plain
Content-Length: 48

<urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:3f3bdd15-3b73-41ef-b84a-958c75068e1a>
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Concurrent-To: <urn:uuid:a4dfbb22-b2c5-4c67-a770-788e1914726d>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:44Z
WARC-Block-Digest: sha1:HHJARQ7EA67QJZZSISAC7UDJV4E72LL5
Content-Type: text/plain
Content-Length: 83

"http://connected2.me/melikekarmil
" "--warc-file=url-45" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:e54abc19-8fe8-40b7-9978-46720d38e04c>
WARC-Warcinfo-ID: <urn:uuid:fbaa0f66-1cab-4625-a635-efbdef8e71cc>
WARC-Concurrent-To: <urn:uuid:a4dfbb22-b2c5-4c67-a770-788e1914726d>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:44Z
WARC-Block-Digest: sha1:CYDVPVIABFKKZRO35GKS64EKMZTV3VRU
Content-Type: text/plain
Content-Length: 467

Opening WARC file 'url-45.warc'.

--2015-03-04 19:30:43--  http://connected2.me/melikekarmil%0A
Resolving connected2.me... 104.27.138.190, 104.27.139.190
Connecting to connected2.me|104.27.138.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'melikekarmil%0A'

     0K .......                                                6.82M=0.001s

2015-03-04 19:30:44 (6.82 MB/s) - 'melikekarmil%0A' saved [8054]



