WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:10Z
WARC-Record-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Filename: url-78.warc
WARC-Block-Digest: sha1:CYFZTHEBTJDJG5O4FKEVKHMMCF6SGS7C
Content-Length: 260

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.newsroompost.com
" "--warc-file=url-78" "--no-warc-compression" 



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:8aa8a58a-23ad-4789-9c12-e78809d908e0>
WARC-Warcinfo-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:10Z
WARC-Block-Digest: sha1:UIZF6UUMKBWSN7DCA2VOSCJG6AGTFPT2
Content-Type: text/plain
Content-Length: 48

<urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:a701dcb2-5abd-4013-818b-5254802b7c8a>
WARC-Warcinfo-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Concurrent-To: <urn:uuid:8aa8a58a-23ad-4789-9c12-e78809d908e0>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:10Z
WARC-Block-Digest: sha1:J7SIZF4BBAEWYJOSYDXVICIQCM5K57FC
Content-Type: text/plain
Content-Length: 77

"http://www.newsroompost.com
" "--warc-file=url-78" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:d3229476-cf2d-416b-be68-73c742fa28e9>
WARC-Warcinfo-ID: <urn:uuid:d6cc797c-0b59-41cd-b8c3-0cbe52f45928>
WARC-Concurrent-To: <urn:uuid:8aa8a58a-23ad-4789-9c12-e78809d908e0>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:10Z
WARC-Block-Digest: sha1:HB4QOCH5B25YOFKI3BR26CCDORORB235
Content-Type: text/plain
Content-Length: 243

Opening WARC file 'url-78.warc'.

--2015-03-04 19:31:10--  http://www.newsroompost.com%0A/
Resolving www.newsroompost.com\n... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'www.newsroompost.com\n'


