WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:50Z
WARC-Record-ID: <urn:uuid:0bdd87f9-c63f-43b2-89f7-25cf4f30d876>
WARC-Filename: url-53.warc
WARC-Block-Digest: sha1:EOLFBLNHMVJWMK2QEYUFZVCLWC2MXRLV
Content-Length: 286

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://kachelletyler.tumblr.com/post/110450268090#_=_
" "--warc-file=url-53" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://kachelletyler.tumblr.com/post/110450268090
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:50Z
WARC-Record-ID: <urn:uuid:d7e1d3c8-443d-4c1c-8006-39ee9aa7f425>
WARC-IP-Address: 66.6.41.21
WARC-Warcinfo-ID: <urn:uuid:0bdd87f9-c63f-43b2-89f7-25cf4f30d876>
WARC-Block-Digest: sha1:NBY6LOKUDC6QKRI3EK6HLA6FZSNVSN5M
Content-Length: 171

GET /post/110450268090 HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: kachelletyler.tumblr.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:057d9ecc-bc63-4e45-9a24-952b546e21ab>
WARC-Warcinfo-ID: <urn:uuid:0bdd87f9-c63f-43b2-89f7-25cf4f30d876>
WARC-Concurrent-To: <urn:uuid:d7e1d3c8-443d-4c1c-8006-39ee9aa7f425>
WARC-Target-URI: http://kachelletyler.tumblr.com/post/110450268090
WARC-Date: 2015-03-05T00:30:50Z
WARC-IP-Address: 66.6.41.21
WARC-Block-Digest: sha1:MBWTTBUI3VKBOAF2K6Y7D35N46GP6HXG
WARC-Payload-Digest: sha1:S4WIO4BVDIZY7VQ65PZGVKYFAALAUZE5
Content-Type: application/http;msgtype=response
Content-Length: 52889

HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
P3P: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
X-Tumblr-User: kachelletyler
X-Tumblr-Pixel-0: https://www.tumblr.com/impixu?T=1425515451&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wva2FjaGVsbGV0eWxlci50dW1ibHIuY29tXC9wb3N0XC8xMTA0NTAyNjgwOTAiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkIn0=&U=OFAMOPGGOD&K=7e0fe6f175e1584b2385f755f1a8bc335f2e2181d914c518347c3c46b95202e1--https://www.tumblr.com/impixu?T=1425515451&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2thY2hlbGxldHlsZXIudHVtYmxyLmNvbVwvcG9zdFwvMTEwNDUwMjY4MDkwIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZCIsInBvc3RzIjpbeyJyb290X2
X-Tumblr-Pixel-1: Jsb2dpZCI6IjcyNjUxOTk4Iiwicm9vdF9wb3N0aWQiOiIxMDMxNjEzNzg3NjkiLCJwb3N0aWQiOiIxMTA0NTAyNjgwOTAiLCJibG9naWQiOiIyNzgyNTE1NSIsInNvdXJjZSI6MzN9XX0=&U=JIIBDNCBJO&K=12f4fd6b8acadf114c41636eb3d026aba939f940b95b82fffcb75138c29eacfb
X-Tumblr-Pixel: 2
Link: <http://tmblr.co/Zvqoxw1ctMLUw>; rel=shorturl
Link: <http://38.media.tumblr.com/avatar_c79614db09cd_128.png>; rel=icon
X-Robots-Tag: noindex, nofollow
X-UA-Compatible: IE=Edge,chrome=1
X-UA-Device: desktop
Vary: X-UA-Device
Transfer-Encoding: chunked
Date: Thu, 05 Mar 2015 00:30:51 GMT
Connection: close

008000
<!DOCTYPE html>
<script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="http://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=0fe6931f685c5a29060675a836044a62"></script>
<script type="text/javascript" src="http://o.aolcdn.com/os_merge/?file=/streampad/sp-player.js&file=/streampad/sp-player-tumblr.js&expsec=86400&ver=11"></script>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

	  <meta name="color:Background" content="#6945B6"/>
	  <meta name="text:Disqus Shortname" content="" />
      
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<style type="text/css">figure {margin: 0;}</style>
<link rel="shortcut icon" href="http://25.media.tumblr.com/avatar_921c65f6bb63_16.png" />
		<link rel="alternate" type="application/rss+xml" href="http://chezzcuh.tumblr.com/rss" />
		<meta name="viewport" content="width=775"/> <!-- iPhone -->

		<title>Tumblr Layout Preview - Hot-lyts.com</title>
		<style type="text/css" media="screen">
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:11px;font-family:inherit;vertical-align:baseline;}
			body {line-height:1.5;margin:0 auto;}
#container {margin:0 auto;}
			table {border-collapse:separate;border-spacing:0;}
			caption, th, td {text-align:left;font-weight:normal;}
			table, td, th {vertical-align:middle;}
			a img {border:none;}
		body {background:url(http://i160.photobucket.com/albums/t162/hotlyts24/layouts/celeb/images/bg1celeb.png) #333333 repeat;background-attachment:fixed;font-size:75%;color:#fff;font-family:Helvetica, Arial, sans-serif;}

			h1,h2,h3,h4 {font-weight:bold;text-transform:uppercase;}
			h1 {font-size:3em;line-height:1;font-weight:bold;display:inline;background-color:#11111;letter-spacing:-1px;}
			h1 a {text-decoration:none;font-size:38px;padding:20px;margin:10px;}
			h2 {font-size:2em;letter-spacing:-1px;}
			h3 {font-size:1.5em;}
			h4 {font-size:1.2em;margin-bottom:1.25em;}
			h1 img, h2 img, h3 img, h4 img {margin:0;}
			p {margin:0 0 1.5em;}
			p img.left {float:left;margin:0 0.5em 0 0;padding:0;}
			p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
			a:focus, a:hover {text-decoration:none;}
			a {color:#fff;text-decoration:underline;}
			blockquote {margin:1em;color:#666;font-style:italic;padding-left:.5em;}
			strong {font-weight:bold;}
			em, dfn {font-style:italic;}
			pre {margin:1.5em 0;white-space:pre;}
			pre, code, tt {font:1em 'andale mono', 'lucida console', monospace;line-height:1.5;}
			li ul, li ol {margin:0 1.5em;}
			ul, ol {margin:0 0 1.5em 0;}
			ul {list-style-type:none;}
			ol {list-style-type:decimal;}			
			.container {width:880px;margin:0 auto;}
			.clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
			.clearfix, .container {display:block;}
			.clear {clear:both;}
			.containment {margin-top:44px;}
			.content {width:560px;margin-right:10px;float:left;}
			.navigation {width:220px;float:left;background-color:#111111;padding:20px;}
			.navigation .description {font-size:1.5em;margin-bottom:1em;}
			.navigation .links {font-size:1.1667em;line-height:1.286;margin-top:1.286em;}
			.navigation .attribution {margin-bottom:0;}
			.navigation #query {height:18px;font-size:1.25em;border:1px solid #333;width:146px;color:#fff;padding:0;margin:0;float:left;}
			.navigation #search {height:20px;border:1px solid #fff;width:50px;text-transform:uppercase;padding:0;margin:0;float:left;background-color:#fff;}
			.navigation ul.icons li {display:inline;margin:0;padding:0;float:left;height:40px;}
			.post {width:500px;padding:20px;margin-bottom:40px;background-color:#111111;}
			.post .caption {font-size:1.1667em;text-align:left;margin-top:1.286em;}
			.quote {border-left:2px solid #222222;}
			.link {border-left:2px solid #222222;}
			.photo {border-left:2px solid #222222;}
			.video {border-left:2px solid #222222;}
			.chat {border-left:2px solid #222222;}
			.audio {border-left:2px solid #222222;}
			.text {border-left:2px solid #222222;}
			.text img {
				max-width: 100%;
			}
			
			.quote .quotation {font-family:"Hoefler Text", "Garamond", "Palatino", "Palatino Linotype", serif; font-size:2em;}
			.post .date {text-align:right;font-size:2em;color:#fff;}
			.photo {text-align:center;}
			.chat li.odd {background-color:#111111;border-bottom:1px solid #222222;}
			.chat li.even {border-bottom:1px solid #11111;}
			.chat span.label {font-size:1.1667em;}
			.chat .odd span.label {color:#111111;}
			.chat .even span.label {color:#111111;}
			.post .permalink {margin-top:1.5em;}
			.post .permalink .notes {width:260px;float:left;text-align:left;}
			.post .permalink .time-ago {width:230px;float:right;text-align:right;}
			.tumblr {background:url('http://static.tumblr.com/rensj7n/fw4kg84xg/more_icons.png') no-repeat -350px 0px; height:45px; width:64px;}
			ol.notes {padding:0px;margin:25px 0px;list-style-type:none;border-bottom:solid 1px #ccc;text-align:left;}
      ol.notes li.note {border-top:solid 1px #111111;padding:10px;}
      ol.notes li.note img.avatar {vertical-align:-4px;margin-right:10px;width:16px;height:16px;}
      ol.notes li.note span.action {font-weight:bold;}
      ol.notes li.note .answer_content {font-weight:normal;}
      ol.notes li.note blockquote {border-left:2px solid #111111;padding:4px 10px;margin:10px 0px 0px 25px;}
      ol.notes li.note blockquote a {text-decoration: none;}
			.pagination {width:520px;padding:20px;margin-bottom:20px;background-color:#111111;}
			.pagination .previous, .pagination .next {text-transform:uppercase;font-weight:bold;font-size:2em;}
			.pagination .previous {width:210px;float:left;text-align:left;}
			.pagination .count {width:100px;float:left;text-align:center;}
			.pagination .next {width:210px;float:left;text-align:right;}
			h1,h2,h3,h4,.post .date,.chat span.label,.pagination .previous, .pagination .next,.navigation #query {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
			
#DoNotEditImportant {top:0px;position:absolute;left:0px;width:120px;height:124px;z-index:900;}
		</style>
	<meta name="robots" content="noindex"/>
<link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=kachelletyler%26postID=110450268090" />
<link rel="alternate" type="application/json+oembed" href="http://www.tumblr.com/oembed/1.0?url=http://kachelletyler.tumblr.com/post/110450268090" title="sure-alright-okay:
“Give it up for Taylor Ingram
Twitter: @curlytayy
”"/>
<script src="http://assets.tumblr.com/assets/scripts/tumblelog.js?_v=61698eae98061fcc6a467bb24d4a12a1"></script>
<link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/streetscript/stylesheet.css?v=1">
<meta http-equiv="x-dns-prefetch-control" content="off"/>

<!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:site_name" content="" /><meta property="og:title" content="" /><meta property="og:url" content="http://kachelletyler.tumblr.com/post/110450268090" /><meta property="og:description" content="sure-alright-okay:
&ldquo;Give it up for Taylor Ingram
Twitter: @curlytayy
&rdquo;" /><meta property="og:determiner" content="a" /><meta property="og:type" content="tumblr-feed:photoset" /><meta property="og:image" content="http://40.media.tumblr.com/8bafb42cf77115c2345c9842af903eff/tumblr_nfd5m1RSR41rgqytro1_1280.jpg" /><meta property="og:image:height" content="1024" /><meta property="og:image:width" content="768" /><meta property="og:image" content="http://41.media.tumblr.com/a436604a84afb8d10fecc019220f0d60/tumblr_nfd5m1RSR41rgqytro2_1280.jpg" /><meta property="og:image:height" content="1024" /><meta property="og:image:width" content="768" /><meta property="og:image" content="http://40.media.tumblr.com/8a16d43bd901c1517414cfd72eb6e7c7/tumblr_nfd5m1RSR41rgqytro3_1280.jpg" /><meta property="og:image:height" content="1024" /><meta property="og:image:width" content="768" /><meta property="og:image" content="http://40.media.tumblr.com/8bafb42cf77115c2345c9842af903eff/tumblr_nfd5m1RSR41rgqytro4_1280.jpg" /><meta property="og:image:height" content="1024" /><meta property="og:image:width" content="768" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=kachelletyler&amp;postID=110450268090" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=kachelletyler&amp;postID=110450268090" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->


<!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:card" content="photo" /><meta name="twitter:description" content="sure-alright-okay: &ldquo;Give it up for Taylor Ingram Twitter: @curlytayy &rdquo;" /><meta name="twitter:image" content="http://40.media.tumblr.com/8bafb42cf77115c2345c9842af903eff/tumblr_nfd5m1RSR41rgqytro1_500.jpg" /><meta name="twitter:url" content="http://kachelletyler.tumblr.com/post/110450268090" /><meta name="twitter:site" content="tumblr" /><meta name="twitter:creator" content="btw_FUCKK_YOU" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=kachelletyler&amp;postID=110450268090&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=kachelletyler&amp;postID=110450268090&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=kachelletyler&amp;postID=110450268090&amp;referrer=twitter-cards" />

</head>
	<body>
<div id="DoNotEditImportant"><a href="http://www.hot-lyts.com/backgrounds/" title="get your own tumblr background now!"><img src="http://i160.photobucket.com/albums/t162/hotlyts24/hotlayouts/tumblr-button.png" alt="tumblr backgrounds" title="get your own tumblr background now!"></a></div>
		<div class="container">
			
			<div class="containment">			
				<div class="content">
					
					

					
					
					
					
					
					
					
					
					
					
					
					<div class="post video">
						<div class="date">Feb 08</div>
						
						<div id="photoset_110450268090" class="html_photoset">    <iframe id="photoset_iframe_110450268090" class="photoset" scrolling="no" frameborder="0" height="1681" width="500"
                style="border:0px; background-color:transparent; overflow:hidden;" src="http://kachelletyler.tumblr.com/post/110450268090/photoset_iframe/kachelletyler/tumblr_nfd5m1RSR41rgqytr/500/false"></iframe></div>
						
						
						<div class="caption">
							<p><a href="http://sure-alright-okay.tumblr.com/post/103161378769/give-it-up-for-taylor-ingram-twitter-curlytayy">sure-alright-okay</a>:</p>

<blockquote><p>Give it up for Taylor Ingram <br />
Twitter: @curlytayy</p></blockquote>
						</div>
						
						
						<div class="permalink">
							<div class="notes">
								<div>35 notes | reblogged: (<a href="http://sure-alright-okay.tumblr.com/post/103161378769/give-it-up-for-taylor-ingram-twitter-curlytayy" title="sure-alright-okay">via</a>)</div>
							</div>
							
							<div class="time-ago">
							    <a href="http://kachelletyler.tumblr.com/post/110450268090">3 weeks ago</a>
							    
                                 <a href="http://kachelletyler.tumblr.com/post/110450268090#disqus_thread" style="text-decoration: none;"></a>
                                
							</div>
							
							<div class="clear"></div>
						</div>
						
                        
                        
                        <div id="disqus_thread" style="margin: 30px 0"></div>
                        <script type="text/javascript" src="http://disqus.com/forums/ /embed.js"></script>
                        <noscript><a href="http:// .disqus.com/?url=ref">View the discussion thread.</a></noscript>
                        
                        
                        
						<ol class="notes"><!-- START NOTES --><li class="note like tumblelog_iluvfreshprince without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://iluvfreshprince.tumblr.com/" title="just call me Cheif Gambino ;) " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_b21d5d82c415_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://iluvfreshprince.tumblr.com/" title="just call me Cheif Gambino ;)" rel="nofollow">iluvfreshprince</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_deemjay without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://deemjay.tumblr.com/" title="like an ocean breezeee"><img src="http://33.media.tumblr.com/avatar_af0bfe208251_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://deemjay.tumblr.com/post/110488343583"><a rel="nofollow" href="http://deemjay.tumblr.com/" class="tumblelog" title="like an ocean breezeee">deemjay</a> reblogged this from <a rel="nofollow" href="http://kachelletyler.tumblr.com/" class="source_tumblelog" title="Not Your Average.">kachelletyler</a></span><div class="clear"></div></li><li class="note like tumblelog_deemjay without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://deemjay.tumblr.com/" title="like an ocean breezeee " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_af0bfe208251_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://deemjay.tumblr.com/" title="like an ocean breezeee" rel="nofollow">deemjay</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_kachelletyler without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://kachelletyler.tumblr.com/" title="Not Your Average."><img src="http://33.media.tumblr.com/avatar_c79614db09cd_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://kachelletyler.tumblr.com/post/110450268090"><a rel="nofollow" href="http://kachelletyler.tumblr.com/" class="tumblelog" title="Not Your Average.">kachelletyler</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a></span><div class="clear"></div></li><li class="note like tumblelog_kachelletyler without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://kachelletyler.tumblr.com/" title="Not Your Average. " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_c79614db09cd_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://kachelletyler.tumblr.com/" title="Not Your Average." rel="nofollow">kachelletyler</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_amyjean76 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://amyjean76.tumblr.com/" title=" " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_67ab2d813066_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://amyjean76.tumblr.com/" title="" rel="nofollow">amyjean76</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_treycomehere without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://treycomehere.tumblr.com/" title="Sad Gyal
Welcome To My World Reblog,Like, Ask"><img src="http://38.media.tumblr.com/avatar_940634a882ec_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://treycomehere.tumblr.com/post/105570219793"><a rel="nofollow" href="http://treycomehere.tumblr.com/" class="tumblelog" title="Sad Gyal
Welcome To My World Reblog,Like, Ask">treycomehere</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a></span><div class="clear"></div></li><li class="note like tumblelog_god-flow without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://god-flow.tumblr.com/" title="✨18✨ " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_11aa8eb1f5f6_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://god-flow.tumblr.com/" title="✨18✨" rel="nofollow">god-flow</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_laurenking55 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://laurenking55.tumblr.com/" title="Untitled " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_eed50d6de84f_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://laurenking55.tumblr.com/" title="Untitled" rel="nofollow">laurenking55</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_panic-at-the-empty-fridge without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://panic-at-the-empty-fridge.tumblr.com/" title="my tumblr. " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_218e6e6b8f4d_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://panic-at-the-empty-fridge.tumblr.com/" title="my tumblr." rel="nofollow">panic-at-the-empty-fridge</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_daedaeforyou without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://daedaeforyou.tumblr.com/" title="L I Q U O R 🍹 " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_83e8a0d43ff3_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://daedaeforyou.tumblr.com/" title="L I Q U O R 🍹" rel="nofollow">daedaeforyou</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_sunsetride without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://sunsetride.tumblr.com/" title="Embrace Diversity " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_433d41fa1089_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://sunsetride.tumblr.com/" title="Embrace Diversity" rel="nofollow">sunsetride</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_i2livelife without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://i2livelife.tumblr.com/" title="quimporta " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_80a0ef9d420c_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://i2livelife.tumblr.com/" title="quimporta" rel="nofollow">i2livelife</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_futurebasketballplayer without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://futurebasketballplayer.tumblr.com/" title="Untitled " rel="nofollow"><img src="http://assets.tumblr.com/images/default_avatar/cube_open_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://futurebasketballplayer.tumblr.com/" title="Untitled" rel="nofollow">futurebasketballplayer</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_soooo-boored without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://soooo-boored.tumblr.com/" title="Soooo-Boored😴 " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_9bb1532b40c9_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://soooo-boored.tumblr.com/" title="Soooo-Boored😴" rel="nofollow">soooo-boored</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_jackl3t0n without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://jackl3t0n.tumblr.com/" title="ThoughtBubble"><img src="http://38.media.tumblr.com/avatar_0e290a58efda_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://jackl3t0n.tumblr.com/post/103231590207"><a rel="nofollow" href="http://jackl3t0n.tumblr.com/" class="tumblelog" title="ThoughtBubble">jackl3t0n</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a></span><div class="clear"></div></li><li class="note reblog tumblelog_aboynamedben10 with_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://aboynamedben10.tumblr.com/" title="☾☥"><img src="http://38.media.tumblr.com/avatar_f304c958d5ba_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://aboynamedben10.tumblr.com/post/103220857990"><a rel="nofollow" href="http://aboynamedben10.tumblr.com/" class="tumblelog" title="☾☥">aboynamedben10</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a> and added:</span><div class="clear"></div><blockquote><a rel="nofollow" href="http://aboynamedben10.tumblr.com/post/103220857990" title="View post">Taylor fine ass 😍😍😍😍😍</a></blockquote></li><li class="note like tumblelog_aboynamedben10 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://aboynamedben10.tumblr.com/" title="☾☥ " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_f304c958d5ba_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://aboynamedben10.tumblr.com/" title="☾☥" rel="nofollow">aboynamedben10</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_always-abria-monae without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://always-abria-monae.tumblr.com/" title="......"><img src="http://38.media.tumblr.com/avatar_282c80e2c7d1_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://always-abria-monae.tumblr.com/post/103215657503"><a rel="nofollow" href="http://always-abria-monae.tumblr.com/" class="tumblelog" title="......">always-abria-monae</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a></span><div class="clear"></div></li><li class="note like tumblelog_kassativa without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://kassativa.tumblr.com/" title="All Parts, In One " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_2592b2c2c349_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://kassativa.tumblr.com/" title="All Parts, In One" rel="nofollow">kassativa</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_emmeeetee without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://emmeeetee.tumblr.com/" title="VII.XXIX.XCVI"><img src="http://33.media.tumblr.com/avatar_9989ac22aab0_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://emmeeetee.tumblr.com/post/103213287469"><a rel="nofollow" href="http://emmeeetee.tumblr.com/" class="tumblelog" title="VII.XXIX.XCVI">emmeeetee</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a></span><div class="clear"></div></li><li class="note like tumblelog_thischocolatefactory without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://thischocolatefactory.tumblr.com/" title="This Chocolate Factory " rel="nofollow"><img src="http://assets.tumblr.com/images/default_avatar/pyramid_open_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://thischocolatefactory.tumblr.com/" title="This Chocolate Factory" rel="nofollow">thischocolatefactory</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_chokoladpineapple without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://chokoladpineapple.tumblr.com/" title="Queen MK"><img src="http://31.media.tumblr.com/avatar_d72a0087d823_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://chokoladpineapple.tumblr.com/post/103208898957"><a rel="nofollow" href="http://chokoladpineapple.tumblr.com/" class="tumblelog" title="Queen MK">chokoladpineapple</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a></span><div class="clear"></div></li><li class="note like tumblelog_chokoladpineapple without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://chokoladpineapple.tumblr.com/" title="Queen MK " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_d72a0087d823_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://chokoladpineapple.tumblr.com/" title="Queen MK" rel="nofollow">chokoladpineapple</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_hydrolases without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://hydrolases.tumblr.com/" title="STEMinist Life " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_8ebb1c8ab619_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://hydrolases.tumblr.com/" title="STEMinist Life" rel="nofollow">hydrolases</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_khaylabreal without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://khaylabreal.tumblr.com/" title="Forever Sunshine " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_3eb7f66ba442_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://khaylabreal.tumblr.com/" title="Forever Sunshine" rel="nofollow">khaylabreal</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_arkhams-first without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://arkhams-first.tumblr.com/" title="The Vault " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_44c6d75a380e_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://arkhams-first.tumblr.com/" title="The Vault" rel="nofollow">arkhams-first</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_willyoucomeagain without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://willyoucomeagain.tumblr.com/" title="Moonbeam Queen " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_12aaf4de7777_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://willyoucomeagain.tumblr.com/" title="Moonbeam Queen" rel="nofollow">willyoucomeagain</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_whoistatyana without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://whoistatyana.tumblr.com/" title="A N O N Y M O U S " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_7fda844def68_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://whoistatyana.tumblr.com/" title="A N O N Y M O U S" rel="nofollow">whoistatyana</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_jrebeccamills without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://jrebeccamills.tumblr.com/" title="If We Could Only Turn Back Time"><img src="http://38.media.tumblr.com/avatar_3f93b1d0b980_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://jrebeccamills.tumblr.com/post/103172130093"><a rel="nofollow" href="http://jrebeccamills.tumblr.com/" class="tumblelog" title="If We Could Only Turn Back Time">jrebeccamills</a> reblogged this from <a rel="nofollow" href="http://mission145.tumblr.com/" class="source_tumblelog" title="Mission to Reach 145 lbs">mission145</a></span><div class="clear"></div></li><li class="note like tumblelog_naturallyellie without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://naturallyellie.tumblr.com/" title="Persistent Dreams " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_ce6ccdef0dc4_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://naturallyellie.tumblr.com/" title="Persistent Dreams" rel="nofollow">naturallyellie</a> likes this</span><div class="clear"></div></li><li class="note like tumblelog_laxmuzak without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://laxmuzak.tumblr.com/" title="LaxMuZak " rel="nofollow"><img src="http://33.media.tumblr.com/avatar_78ddcc4c9e75_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://laxmuzak.tumblr.com/" title="LaxMuZak" rel="nofollow">laxmuzak</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_chinkyeyedafrican without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://chinkyeyedafrican.tumblr.com/" title="stay woke."><img src="http://33.media.tumblr.com/avatar_a315c89636fa_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://chinkyeyedafrican.tumblr.com/post/103168647102"><a rel="nofollow" href="http://chinkyeyedafrican.tumblr.com/" class="tumblelog" title="stay woke.">chinkyeyedafrican</a> reblogged this from <a rel="nofollow" href="http://blck-viperr.tumblr.com/" class="source_tumblelog" title="respect the journey.">blck-viperr</a></span><div class="clear"></div></li><li class="note reblog tumblelog_blck-viperr without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://blck-viperr.tumblr.com/" title="respect the journey."><img src="http://38.media.tumblr.com/avatar_0c0c43a46e84_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://blck-viperr.tumblr.com/post/103166791390"><a rel="nofollow" href="http://blck-viperr.tumblr.com/" class="tumblelog" title="respect the journey.">blck-viperr</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a></span><div class="clear"></div></li><li class="note like tumblelog_macdemarcolover69 without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://macdemarcolover69.tumblr.com/" title="Myspace " rel="nofollow"><img src="http://38.media.tumblr.com/avatar_16bd6ce899cd_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://macdemarcolover69.tumblr.com/" title="Myspace" rel="nofollow">macdemarcolover69</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_samanthawast
004985
here without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://samanthawasthere.tumblr.com/" title=""><img src="http://33.media.tumblr.com/avatar_adc7108b1e99_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://samanthawasthere.tumblr.com/post/103161609130"><a rel="nofollow" href="http://samanthawasthere.tumblr.com/" class="tumblelog" title="">samanthawasthere</a> reblogged this from <a rel="nofollow" href="http://bikerideoceanside.tumblr.com/" class="source_tumblelog" title="we can live forever if you&#039;ve got the time">bikerideoceanside</a></span><div class="clear"></div></li><li class="note reblog tumblelog_bikerideoceanside without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://bikerideoceanside.tumblr.com/" title="we can live forever if you&#039;ve got the time"><img src="http://31.media.tumblr.com/avatar_2855f00fc055_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://bikerideoceanside.tumblr.com/post/103161576641"><a rel="nofollow" href="http://bikerideoceanside.tumblr.com/" class="tumblelog" title="we can live forever if you&#039;ve got the time">bikerideoceanside</a> reblogged this from <a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="source_tumblelog" title="Power To The People✊">sure-alright-okay</a></span><div class="clear"></div></li><li class="note like tumblelog_bikerideoceanside without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://bikerideoceanside.tumblr.com/" title="we can live forever if you&#039;ve got the time " rel="nofollow"><img src="http://31.media.tumblr.com/avatar_2855f00fc055_16.png" class="avatar " alt="" /></a><span class="action"><a rel="nofollow" href="http://bikerideoceanside.tumblr.com/" title="we can live forever if you&#039;ve got the time" rel="nofollow">bikerideoceanside</a> likes this</span><div class="clear"></div></li><li class="note reblog tumblelog_sure-alright-okay original_post without_commentary"><a rel="nofollow" class="avatar_frame" target="_blank" href="http://sure-alright-okay.tumblr.com/" title="Power To The People✊"><img src="http://38.media.tumblr.com/avatar_c24833843efc_16.png" class="avatar " alt="" /></a><span class="action" data-post-url="http://sure-alright-okay.tumblr.com/post/103161378769"><a rel="nofollow" href="http://sure-alright-okay.tumblr.com/" class="tumblelog" title="Power To The People✊">sure-alright-okay</a> posted this</span><div class="clear"></div></li><!-- END NOTES --></ol>

					</div>
					
					
					
					
					
					
					
					
				</div>
			
				<div class="navigation">
					<h1><a href="/">Not Your Average.</a></h1>
					<p class="description">
						<p>Minaj. Monroe. Yoncé. Songz.</p>
					</p>
					
					
					<ul class="icons">
						
							<li><a href="http://telvi1.tumblr.com/" title="telvi1"><img src="http://38.media.tumblr.com/avatar_51138b5a6f8a_40.png" alt="telvi1" /></a></li>
						
							<li><a href="http://wolftyla.tumblr.com/" title="wolftyla"><img src="http://38.media.tumblr.com/avatar_403f7e647606_40.png" alt="wolftyla" /></a></li>
						
							<li><a href="http://teenager-posts.com/" title="teenagerposts"><img src="http://31.media.tumblr.com/avatar_199e8f4da0fb_40.png" alt="teenagerposts" /></a></li>
						
							<li><a href="http://cierramadre.tumblr.com/" title="cierramadre"><img src="http://31.media.tumblr.com/avatar_b8198da38359_40.png" alt="cierramadre" /></a></li>
						
							<li><a href="http://lohanthony.tumblr.com/" title="lohanthony"><img src="http://33.media.tumblr.com/avatar_5b29439032e0_40.png" alt="lohanthony" /></a></li>
						
							<li><a href="http://staff.tumblr.com/" title="staff"><img src="http://38.media.tumblr.com/avatar_fee7ff3e9d6a_40.png" alt="staff" /></a></li>
						
							<li><a href="http://thatkidphill.tumblr.com/" title="thatkidphill"><img src="http://31.media.tumblr.com/avatar_caef5c78c32e_40.png" alt="thatkidphill" /></a></li>
						
							<li><a href="http://forgetwhat-youheard.tumblr.com/" title="forgetwhat-youheard"><img src="http://31.media.tumblr.com/avatar_76fc088e8746_40.png" alt="forgetwhat-youheard" /></a></li>
						
							<li><a href="http://gvldloner.tumblr.com/" title="gvldloner"><img src="http://33.media.tumblr.com/avatar_44a0760e3892_40.png" alt="gvldloner" /></a></li>
						
							<li><a href="http://thomasjay32.tumblr.com/" title="thomasjay32"><img src="http://33.media.tumblr.com/avatar_491eecb57f8d_40.png" alt="thomasjay32" /></a></li>
						
							<li><a href="http://papitay.tumblr.com/" title="papitay"><img src="http://38.media.tumblr.com/avatar_0830f8fe3563_40.png" alt="papitay" /></a></li>
						
							<li><a href="http://classifiedgzb.tumblr.com/" title="classifiedgzb"><img src="http://31.media.tumblr.com/avatar_2af5a2a643b9_40.png" alt="classifiedgzb" /></a></li>
						
							<li><a href="http://amirshavon.tumblr.com/" title="amirshavon"><img src="http://33.media.tumblr.com/avatar_0241671983f1_40.png" alt="amirshavon" /></a></li>
						
							<li><a href="http://saiida-b.tumblr.com/" title="saiida-b"><img src="http://33.media.tumblr.com/avatar_9ec05f5430e5_40.png" alt="saiida-b" /></a></li>
						
							<li><a href="http://cyglizzy.tumblr.com/" title="cyglizzy"><img src="http://31.media.tumblr.com/avatar_2b350cf20e91_40.png" alt="cyglizzy" /></a></li>
						
							<li><a href="http://raesonia.tumblr.com/" title="raesonia"><img src="http://33.media.tumblr.com/avatar_980525cd9c1f_40.png" alt="raesonia" /></a></li>
						
							<li><a href="http://skyetownsend.tumblr.com/" title="skyetownsend"><img src="http://38.media.tumblr.com/avatar_8f19ab2aed6b_40.png" alt="skyetownsend" /></a></li>
						
							<li><a href="http://goldencuntchocolatemars.tumblr.com/" title="goldencuntchocolatemars"><img src="http://38.media.tumblr.com/avatar_de1dee2d0725_40.png" alt="goldencuntchocolatemars" /></a></li>
						
							<li><a href="http://jheneaiko.tumblr.com/" title="jheneaiko"><img src="http://33.media.tumblr.com/avatar_8ff08cc69e6c_40.png" alt="jheneaiko" /></a></li>
						
							<li><a href="http://blackgirlstruggles.tumblr.com/" title="blackgirlstruggles"><img src="http://38.media.tumblr.com/avatar_9ab032000532_40.png" alt="blackgirlstruggles" /></a></li>
						
							<li><a href="http://brodyrocks.tumblr.com/" title="brodyrocks"><img src="http://31.media.tumblr.com/avatar_4b0644c6109f_40.png" alt="brodyrocks" /></a></li>
						
							<li><a href="http://golfwang.tumblr.com/" title="golfwang"><img src="http://38.media.tumblr.com/avatar_27205401b2ac_40.png" alt="golfwang" /></a></li>
						
							<li><a href="http://penniesinmilk.tumblr.com/" title="penniesinmilk"><img src="http://31.media.tumblr.com/avatar_29b379e79640_40.png" alt="penniesinmilk" /></a></li>
						
							<li><a href="http://frankocean.tumblr.com/" title="frankocean"><img src="http://38.media.tumblr.com/avatar_c905bba32dce_40.png" alt="frankocean" /></a></li>
						
							<li><a href="http://wannaminaj.tumblr.com/" title="wannaminaj"><img src="http://38.media.tumblr.com/avatar_93041699ba51_40.png" alt="wannaminaj" /></a></li>
						
							<li><a href="http://time2sucktodaysdick.tumblr.com/" title="time2sucktodaysdick"><img src="http://33.media.tumblr.com/avatar_3080762a6591_40.png" alt="time2sucktodaysdick" /></a></li>
						
							<li><a href="http://beegiselle09.tumblr.com/" title="beegiselle09"><img src="http://38.media.tumblr.com/avatar_33378a9ce462_40.png" alt="beegiselle09" /></a></li>
						
							<li><a href="http://chanelleanise.tumblr.com/" title="chanelleanise"><img src="http://38.media.tumblr.com/avatar_16c9642b8072_40.png" alt="chanelleanise" /></a></li>
						
							<li><a href="http://thebestmanmovie.tumblr.com/" title="thebestmanmovie"><img src="http://33.media.tumblr.com/avatar_f8de4c4ab44a_40.png" alt="thebestmanmovie" /></a></li>
						
							<li><a href="http://averylovelyghost.tumblr.com/" title="averylovelyghost"><img src="http://38.media.tumblr.com/avatar_045bafa0e193_40.png" alt="averylovelyghost" /></a></li>
							
					</ul>
					<div class="clear"></div>
					
					
					<p class="search">
						<form action="/search" method="get">
							<input type="text" name="q" value="" id="query" />
							<input type="submit" value="Search" id="search" />
						</form>
					</p>
					<div class="clear"></div>
					
					<p class="links">
					    
						<a href="/archive">Archive</a> | <a href="http://kachelletyler.tumblr.com/rss">RSS</a> | <a href="/random">Random</a>
					</p>
					
					
					
					<p class="attribution"><a href="http://www.hot-lyts.com/backgrounds/">Tumblr backgrounds</a> by <a href="http://www.hot-lyts.com/tumblr-themes/">Hot-lyts.com</a></p>
				</div>
			</div>
			
			<div class="clear"></div>
		</div>
		
		
	<!-- BEGIN TUMBLR CODE --><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://secure.assets.tumblr.com/analytics.html?a57a7a4b4579d695d8e64bdfee554a5e#" + 
                              "http://kachelletyler.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/post/110450268090?route=%2Fpost%2F%3Aid'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
    })();
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1425515451&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wva2FjaGVsbGV0eWxlci50dW1ibHIuY29tXC9wb3N0XC8xMTA0NTAyNjgwOTAiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkIn0=&U=DFKOEPDEPG&K=471cf22cc267787e3f66e02c15de98be97cd30c904a3ee7968a12482e71a523c&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1425515451&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wva2FjaGVsbGV0eWxlci50dW1ibHIuY29tXC9wb3N0XC8xMTA0NTAyNjgwOTAiLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvcG9zdFwvOmlkIiwibm9zY3JpcHQiOjF9&U=DFKOEPDEPG&K=307bdf4f1a6cdf68ade25d6f79165f5d6a03b766327094c4ed15bad33dc8bdf5&R="></noscript><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://www.tumblr.com/impixu?T=1425515451&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2thY2hlbGxldHlsZXIudHVtYmxyLmNvbVwvcG9zdFwvMTEwNDUwMjY4MDkwIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZCIsInBvc3RzIjpbeyJyb290X2Jsb2dpZCI6IjcyNjUxOTk4Iiwicm9vdF9wb3N0aWQiOiIxMDMxNjEzNzg3NjkiLCJwb3N0aWQiOiIxMTA0NTAyNjgwOTAiLCJibG9naWQiOiIyNzgyNTE1NSIsInNvdXJjZSI6MzN9XX0=&U=HDBLDONLNM&K=dc218fd99013a157c5a2392bc494a506856901e45d63f55416e65eda7a306102&R='.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://www.tumblr.com/impixu?T=1425515451&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2thY2hlbGxldHlsZXIudHVtYmxyLmNvbVwvcG9zdFwvMTEwNDUwMjY4MDkwIiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZCIsInBvc3RzIjpbeyJyb290X2Jsb2dpZCI6IjcyNjUxOTk4Iiwicm9vdF9wb3N0aWQiOiIxMDMxNjEzNzg3NjkiLCJwb3N0aWQiOiIxMTA0NTAyNjgwOTAiLCJibG9naWQiOiIyNzgyNTE1NSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=HDBLDONLNM&K=fa5e20cd6da291ac0ea1bf8229b8e2fabf2fbf9983195f2087de9ffc4d9d5e44&R="></noscript><script>
                (function() {
                    var s = document.createElement('script');
                    var el = document.getElementsByTagName('script')[0];
                                            s.src = ('https:' == document.location.protocol ? 'https://s' : 'http://l') + '.yimg.com/ss/rapid-3.18.1.js';
                                        s.onload = function(){
                        var YAHOO = window.YAHOO;
                        if (YAHOO) {
                            var keys = {
                                pd:'/post/:id',
                                _li:0,
                                b_id:27825155,
                                i_rad:0,
                                i_strm:0
                            };
                            var conf = {
                                                                spaceid:1197716038,
                                client_only:1,
                                yql_enabled:false,
                                keys:keys,
                                nol:1
                            };
                            YAHOO.rapid = new YAHOO.i13n.Rapid(conf);
                        }
                    };
                    el.parentNode.insertBefore(s, el);
                })();
            </script><script>
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/cedexis.radar.min.js?_v=1360de60c9b05c6a55bd6a6e510e1699';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><iframe id="tumblr_controls" class="tumblr_controls" width="1" height="1" frameborder="0" scrolling="no" src="https://secure.assets.tumblr.com/assets/html/iframe/o.html?_v=09dc3898b83085ff8fd8073bc3928977#src=http%3A%2F%2Fkachelletyler.tumblr.com%2Fpost%2F110450268090&amp;pid=110450268090&amp;rk=V7G5p2Nj&amp;lang=en_US&amp;name=kachelletyler&amp;avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_c79614db09cd_64.png&amp;title=Not+Your+Average.&amp;url=http%3A%2F%2Fkachelletyler.tumblr.com%2F&amp;page_slide=slide"></iframe><div id="teaser_iframe_container" style="display:none;"><iframe scrolling="no" frameborder="0" src="http://assets.tumblr.com/assets/html/iframe/teaser.html?_v=5c493c51db0cd20eb7c84048c93d79a8#src=http%3A%2F%2Fkachelletyler.tumblr.com%2Fpost%2F110450268090&amp;pid=110450268090&amp;rk=V7G5p2Nj&amp;lang=en_US&amp;name=kachelletyler&amp;avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_c79614db09cd_64.png&amp;title=Not+Your+Average.&amp;url=http%3A%2F%2Fkachelletyler.tumblr.com%2F&amp;page_slide=slide" id="teaser_iframe" width="1" height="1"></iframe></div><script type="text/javascript">
    (function(Tumblr){
        var follow_iframe_initialized = false;
        if (Tumblr.FollowTeaser && Tumblr.PostMessageListener) {
            // Don't do anything until the first initialize event
            Tumblr.PostMessageListener.initialize(function(message, origin) {
                if (follow_iframe_initialized || message.length < 2) return;

                if (message[0] === 'follow_iframe' && message[1] === 'enable') {
                    Tumblr.FollowTeaser.current_page = 1;
                    Tumblr.FollowTeaser.infer_infinite_scroll = true;
                    Tumblr.FollowTeaser.create_from_tumblr_controls("http:\/\/assets.tumblr.com\/assets\/html\/iframe\/follow.html?_v=7e1f16e55624aebe9708b8fff24c0a3e");
                    Tumblr.FollowTeaser.scroll_listener(true);
                    follow_iframe_initialized = true;
                }
            });
        }
    })(this.Tumblr || (this.Tumblr = {}));
</script><!--[if IE]><script type="text/javascript">document.getElementById('tumblr_controls').allowTransparency=true;</script><![endif]--><!-- END TUMBLR CODE -->

</body>
</html>
					

0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:d074f315-b250-40b2-96e9-a27111171695>
WARC-Warcinfo-ID: <urn:uuid:0bdd87f9-c63f-43b2-89f7-25cf4f30d876>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:51Z
WARC-Block-Digest: sha1:CRGD2U5XGEGNFKXYPE2HE2VUDXSD5Z2D
Content-Type: text/plain
Content-Length: 48

<urn:uuid:0bdd87f9-c63f-43b2-89f7-25cf4f30d876>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:14b5e150-98e0-46f2-85ab-9d5999bf066a>
WARC-Warcinfo-ID: <urn:uuid:0bdd87f9-c63f-43b2-89f7-25cf4f30d876>
WARC-Concurrent-To: <urn:uuid:d074f315-b250-40b2-96e9-a27111171695>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:51Z
WARC-Block-Digest: sha1:VB7XHCZEJV4253WFDFN7DL42BOFLBMMW
Content-Type: text/plain
Content-Length: 103

"http://kachelletyler.tumblr.com/post/110450268090#_=_
" "--warc-file=url-53" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:3479fe66-4a2f-49a0-98bb-91a9d228bfe7>
WARC-Warcinfo-ID: <urn:uuid:0bdd87f9-c63f-43b2-89f7-25cf4f30d876>
WARC-Concurrent-To: <urn:uuid:d074f315-b250-40b2-96e9-a27111171695>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:51Z
WARC-Block-Digest: sha1:ZFNHBLPWUPRBAJBM7SUC72JIKSBP4BIY
Content-Type: text/plain
Content-Length: 553

Opening WARC file 'url-53.warc'.

--2015-03-04 19:30:50--  http://kachelletyler.tumblr.com/post/110450268090
Resolving kachelletyler.tumblr.com... 66.6.41.21, 66.6.42.21
Connecting to kachelletyler.tumblr.com|66.6.41.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: '110450268090'

     0K .......... .......... .......... .......... .......... 1.38M
    50K                                                        7.60K=0.04s

2015-03-04 19:30:51 (1.39 MB/s) - '110450268090' saved [51589]



