WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:51Z
WARC-Record-ID: <urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>
WARC-Filename: url-55.warc
WARC-Block-Digest: sha1:TRNJAU2VUEUI4MUQD4FJQNHDWZ2ZNYJ4
Content-Length: 287

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.houz.me/attic-bedroom-retreat-teenage-boys/
" "--warc-file=url-55" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.houz.me/attic-bedroom-retreat-teenage-boys/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:51Z
WARC-Record-ID: <urn:uuid:5757b1ed-8d9a-43dc-be42-68c56ba07c4c>
WARC-IP-Address: 104.28.13.119
WARC-Warcinfo-ID: <urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>
WARC-Block-Digest: sha1:PBCLPE5W3HAQSA7FGETI635LQM42JU2Y
Content-Length: 179

GET /attic-bedroom-retreat-teenage-boys/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.houz.me
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:c0676061-f203-4f31-ac2f-47d24feb9b26>
WARC-Warcinfo-ID: <urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>
WARC-Concurrent-To: <urn:uuid:5757b1ed-8d9a-43dc-be42-68c56ba07c4c>
WARC-Target-URI: http://www.houz.me/attic-bedroom-retreat-teenage-boys/%0A
WARC-Date: 2015-03-05T00:30:51Z
WARC-IP-Address: 104.28.13.119
WARC-Block-Digest: sha1:76XGYB4VGP4W5OCP4IWBALTGJJYI5TP6
WARC-Payload-Digest: sha1:63IMMQZVCWADA6ZOVJVHKYHHNFSUS26H
Content-Type: application/http;msgtype=response
Content-Length: 528

HTTP/1.1 301 Moved Permanently
Date: Thu, 05 Mar 2015 00:30:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d51531a88aabbc954ab79cd53ae02160e1425515451; expires=Fri, 04-Mar-16 00:30:51 GMT; path=/; domain=.houz.me; HttpOnly
X-Powered-By: PHP/5.4.34
Vary: Accept-Encoding,Cookie
X-Pingback: http://www.houz.me/xmlrpc.php
Location: http://www.houz.me/attic-bedroom-retreat-teenage-boys//
Server: cloudflare-nginx
CF-RAY: 1c21b6f505b00097-IAD

0



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.houz.me/attic-bedroom-retreat-teenage-boys//
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:52Z
WARC-Record-ID: <urn:uuid:c2cc1450-6737-4c27-b915-6c6535e8b1f5>
WARC-IP-Address: 104.28.13.119
WARC-Warcinfo-ID: <urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>
WARC-Block-Digest: sha1:7W6P3RBBRD5Q6ODGXW4DU2QZK5RTJXZW
Content-Length: 239

GET /attic-bedroom-retreat-teenage-boys// HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.houz.me
Connection: Keep-Alive
Cookie: __cfduid=d51531a88aabbc954ab79cd53ae02160e1425515451



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:cf125843-1617-4482-85bb-d4952771bbea>
WARC-Warcinfo-ID: <urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>
WARC-Concurrent-To: <urn:uuid:c2cc1450-6737-4c27-b915-6c6535e8b1f5>
WARC-Target-URI: http://www.houz.me/attic-bedroom-retreat-teenage-boys//
WARC-Date: 2015-03-05T00:30:52Z
WARC-IP-Address: 104.28.13.119
WARC-Block-Digest: sha1:YDXRTNKF76MBID22NXP2D323GD7ZTTQF
WARC-Payload-Digest: sha1:3NA2FFR757EDI3G64WLMGQVYDTWEK6OW
Content-Type: application/http;msgtype=response
Content-Length: 16800

HTTP/1.1 200 OK
Date: Thu, 05 Mar 2015 00:30:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: PHP/5.4.34
Vary: Accept-Encoding,Cookie
Cache-Control: max-age=3, must-revalidate
WP-Super-Cache: Served supercache file from PHP
Last-Modified: Tue, 24 Feb 2015 01:42:25 GMT
Server: cloudflare-nginx
CF-RAY: 1c21b6f9464b0097-IAD

3b9a
<!DOCTYPE html>
<!--[if IE 7]><html class="ie7 no-js"  lang="en-US" prefix="og: http://ogp.me/ns#"<![endif]-->
<!--[if lte IE 8]><html class="ie8 no-js"  lang="en-US" prefix="og: http://ogp.me/ns#"<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<link href="http://www.houz.me/wp-content/themes/Flat728/style.css" rel="stylesheet" type="text/css"/>
<link href="http://www.houz.me/wp-content/themes/Flat728/css/midnight.css" rel="stylesheet" type="text/css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="alternate" type="application/rss+xml" title="Interior Design Ideas RSS Feed" href="http://www.houz.me/feed/"/>
<link rel="pingback" href="http://www.houz.me/xmlrpc.php"/>
<link rel="Shortcut Icon" href="http://www.houz.me/wp-content/uploads/2014/11/favi.png" type="image/x-icon"/>
 
<title>Attic bedroom retreat for teenage boys</title>
<meta name="robots" content="noodp,noydir"/>
<meta name="description" content="Attic bedroom retreat for teenage boys"/>
<link rel="canonical" href="http://www.houz.me/attic-bedroom-retreat-teenage-boys/"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Attic bedroom retreat for teenage boys"/>
<meta property="og:description" content="Attic bedroom retreat for teenage boys"/>
<meta property="og:url" content="http://www.houz.me/attic-bedroom-retreat-teenage-boys/"/>
<meta property="og:site_name" content="Interior Design Ideas"/>
<meta property="article:tag" content="bedroom ideas 2014,Cool bedroom ideas,Modern Bedroom Ideas,teen bedroom ideas"/>
<meta property="article:section" content="Bedroom Design"/>
<meta property="article:published_time" content="2014-09-30T15:01:03+00:00"/>
<meta property="og:image" content="http://www.houz.me/wp-content/uploads/2014/09/Attic-bedroom-retreat-for-teenage-boys.jpg"/>
 
<link rel='stylesheet' id='contact-form-7-css' href='http://www.houz.me/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all'/>
<script type='text/javascript' src='http://www.houz.me/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>
<script type='text/javascript' src='http://www.houz.me/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<meta name="generator" content="WordPress 4.1.1"/>
<style type="text/css">body{background-color:#bdc3c7}</style>
</head>
<body>
<div id="wrap">
<header id="header">
<div class="logo"><a href="http://www.houz.me"><img src="http://www.houz.me/wp-content/uploads/2014/11/houz-header.jpg"/></a></div>
<div class="clearfix"></div>
</header>
<nav id="main-menu">
<div class="ihome"><a href="http://www.houz.me" title="Home"><img src="http://www.houz.me/wp-content/themes/Flat728/img/home.png"></a></div>
<div class="menu-menu2-container"><ul id="menu-menu2" class="main-menu"><li id="menu-item-275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-275"><a href="http://www.houz.me/bathroom-design/">Bathroom</a></li>
<li id="menu-item-276" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-276"><a href="http://www.houz.me/bedroom-design/">Bedroom</a></li>
<li id="menu-item-277" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-277"><a href="http://www.houz.me/dining-room-design/">Dining Room</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-278"><a href="http://www.houz.me/exterior-design/">Exterior</a></li>
<li id="menu-item-279" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-279"><a href="http://www.houz.me/kitchen-design/">Kitchen</a></li>
<li id="menu-item-280" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-280"><a href="http://www.houz.me/living-room-design/">Living Room</a></li>
<li id="menu-item-281" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-281"><a href="http://www.houz.me/office-design/">Office</a></li>
<li id="menu-item-286" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-286"><a href="http://www.houz.me/others/">Others</a></li>
<li id="menu-item-1395" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1395"><a href="http://www.houz.me/interior-design-2/">Interior</a></li>
</ul></div></nav>
<div class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#"><span><span style="border:none" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://www.houz.me/">Home</a></span>&raquo;<span style="border:none" typeof="v:Breadcrumb"><a rel="v:url" property="v:title" href="http://www.houz.me/bedroom-design/">Bedroom Design</a></span>&raquo;<span style="border:none" class="current">Attic bedroom retreat for teenage boys</span></span></div> <div class="clearfix"></div>
<div id="main">
<div id="content">
<div class="entry">
<h1 class="title">Attic bedroom retreat for teenage boys</h1>
<div class="meta">
<span>Tuesday, September 30th, 2014 - </span>
<span><a href="http://www.houz.me/bedroom-design/" rel="category tag">Bedroom Design</a></span>
</div>
<div class='ads'>
<span>Advertisement</span>
<div class="widget_ads">
<script><!--
google_ad_client = "ca-pub-7915101699720039";
/* 336HK */
google_ad_slot = "7871928085";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div>
</div>
<p><a href="http://www.houz.me/wp-content/uploads/2014/09/Attic-bedroom-retreat-for-teenage-boys.jpg"><img class="aligncenter size-full wp-image-5920" src="http://www.houz.me/wp-content/uploads/2014/09/Attic-bedroom-retreat-for-teenage-boys.jpg" alt="Attic bedroom retreat for teenage boys" width="600" height="397"/></a></p>
<div class='ads'>
<span>Advertisement</span>
<div class="widget_ads">
<script><!--
google_ad_client = "ca-pub-7915101699720039";
/* 336HK */
google_ad_slot = "7871928085";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div>
</div>
</div>
<p style="text-align: justify; font-size: 12px; line-height: 18px; padding: 0 5px;">
<a href="http://www.houz.me/">Houz</a> Present The <a href="http://www.houz.me/attic-bedroom-retreat-teenage-boys/" rel="bookmark" title="Permanent Link to Attic bedroom retreat for teenage boys">Attic bedroom retreat for teenage boys</a> Home Design Inspiration, House design ideas, Modern & traditional Home decor, Categories : <a href="http://www.houz.me/bedroom-design/" rel="category tag">Bedroom Design</a>, Post by : Houz, Topics : <a href="http://www.houz.me/tag/bedroom-ideas-2014/" rel="tag">bedroom ideas 2014</a>, <a href="http://www.houz.me/tag/cool-bedroom-ideas/" rel="tag">Cool bedroom ideas</a>, <a href="http://www.houz.me/tag/modern-bedroom-ideas/" rel="tag">Modern Bedroom Ideas</a>, <a href="http://www.houz.me/tag/teen-bedroom-ideas/" rel="tag">teen bedroom ideas</a> on Tuesday, September 30th, 2014, Hopefully home designs that we have presented can be the best inspiration design and decoration for your dream home, Thanks a lot.
</p> <div class="sharebar">
<div class="social-container">
<div class="SocialCustomMenu">
<span class="sharetext">Share on:</span>
<a class="twitter" href="http://twitter.com/home/?status=Attic bedroom retreat for teenage boys - http://www.houz.me/?p=5919 via @Interior Design Ideas "title="Tweet this!" target="_blank">Twitter</a>
<a class="facebook" href="http://www.facebook.com/sharer.php?u=http://www.houz.me/attic-bedroom-retreat-teenage-boys/ - http://www.houz.me/?p=5919 " title="Share on Facebook!" target="_blank">Facebook</a>
<a class="googleplus" href="https://plus.google.com/share?url=http://www.houz.me/attic-bedroom-retreat-teenage-boys/"onclick="javascript:window.open(this.href,
  '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false; "title="Share on Google +!" target="_blank">Google +</a>
</div>
</div>	</div>
	<div class='clearfix'></div>
		<div class="reviewsnip">
	<div itemscope itemtype="http://data-vocabulary.org/Review">
	<span itemprop="itemreviewed">Attic bedroom retreat for teenage boys</span> &#124;
	<span itemprop="reviewer">
		<span class="author vcard"><a class="url fn n" href="https://plus.google.com/" title="Houz" rel="author me">Houz</a></span>
	</span> &#124;
	<span itemprop="rating" class="rating">4.5</span></div> 
	</div>
	<div class='clearfix'></div>
		
	<div class="related_posts">
	<h3>Related Posts</h3><ul><li><img width="80" height="60" src="http://www.houz.me/wp-content/uploads/2015/02/Headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room-80x60.jpg" class="thumb wp-post-image" alt="Headboard wall in gray becomes the instant focal point in the room" /><h4><a href="http://www.houz.me/headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room/" rel="bookmark" title="Headboard wall in gray becomes the instant focal point in the room">Headboard wall in gray becomes the instant focal point in the room</a></h4>
<p></p>
</li>
<li><img width="80" height="60" src="http://www.houz.me/wp-content/uploads/2015/02/Dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room-80x60.jpg" class="thumb wp-post-image" alt="Dark gray accent wall and pops of black anchor the lovely room" /><h4><a href="http://www.houz.me/dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room/" rel="bookmark" title="Dark gray accent wall and pops of black anchor the lovely room">Dark gray accent wall and pops of black anchor the lovely room</a></h4>
<p></p>
</li>
<li><img width="80" height="60" src="http://www.houz.me/wp-content/uploads/2015/02/Interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom-80x60.jpg" class="thumb wp-post-image" alt="Interchangeable accents are the perfect way to bring some bold color to the bedroom" /><h4><a href="http://www.houz.me/interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom/" rel="bookmark" title="Interchangeable accents are the perfect way to bring some bold color to the bedroom">Interchangeable accents are the perfect way to bring some bold color to the bedroom</a></h4>
<p></p>
</li>
<li><img width="80" height="60" src="http://www.houz.me/wp-content/uploads/2015/02/Fashionable-footstools-bring-the-cowhide-trend-to-the-bedroom-80x60.jpg" class="thumb wp-post-image" alt="Fashionable footstools bring the cowhide trend to the bedroom" /><h4><a href="http://www.houz.me/fashionable-footstools-bring-the-cowhide-trend-to-the-bedroom/" rel="bookmark" title="Fashionable footstools bring the cowhide trend to the bedroom">Fashionable footstools bring the cowhide trend to the bedroom</a></h4>
<p></p>
</li>
</ul>	</div>
				<div class='clearfix'></div>
	</div>
	<div id="sidebar">
			<div class="recent">
		<h3 class="title"><span>Recent Posts</span></h3>
					<ul>
							<li>
					<a href="http://www.houz.me/headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room/" rel="bookmark" title="Headboard wall in gray becomes the instant focal point in the room"><img width="160" height="120" src="http://www.houz.me/wp-content/uploads/2015/02/Headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room-160x120.jpg" class="thumb wp-post-image" alt="Headboard wall in gray becomes the instant focal point in the room" /></a>
					<h4><a href="http://www.houz.me/headboard-wall-in-gray-becomes-the-instant-focal-point-in-the-room/">Headboard wall in gray becomes the instant focal point in the room</a></h4>
				</li>
							<li>
					<a href="http://www.houz.me/dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room/" rel="bookmark" title="Dark gray accent wall and pops of black anchor the lovely room"><img width="160" height="120" src="http://www.houz.me/wp-content/uploads/2015/02/Dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room-160x120.jpg" class="thumb wp-post-image" alt="Dark gray accent wall and pops of black anchor the lovely room" /></a>
					<h4><a href="http://www.houz.me/dark-gray-accent-wall-and-pops-of-black-anchor-the-lovely-room/">Dark gray accent wall and pops of black anchor the lovely room</a></h4>
				</li>
							<li>
					<a href="http://www.houz.me/interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom/" rel="bookmark" title="Interchangeable accents are the perfect way to bring some bold color to the bedroom"><img width="160" height="120" src="http://www.houz.me/wp-content/uploads/2015/02/Interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom-160x120.jpg" class="thumb wp-post-image" alt="Interchangeable accents are the perfect way to bring some bold color to the bedroom" /></a>
					<h4><a href="http://www.houz.me/interchangeable-accents-are-the-perfect-way-to-bring-some-bold-color-to-the-bedroom/">Interchangeable accents are the perfect way to bring some bold color to the bedroom</a></h4>
				</li>
						</ul>
	</div>
	<div class='clearfix'></div>
		
<div class="widget"><div class="inner"><form role="search" method="get" id="searchform" class="searchform" action="http://www.houz.me/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></div></div></div><div class='clearfix'></div>
	</div><!-- Main -->
	<div class="clearfix"></div>
<footer id="footer">
	<div class="menu"><div class="menu-menu1-container"><ul id="menu-menu1" class="menu"><li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="http://www.houz.me/contact/">Contact</a></li>
<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="http://www.houz.me/copyright-policy/">Copyright</a></li>
<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="http://www.houz.me/disclaimer/">Disclaimer</a></li>
<li id="menu-item-272" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://www.houz.me/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://www.houz.me/terms-of-service/">TOS</a></li>
<li id="menu-item-274" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-274"><a href="http://www.houz.me/sitemap.xml">Sitemap</a></li>
</ul></div></div>
	<div class="copyright">Copyright &copy;  2013 Home Biz Design All Rights Reserved. 
<!-- Histats.com  START  (standard)-->
<script>document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="hits counter"><script>
try {Histats.star
464
t(1,2782495,4,508,95,18,"00010000");
Histats.track_hits();} catch(err){};
</script></a>
<a href="http://www.histats.com" target="_blank"><img src="http://sstatic1.histats.com/0.gif?2782495&amp;101" alt="hits counter" border="0"></a>
<!-- Histats.com  END  --></div>
	<div class="clearfix"></div>
</footer>
</div><!-- Wrap -->
	<script type='text/javascript' src='http://www.houz.me/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.houz.me\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.houz.me/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
<script type='text/javascript' src='http://www.houz.me/wp-content/themes/Flat728/js/js-mainmenu.js?ver=4.1.1'></script>
</body>
</html>
<!-- Dynamic page generated in 1.167 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2015-02-23 20:42:25 -->

<!-- Compression = gzip -->
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:3e503b26-0768-4c01-bcb8-6633219829f1>
WARC-Warcinfo-ID: <urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:XAMIQY5RGMQM2DQIKRBQZ6IZ3N7R63N5
Content-Type: text/plain
Content-Length: 48

<urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:2a0135bf-97a9-435e-a597-730d882ff747>
WARC-Warcinfo-ID: <urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>
WARC-Concurrent-To: <urn:uuid:3e503b26-0768-4c01-bcb8-6633219829f1>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:XY4VS3SI2FZ35YTC3BKSQIWACUUIILTS
Content-Type: text/plain
Content-Length: 104

"http://www.houz.me/attic-bedroom-retreat-teenage-boys/
" "--warc-file=url-55" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:feb36d07-1cb9-4719-b2ee-4c9307f58531>
WARC-Warcinfo-ID: <urn:uuid:e0a06a93-a08b-43dc-bee9-7095e420a449>
WARC-Concurrent-To: <urn:uuid:3e503b26-0768-4c01-bcb8-6633219829f1>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:MLB4RFJNXHQESO2FMGFCG7JON63ZMZPC
Content-Type: text/plain
Content-Length: 805

Opening WARC file 'url-55.warc'.

--2015-03-04 19:30:51--  http://www.houz.me/attic-bedroom-retreat-teenage-boys/%0A
Resolving www.houz.me... 104.28.13.119, 104.28.12.119
Connecting to www.houz.me|104.28.13.119|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.houz.me/attic-bedroom-retreat-teenage-boys// [following]

     0K                                                        0.00 =0s

--2015-03-04 19:30:52--  http://www.houz.me/attic-bedroom-retreat-teenage-boys//
Reusing existing connection to www.houz.me:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: '%0A.10'

     0K .......... .....                                       1.11M=0.01s

2015-03-04 19:30:52 (1.11 MB/s) - '%0A.10' saved [16382]



