WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:04Z
WARC-Record-ID: <urn:uuid:b3daecf4-1a45-45de-8f19-3efd70329786>
WARC-Filename: url-72.warc
WARC-Block-Digest: sha1:ZMQMZBB2K3A7TCNEHDC5TRY6X43BECWK
Content-Length: 259

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.memphisopen.com
" "--warc-file=url-72" "--no-warc-compression" 



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:2bb03829-ba84-42a1-b9eb-d0f118c4134b>
WARC-Warcinfo-ID: <urn:uuid:b3daecf4-1a45-45de-8f19-3efd70329786>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:04Z
WARC-Block-Digest: sha1:NOXPT72TWZQEDI5WMAUBXGEH3KSK4P5Z
Content-Type: text/plain
Content-Length: 48

<urn:uuid:b3daecf4-1a45-45de-8f19-3efd70329786>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:2080403a-4575-48d3-8e56-d1fe88e80633>
WARC-Warcinfo-ID: <urn:uuid:b3daecf4-1a45-45de-8f19-3efd70329786>
WARC-Concurrent-To: <urn:uuid:2bb03829-ba84-42a1-b9eb-d0f118c4134b>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:04Z
WARC-Block-Digest: sha1:QD3OVCYOS4OXFZFJJ5DFZO3VPE7ASOKS
Content-Type: text/plain
Content-Length: 76

"http://www.memphisopen.com
" "--warc-file=url-72" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:993edcd3-424f-45fb-bbc6-6d530b011e2b>
WARC-Warcinfo-ID: <urn:uuid:b3daecf4-1a45-45de-8f19-3efd70329786>
WARC-Concurrent-To: <urn:uuid:2bb03829-ba84-42a1-b9eb-d0f118c4134b>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:04Z
WARC-Block-Digest: sha1:BGLXHEJLDRYNDOHN2X5KTP6RJ5OOXHJ7
Content-Type: text/plain
Content-Length: 240

Opening WARC file 'url-72.warc'.

--2015-03-04 19:31:04--  http://www.memphisopen.com%0A/
Resolving www.memphisopen.com\n... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'www.memphisopen.com\n'


