WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:27Z
WARC-Record-ID: <urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>
WARC-Filename: url-107.warc
WARC-Block-Digest: sha1:ZMC6GCWVQESKI2ZX5VXMPOD2F4VYDQWF
Content-Length: 268

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://instagram.com/p/y2ysadoxey/
" "--warc-file=url-107" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://instagram.com/p/y2ysadoxey/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:27Z
WARC-Record-ID: <urn:uuid:74703e95-8efd-48bc-8b23-974883439967>
WARC-IP-Address: 54.173.191.198
WARC-Warcinfo-ID: <urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>
WARC-Block-Digest: sha1:6A37YAXP2BPVTI6EBR7QY2XJY7F7BFVO
Content-Length: 159

GET /p/y2ysadoxey/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:62d5e205-0f75-4a52-b304-830e9ba1378f>
WARC-Warcinfo-ID: <urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>
WARC-Concurrent-To: <urn:uuid:74703e95-8efd-48bc-8b23-974883439967>
WARC-Target-URI: http://instagram.com/p/y2ysadoxey/%0A
WARC-Date: 2015-03-05T00:31:27Z
WARC-IP-Address: 54.173.191.198
WARC-Block-Digest: sha1:3H3Q2IJIEDCYTILTHUNCJJKS7VTAZ3YL
WARC-Payload-Digest: sha1:QH732FYSV7UM34JYWVYMB7EZGR2CYM6B
Content-Type: application/http;msgtype=response
Content-Length: 381

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:31:28 GMT
Location: https://instagram.com/p/y2ysadoxey/
Server: nginx
Content-Length: 178
Connection: keep-alive

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


WARC/1.0
WARC-Type: request
WARC-Target-URI: https://instagram.com/p/y2ysadoxey/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:27Z
WARC-Record-ID: <urn:uuid:91f42620-f22e-4c3e-92f3-87d5b621bd98>
WARC-IP-Address: 54.173.191.198
WARC-Warcinfo-ID: <urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>
WARC-Block-Digest: sha1:LAETS2XHGD4VZFC3GDEGSO7XKY5W2KNB
Content-Length: 156

GET /p/y2ysadoxey/ HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:77a09d86-1788-488a-8ddc-98a8fd4f388f>
WARC-Warcinfo-ID: <urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>
WARC-Concurrent-To: <urn:uuid:91f42620-f22e-4c3e-92f3-87d5b621bd98>
WARC-Target-URI: https://instagram.com/p/y2ysadoxey/
WARC-Date: 2015-03-05T00:31:27Z
WARC-IP-Address: 54.173.191.198
WARC-Block-Digest: sha1:3UM7O4IGPK6QVWNXXIFHRGIPBE7TAUAJ
WARC-Payload-Digest: sha1:P76CIP4N7SOVBXFFM66BHX7CWZB7IUKB
Content-Type: application/http;msgtype=response
Content-Length: 15642

HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Language: en
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:31:28 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: csrftoken=44ac754d83057e765e9b5cc6fe5dab85; expires=Thu, 03-Mar-2016 00:31:28 GMT; Max-Age=31449600; Path=/
Set-Cookie: mid=VPej4AAEAAGBD-yVSNYMmYETQ_6a; expires=Wed, 28-Feb-2035 00:31:28 GMT; Max-Age=630720000; Path=/
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Instagram-Ssl-Everywhere: False
Content-Length: 15013
Connection: keep-alive

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n4,n7'],
      urls: ['//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/fonts.css']
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/webfont.js" type="text/javascript" async></script>

        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/favicon.ico">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-144x144-precomposed.png">
    
    
    

    
    <link rel="canonical" href="https://instagram.com/p/y2ysadoxey/" />
    <meta name="description" content="“The Dean. RIP. #hailtothebrighteststarofall”" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="Charles Askew on Instagram: “The Dean. RIP. #hailtothebrighteststarofall”" />
    <meta property="og:image" content="https://scontent-lga.cdninstagram.com/hphotos-xaf1/l/t51.2885-15/10895253_1418874221739258_2122354988_n.jpg" />
    <meta property="og:description" content="“The Dean. RIP. #hailtothebrighteststarofall”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://instagram.com/p/y2ysadoxey/" />
    <meta property="instapp:owner_user_id" content="275072244" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=916142528613521330" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://instagram.com/p/y2ysadoxey/" />
    
    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    <meta content="hailtothebrighteststarofall" property="instapp:hashtags" />

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/y2ysadoxey/" />
    
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    <script type="text/javascript">
window._strings = {

"%(count)s comments": "%(count)s comments",
"%(count)s followers": "%(count)s followers",
"%(count)s following": "%(count)s following",
"%(count)s likes": "%(count)s likes",
"%(count)s more comments": "%(count)s more comments",
"%(count)s new posts": "%(count)s new posts",
"%(count)s people liked this photo": "%(count)s people liked this photo",
"%(count)s photos,": "%(count)s photos,",
"%(count)s posts": "%(count)s posts",
"%(count)s+ new posts": "%(count)s+ new posts",
"%(day)s %(month_name)s %(year)s": "%(day)s %(month_name)s %(year)s",
"%(days)s days ago": "%(days)s days ago",
"%(days)sd": "%(days)sd",
"%(followerCount)s followers": "%(followerCount)s followers",
"%(hours)s hours ago": "%(hours)s hours ago",
"%(hours)sh": "%(hours)sh",
"%(likes)s likes, %(comments)s comments": "%(likes)s likes, %(comments)s comments",
"%(mediaCount)s photos": "%(mediaCount)s photos",
"%(minutes)s minutes ago": "%(minutes)s minutes ago",
"%(minutes)sm": "%(minutes)sm",
"%(months)s months ago": "%(months)s months ago",
"%(seconds)s seconds ago": "%(seconds)s seconds ago",
"%(seconds)ss": "%(seconds)ss",
"%(user)s on Instagram": "%(user)s on Instagram",
"%(username)s on Instagram": "%(username)s on Instagram",
"%(weeks)s weeks ago": "%(weeks)s weeks ago",
"%(weeks)sw": "%(weeks)sw",
"%(year)s %(month)s": "%(year)s %(month)s",
"1": "1",
"1 comment": "1 comment",
"1 day ago": "1 day ago",
"1 follower": "1 follower",
"1 hour ago": "1 hour ago",
"1 like": "1 like",
"1 minute ago": "1 minute ago",
"1 month ago": "1 month ago",
"1 more comment": "1 more comment",
"1 new post": "1 new post",
"1 photo>": "1 photo\u003E",
"1 second ago": "1 second ago",
"1 week ago": "1 week ago",
"2": "2",
"3": "3",
"AM": "AM",
"About us": "About us",
"Account Insights - Instagram": "Account Insights \u002D Instagram",
"Add a caption...": "Add a caption...",
"Add a comment": "Add a comment",
"All items loaded": "All items loaded",
"Apr": "Apr",
"April": "April",
"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
"Are you sure?": "Are you sure?",
"Audience": "Audience",
"Aug": "Aug",
"August": "August",
"Badges": "Badges",
"Blog": "Blog",
"By using this embed, you agree to Instagram\\'s <a href=\"http://instagram.com/about/legal/terms/api/\">API Terms of Use</a>.": "By using this embed, you agree to Instagram\u005C\u0027s \u003Ca href\u003D\u0022http://instagram.com/about/legal/terms/api/\u0022\u003EAPI Terms of Use\u003C/a\u003E.",
"Cancel": "Cancel",
"Content unavailable": "Content unavailable",
"Copy Embed Code": "Copy Embed Code",
"Copy this code:": "Copy this code:",
"Couldn\\'t post comment": "Couldn\u005C\u0027t post comment",
"Dec": "Dec",
"December": "December",
"Delete": "Delete",
"Edit Profile": "Edit Profile",
"Embed": "Embed",
"Feb": "Feb",
"February": "February",
"Follow": "Follow",
"Follow %(username)s on Instagram": "Follow %(username)s on Instagram",
"Follow friends and interesting people to see their photos here.": "Follow friends and interesting people to see their photos here.",
"Following": "Following",
"Forgot your password?": "Forgot your password?",
"Fri": "Fri",
"Friday": "Friday",
"Here are some suggestions.": "Here are some suggestions.",
"Home": "Home",
"Jan": "Jan",
"January": "January",
"Jobs": "Jobs",
"Jul": "Jul",
"July": "July",
"Jun": "Jun",
"June": "June",
"Leave a comment...": "Leave a comment...",
"Like": "Like",
"Likes": "Likes",
"Load More...": "Load More...",
"Load more": "Load more",
"Load more...": "Load more...",
"Loading more...": "Loading more...",
"Loading...": "Loading...",
"Log Out": "Log Out",
"Log in": "Log in",
"Mar": "Mar",
"March": "March",
"May": "May",
"Mon": "Mon",
"Monday": "Monday",
"More": "More",
"Next photo": "Next photo",
"No Recent Photos": "No Recent Photos",
"No likes yet.": "No likes yet.",
"No photos to show.": "No photos to show.",
"Nov": "Nov",
"November": "November",
"Now": "Now",
"Oct": "Oct",
"October": "October",
"Open in App": "Open in App",
"Others": "Others",
"PM": "PM",
"Password:": "Password:",
"Paste it on your website, blog, or wherever you want to link to your profile!": "Paste it on your website, blog, or wherever you want to link to your profile!",
"People you follow": "People you follow",
"Performance": "Performance",
"Photo by %(username)s": "Photo by %(username)s",
"Posts": "Posts",
"Press": "Press",
"Press Page - Instagram": "Press Page \u002D Instagram",
"Previous Posts": "Previous Posts",
"Previous photo": "Previous photo",
"Privacy": "Privacy",
"Report inappropriate": "Report inappropriate",
"Requested": "Requested",
"Retry": "Retry",
"Sat": "Sat",
"Saturday": "Saturday",
"Select your badge:": "Select your badge:",
"Sep": "Sep",
"September": "September",
"Summary": "Summary",
"Sun": "Sun",
"Sunday": "Sunday",
"Support": "Support",
"Terms": "Terms",
"This user is private": "This user is private",
"Thu": "Thu",
"Thursday": "Thursday",
"To follow %(username)s, you need to log in.": "To follow %(username)s, you need to log in.",
"Toggle like": "Toggle like",
"Tue": "Tue",
"Tuesday": "Tuesday",
"Username:": "Username:",
"Video by %(username)s": "Video by %(username)s",
"View Photo Page": "View Photo Page",
"View Profile": "View Profile",
"View Video Page": "View Video Page",
"View on Instagram": "View on Instagram",
"Wed": "Wed",
"Wednesday": "Wednesday",
"When you are finished following people,": "When you are finished following people,",
"Write a comment...": "Write a comment...",
"Yes": "Yes",
"You must log in to add a comment.": "You must log in to add a comment.",
"You must log in to like this photo.": "You must log in to like this photo.",
"You need to be following %(username)s to like or comment": "You need to be following %(username)s to like or comment",
"Your username or password was incorrect.": "Your username or password was incorrect.",
"am": "am",
"banner photo": "banner photo",
"nd": "nd",
"pm": "pm",
"rd": "rd",
"reload this page": "reload this page",
"st": "st",
"th": "th"
};
</script>
    <script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-shim.min.js></script>
<script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-sham.min.js></script>
<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"caption_is_edited":false,"code":"y2ysadoxey","date":1423432721.0,"caption":"The Dean. RIP. #hailtothebrighteststarofall","usertags":{"nodes":[]},"comments":{"nodes":[{"text":"@caaskew1 RIP Coach Smith, btw how great were those camp shorts??","viewer_can_delete":false,"id":"916147995335137238","user":{"username":"scottbvfl","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-prn\/t51.2885-19\/10362249_1425917191004335_1127034963_a.jpg"}},{"text":"@scottbvfl I finally outgrew them in like 10th grade. Clearly there was room there","viewer_can_delete":false,"id":"916150287362888867","user":{"username":"caaskew1","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_275072244_75sq_1396804971.jpg"}},{"text":"Been thinking about my Askew cousins today\ud83d\udc99","viewer_can_delete":false,"id":"916220506286528094","user":{"username":"cp1057","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_266245255_75sq_1355285659.jpg"}}]},"shared_by_author":true,"location":null,"owner":{"username":"caaskew1","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_275072244_75sq_1396804971.jpg","full_name":"Charles Askew","has_blocked_viewer":false,"id":"275072244","is_private":false},"is_video":false,"id":"916142528613521330","display_src":"https:\/\/scontent-lga.cdninstagram.com\/hphotos-xaf1\/l\/t51.2885-15\/10895253_1418874221739258_2122354988_n.jpg","likes":{"count":46,"viewer_has_liked":false,"nodes":[{"user":{"username":"willyt7","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_395256357_75sq_1369590119.jpg"}},{"user":{"username":"bigwillystyle1989","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_789684518_75sq_1386817075.jpg"}},{"user":{"username":"johnhammons","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10914390_429429483874555_767369839_a.jpg"}},{"user":{"username":"corywessel","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_1224191351_75sq_1396205652.jpg"}},{"user":{"username":"debbiederbyshire","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_1202361132_75sq_1395511780.jpg"}},{"user":{"username":"brentwyoung704","profile_pic_url":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/10576011_295900990583339_2093905740_a.jpg"}},{"user":{"username":"jgalbertine","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_1217445168_75sq_1395975947.jpg"}},{"user":{"username":"johnhaley87","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/anonymousUser.jpg"}},{"user":{"username":"nealdemar","profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/10358283_1547930552125590_523199731_a.jpg"}},{"user":{"username":"lizwgay","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/926553_413938672077969_918121434_a.jpg"}}]}},"__get_params":{},"staticRoot":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","__query_string":"?","prerelease":false,"__path":"\/p\/y2ysadoxey\/","shortcode":"y2ysadoxey"}]},"hostname":"instagram.com","platform":{"is_touch":false,"app_platform":"web","gets_full_react_experience":true},"country_code":"US","gatekeepers":{"banzai_logs":true},"config":{"viewer":null,"csrf_token":"44ac754d83057e765e9b5cc6fe5dab85"}};</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_webpack-common.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_DesktopPPage.js" type="text/javascript"></script>
    
    
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', "6021483112529", {'value':"0.00",'currency':"USD"}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021483112529&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    

    </body>
</html>

WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:445e2fb6-8d8b-455f-befc-35b51ef2cd15>
WARC-Warcinfo-ID: <urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:28Z
WARC-Block-Digest: sha1:T355VZDNZQMATRJ2LGBECODPDS77UA77
Content-Type: text/plain
Content-Length: 48

<urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:946c1c2b-74f3-4581-90cd-a9ce1ee2dd62>
WARC-Warcinfo-ID: <urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>
WARC-Concurrent-To: <urn:uuid:445e2fb6-8d8b-455f-befc-35b51ef2cd15>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:28Z
WARC-Block-Digest: sha1:7GN3FYOHFZVGSWREM6KGFX5HN5QL5MPS
Content-Type: text/plain
Content-Length: 85

"http://instagram.com/p/y2ysadoxey/
" "--warc-file=url-107" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c00d1acd-988f-4d17-8ce2-4c2a551b40e9>
WARC-Warcinfo-ID: <urn:uuid:649f3cfb-a1b9-4266-827d-19b19a961d28>
WARC-Concurrent-To: <urn:uuid:445e2fb6-8d8b-455f-befc-35b51ef2cd15>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:28Z
WARC-Block-Digest: sha1:BHDSBSTT67U4ZNTRMBGIWSJZGQIH2FPX
Content-Type: text/plain
Content-Length: 796

Opening WARC file 'url-107.warc'.

--2015-03-04 19:31:27--  http://instagram.com/p/y2ysadoxey/%0A
Resolving instagram.com... 54.173.191.198, 54.152.121.3, 54.88.218.232, ...
Connecting to instagram.com|54.173.191.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://instagram.com/p/y2ysadoxey/ [following]

     0K                                                       100% 18.9M=0s

--2015-03-04 19:31:27--  https://instagram.com/p/y2ysadoxey/
Connecting to instagram.com|54.173.191.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15013 (15K) [text/html]
Saving to: '%0A.17'

     0K .......... ....                                       100%  115M=0s

2015-03-04 19:31:28 (115 MB/s) - '%0A.17' saved [15013/15013]



