WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:58Z
WARC-Record-ID: <urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>
WARC-Filename: url-67.warc
WARC-Block-Digest: sha1:UMW4XHH6CKQZTRCWZM4CB73WHPHQJX2F
Content-Length: 267

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://instagram.com/p/y2yserBeh0/
" "--warc-file=url-67" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://instagram.com/p/y2yserBeh0/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:58Z
WARC-Record-ID: <urn:uuid:399a34fb-ddc8-48df-9a12-af363596c242>
WARC-IP-Address: 54.86.58.207
WARC-Warcinfo-ID: <urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>
WARC-Block-Digest: sha1:GIS7DP4VYB2HNKXJWOKA5DMKWUVMQWI5
Content-Length: 159

GET /p/y2yserBeh0/%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:deec750c-7e13-4f6f-90dc-b91ec5c62500>
WARC-Warcinfo-ID: <urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>
WARC-Concurrent-To: <urn:uuid:399a34fb-ddc8-48df-9a12-af363596c242>
WARC-Target-URI: http://instagram.com/p/y2yserBeh0/%0A
WARC-Date: 2015-03-05T00:30:58Z
WARC-IP-Address: 54.86.58.207
WARC-Block-Digest: sha1:IXY5TJ3VR234AFESY5VZFJXHVO5TK7WG
WARC-Payload-Digest: sha1:QH732FYSV7UM34JYWVYMB7EZGR2CYM6B
Content-Type: application/http;msgtype=response
Content-Length: 381

HTTP/1.1 301 Moved Permanently
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:30:59 GMT
Location: https://instagram.com/p/y2yserBeh0/
Server: nginx
Content-Length: 178
Connection: keep-alive

<html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>


WARC/1.0
WARC-Type: request
WARC-Target-URI: https://instagram.com/p/y2yserBeh0/
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:58Z
WARC-Record-ID: <urn:uuid:e05afbbf-a293-4fbc-a5ce-72dbe4359dc3>
WARC-IP-Address: 54.86.58.207
WARC-Warcinfo-ID: <urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>
WARC-Block-Digest: sha1:LHHIPIK2OKBH3JL6C3XBDL4WSXAWPBBA
Content-Length: 156

GET /p/y2yserBeh0/ HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: instagram.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:2292cf21-a6fe-40f6-9bc9-942291baa172>
WARC-Warcinfo-ID: <urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>
WARC-Concurrent-To: <urn:uuid:e05afbbf-a293-4fbc-a5ce-72dbe4359dc3>
WARC-Target-URI: https://instagram.com/p/y2yserBeh0/
WARC-Date: 2015-03-05T00:30:58Z
WARC-IP-Address: 54.86.58.207
WARC-Block-Digest: sha1:ADKH2OHE7OLHDBSZRLZYTKM3VTKX3DHJ
WARC-Payload-Digest: sha1:4S6GUVVOUK3ESPDTIYDZL5KKL6FCSQQN
Content-Type: application/http;msgtype=response
Content-Length: 15758

HTTP/1.1 200 OK
Cache-Control: private, no-cache, no-store, must-revalidate
Content-Language: en
Content-Type: text/html
Date: Thu, 05 Mar 2015 00:30:59 GMT
Expires: Sat, 01 Jan 2000 00:00:00 GMT
Pragma: no-cache
Server: nginx
Set-Cookie: csrftoken=2c34be39b706cc820a9df6735b8d2b05; expires=Thu, 03-Mar-2016 00:30:59 GMT; Max-Age=31449600; Path=/
Set-Cookie: mid=VPejwwAEAAGjgEV68y9UDuyplOHE; expires=Wed, 28-Feb-2035 00:30:59 GMT; Max-Age=630720000; Path=/
Vary: Cookie, Accept-Language, Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Instagram-Ssl-Everywhere: False
Content-Length: 15129
Connection: keep-alive

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7 not-logged-in "> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 not-logged-in "> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 not-logged-in "> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js not-logged-in "> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>
Instagram
</title>

        <script type="text/javascript">
  WebFontConfig = {
    custom: {
      families: ['proxima-nova:n4,n7'],
      urls: ['//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/fonts.css']
    }
  };
</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/webfont.js" type="text/javascript" async></script>

        
    
        <meta name="robots" content="noimageindex">
        
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">


        
    <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1">


        <script type="text/javascript">
        (function() {
            var docElement = document.documentElement;
            var classRE = new RegExp('(^|\\s)no-js(\\s|$)');
            var className = docElement.className;
            docElement.className = className.replace(classRE, '$1js$2');
        })();
        </script>

        
    
    
    
        <link rel="Shortcut Icon" type="image/x-icon" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/favicon.ico">
    
    
        <link rel="apple-touch-icon-precomposed" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/images/ico/apple-touch-icon-144x144-precomposed.png">
    
    
    

    
    <link rel="canonical" href="https://instagram.com/p/y2yserBeh0/" />
    <meta name="description" content="“Everyone has that one #selfie that makes them feel like the star of an Arctic Monkeys song, right? #selfiesunday #vscocam #modelsofdiversity #ootd…”" />
    <meta property="og:site_name" content="Instagram" />
    <meta property="og:title" content="@megancrossett on Instagram: “Everyone has that one #selfie that makes them feel like the star of an Arctic Monkeys song, right? #selfiesunday #vscocam…”" />
    <meta property="og:image" content="https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-15/10958277_346809605521680_1809098682_n.jpg" />
    <meta property="og:description" content="“Everyone has that one #selfie that makes them feel like the star of an Arctic Monkeys song, right? #selfiesunday #vscocam #modelsofdiversity #ootd…”" />
    <meta property="fb:app_id" content="124024574287414" />
    <meta property="og:url" content="https://instagram.com/p/y2yserBeh0/" />
    <meta property="instapp:owner_user_id" content="273620377" />
    <meta property="al:ios:app_name" content="Instagram" />
    <meta property="al:ios:app_store_id" content="389801252" />
    <meta property="al:ios:url" content="instagram://media?id=916142533133068404" />
    <meta property="al:android:app_name" content="Instagram" />
    <meta property="al:android:package" content="com.instagram.android" />
    <meta property="al:android:url" content="https://instagram.com/p/y2yserBeh0/" />
    
    <meta name="medium" content="image" />
    <meta property="og:type" content="instapp:photo" />
    <meta content="beforefestivalseason" property="instapp:hashtags" /><meta content="vscocam" property="instapp:hashtags" /><meta content="selfiesunday" property="instapp:hashtags" /><meta content="ootd" property="instapp:hashtags" /><meta content="selfie" property="instapp:hashtags" /><meta content="modelsofdiversity" property="instapp:hashtags" /><meta content="ineedmorebustiertops" property="instapp:hashtags" />

    <link rel="alternate" href="android-app://com.instagram.android/https/instagram.com/p/y2yserBeh0/" />
    
    

    </head>
    <body class="">
        
    
    <span id="react-root"></span>

    

        
    <script type="text/javascript">
window._strings = {

"%(count)s comments": "%(count)s comments",
"%(count)s followers": "%(count)s followers",
"%(count)s following": "%(count)s following",
"%(count)s likes": "%(count)s likes",
"%(count)s more comments": "%(count)s more comments",
"%(count)s new posts": "%(count)s new posts",
"%(count)s people liked this photo": "%(count)s people liked this photo",
"%(count)s photos,": "%(count)s photos,",
"%(count)s posts": "%(count)s posts",
"%(count)s+ new posts": "%(count)s+ new posts",
"%(day)s %(month_name)s %(year)s": "%(day)s %(month_name)s %(year)s",
"%(days)s days ago": "%(days)s days ago",
"%(days)sd": "%(days)sd",
"%(followerCount)s followers": "%(followerCount)s followers",
"%(hours)s hours ago": "%(hours)s hours ago",
"%(hours)sh": "%(hours)sh",
"%(likes)s likes, %(comments)s comments": "%(likes)s likes, %(comments)s comments",
"%(mediaCount)s photos": "%(mediaCount)s photos",
"%(minutes)s minutes ago": "%(minutes)s minutes ago",
"%(minutes)sm": "%(minutes)sm",
"%(months)s months ago": "%(months)s months ago",
"%(seconds)s seconds ago": "%(seconds)s seconds ago",
"%(seconds)ss": "%(seconds)ss",
"%(user)s on Instagram": "%(user)s on Instagram",
"%(username)s on Instagram": "%(username)s on Instagram",
"%(weeks)s weeks ago": "%(weeks)s weeks ago",
"%(weeks)sw": "%(weeks)sw",
"%(year)s %(month)s": "%(year)s %(month)s",
"1": "1",
"1 comment": "1 comment",
"1 day ago": "1 day ago",
"1 follower": "1 follower",
"1 hour ago": "1 hour ago",
"1 like": "1 like",
"1 minute ago": "1 minute ago",
"1 month ago": "1 month ago",
"1 more comment": "1 more comment",
"1 new post": "1 new post",
"1 photo>": "1 photo\u003E",
"1 second ago": "1 second ago",
"1 week ago": "1 week ago",
"2": "2",
"3": "3",
"AM": "AM",
"About us": "About us",
"Account Insights - Instagram": "Account Insights \u002D Instagram",
"Add a caption...": "Add a caption...",
"Add a comment": "Add a comment",
"All items loaded": "All items loaded",
"Apr": "Apr",
"April": "April",
"Are you sure you want to delete this comment?": "Are you sure you want to delete this comment?",
"Are you sure?": "Are you sure?",
"Audience": "Audience",
"Aug": "Aug",
"August": "August",
"Badges": "Badges",
"Blog": "Blog",
"By using this embed, you agree to Instagram\\'s <a href=\"http://instagram.com/about/legal/terms/api/\">API Terms of Use</a>.": "By using this embed, you agree to Instagram\u005C\u0027s \u003Ca href\u003D\u0022http://instagram.com/about/legal/terms/api/\u0022\u003EAPI Terms of Use\u003C/a\u003E.",
"Cancel": "Cancel",
"Content unavailable": "Content unavailable",
"Copy Embed Code": "Copy Embed Code",
"Copy this code:": "Copy this code:",
"Couldn\\'t post comment": "Couldn\u005C\u0027t post comment",
"Dec": "Dec",
"December": "December",
"Delete": "Delete",
"Edit Profile": "Edit Profile",
"Embed": "Embed",
"Feb": "Feb",
"February": "February",
"Follow": "Follow",
"Follow %(username)s on Instagram": "Follow %(username)s on Instagram",
"Follow friends and interesting people to see their photos here.": "Follow friends and interesting people to see their photos here.",
"Following": "Following",
"Forgot your password?": "Forgot your password?",
"Fri": "Fri",
"Friday": "Friday",
"Here are some suggestions.": "Here are some suggestions.",
"Home": "Home",
"Jan": "Jan",
"January": "January",
"Jobs": "Jobs",
"Jul": "Jul",
"July": "July",
"Jun": "Jun",
"June": "June",
"Leave a comment...": "Leave a comment...",
"Like": "Like",
"Likes": "Likes",
"Load More...": "Load More...",
"Load more": "Load more",
"Load more...": "Load more...",
"Loading more...": "Loading more...",
"Loading...": "Loading...",
"Log Out": "Log Out",
"Log in": "Log in",
"Mar": "Mar",
"March": "March",
"May": "May",
"Mon": "Mon",
"Monday": "Monday",
"More": "More",
"Next photo": "Next photo",
"No Recent Photos": "No Recent Photos",
"No likes yet.": "No likes yet.",
"No photos to show.": "No photos to show.",
"Nov": "Nov",
"November": "November",
"Now": "Now",
"Oct": "Oct",
"October": "October",
"Open in App": "Open in App",
"Others": "Others",
"PM": "PM",
"Password:": "Password:",
"Paste it on your website, blog, or wherever you want to link to your profile!": "Paste it on your website, blog, or wherever you want to link to your profile!",
"People you follow": "People you follow",
"Performance": "Performance",
"Photo by %(username)s": "Photo by %(username)s",
"Posts": "Posts",
"Press": "Press",
"Press Page - Instagram": "Press Page \u002D Instagram",
"Previous Posts": "Previous Posts",
"Previous photo": "Previous photo",
"Privacy": "Privacy",
"Report inappropriate": "Report inappropriate",
"Requested": "Requested",
"Retry": "Retry",
"Sat": "Sat",
"Saturday": "Saturday",
"Select your badge:": "Select your badge:",
"Sep": "Sep",
"September": "September",
"Summary": "Summary",
"Sun": "Sun",
"Sunday": "Sunday",
"Support": "Support",
"Terms": "Terms",
"This user is private": "This user is private",
"Thu": "Thu",
"Thursday": "Thursday",
"To follow %(username)s, you need to log in.": "To follow %(username)s, you need to log in.",
"Toggle like": "Toggle like",
"Tue": "Tue",
"Tuesday": "Tuesday",
"Username:": "Username:",
"Video by %(username)s": "Video by %(username)s",
"View Photo Page": "View Photo Page",
"View Profile": "View Profile",
"View Video Page": "View Video Page",
"View on Instagram": "View on Instagram",
"Wed": "Wed",
"Wednesday": "Wednesday",
"When you are finished following people,": "When you are finished following people,",
"Write a comment...": "Write a comment...",
"Yes": "Yes",
"You must log in to add a comment.": "You must log in to add a comment.",
"You must log in to like this photo.": "You must log in to like this photo.",
"You need to be following %(username)s to like or comment": "You need to be following %(username)s to like or comment",
"Your username or password was incorrect.": "Your username or password was incorrect.",
"am": "am",
"banner photo": "banner photo",
"nd": "nd",
"pm": "pm",
"rd": "rd",
"reload this page": "reload this page",
"st": "st",
"th": "th"
};
</script>
    <script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-shim.min.js></script>
<script src=//instagramstatic-a.akamaihd.net/bluebar/bd59b72/scripts/polyfills/es5-sham.min.js></script>
<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","entry_data":{"DesktopPPage":[{"canSeePrerelease":false,"viewer":null,"media":{"caption_is_edited":false,"code":"y2yserBeh0","date":1423432722.0,"caption":"Everyone has that one #selfie that makes them feel like the star of an Arctic Monkeys song, right? #selfiesunday #vscocam #modelsofdiversity #ootd #ineedmorebustiertops #beforefestivalseason","usertags":{"nodes":[]},"comments":{"nodes":[]},"shared_by_author":true,"location":null,"owner":{"username":"megancrossett","requested_by_viewer":false,"followed_by_viewer":false,"profile_pic_url":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10848247_1390946811202182_415318678_a.jpg","full_name":"","has_blocked_viewer":false,"id":"273620377","is_private":false},"is_video":false,"id":"916142533133068404","display_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/10958277_346809605521680_1809098682_n.jpg","likes":{"count":12,"viewer_has_liked":false,"nodes":[{"user":{"username":"logan_hart117","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10986376_653169681475185_1589447404_a.jpg"}},{"user":{"username":"la1mcdowell","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-19\/929117_547994538656105_1684477726_a.jpg"}},{"user":{"username":"vadim_briar","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10693315_343628465804897_1203047206_a.jpg"}},{"user":{"username":"meigeneris","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/11023147_663815200412855_77411275_a.jpg"}},{"user":{"username":"girlwithkaleidiscopeeyes","profile_pic_url":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-19\/10735417_1499963676940202_1129725848_a.jpg"}},{"user":{"username":"weallfloatdownhere","profile_pic_url":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/10787996_398662900281855_259376673_a.jpg"}},{"user":{"username":"jessikalewis","profile_pic_url":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-19\/10895050_693550544095516_1328572303_a.jpg"}},{"user":{"username":"capnspooty","profile_pic_url":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/10624304_805286032860297_1050892691_a.jpg"}},{"user":{"username":"cassandra__kennedy","profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_32751036_75sq_1389479425.jpg"}},{"user":{"username":"blugirlfolies","profile_pic_url":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-19\/10518270_397224657108400_288536565_a.jpg"}}]}},"__get_params":{},"staticRoot":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bd59b72","__query_string":"?","prerelease":false,"__path":"\/p\/y2yserBeh0\/","shortcode":"y2yserBeh0"}]},"hostname":"instagram.com","platform":{"is_touch":false,"app_platform":"web","gets_full_react_experience":true},"country_code":"US","gatekeepers":{"banzai_logs":true},"config":{"viewer":null,"csrf_token":"2c34be39b706cc820a9df6735b8d2b05"}};</script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_webpack-common.js" type="text/javascript"></script>
<script src="//instagramstatic-a.akamaihd.net/bluebar/bd59b72/cache/bundles/en_US_DesktopPPage.js" type="text/javascript"></script>
    
    
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', "6021483112529", {'value':"0.00",'currency':"USD"}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6021483112529&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

    

    </body>
</html>

WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:949db137-31d1-44d7-a0e6-33069c5049be>
WARC-Warcinfo-ID: <urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:59Z
WARC-Block-Digest: sha1:JYNIWGVJMMRGQHKN2MKGNQKYRJSTOH3I
Content-Type: text/plain
Content-Length: 48

<urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:e399df0a-18f0-4174-ba16-96cbd0b73fe4>
WARC-Warcinfo-ID: <urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>
WARC-Concurrent-To: <urn:uuid:949db137-31d1-44d7-a0e6-33069c5049be>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:59Z
WARC-Block-Digest: sha1:Q5YC2TFPYMZNJZQ6MHXXPJQ2SZZH4ZKX
Content-Type: text/plain
Content-Length: 84

"http://instagram.com/p/y2yserBeh0/
" "--warc-file=url-67" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:55701c06-4210-4de2-b790-e814e1b1d2c5>
WARC-Warcinfo-ID: <urn:uuid:0d482ab2-ad91-4da3-b1bd-ad49cc690d87>
WARC-Concurrent-To: <urn:uuid:949db137-31d1-44d7-a0e6-33069c5049be>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:59Z
WARC-Block-Digest: sha1:NBUBZLVFYA7WSYIVV3E55OWFVSGSGY4V
Content-Type: text/plain
Content-Length: 791

Opening WARC file 'url-67.warc'.

--2015-03-04 19:30:58--  http://instagram.com/p/y2yserBeh0/%0A
Resolving instagram.com... 54.86.58.207, 54.165.64.33, 54.165.99.95, ...
Connecting to instagram.com|54.86.58.207|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://instagram.com/p/y2yserBeh0/ [following]

     0K                                                       100% 10.6M=0s

--2015-03-04 19:30:58--  https://instagram.com/p/y2yserBeh0/
Connecting to instagram.com|54.86.58.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15129 (15K) [text/html]
Saving to: '%0A.11'

     0K .......... ....                                       100%  860K=0.02s

2015-03-04 19:30:59 (860 KB/s) - '%0A.11' saved [15129/15129]



