WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:07Z
WARC-Record-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Filename: url-10.warc
WARC-Block-Digest: sha1:2JWTIIXJZXK7TS2IBWESGD2WV6AMVEW2
Content-Length: 250

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://fllwrs.com
" "--warc-file=url-10" "--no-warc-compression" 



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:557052f4-4f0d-4762-9825-4c6b0f3f5ece>
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:2VRXEBGLOYKDH2PMTG66NIVMV2VPL5SR
Content-Type: text/plain
Content-Length: 48

<urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:b910e351-5403-450e-a568-595511786c66>
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Concurrent-To: <urn:uuid:557052f4-4f0d-4762-9825-4c6b0f3f5ece>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:7EVRQ45AS4LFDIQ7ESHLWGCNBIHQSVS6
Content-Type: text/plain
Content-Length: 67

"http://fllwrs.com
" "--warc-file=url-10" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:e8bfdb38-cc63-4aa4-8866-1017a5ed665f>
WARC-Warcinfo-ID: <urn:uuid:bffa3294-9743-4f64-b963-33cbefa81e97>
WARC-Concurrent-To: <urn:uuid:557052f4-4f0d-4762-9825-4c6b0f3f5ece>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:07Z
WARC-Block-Digest: sha1:PJOK35BKM2GBRJWXGOKH6NKA2GF3W5F2
Content-Type: text/plain
Content-Length: 213

Opening WARC file 'url-10.warc'.

--2015-03-04 19:30:07--  http://fllwrs.com%0A/
Resolving fllwrs.com\n... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'fllwrs.com\n'


