WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:23Z
WARC-Record-ID: <urn:uuid:f12dc50b-2eec-4279-8b2d-1f82ed5b4941>
WARC-Filename: url-99.warc
WARC-Block-Digest: sha1:WEEIAY2FWN7BRY6BTQM222FYGV5RKHDU
Content-Length: 292

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "https://twitter.com/BAFTA/status/564533320823095296/photo/1
" "--warc-file=url-99" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: https://twitter.com/BAFTA/status/564533320823095296/photo/1%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:23Z
WARC-Record-ID: <urn:uuid:84060de9-f566-44cf-95e5-af0bcdcc343f>
WARC-IP-Address: 199.16.156.102
WARC-Warcinfo-ID: <urn:uuid:f12dc50b-2eec-4279-8b2d-1f82ed5b4941>
WARC-Block-Digest: sha1:UL4XYCIZHTI4F444FYZTBNXUGK4OKG2U
Content-Length: 183

GET /BAFTA/status/564533320823095296/photo/1%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: twitter.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:f9f9c9a7-e62c-4272-99c0-74471cbe8820>
WARC-Warcinfo-ID: <urn:uuid:f12dc50b-2eec-4279-8b2d-1f82ed5b4941>
WARC-Concurrent-To: <urn:uuid:84060de9-f566-44cf-95e5-af0bcdcc343f>
WARC-Target-URI: https://twitter.com/BAFTA/status/564533320823095296/photo/1%0A
WARC-Date: 2015-03-05T00:31:23Z
WARC-IP-Address: 199.16.156.102
WARC-Block-Digest: sha1:DRUSOUFL6LDVDBO6I5BCYLIIJIAC6P7V
WARC-Payload-Digest: sha1:3I42H3S6NNFQ2MSVX7XZKYAYSCX5QBYJ
Content-Type: application/http;msgtype=response
Content-Length: 172

HTTP/1.1 400 Bad Request
content-length: 0
date: Thu, 05 Mar 2015 00:31:23 UTC
server: tsa_b
x-connection-hash: afaf62c5925228b78dd69d3638560da7
x-response-time: 1



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:44160a3a-fb8e-4990-b339-9b4106d0817f>
WARC-Warcinfo-ID: <urn:uuid:f12dc50b-2eec-4279-8b2d-1f82ed5b4941>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:23Z
WARC-Block-Digest: sha1:P3ETXNMZWJI5XGNHI2ZBZDGSF5OJF4Z2
Content-Type: text/plain
Content-Length: 48

<urn:uuid:f12dc50b-2eec-4279-8b2d-1f82ed5b4941>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:4acaa7b1-f7c9-4451-8a18-982656a1469a>
WARC-Warcinfo-ID: <urn:uuid:f12dc50b-2eec-4279-8b2d-1f82ed5b4941>
WARC-Concurrent-To: <urn:uuid:44160a3a-fb8e-4990-b339-9b4106d0817f>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:23Z
WARC-Block-Digest: sha1:VTUHK7BWNMX3RC2WAP4LYSSFR5DOCTMN
Content-Type: text/plain
Content-Length: 109

"https://twitter.com/BAFTA/status/564533320823095296/photo/1
" "--warc-file=url-99" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:b7cf54b3-5edd-45d1-97e0-131d31149d7c>
WARC-Warcinfo-ID: <urn:uuid:f12dc50b-2eec-4279-8b2d-1f82ed5b4941>
WARC-Concurrent-To: <urn:uuid:44160a3a-fb8e-4990-b339-9b4106d0817f>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:23Z
WARC-Block-Digest: sha1:LWM3JDQJXNBIM3ZIXZSPFHXYHAAT6I6W
Content-Type: text/plain
Content-Length: 432

Opening WARC file 'url-99.warc'.

--2015-03-04 19:31:23--  https://twitter.com/BAFTA/status/564533320823095296/photo/1%0A
Resolving twitter.com... 199.16.156.102, 199.16.156.38, 199.16.156.70, ...
Connecting to twitter.com|199.16.156.102|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request

     0K                                                        0.00 =0s

2015-03-04 19:31:23 ERROR 400: Bad Request.



