WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:33Z
WARC-Record-ID: <urn:uuid:20a4eb7b-fc4e-491b-8e18-8e3fab9774fa>
WARC-Filename: url-33.warc
WARC-Block-Digest: sha1:6SUKVIE44IZCT7AURNIEKCART35AY65D
Content-Length: 274

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://www.f1technical.net/features/19903
" "--warc-file=url-33" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.f1technical.net/features/19903%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:34Z
WARC-Record-ID: <urn:uuid:4ecda0af-16e1-4ee3-af1e-2ec0256d6445>
WARC-IP-Address: 95.211.164.171
WARC-Warcinfo-ID: <urn:uuid:20a4eb7b-fc4e-491b-8e18-8e3fab9774fa>
WARC-Block-Digest: sha1:K3DKKRS6GZVLZVPV2UAPTH2UGBQN4CXJ
Content-Length: 166

GET /features/19903%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: www.f1technical.net
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:91d0418f-1f6a-4a2d-82b8-ebadd060a81f>
WARC-Warcinfo-ID: <urn:uuid:20a4eb7b-fc4e-491b-8e18-8e3fab9774fa>
WARC-Concurrent-To: <urn:uuid:4ecda0af-16e1-4ee3-af1e-2ec0256d6445>
WARC-Target-URI: http://www.f1technical.net/features/19903%0A
WARC-Date: 2015-03-05T00:30:34Z
WARC-IP-Address: 95.211.164.171
WARC-Block-Digest: sha1:EICFVXG6YW4FCDGLBYUCU2OFP4JLE7WF
WARC-Payload-Digest: sha1:X5HJHCSBQBB5ISXQFI3XSDHGRBBJMUKS
Content-Type: application/http;msgtype=response
Content-Length: 23474

HTTP/1.1 200 OK
Date: Thu, 05 Mar 2015 00:30:34 GMT
Server: Apache
X-UA-Compatible: IE=Edge
Set-Cookie: phpbb3_5nomq_u=1; expires=Fri, 04-Mar-2016 00:30:34 GMT; path=/; domain=.f1technical.net; HttpOnly
Set-Cookie: phpbb3_5nomq_k=; expires=Fri, 04-Mar-2016 00:30:34 GMT; path=/; domain=.f1technical.net; HttpOnly
Set-Cookie: phpbb3_5nomq_sid=eafbed417b0759166d2fae7adfbc8548; expires=Fri, 04-Mar-2016 00:30:34 GMT; path=/; domain=.f1technical.net; HttpOnly
Cache-Control: private, no-cache="set-cookie"
Expires: 0
Pragma: no-cache
Vary: Accept-Encoding
X-Powered-By: PleskLin
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

2000
<!DOCTYPE HTML>
<html dir="ltr" lang="en-gb">
<head><meta charset="UTF-8"><base href="http://www.f1technical.net/articles/" />
        <!-- App Indexing for Google Search -->
        <link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.f1technical.net/forum/?location=index" rel="alternate" />
        

<title>Technical analysis: Mercedes F1 W06 - F1technical.net</title>

<link rel="stylesheet" href="http://f1tcdn.net/forum/styles/f1technical9/theme/static_8-min.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://f1tcdn.net/includes/site_18-min.css" type="text/css" />

<link rel="shortcut icon" href="http://www.f1technical.net/favicon.ico" type="image/x-icon"/>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://f1tcdn.net/includes/site_10-min.js"></script>
<!-- <script src="http://f1tcdn.net/mobiquo/tapatalkdetect.js"></script> -->



</head>
<body>

<div class="cframe">
<header>
<div id="header">
	<div id="logo">
		<h1><a href="./../?sid=eafbed417b0759166d2fae7adfbc8548" title="F1 Technical: Formula One uncovered"><img class="logo" src="http://f1tcdn.net/images/logo9.gif" border="0" width="237" height="37" alt="F1 Technical: Formula One uncovered" /></a></h1>
	</div>
	<div id="search">
		<form method="post" action="/search/">
			<input id="sfield" name="strSearch" size="22" type="text" /> <select name="module">
				<option value="0" selected="selected">Entire website</option><option value="20">Articles</option><option value="33">News</option><option value="14">Forum</option><option value="25">Photo gallery</option>
			</select><input src="http://f1tcdn.net/images/searchbtn_9.png" alt="Search" type="image" id="sbutton" />
		</form>
	</div>
	<div id="user">
	
		<div id="ulogin">
		<a href="./../forum/ucp.php?mode=login&amp;sid=eafbed417b0759166d2fae7adfbc8548" title="Login" accesskey="x">Login <span class="dropicon"></span></a>
		<span class="or">or</span> <a id="login-register" href="./../forum/ucp.php?mode=register&amp;sid=eafbed417b0759166d2fae7adfbc8548">Register</a>
		</div>
		<div id="login-panel">
			<form method="post" action="./../forum/ucp.php?mode=login&amp;sid=eafbed417b0759166d2fae7adfbc8548">
				<label for="username">Username:</label><input class="field" type="text" name="username" size="10" /><br/>
				<label for="password">Password:</label><input class="field" type="password" name="password" size="10" /><br/>
				<span class="remember"><input type="checkbox" class="radio" name="autologin" checked="checked" /><label for="autologin">Remember me</label></span>
				<button type="submit" name="login">Login</button>
				<input type="hidden" name="redirect" value="../features/19903%0A"/>
				<a id="login-remind" href="/forum/ucp.php?mode=sendpassword">Forgot your password</a>
			</form>
		</div>
	
	</div>
</div>
</header>

<div class="menu-holder">
<nav class="menu-wrapper">
<div class="menu-container">
	<ul class="menu">
		<li><span class="menuitem-drop" aria-haspopup="true">News</span>
			<div class="dropdown-1column">
			<ul><li><a href="/news/?sid=eafbed417b0759166d2fae7adfbc8548">Headlines</a></li><li><a href="/f1db/events/?sid=eafbed417b0759166d2fae7adfbc8548">Grand Prix calendar</a></li><li><hr/></li><li><a href="/calendar/?sid=eafbed417b0759166d2fae7adfbc8548">Event calendar</a></li></ul>
			</div>
		</li>
		<li class="active"><span class="menuitem-drop" aria-haspopup="true">Technology</span>
			<div class="dropdown-1column">
				<ul><li><a href="/development/?sid=eafbed417b0759166d2fae7adfbc8548">Development blog</a></li><li><a href="/articles/">Features</a></li><li><hr/></li><li><a href="/glossary/?sid=eafbed417b0759166d2fae7adfbc8548">Glossary</a></li></ul>
			</div>
		</li>
		<li><span class="menuitem-drop" aria-haspopup="true">Database</span>
			<div class="dropdown-1column">
			<ul><li><a href="/f1db/cars/?sid=eafbed417b0759166d2fae7adfbc8548">All cars ever</a></li><li><a href="/f1db/teams/?sid=eafbed417b0759166d2fae7adfbc8548">All teams ever</a></li><li><hr/></li><li><a href="/articles/20?sid=eafbed417b0759166d2fae7adfbc8548">Rules & Regulations</a></li><li><a href="/f1db/stats/?sid=eafbed417b0759166d2fae7adfbc8548">Statistics</a></li></ul>
			</div>
		</li>
		<li><a href="/gallery/?sid=eafbed417b0759166d2fae7adfbc8548" class="menuitem-nodrop">Photos</a></li>
		<li><span class="menuitem-drop" aria-haspopup="true">Forum</span>
			<div class="dropdown-2columns"><ul><li><a href="/forum/?sid=eafbed417b0759166d2fae7adfbc8548">Categories</a></li><li><hr/></li>
			<li><a href="/forum/search.php?search_id=newposts&amp;sid=eafbed417b0759166d2fae7adfbc8548">View new posts</a></li><li><a href="/forum/search.php?search_id=active_topics&amp;sid=eafbed417b0759166d2fae7adfbc8548">View active topics</a></li>
			</ul>
			</div>
		</li>
		<li><span class="menuitem-drop" onclick="return false">More</span>
			<div class="dropdown-1column">
			<ul><li><a href="/pr/chat.php?sid=eafbed417b0759166d2fae7adfbc8548">Chat</a></li><li><hr/></li><li><a href="/poll/?sid=eafbed417b0759166d2fae7adfbc8548">Polls</a></li><li><a href="/links/?sid=eafbed417b0759166d2fae7adfbc8548">Links</a></li></ul>
			</div>
		</li>
		
		<!--<li class="dummy">&nbsp;</li>-->
	</ul>
</div>
</nav>
</div>
<div class="navpath navpath-head">
	<p class="breadcrumbs leftside"><a href="/" title="Go to home" class="trailhome">Home</a>
		
			<!-- BEGIN trail -->
 <span>&raquo;</span> <a href="./../articles/?sid=eafbed417b0759166d2fae7adfbc8548">Articles</a> <span>&raquo;</span> Technical analysis: Mercedes F1 W06<!-- END trail -->

		
	</p>
	
	<p class="datetime">All times are UTC + 1 hour [ <abbr title="Daylight Saving Time">DST</abbr> ]</p>
	
</div>
<table id="main" border="0" cellspacing="0" cellpadding="0">
	<tr>
		
		<td class="main">

<div class="content"><article><header><h1>Technical analysis: Mercedes F1 W06</h1><span class="a-meta">By <a rel="author" href="./../forum/memberlist.php?mode=viewprofile&amp;u=2&amp;sid=eafbed417b0759166d2fae7adfbc8548">Steven De Groote</a> on <time datetime="2015-02-01T15:15:00+00:00">01 Feb 2015, 17:15</time></span><div style="float:right"></div></header>	<!-- Article Start -->Having utterly dominated the 2014 season, Mercedes had a big task over the winter to design a new car that could replicate that success. Still, rivals have reiterated over the winter that it would be extremely difficult to close the gap entirely, knowing that KERS and the turbo, the points pinned as Mercedes&#039;s strenghts have big lead times, and hence require time to improve.<br/>
<br/>
Mercedes though is adamant none of those claims made the team rest on its laurels, and a closer look at their new F1 W06 appears to confirm that.<br/>
<br/>
As changed regulations effectively outruled the team&#039;s 2014 concept - with a U-shaped cross section to meet the minimum dimensions - a different layout had to be devised. The team opted to retain a very short nose cone - possibly minimum length, as it hardly overlaps half of the front wing. The team also made the nose cone narrower to be less of a hindrance to airflow. To get this to fit in the rules, the tip had to be thickened slightly, at the same time making somewhat easier to fit a crash structure in it that is strong enough to meet the frontal impact test.<br/>
<br/>
Paddy Lowe, in charge at Mercedes of the entire chassis design, said it continued to be the team&#039;s aim to keep the nose as short as possible, &quot;with the mainplane of the wing as far forward of it as possible. This has produced a ‘clinging on by your fingernails’ kind of appearance where the wing attaches to the pillars, which is a big challenge to deliver structurally. Front wing stiffness tests today really do push the limits of engineering – particularly when coupled with the requirements of the front impact test.&quot;<br/>
<br/>
<div align="center">
<img alt="" height="320" width="680" src="http://f1tcdn.net/images/features/2015/f1w06-nose.jpg" class="intext" />
</div>
<br/>
The end result is a nose the is lower than in 2014, and with a largely identical upper profile of the monocoque, this means a steeper slope
2000
 upwards. Careful though as the nose is actually thicker underneath than it may look like at first sight because the team did not paint the underside of the nose box silver, but instead black.<br/>
<br/>
Having retained the position of the front bulkhead also allowed the team to more or less keep the same suspension mountings, and hence also the same layout. They simplifies progress and setup, as the centre of roll can stay the same. Still, Mercedes found a way to further improve its layout by moving the steering arm down, positioning it ahead of the lower wishbone, contrary to its alignment with the upper frontal wishbone as on the F1 W05.<br/>
<br/>
<div align="center">
<img alt="" height="400" width="680" src="http://f1tcdn.net/images/features/2015/f1w06-front-suspension.jpg" class="intext" />
</div>
<br/>
This lower position results in a lower centre of gravity of the car itself, as the steering rack is lower down within the monocoque. It has also triggered the designing team to extract an aerodynamic advantage of it. As elements in this area are crucial for vortices coming off the front wing, the team clearly spent a lot of time designing that steering arm, shaping it like an aerofoil ahead of the wishbone and curving up to connect into the chassis just above the wishbone pickup point.<br/>
<br/>
It may be that the removal of FRIC halfway through the 2015 season has cleared up the necessary room for this change and allowed other optimisitions, given that the suspension layout of the F1 W06 was designed around FRIC.<br/>
<br/>
All things combined, this makes the upper wishbones look ridiculously simple compared to the Y-bone and steering arm that forms the lower elements of the front suspension.<br/>
<br/>
In the same area, the car that debuted at Jerez also no longer had brake duct scoops with the team instead opting to catch all necessary air from in between the tyre wall and a vertical carbon fibre panel.<br/>
<br/>
Further to the back, the sidepods now feature a horizontal vane of their entire width, a development from last year&#039;s car and a feature commonly seen on other cars as well. Along with the vortex generators fitted atop the sidepods, these items all attempt to optimise airflow onto the rear suspension and diffuser.<br/>
<br/>
<div align="center">
<img alt="" height="947" width="680" src="http://f1tcdn.net/images/features/2015/f1w06-sidepod.jpg" class="intext" />
</div>
<br/>
The airbox meanwhile has also been further developed, evolving into a design that provides less hindrance to airflow onto the rear wing. The ears have gone and the airbox channel bends down earlier. Just like with most other 2015 cars, the inlet is now divided into two parts, one to feed the turbo with another to provide cooling air to oil radiators or electrical components.<br/>
<br/>
All other outer bodyparts at the rear of the car show how the F1W06 really is an evolution of its succesful predecessor. As the sidepods appear to have slimmed slightly, so have the sidepod air inlets. The hot air exits at the back of the car are largely the same, but can be expected to change in one of the next tests. The same goes for the rear and front wings, with in particular the rear wing being the same as the version ran last year during the Abu Dhabi young driver test after the end of the 2014 season.<br/>
<br/>
Invisible to the eye are of course the enhancements that Mercedes have made to its already excellent power unit. Rumoured to be worth up to 50 additional horses compared to last year&#039;s engine, the design team of Andy Cowel in Brixworth likely kept the split turbine and turbo while integrating variable inlet trumpets for increased efficiency.<br/>
<br/>
&quot;We have been working hard on all areas of the Power Unit to increase the conversion efficiency of every single system&quot;, Cowell said.<br/>
<br/>
&quot;The focus in this respect has been on combustion efficiency and frictional losses – be they in core parts of the ICE or the ancillary aspects of both ICE and ERS. Development of fuel and lubricants has been critical to this process and we have continued working well with PETRONAS in this respect. There is very significant scope for change under the regulations and significant opportunities to make performance gains, so we have left no stone unturned in our quest for performance – and I am sure that exactly the same is true of our competitors.&quot;<br/>
<br/>
<div class="ga_album"><div class="photo"><a href="/gallery/2015/mercedes-f1w06-reveal/pu106a_hybrid_02"><img width="100" height="100" src="http://f1tcdn.net/gallery/var/thumbs/2015/mercedes-f1w06-reveal/pu106a_hybrid_02.jpg" alt="Mercedes PU106A power unit"/></a></div><div class="photo"><a href="/gallery/2015/mercedes-f1w06-reveal/f1w06hybridreveal05"><img width="100" height="100" src="http://f1tcdn.net/gallery/var/thumbs/2015/mercedes-f1w06-reveal/f1w06hybridreveal05.jpg" alt="Mercedes F1 W06 unveiling at Jerez"/></a></div><div class="photo"><a href="/gallery/2015/mercedes-f1w06-reveal/f1w06hybridreveal09"><img width="100" height="100" src="http://f1tcdn.net/gallery/var/thumbs/2015/mercedes-f1w06-reveal/f1w06hybridreveal09.jpg" alt="Mercedes F1 W06 unveiling at Jerez"/></a></div><div class="photo"><a href="/gallery/2015/mercedes-f1w06-reveal/f1w06hybridreveal10"><img width="100" height="100" src="http://f1tcdn.net/gallery/var/thumbs/2015/mercedes-f1w06-reveal/f1w06hybridreveal10_.jpg" alt="Mercedes F1 W06 unveiling at Jerez"/></a></div><div class="more"><a title="View more photos" href="/gallery/2015/mercedes-f1w06-reveal">...</a></div></div><!-- Article End --><br />
<footer class="a-meta">In <span class="tag" rel="tag">Technical</span></footer></article></div><div class="hr hrblocklow"><hr/></div><div class="blockbox sharesb" style="padding: 0.8em 20px"><span class="a-meta" style="float:left;line-height:18px;width:80px">Share:</span><div class="addthis_native_toolbox" style="inline-block"></div></div><div class="clear"></div><div class="hr hrblocklow"><hr/></div><div style="background-color: #f5f5f5; text-align:center; margin:4px;padding:4px 0"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-4659393013877596"
     data-ad-slot="3664344593"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div>

	</td>
<!-- Rightblock -->
<td id="right">
<a class="forumthread" href="./../forum/viewtopic.php?t=21388" title="Discuss this article in the forum"><img border="0" width="258" alt="Discuss this article in the forum" src="http://f1tcdn.net/images/bnr_forum_3.png" title="Discuss this article in the forum" /></a>
<div class="block"><div class="block">
<h3>Regulations</h3>
<div class="blockbox">
<p>The current FIA regulations can be found on the <a href="http://www.fia.com/sport/championships/regulations/formula-1-world-championship" title="Formula One regulations">FIA website</a></p>
<p>More about these and previous rules can be found in the f1technical <a href="/articles/20">regulations section</a>.</p>
</div></div></div><div class="block"><h3>Poll</h3><div class="blockbox">	<form method="post" action="/features/19903%0A">
	<div class="pollq">Which is the most technically interesting car?</div>
	<div class="pollopt"><input type="radio" id="cid290-1" name="cid" value="1" /><label for="cid290-1">Mercedes F1 W06</label></div>
	<div class="pollopt"><input type="radio" id="cid290-2" name="cid" value="2" /><label for="cid290-2">Red Bull RB11</label></div>
	<div class="pollopt"><input type="radio" id="cid290-3" name="cid" value="3" /><label for="cid290-3">McLaren MP4-30</label></div>
	<div class="pollopt"><input type="radio" id="cid290-4" name="cid" value="4" /><label for="cid290-4">Ferrari SF15-T</label></div>
	<div class="pollopt"><input type="radio" id="cid290-5" name="cid" value="5" /><label for="cid290-5">Sauber C34</label></div>
	<div class="pollopt"><input type="radio" id="cid290-6" name="cid" value="6" /><label for="cid290-6">Williams FW37</label></div>
	<div class="pollopt"><
18ca
input type="radio" id="cid290-7" name="cid" value="7" /><label for="cid290-7">Lotus E23</label></div>
	<div class="pollopt"><input type="radio" id="cid290-8" name="cid" value="8" /><label for="cid290-8">Toro Rosso STR10</label></div>
<div style="clear: both; text-align: center; padding: 4px 0"><input type="submit" name="s_boom" value="Vote" /></div>
<div style="text-align: center"><a href="/features/19903%0A" class="copyright">Results</a>&nbsp;&middot;&nbsp;<a href="./../poll/index.php" class="copyright">Polls</a></div>
<input type="hidden" id="pid" name="pid" value="290" /><input type="hidden" id="width" name="width" value="250" /><input type="hidden" id="class" name="class" value="copyright" /><input type="hidden" id="ref" name="ref" value="/features/19903%0A" /><input type="hidden" name="dispid" value="290" />
</form>
</div></div><div class="block"><h3>Today's events</h3><div class="blockbox llist"><ul><li itemscope itemtype="http://data-vocabulary.org/Event"><i><time datetime="1977-03-05T00:00:00+01:00" itemprop="startDate">1977</time></i> &middot; <span itemprop="summary">Tom Pryce</span></li></ul><a class="llistmore" href="/calendar/" title="Event calendar">Event calendar</a></div></div><div class="block"><div class="blockbox pageinfo"><p class="opts"><a class="friend" href="./../pr/recommend.php?url=%2Ffeatures%2F19903%250A&amp;title=Technical+analysis%3A+Mercedes+F1+W06">Send to a friend</a><a class="feedback" title="Report an error or suggest an addition" href="./../pr/feedback.php?url=%2Ffeatures%2F19903%250A">Improve this page</a></p></div></div><div class="block"><h3>Knowledge base</h3><p style="padding:0 7px" class="a-meta">Also in <span class="tag" rel="tag">Technical</span></p><div class="blockbox">
<div class="llist"><ul><li><a href="./../articles/759?sid=eafbed417b0759166d2fae7adfbc8548">Lubricants</a></li>
</ul></div></div></div><div class="block"><div align="center">
<a target="_blank" rel="nofollow" href="http://www.amazon.co.uk/?_encoding=UTF8&amp;camp=1634&amp;creative=19450&amp;linkCode=ur2&amp;tag=f1technical-21"><img src="http://f1tcdn.net/images/banners/amazon.png" width="142" height="39" alt="Amazon"/></a>
</div></div><div class="block"><div style="padding:15px 40px"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:inline-block;width:160px;height:600px" data-ad-client="ca-pub-4659393013877596" data-ad-slot="7829509641"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div>
<!-- End Rightblock -->
</td></tr></table>

<footer>
<div id="foot1">
	<div class="sharebox" title="Follow us"><ul><li class="mail"><a href="./../pr/newsletter.php" title="Subscribe to our newsletter">Newsletter</a></li><li class="gplus"><a href="http://google.com/+f1technical" title="F1technical on google plus">Newsletter</a></li><li class="twitter"><a title="F1technical on twitter" href="http://twitter.com/f1technical">F1technical on Twitter</a></li><li class="facebook"><a title="Visit our page on facebook" href="http://www.facebook.com/pages/F1Technical/175676608291">F1Technical on Facebook</a></li><li class="feed"><a title="Follow our feeds" href="./../pr/get-the-latest.php">Feeds</a></li></ul></div>
	<a href="./../pr/feedback.php">Contact</a> | <a href="./../pr/advertise.php">Advertise</a> | <a href="./../pr/collaborate.php">Contribute</a> | <a href="./../pr/linkus.php">Link us</a>
	<div class="copyright"><a href="./../pr/policy.php">&copy;1999-2015</a> F1Technical.net | Powered by <a href="http://www.phpbb.com/">phpBB </a> forum</div>
	
</div>
</footer>
</div>
<div style="display:none"></div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=f1technical"></script>
<script>$(document).ready(function() {
					$("input[name=s_boom]").click(function(e) {
						var frm = $(e.target).closest('form');
						var answer = frm.find('input:radio[name=cid]:checked').val();//Getting the value of a selected radio element.
						if(typeof answer == 'undefined') {
							answer = [];
							$('input:checkbox[name^=cid]:checked').each(function() {answer.push($(this).val())});
						}
						var width = frm.find('input[name=width]').val();
						var cls = frm.find('input[name=class]').val();
						var pid = frm.find('input[name=pid]').val();
						if (answer.length) {
							frm.find(":input").prop("disabled", true);
							frm.find("input[name=s_boom]").parent().html('<div class="busy" style="display:inline-block;height:20px" id="pollbusy"></div>');
							$.ajax({
								type: "POST",
								url: "/includes/actions.php",
								data: { mid: 32, pollAnswerID: answer, action: "vote", width: width, cls: cls, pid: pid},
								success: function(theResponse) {
									if (theResponse == "voted") {
										frm.find("input[name=s_boom]").parent().html('<div class="msginfo">Sorry, you already voted</div>').fadeTo('slow', 1);
									} else {
										var el = frm.parent();
										el.fadeTo("fast",0,function(){
											el.html(theResponse).fadeTo("fast",1,function(){
												setTimeout(function() {
													el.find(".pollMessage").fadeOut("slow");
												}, 3000);
											});
										});
									}
								},
								error: function (xhr, status) {  
									frm.find("input[name=s_boom]").parent().html('<div class="msginfo">Unknown error ' + status + '</div>').fadeTo('slow', 1);
								}
							});
							return false;
						} else {
							frm.find("input[name=s_boom]").parent().prepend('<div class="msginfo">Please select an answer</div>').fadeTo("slow", 1, function(){
								setTimeout(function() {
									frm.find(".msginfo").fadeOut("slow");
								}, 3000);
							});
							return false;
						}
					});
				});
				</script>
<script type="text/javascript">
var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-58934-1']);_gaq.push(['_trackPageview']);
(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();</script>
</body>
</html>
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:2f4a4fc4-ab6d-481b-8b56-dcaf44c075d5>
WARC-Warcinfo-ID: <urn:uuid:20a4eb7b-fc4e-491b-8e18-8e3fab9774fa>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:34Z
WARC-Block-Digest: sha1:WDKMC4LHKOP4MH4QL2RR6LGVTG2KJSON
Content-Type: text/plain
Content-Length: 48

<urn:uuid:20a4eb7b-fc4e-491b-8e18-8e3fab9774fa>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:9136e430-a010-4da2-8849-5019aa79b859>
WARC-Warcinfo-ID: <urn:uuid:20a4eb7b-fc4e-491b-8e18-8e3fab9774fa>
WARC-Concurrent-To: <urn:uuid:2f4a4fc4-ab6d-481b-8b56-dcaf44c075d5>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:34Z
WARC-Block-Digest: sha1:SSJCH5WWXPGIBFJSIEA3ORG4GTPJ43YR
Content-Type: text/plain
Content-Length: 91

"http://www.f1technical.net/features/19903
" "--warc-file=url-33" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c3871eee-f446-4a80-9d66-3061a72537b8>
WARC-Warcinfo-ID: <urn:uuid:20a4eb7b-fc4e-491b-8e18-8e3fab9774fa>
WARC-Concurrent-To: <urn:uuid:2f4a4fc4-ab6d-481b-8b56-dcaf44c075d5>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:34Z
WARC-Block-Digest: sha1:JJ6CLB3KQ5QYGX4TXXLSR44AXMRLR4SM
Content-Type: text/plain
Content-Length: 455

Opening WARC file 'url-33.warc'.

--2015-03-04 19:30:33--  http://www.f1technical.net/features/19903%0A
Resolving www.f1technical.net... 95.211.164.171
Connecting to www.f1technical.net|95.211.164.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: '19903%0A'

     0K .......... .......... ..                                222K=0.1s

2015-03-04 19:30:34 (222 KB/s) - '19903%0A' saved [22730]



