WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:31:19Z
WARC-Record-ID: <urn:uuid:e1f2f6be-6f07-4979-ad04-58520b4691ec>
WARC-Filename: url-95.warc
WARC-Block-Digest: sha1:YRHUR4D3YWEA54DBDCTLYPQMBWTKSW3J
Content-Length: 260

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://flightradiowqjt.com/
" "--warc-file=url-95" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://flightradiowqjt.com/%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:31:19Z
WARC-Record-ID: <urn:uuid:0c39ee12-7d66-4ecc-818c-62067dda6160>
WARC-IP-Address: 69.46.47.133
WARC-Warcinfo-ID: <urn:uuid:e1f2f6be-6f07-4979-ad04-58520b4691ec>
WARC-Block-Digest: sha1:LQO7LBB65H6WB43RBDBOBUW7OLAKMO4X
Content-Length: 152

GET /%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: flightradiowqjt.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:4d589ebc-df38-468c-bc0f-dec7d47134e1>
WARC-Warcinfo-ID: <urn:uuid:e1f2f6be-6f07-4979-ad04-58520b4691ec>
WARC-Concurrent-To: <urn:uuid:0c39ee12-7d66-4ecc-818c-62067dda6160>
WARC-Target-URI: http://flightradiowqjt.com/%0A
WARC-Date: 2015-03-05T00:31:19Z
WARC-IP-Address: 69.46.47.133
WARC-Block-Digest: sha1:QFBPX6XYXGZVDKNN275GPP4VM4BBNCPD
WARC-Payload-Digest: sha1:G467OYRYDHES4V6KHYIYMFZSH2VYWJ4N
Content-Type: application/http;msgtype=response
Content-Length: 39603

HTTP/1.1 404 Not Found
Date: Thu, 05 Mar 2015 00:31:19 GMT
Server: Apache
X-Powered-By: PHP/5.5.19
X-Pingback: http://flightradiowqjt.com/xmlrpc.php
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Cache-Control: no-cache, must-revalidate, max-age=0
Pragma: no-cache
Set-Cookie: PHPSESSID=7c601ab1ff50724d437f491a73ac4cb1; path=/
Set-Cookie: wfvt_3400959828=54f7a3d8e25d7; expires=Thu, 05-Mar-2015 01:01:20 GMT; Max-Age=1800; path=/; httponly
Keep-Alive: timeout=3, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

26
<!DOCTYPE html><!-- HTML 5 -->
<html 
792
lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="pingback" href="http://flightradiowqjt.com/xmlrpc.php" />

	<title>Page not found | FlightRadioWQJT.com</title>

<link rel="alternate" type="application/rss+xml" title="FlightRadioWQJT.com &raquo; Feed" href="http://flightradiowqjt.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="FlightRadioWQJT.com &raquo; Comments Feed" href="http://flightradiowqjt.com/comments/feed/" />
<link rel='stylesheet' id='mediaelement-css'  href='http://flightradiowqjt.com/wp-includes/js/mediaelement/mediaelementplayer.min.css?ver=2.15.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='http://flightradiowqjt.com/wp-includes/js/mediaelement/wp-mediaelement.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-style-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='eMember.style-css'  href='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/css/eMember_style.css?ver=8.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='eMember.style.custom-css'  href='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/css/eMember_custom_style.css?ver=4.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='validationEngine.jquery-css'  href='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/css/validationEngine.jquery.css?ver=8.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fileuploader-css'  href='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/css/jquery.fileuploader.css?ver=8.8.0' type='text/css' media='all' />
<link rel='stylesheet' id='bftpro-css-css'  href='http://flightradiowqjt.com/wp-content/plugins/bft-pro/css/main.css?ver=4.1.1' type='text/css' media='all' />

9e
<link rel='stylesheet' id='thickbox-css-css'  href='http://flightradiowqjt.com/wp-includes/js/thickbox/thickbox.css?ver=4.1.1' type='text/css' media='all' />

b3
<link rel='stylesheet' id='contact-form-7-css'  href='http://flightradiowqjt.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.1' type='text/css' media='all' />

bd
<link rel='stylesheet' id='program-schedule-css'  href='http://flightradiowqjt.com/wp-content/plugins/radio-station/templates/program-schedule.css?ver=4.1.1' type='text/css' media='all' />

ad
<link rel='stylesheet' id='dj-widget-css'  href='http://flightradiowqjt.com/wp-content/plugins/radio-station/templates/djonair.css?ver=4.1.1' type='text/css' media='all' />

ab
<link rel='stylesheet' id='zeeMagazine_stylesheet-css'  href='http://flightradiowqjt.com/wp-content/themes/zeemagazine/style.css?ver=4.1.1' type='text/css' media='all' />

c9
<link rel='stylesheet' id='zeeMagazine_colorscheme-css'  href='http://flightradiowqjt.com/wp-content/themes/zeemagazine/includes/css/colorschemes/darkblue.css?ver=4.1.1' type='text/css' media='all' />

9d
<link rel='stylesheet' id='themezee_default_font-css'  href='http://fonts.googleapis.com/css?family=Cantarell&#038;ver=4.1.1' type='text/css' media='all' />

80
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/powerpress/player.min.js?ver=4.1.1'></script>

75
<script type='text/javascript' src='http://flightradiowqjt.com/wp-includes/js/jquery/jquery.js?ver=1.11.1'></script>

80
<script type='text/javascript' src='http://flightradiowqjt.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

9f
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/lib/jquery.external.lib.js?ver=4.1.1'></script>

a4
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/lib/jquery.lightbox-0.5.pack.js?ver=4.1.1'></script>

8c
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/js/jquery.fileuploader.js?ver=8.8.0'></script>

90
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/js/jquery.validationEngine.js?ver=8.8.0'></script>

84
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/js/jquery.hint.js?ver=8.8.0'></script>

8b
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/js/jquery.tools18.min.js?ver=8.8.0'></script>

84
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/js/jquery.libs.js?ver=8.8.0'></script>

90
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/js/jquery.pagination-2.0rc.js?ver=8.8.0'></script>

8b
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/wp-eMember/js/jquery.confirm-1.3.js?ver=8.8.0'></script>

20
<script type='text/javascript'>

10
/* <![CDATA[ */

5f
var impression_object = {"ajax_url":"http:\/\/flightradiowqjt.com\/wp-admin\/admin-ajax.php"};

a
/* ]]> */

a
</script>

92
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/adrotate/library/jquery.adrotate.dyngroup.js?ver=0.7'></script>

20
<script type='text/javascript'>

10
/* <![CDATA[ */

5a
var click_object = {"ajax_url":"http:\/\/flightradiowqjt.com\/wp-admin\/admin-ajax.php"};

a
/* ]]> */

a
</script>

96
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js?ver=0.7'></script>

20
<script type='text/javascript'>

10
/* <![CDATA[ */

9d
var bftpro_i18n = {"email_required":"Please provide a valid email address","name_required":"Please provide name","required_field":"This field is required"};

a
/* ]]> */

a
</script>

7c
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/bft-pro/js/common.js?ver=1.0.3'></script>

83
<script type='text/javascript' src='http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js?ver=1.0.0'></script>

96
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/themes/zeemagazine/includes/js/jquery.cycle.all.min.js?ver=4.1.1'></script>

6f
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://flightradiowqjt.com/xmlrpc.php?rsd" />

41
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="
36
http://flightradiowqjt.com/wp-includes/wlwmanifest.xml
5
" /> 
1


1


2c6

<!-- This site is using AdRotate v3.11.1 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-1 { margin:1px;width:100%; max-width:468px; height:100%; max-height:60px; }
	.g-2 { margin:1px;width:100%; max-width:250px; height:100%; max-height:250px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->


24
<script type="text/javascript" src="
38
http://flightradiowqjt.com/wp-content/plugins/follow-me/
46
js/bubble.js"></script>
<link rel="stylesheet" type="text/css" href="
38
http://flightradiowqjt.com/wp-content/plugins/follow-me/
13
css/style.css" />

25
<script type="text/javascript"><!--

2c
function powerpress_pinw(pinw){window.open('
1a
http://flightradiowqjt.com
53
/?powerpress_pinw='+pinw, 'PowerPressPlayer','toolbar=0,status=0,resizable=1,width=
3
460
8
,height=
3
320
26
');	return false;}
powerpress_url = '
39
http://flightradiowqjt.com/wp-content/plugins/powerpress/
16
';
//-->
</script>

24a
<style>
	.wcs3-class-container {
	    background-color: #DDFFDD;
	    color: #373737;
	}
	.wcs3-class-container a {
	    color: #1982D1;
	}
	.wcs3-details-box-container {
	    background-color: #FFDDDD;
	}
	body .wcs3-qtip-tip {
	    background-color: #FFFFFF;
	    border-color: #DDDDDD;
	}
	.wcs3-schedule-wrapper table th {
	    background-color: #EEEEEE;
	    color: #;
	}
	.wcs3-schedule-wrapper table {
		    background-color: #FFFFFF;
	}
	.wcs3-schedule-wrapper table,
	.wcs3-schedule-wrapper table td,
	.wcs3-schedule-wrapper table th {
	    border-color: #DDDDDD;
	}
</style>
9a
<link type="text/css" rel="stylesheet" href="http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/wp_eStore_style.css?ver=7.0.7" />

97
<link type="text/css" rel="stylesheet" href="http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/wp_eStore_custom_style.css" />

af

<!-- WP eStore plugin v7.0.7 - http://www.tipsandtricks-hq.com/wordpress-estore-plugin-complete-solution-to-sell-digital-products-from-your-wordpress-blog-securely-1059/ -->

1a0
<script type="text/javascript">
	JS_WP_ESTORE_CURRENCY_SYMBOL = "$";
	JS_WP_ESTORE_VARIATION_ADD_STRING = "+";
        JS_WP_ESTORE_VARIATION_DECIMAL_SEPERATOR = ".";
	JS_WP_ESTORE_VARIATION_THOUSAND_SEPERATOR = ",";
	JS_WP_ESTORE_MINIMUM_PRICE_YOU_CAN_ENTER = "The minimum amount you can specify is ";
        JS_WP_ESTORE_URL = "http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products";</script>
9b
<script type="text/javascript" src="http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/lib/eStore_read_form.js?ver=7.0.7"></script>
84

<!-- WP eMember plugin v8.8.0 - http://www.tipsandtricks-hq.com/wordpress-emember-easy-to-use-wordpress-membership-plugin-1706 -->

54
<script type="text/javascript">
/* <![CDATA[ */
jQuery(document).ready(function($){

431
  
    emember_forget_pass_trigger = '';    
    $forgot_pass_overlay = $(".forgot_pass_link").click(function(e){
        $("#wp_emember_email_mailMsg").html("").hide();
        $("#wp_emember_email_mailForm").show();   
        $('.eMember_text_input').val("");     
        }).overlay({
        mask: {
            color: '#ebecff'/*'darkred'*//*'#E7E7E7'*/,
            loadSpeed: 200,
            top: '30%',
            opacity: 0.9
        },
        api:true,
        onBeforeLoad:function(){
            emember_forget_pass_trigger = this.getTrigger();
        },    
        closeOnClick: false
    });
            
    $("#wp_emember_mailSendForm").live('submit',function(e){
       var $this = this;
       var divs = jQuery($this).parent().parent().find("div");
       var emailId = jQuery($this).find("input").eq(0).val();
       if(emailId=="")
          return;
       divs.eq(1).hide();
       divs.eq(0).html("").append(jQuery('<h3>Please Wait...</h3>')).show();
       var params = {"event":"send_mail","action":"send_mail","email":emailId,"_ajax_nonce":"
a
b398db46fd
17
"}
       jQuery.get( '
32
http://flightradiowqjt.com/wp-admin/admin-ajax.php
13f
',params,               
             function(data){
                 divs.eq(0).html("").append(jQuery('<h3>'+data.msg+'</h3>'));  
                 setTimeout("emember_forget_pass_trigger.overlay().close()", 1000);                                  
             },
       "json");
       e.preventDefault();
    });

5
    

38
    
    function get_redirect_url($redirects){
        
6b9e
    
        var $after_login_page = '';
        if ($redirects.own) return $redirects.own;
        if ($redirects.level) return $redirects.level;
        if ($after_login_page) return $after_login_page;
        return '';  
    }
});
/* ]]> */
</script>
        <script type="text/javascript">
            jQuery(document).ready(function($){ 
                $('#respond').html("Please <a href=\"http://flightradiowqjt.com/member-login/\">Login</a> to post a comment");
            });
        </script>
        <script type="text/javascript">
				//<![CDATA[
					jQuery(document).ready(function($) {
						$('#nav ul').css({display: 'none'}); // Opera Fix
						$('#nav li').hover(function(){
							$(this).find('ul:first').css({visibility: 'visible',display: 'none'}).show(300);
						},function(){
							$(this).find('ul:first').css({visibility: 'hidden'});
						});
						
						$('#topnav ul').css({display: 'none'}); // Opera Fix
						$('#topnav li').hover(function(){
							$(this).find('ul:first').css({visibility: 'visible',display: 'none'}).show(300);
						},function(){
							$(this).find('ul:first').css({visibility: 'hidden'});
						});
					});
				//]]>
				</script><script type="text/javascript">
				//<![CDATA[
					jQuery(document).ready(function($) {
						$('#slideshow')
							.cycle({
							fx: 'scrollHorz',
							speed: 1000,
							timeout: 10000,
							next: '#slide_next',
							prev: '#slide_prev'
						});
					});
				//]]>
				</script><style type="text/css"></style><style type="text/css">
        #custom_header img {
			margin-bottom: -3px;
        }
    </style><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #c5d1e8; }
</style>
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//flightradiowqjt.com/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=7874CABBB273A4705777F463C8506418'); 
</script><!-- AdRotate JS -->
<script type="text/javascript">
jQuery(document).ready(function(){
if(jQuery.fn.gslider) {
	jQuery('.g-1').gslider({ groupid: 1, speed: 6000 });
	jQuery('.g-2').gslider({ groupid: 2, speed: 6000 });
}
});
</script>
<!-- /AdRotate JS -->

</head>

<body class="error404 custom-background">

<div id="wrapper">
	
		<div id="header">
	
		<div id="topnavi">
						<div id="topnavi_icons">
							
								
								
									<a href="https://twitter.com/FlightRadioWQJT"><img src="http://flightradiowqjt.com/wp-content/themes/zeemagazine/images/icons/twitter.png" alt="twitter" /></a>
								
									<a href="https://www.facebook.com/flightradiowqjt"><img src="http://flightradiowqjt.com/wp-content/themes/zeemagazine/images/icons/facebook.png" alt="facebook" /></a>
								
								
								
								
								
								
								
								
								
								<div class="clear"></div>
			</div>
			
		</div>

		<div id="head">
			<div id="head_left">
									<a href="http://flightradiowqjt.com/"><h1>FlightRadioWQJT.com</h1></a>
							</div>
			<div id="head_right">
							</div>
			<div class="clear"></div>
		</div>

		<div id="navi">
			<ul id="nav" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-12"><a href="http://flightradiowqjt.com/">Home</a></li>
<li id="menu-item-441" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-441"><a href="http://flightradiowqjt.com/education-resources/">Education Resources</a>
<ul class="sub-menu">
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="http://flightradiowqjt.com/live/">Live Video</a></li>
	<li id="menu-item-453" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-453"><a href="http://flightradiowqjt.com/musicians-resources/">Musicians Resources</a></li>
	<li id="menu-item-379" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-379"><a href="http://flightradiowqjt.com/category/talk-views/">Talk Views</a></li>
	<li id="menu-item-417" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-417"><a href="http://flightradiowqjt.com/category/video-post/">Videos</a></li>
</ul>
</li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-68"><a href="http://flightradiowqjt.com/playing-now/">Radio</a>
<ul class="sub-menu">
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://flightradiowqjt.com/station-schedule/">Station Schedule</a></li>
</ul>
</li>
<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-145"><a href="http://flightradiowqjt.com/about-us/">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214"><a href="http://flightradiowqjt.com/staff/">Flight Radio Board and Staff Member</a></li>
</ul>
</li>
<li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-355"><a href="http://flightradiowqjt.com/member-login/">Members</a>
<ul class="sub-menu">
	<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a href="http://flightradiowqjt.com/member-login/">Member Login</a></li>
	<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="http://flightradiowqjt.com/profile-edit/">Profile Edit</a></li>
	<li id="menu-item-421" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-421"><a href="http://flightradiowqjt.com/you-are-logged-out/?event=logout">Logout</a></li>
</ul>
</li>
<li id="menu-item-8" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8"><a href="http://flightradiowqjt.com/contact-us/">Contact Us</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28"><a href="http://www.ci.freeport.il.us/">Freeport</a></li>
</ul>		</div>
		<div class="clear"></div>

	</div>
		
	
		

	<div id="wrap">
		
		<div id="content">

		<!--- Post Starts -->
		
			<div id="post-" class="">
			
				<h2 class="page-title">404 Error: Not found</h2>
				
				<div class="entry">
					<p>The page you trying to reach does not exist, or has been moved. Please use the menus or the search box to find what you are looking for</p>
					<form role="search" method="get" id="searchform" class="searchform" action="http://flightradiowqjt.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>					
					 
		
					<h2>Latest Posts</h2><br/>
					<ul>
					
																	<li><a href="http://flightradiowqjt.com/advertising/">Advertising</a></li>
													<li><a href="http://flightradiowqjt.com/444/">Does Music Education Matter?</a></li>
													<li><a href="http://flightradiowqjt.com/anita-collins-how-playing-an-instrument-benefits-your-brain/">Anita Collins &#8211; How playing an instrument benefits your brain</a></li>
													<li><a href="http://flightradiowqjt.com/learning-through-music-and-art-doug-goodkin-at-tedxconejosalon/">Learning through music and art: Doug Goodkin at TEDxConejoSalon</a></li>
													<li><a href="http://flightradiowqjt.com/richard-gill-the-value-of-music-education-tedxsydney/">Richard Gill &#8211; The Value of Music Education &#8211; TEDxSydney</a></li>
													<li><a href="http://flightradiowqjt.com/studio-production-company/">Flight Radio Studio Production Co. Inc.</a></li>
																		 
					</ul>
					
					<h2>Pages</h2><br/>
					<ul>
						<li class="page_item page-item-143 page_item_has_children"><a href="http://flightradiowqjt.com/about-us/">About Us</a>
<ul class='children'>
	<li class="page_item page-item-362"><a href="http://flightradiowqjt.com/about-us/community-lpfm-radio-base/">COMMUNITY LPFM RADIO BASE</a></li>
</ul>
</li>
<li class="page_item page-item-15"><a href="http://flightradiowqjt.com/about-us-1/">About Us (old)</a></li>
<li class="page_item page-item-335"><a href="http://flightradiowqjt.com/advertise-on-wqjt/">Advertise On WQJT</a></li>
<li class="page_item page-item-263"><a href="http://flightradiowqjt.com/board-of-directors/">Board of Directors</a></li>
<li class="page_item page-item-5"><a href="http://flightradiowqjt.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-439"><a href="http://flightradiowqjt.com/education-resources/">Education Resources</a></li>
<li class="page_item page-item-146"><a href="http://flightradiowqjt.com/staff/">Flight Radio Board and Staff Member</a></li>
<li class="page_item page-item-407"><a href="http://flightradiowqjt.com/freedom-of-information-act/">Freedom Of Information Act</a></li>
<li class="page_item page-item-215"><a href="http://flightradiowqjt.com/illinois-northern-region-flight-radio-broadcasters-association/">Illinois Northwest Region/ Flight Radio Broadcasters Association</a></li>
<li class="page_item page-item-212"><a href="http://flightradiowqjt.com/freeports-new-music-choice/">Illinois Northwest Regional New Music Choice</a></li>
<li class="page_item page-item-344 page_item_has_children"><a href="http://flightradiowqjt.com/join-us/">Join Us</a>
<ul class='children'>
	<li class="page_item page-item-345"><a href="http://flightradiowqjt.com/join-us/registration/">Registration</a></li>
</ul>
</li>
<li class="page_item page-item-373"><a href="http://flightradiowqjt.com/live/">Live</a></li>
<li class="page_item page-item-91"><a href="http://flightradiowqjt.com/make-a-request/">Make A Request</a></li>
<li class="page_item page-item-343"><a href="http://flightradiowqjt.com/member-login/">Member Login</a></li>
<li class="page_item page-item-409"><a href="http://flightradiowqjt.com/members/">Members</a></li>
<li class="page_item page-item-449"><a href="http://flightradiowqjt.com/musicians-resources/">Musicians Resources</a></li>
<li class="page_item page-item-260"><a href="http://flightradiowqjt.com/old-homepage/">Old Homepage</a></li>
<li class="page_item page-item-245"><a href="http://flightradiowqjt.com/old-schedule/">Old Schedule</a></li>
<li class="page_item page-item-66"><a href="http://flightradiowqjt.com/playing-now/">Playing Now</a></li>
<li class="page_item page-item-186"><a href="http://flightradiowqjt.com/privacy-policy/">Privacy Policy</a></li>
<li class="page_item page-item-351"><a href="http://flightradiowqjt.com/profile-edit/">Profile Edit</a></li>
<li class="page_item page-item-69"><a href="http://flightradiowqjt.com/station-schedule/">Station Schedule</a></li>
<li class="page_item page-item-333"><a href="http://flightradiowqjt.com/support-wqjt/">Support WQJT</a></li>
<li class="page_item page-item-188"><a href="http://flightradiowqjt.com/terms-of-service/">Terms Of Service</a></li>
<li class="page_item page-item-424"><a href="http://flightradiowqjt.com/you-are-logged-out/">You Are Logged Out</a></li>
					</ul>
				</div>
				
			</div>
			
			<!--- Post Ends -->
			
		</div>
		
		
<div id="sidebar">	
		<ul>

<li id="text-6" class="widget widget_text">			<div class="textwidget"><div align=center>
<a title="Click Here To Play" href="http://www.streamlicensing.com/stations/flightfiles/start.html"><img src="http://flightradiowqjt.com/wp-content/uploads/2013/12/ListenLive.png"></a><br> 
&nbsp;
<br>
&nbsp;
<a href="http://flightradiowqjt.com/advertise-on-wqjt/"><img src="http://flightradiowqjt.com/wp-content/uploads/2014/04/Advertising160x108-copy.png"></a><br>
&nbsp;
<br>
&nbsp;
<a href="http://flightradiowqjt.com/support-wqjt/"><img src="http://flightradiowqjt.com/wp-content/uploads/2014/04/Give2WQJT.png"></a></div></div>
		</li>
<li id="search-3" class="widget widget_search"><h2 class="widgettitle">Search Box</h2>
<form role="search" method="get" id="searchform" class="searchform" action="http://flightradiowqjt.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>
<li id="theme_socialmedia-2" class="widget theme_socialmedia">			<div class="widget-social-icons">
				
			<a  href="https://twitter.com/FlightRadioWQJT"><img src="http://flightradiowqjt.com/wp-content/themes/zeemagazine/images/icons/twitter.png" alt="twitter" /></a><a  href="https://www.facebook.com/flightradiowqjt"><img src="http://flightradiowqjt.com/wp-content/themes/zeemagazine/images/icons/facebook.png" alt="facebook" /></a>			</div>
		</li>
		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>
		<ul>
					<li>
				<a href="http://flightradiowqjt.com/advertising/">Advertising</a>
						</li>
					<li>
				<a href="http://flightradiowqjt.com/444/">Does Music Education Matter?</a>
						</li>
					<li>
				<a href="http://flightradiowqjt.com/anita-collins-how-playing-an-instrument-benefits-your-brain/">Anita Collins &#8211; How playing an instrument benefits your brain</a>
						</li>
					<li>
				<a href="http://flightradiowqjt.com/learning-through-music-and-art-doug-goodkin-at-tedxconejosalon/">Learning through music and art: Doug Goodkin at TEDxConejoSalon</a>
						</li>
					<li>
				<a href="http://flightradiowqjt.com/richard-gill-the-value-of-music-education-tedxsydney/">Richard Gill &#8211; The Value of Music Education &#8211; TEDxSydney</a>
						</li>
				</ul>
		</li>
	
	</ul>
	</div>
	</div>
	
	<div class="clear"></div>
		
		<div id="footer">

				<div id="bottombar">
			<ul>
				<li id="dj_upcoming_widget-3" class="widget DJ_Upcoming_Widget"> 		
 		<div class="widget">
 		<h2 class="widgettitle"></h2>
 		<ul class="on-air-upcoming-list">
			<li class="on-air-dj">The Hip Hop Mix<span class="radio-clear"></span></li>			</ul>
		</div>
		</li>
			</ul>
			<div class="clear"></div>
		</div>
		
		<div id="foot">
			<div id="foot_left">
				Place your Footer Content here			</div>
			<div id="foot_right">
				<div class="credit_link">	<a href="http://themezee.com/themes/zeemagazine/">zeeMagazine Theme</a>
</div>
			</div>
			<div class="clear"></div>
		</div>
		

	</div>
		
</div><!-- end #wrapper -->

 
			<a id="FollowMeTabLeftLg" onClick="showFollowMe()" href="#" style="border-bottom:none;"><img src="http://flightradiowqjt.com/wp-content/plugins/follow-me/images/us/leftlg.gif" border="0" /></a>	

<div id="FollowMeBubbleBG" style="visibility:hidden;"></div>
<div id="FollowMeBubble" style="visibility:hidden;border-bottom:none;">


<div class="top" style="background-image:url('http://flightradiowqjt.com/wp-content/plugins/follow-me/images/us/followme_top.gif');width:329px;height:60px;float:left;display:block;border-bottom:none;">
<a id="close" onClick="hideFollowMe()" href="#" style="border-bottom:none"><img src="http://flightradiowqjt.com/wp-content/plugins/follow-me/images/close.png" border="0" /> </a>
<!-- <a id="grab" target="_blank" title="grab this" href="http://www.ignitesocialmedia.com/tools/follow-me/"><span>grab this</span></a>--></div>
<div class="mid" style="background-image:url('http://flightradiowqjt.com/wp-content/plugins/follow-me/images/followme_mid.gif');width:329px;background-repeat:repeat-y;float:left;">
<div id="stretch">
<span><a title="Twitter" target="_blank" href="https://twitter.com/FlightRadioWQJT" rel="me"><img width="32px" src="http://flightradiowqjt.com/wp-content/plugins/follow-me/images/twitter.png" border="0" alt="Twitter" /> Twitter</a></span>
<span><a title="Facebook" target="_blank" href="https://www.facebook.com/flightradiowqjt" rel="me"><img width="32px" src="http://flightradiowqjt.com/wp-content/plugins/follow-me/images/facebook.png" border="0" alt="Facebook" /> Facebook</a></span>
</div></div>
<div class="bottom" style="background-image:url('http://flightradiowqjt.com/wp-content/plugins/follow-me/images/followme_bottom.gif');height:34px;width:329px;clear:both;float:left;">
<a id="grab" target="_blank" title="grab this" style="border-bottom:none;" href="http://www.ignitesocialmedia.com/tools/follow-me/"><span>grab this</span></a>
</div>
<div class="grab" style="width:329px;clear:both;float:left;"><a style="border-bottom:none;" href="http://www.ignitesocialmedia.com/tools/follow-me/"><img src="http://flightradiowqjt.com/wp-content/plugins/follow-me/images/followme_grab.gif" /></a></div>
</div>






    <!-- Start of StatCounter Code -->
    <script type="text/javascript">
    <!-- 
        var sc_project=9558887; 
        var sc_security="1830b161"; 
      var sc_invisible=1;
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
    //-->
document.write("<sc"+"ript type='text/javascript' src='" +scJsHost +"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web analytics" href="http://statcounter.com/"><img class="statcounter" src="http://c.statcounter.com/9558887/0/1830b161/1/" alt="web analytics" /></a></div></noscript>   
    <!-- End of StatCounter Code -->
<script type="text/javascript">
jQuery(document).ready(function($) {
    $(function() {
    	$('[class*=eStore]').find('a[rel*=lightbox]').lightBox({
    	imageLoading: 'http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/images/lightbox/lightbox-ico-loading.gif',
    	imageBtnClose: 'http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/images/lightbox/lightbox-btn-close.gif',
    	imageBtnPrev: 'http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/images/lightbox/lightbox-btn-prev.gif',
    	imageBtnNext: 'http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/images/lightbox/lightbox-btn-next.gif',
    	imageBlank: 'http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products/images/lightbox/lightbox-blank.gif',
    	txtImage: 'Image',
    	txtOf: 'of'
        });
    });    
});
</script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
$(function() {	
	var process_script_url = 'http://flightradiowqjt.com/wp-content/plugins/wp-cart-for-digital-products' + '/ajax_process_cart_requests.php';
	var save_ret_cart_msg = $('div.eStore_save_retrieve_cart_message');
	
	$('.eStore_save_cart_section').on("click", function (){
		save_ret_cart_msg.html("").append("Processing Your Request...");		
		var dataString = 'eStore_cart_action=eStore_save_cart';		
		$.ajax({
			type: "POST",
			url: process_script_url,
			data: dataString,
			dataType: "json",
			success: function(data) {				
				//var dataStr = JSON.stringify(data); console.log(dataStr);
				if(data.status == "success"){
					save_ret_cart_msg.html("").append('Your cart has been saved! Shopping Cart ID : ' + data.ID);
				}
				else{
					save_ret_cart_msg.html("").append('<span class="eStore_warning">' + data.details + '</span>');
				}
			}
		});				
		return false;
	});

	$('.eStore_retrieve_cart_section').on("click", function (){
		var cart_id = prompt("Shopping Cart ID", "");	
		if(cart_id == null){
			return false;
		}
		else if(cart_id ==""){
			save_ret_cart_msg.html("").append('<span class="eStore_warning">The shopping cart ID you entered does not appear to be correct!</span>');
			return false;
		}
		cart_id = $.trim(cart_id);
		save_ret_cart_msg.html("").append("Processing Your Request...");
		var dataString = 'eStore_cart_action=eStore_retrieve_cart&cart_id=' + cart_id;
		$.ajax({
			type: "POST",
			url: process_script_url,
			data: dataString,
			dataType: "json",
			success: function(data) {
				if(data.status == "success"){	
					save_ret_cart_msg.html("").append('Success');	
					target_url = window.location.href.split("#")[0];
					window.location.href = target_url;					
				}
				else{
					save_ret_cart_msg.html("").append('<span class="eStore_warning">The shopping cart ID you entered does not appear to be correct!</span>');	
				}	
			}
		});		
		return false;
	});
});
});
</script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
$(function() {
	if ($('.t-and-c').length ) {
	    //Terms and condtions is being used so apply validation
	}else{
		return;
	}
	$('.t_and_c_error').hide();
   $(".t-and-c").click(function(){
       if($(".t-and-c").is(':checked')){  
    	  $.cookie("eStore_submit_payment","true",{path: '/'}); 
          $('.t_and_c_error').hide();          
       }
       else{
    	   $.cookie("eStore_submit_payment","false",{path: '/'});	
       }                 
   });    
   $(".eStore_paypal_checkout_button").click(function(e){
       if(!$(".t-and-c").is(':checked')){
           $('.t_and_c_error').show();
           e.preventDefault();         
       }
   });   
   $(".eStore_buy_now_button").click(function(e){
       if(!$(".t-and-c").is(':checked')){
           $('.t_and_c_error').show();
           e.preventDefault();         
       }
   });   
   $(".eStore_subscribe_button").click(function(e){
       if(!$(".t-and-c").is(':checked')){
           $('.t_and_c_error').show();
           e.preventDefault();         
       }
   }); 
	$(".free_download_submit").click(function(e) {//Non-Ajax free download squeeze page button clicked	
		if(!$(".t-and-c").is(':checked')){
			$('.t_and_c_error').show();
			e.preventDefault();
		}
	});   
 });
 });
</script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
$(function() {
	var shipping_var_warning_class = $('.shipping_var_changed');
	var shipping_var_warning_default_class = $('.shipping_var_changed_default');
	shipping_var_warning_class.hide();
	$('.shipping_variation').change(function(){
		shipping_var_warning_default_class.hide();
		shipping_var_warning_class.show();
	});
	var eStore_shipping_var_needs_update = false;
	if(shipping_var_warning_class.is(":visible")){eStore_shipping_var_needs_update = true;}
	else if(shipping_var_warning_default_class.is(":visible")){eStore_shipping_var_needs_update = true;}	
	$(".eStore_paypal_checkout_button").click(function(e){//Check if shipping variation has been selected
		if(eStore_shipping_var_needs_update){
	    	shipping_var_warning_class.css({'border':'1px solid red','padding':'5px'});
	    	shipping_var_warning_default_class.css({'border':'1px solid red','padding':'5px'});
	    	e.preventDefault();
		}
	});	
 });
 });
</script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
$(function(){
	var eStore_cart_item_qty = $('.eStore_cart_item_qty');
	eStore_cart_item_qty.keypress(function(){
		$('.eStore_qty_change_pinfo').show();
	});
 });
 });
</script>
<!-- dynamic js block -->
<div class="emember_modal" id="emember_forgot_pass_prompt">
<div class="emember_modal_title eMember_red">Password Reset</div>
        <div id="wp_emember_email_mailMsg"></div>
        <div id="wp_emember_email_mailForm">        
            Please enter your e-mail address. You will receive a new password via e-mail.            <form action="javascript:void(0);" method="post" name="wp_emember_mailSendForm" id="wp_emember_mailSendForm" >
                <p class="textbox">
	                <label for="wp_emember_email" class="eMember_label">Email: </label>
	                <input class="eMember_text_input" type="text" id="wp_emember_email" name="wp_emember_email" size="20" value="" />
	                <input class="eMember_text_input" type="hidden" id="event" name="event" size="20" value="send_mail" />                
                </p>
                <p>
                     <input name="wp_emember_email_doSend" type="submit" id="wp_emember_email_doSend" class="emember_button"  value="Reset" />
                     <input type="button" id="emember_forgot_pass_prompt_close_btn" class="close emember_button" value="Close" />                
                </p>
           </form>
       </div>
</div>               
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://flightradiowqjt.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.15.1'></script>
<script type='text/javascript' src='http://flightradiowqjt.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.1.1'></script>
<script type='text/javascript' src='http://flightradiowqjt.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://flightradiowqjt.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/flightradiowqjt.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/flightradiowqjt.com\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://flightradiowqjt.com/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/flightradiowqjt.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://flightradiowqjt.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.1'></script>
</body>
</html>
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:aaa2f3a7-09f3-454b-8057-517eb1325efe>
WARC-Warcinfo-ID: <urn:uuid:e1f2f6be-6f07-4979-ad04-58520b4691ec>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:31:22Z
WARC-Block-Digest: sha1:TX4J5NESNSE36XYKMWZH7WK4ERVU3LJU
Content-Type: text/plain
Content-Length: 48

<urn:uuid:e1f2f6be-6f07-4979-ad04-58520b4691ec>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:0afc3b69-b5f1-4571-80d5-b8d5c6ecb7f0>
WARC-Warcinfo-ID: <urn:uuid:e1f2f6be-6f07-4979-ad04-58520b4691ec>
WARC-Concurrent-To: <urn:uuid:aaa2f3a7-09f3-454b-8057-517eb1325efe>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:31:22Z
WARC-Block-Digest: sha1:JQ6KSAOHADC2YJYU5LBEOYRUOFGIPGSY
Content-Type: text/plain
Content-Length: 77

"http://flightradiowqjt.com/
" "--warc-file=url-95" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:0f2b9998-9e8e-439f-a535-9d17e67b16f0>
WARC-Warcinfo-ID: <urn:uuid:e1f2f6be-6f07-4979-ad04-58520b4691ec>
WARC-Concurrent-To: <urn:uuid:aaa2f3a7-09f3-454b-8057-517eb1325efe>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:31:22Z
WARC-Block-Digest: sha1:752XBXEPNLRR43ZR54XN3LSXDZSAMQQE
Content-Type: text/plain
Content-Length: 374

Opening WARC file 'url-95.warc'.

--2015-03-04 19:31:19--  http://flightradiowqjt.com/%0A
Resolving flightradiowqjt.com... 69.46.47.133
Connecting to flightradiowqjt.com|69.46.47.133|:80... connected.
HTTP request sent, awaiting response... 404 Not Found

     0K .......... .......... .......... .......               70.0K=0.5s

2015-03-04 19:31:22 ERROR 404: Not Found.



