WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:52Z
WARC-Record-ID: <urn:uuid:a6833c69-f55d-44fe-8637-73149baa773d>
WARC-Filename: url-58.warc
WARC-Block-Digest: sha1:MCNGJTNUH7BPUNXMFTXWH4I7VMQHUPTP
Content-Length: 252

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://Ask.fm/rrf62
" "--warc-file=url-58" "--no-warc-compression" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://ask.fm/rrf62%0A
Content-Type: application/http;msgtype=request
WARC-Date: 2015-03-05T00:30:52Z
WARC-Record-ID: <urn:uuid:17f69a4a-981b-449b-a873-6f9537c3d65d>
WARC-IP-Address: 66.235.122.42
WARC-Warcinfo-ID: <urn:uuid:a6833c69-f55d-44fe-8637-73149baa773d>
WARC-Block-Digest: sha1:IUBMOUGRQJSU3RAS7IGPUEHLY2FSHRT7
Content-Length: 144

GET /rrf62%0A HTTP/1.1
User-Agent: Wget/1.16.1 (darwin13.4.0)
Accept: */*
Accept-Encoding: identity
Host: ask.fm
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:4892c63e-ef6b-4c77-a2b0-0bbdda827af1>
WARC-Warcinfo-ID: <urn:uuid:a6833c69-f55d-44fe-8637-73149baa773d>
WARC-Concurrent-To: <urn:uuid:17f69a4a-981b-449b-a873-6f9537c3d65d>
WARC-Target-URI: http://ask.fm/rrf62%0A
WARC-Date: 2015-03-05T00:30:52Z
WARC-IP-Address: 66.235.122.42
WARC-Block-Digest: sha1:HG7IPLNIQHWUZTPUZBEXJFNOP7KKHWG5
WARC-Payload-Digest: sha1:DYKBW5HPJUJ3X4W6ZGMTB45FBUAPJEQH
Content-Type: application/http;msgtype=response
Content-Length: 2522

HTTP/1.1 404 Not Found
Content-Type: text/html; charset=utf-8
Content-Length: 1818
Status: 404 Not Found
Set-Cookie: mobile_view=false; path=/
Set-Cookie: 
Set-Cookie: language_id=1; path=/; expires=Sat, 05-Mar-2016 00:30:53 GMT
Set-Cookie: 
Set-Cookie: l=; path=/; expires=Thu, 01-Jan-1970 00:00:00 GMT
Set-Cookie: _ask.fm_session=BAh7CDoPc2Vzc2lvbl9pZCIlYTRkOWVkZmFmYjFiNzZjMDM2OTg2OTc5NzIzOGY4NmQ6EG9sZF9nZXRfdXJsIg4vcnJmNjIlMGE6CmFza2ZtewA%3D--69020c1751c6b2882079e283aebaf723dcc12a5d; path=/; HttpOnly
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache
X-Content-Type-Options: nosniff
Date: Thu, 05 Mar 2015 00:30:53 GMT
Server: Ask.FM Web Service

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=780"/>
    <title>Page not found | Ask.fm</title>

    <link rel="stylesheet" href="/assets/pkg/static-f4179442f43adb72882111283c38e0cf.css"/>
    
    <style type="text/css">
        html {
            background-color: #264C67;
        }
        body {
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
    </style>
</head>

<body>
    <div class="topFixer">
        <div id="menu">
            <div id="menuCenter">
                <a href="/"><div id="logo"></div></a>
            </div>
        </div>
    </div>

    <div id="wrapper" class="wrapper-top">
      <div class="container">
        <div id="kitten-image-anybody">
            <img src="/images/kittens/lost.png" class="border-none" alt="" />
        </div>
        <div id="kitten-message">
            <span class="kitten-headline">Requested page was not found.</span>
        </div>
        <div id="kitten-return">
            <a class="link-blue-underline" href="/">Return to main page</a>
        </div>
      </div>
    </div>

    
      <div id="footer_minimal">
        <div id="footer_section1">
          <ul>
            <li><a href="http://safety.ask.fm" class="link-black" target="_blank">Safety Center</a></li>
            <li><a href="http://about.ask.fm" class="link-black" target="_blank">About</a></li>
          </ul>
        </div>
        <div id="footer_minimal_copyright">
          &copy; Ask.fm 2015
        </div>
      </div>
    

</body>

</html>


WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:7a16bc92-b050-4f59-841e-6e7be1c4d8a9>
WARC-Warcinfo-ID: <urn:uuid:a6833c69-f55d-44fe-8637-73149baa773d>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:IJCBEKONG56SMW6KUGCIKXFAISNC7XM2
Content-Type: text/plain
Content-Length: 48

<urn:uuid:a6833c69-f55d-44fe-8637-73149baa773d>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:581f6748-0a25-4f2c-95cb-6a30cd642248>
WARC-Warcinfo-ID: <urn:uuid:a6833c69-f55d-44fe-8637-73149baa773d>
WARC-Concurrent-To: <urn:uuid:7a16bc92-b050-4f59-841e-6e7be1c4d8a9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:4FOZTBLYUJR7HQYPV2LLDTOB7AWP5F5F
Content-Type: text/plain
Content-Length: 69

"http://Ask.fm/rrf62
" "--warc-file=url-58" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:f95edbaa-af8a-43f3-a871-6f0a37c7340f>
WARC-Warcinfo-ID: <urn:uuid:a6833c69-f55d-44fe-8637-73149baa773d>
WARC-Concurrent-To: <urn:uuid:7a16bc92-b050-4f59-841e-6e7be1c4d8a9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:52Z
WARC-Block-Digest: sha1:DZ7TLHH2OO6Q6ZOWDDMUSFKYWZOK43F3
Content-Type: text/plain
Content-Length: 467

Opening WARC file 'url-58.warc'.

--2015-03-04 19:30:52--  http://ask.fm/rrf62%0A
Resolving ask.fm... 66.235.122.42, 66.235.122.43, 66.235.122.41, ...
Connecting to ask.fm|66.235.122.42|:80... connected.
HTTP request sent, awaiting response... 404 Not Found
Syntax error in Set-Cookie:  at position 0.
Syntax error in Set-Cookie:  at position 0.

     0K .                                                     100%  124M=0s

2015-03-04 19:30:52 ERROR 404: Not Found.



