WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-03-05T00:30:51Z
WARC-Record-ID: <urn:uuid:55247795-99d1-4b11-b263-71e11a932624>
WARC-Filename: url-54.warc
WARC-Block-Digest: sha1:QYDH4S2J6QEELFWL7YGBRHG2ZULCBSIB
Content-Length: 255

software: Wget/1.16.1 (darwin13.4.0)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "http://ObscureWear.com
" "--warc-file=url-54" "--no-warc-compression" 



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:1ca3e5ee-79f5-4583-be87-9a7f627c92b7>
WARC-Warcinfo-ID: <urn:uuid:55247795-99d1-4b11-b263-71e11a932624>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-03-05T00:30:51Z
WARC-Block-Digest: sha1:KONLJYYYUS6PRUTYTS3JRF5M4UD2UHPH
Content-Type: text/plain
Content-Length: 48

<urn:uuid:55247795-99d1-4b11-b263-71e11a932624>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:a1894dba-5bb8-4b4f-9d3c-3137cfd6da6b>
WARC-Warcinfo-ID: <urn:uuid:55247795-99d1-4b11-b263-71e11a932624>
WARC-Concurrent-To: <urn:uuid:1ca3e5ee-79f5-4583-be87-9a7f627c92b7>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-03-05T00:30:51Z
WARC-Block-Digest: sha1:AV6QGRH42HUNS275YJBN2LJ3SM6VBRSM
Content-Type: text/plain
Content-Length: 72

"http://ObscureWear.com
" "--warc-file=url-54" "--no-warc-compression" 


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:7ac05a73-37d0-46f5-9711-f53a0d08712e>
WARC-Warcinfo-ID: <urn:uuid:55247795-99d1-4b11-b263-71e11a932624>
WARC-Concurrent-To: <urn:uuid:1ca3e5ee-79f5-4583-be87-9a7f627c92b7>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget.log
WARC-Date: 2015-03-05T00:30:51Z
WARC-Block-Digest: sha1:OGQZPB6RXWHPGGP5KOCXLRK2LJJC6IW4
Content-Type: text/plain
Content-Length: 228

Opening WARC file 'url-54.warc'.

--2015-03-04 19:30:51--  http://obscurewear.com%0A/
Resolving obscurewear.com\n... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'obscurewear.com\n'


