\relax 
\@writefile{toc}{\contentsline {section}{Question 1}{3}}
\@writefile{toc}{\contentsline {section}{Answer}{3}}
\@writefile{toc}{\contentsline {section}{Question 2}{4}}
\@writefile{toc}{\contentsline {section}{Answer}{4}}
\@writefile{toc}{\contentsline {section}{Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heritrix}}{5}}
\newlabel{fig:url1_heritrix}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WARCreate}}{5}}
\newlabel{fig:url1_war_create}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Webrecorder.io}}{6}}
\newlabel{fig:url1_webrecorder}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces wget}}{6}}
\newlabel{fig:url1_wget}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heritrix - pywb}}{6}}
\newlabel{fig:url1_heritrix_pywb}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heritrix}}{7}}
\newlabel{fig:url2_heritrix}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WARCreate}}{7}}
\newlabel{fig:url2_war_create}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Webrecorder.io}}{8}}
\newlabel{fig:url2_webrecorder}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces wget}}{8}}
\newlabel{fig:url2_wget}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heritrix - pywb}}{8}}
\newlabel{fig:url2_heritrix_pywb}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Heritrix}}{9}}
\newlabel{fig:url3_heritrix}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WARCreate}}{9}}
\newlabel{fig:url3_war_create}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Webrecorder.io}}{10}}
\newlabel{fig:url3_webrecorder}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces wget}}{10}}
\newlabel{fig:url3_wget}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Heritrix - pywb}}{10}}
\newlabel{fig:url3_heritrix_pywb}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph 1}}{11}}
\newlabel{fig:graph1}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph 2}}{12}}
\newlabel{fig:graph2}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph 3}}{12}}
\newlabel{fig:graph3}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Solr 1}}{12}}
\newlabel{fig:solr1}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solr 2}}{13}}
\newlabel{fig:solr2}{{20}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
