\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Question 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Answer}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ngrams}{4}{section*.5}}
\newlabel{lst:q1-1}{{1}{4}{Ngram Class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ngram Class}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Index}{4}{section*.6}}
\newlabel{lst:q1-1}{{2}{4}{Jaccard Class}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Jaccard Class}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{File Ngrams}{5}{section*.7}}
\newlabel{lst:q1-1}{{3}{5}{Jaccard Class}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Jaccard Class}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{Save Ngrams Graph}{5}{section*.8}}
\newlabel{lst:q1-1}{{4}{5}{Jaccard Class}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Jaccard Class}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Figures}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unigram}}{8}{figure.1}}
\newlabel{fig:one_gram.png}{{1}{8}{Unigram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bigram}}{8}{figure.2}}
\newlabel{fig:two_gram.png}{{2}{8}{Bigram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trigram}}{9}{figure.3}}
\newlabel{fig:three_gram.png}{{3}{9}{Trigram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Answer}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{No of Mementos}{10}{section*.13}}
\newlabel{lst:q1-1}{{5}{10}{Ngram Class}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ngram Class}{10}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Figures}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No of Mementos}}{12}{figure.4}}
\newlabel{fig:no_of_mementos.png}{{4}{12}{No of Mementos}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{Answer}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Fetch Boiler for choosen 20}{13}{section*.18}}
\newlabel{lst:q1-1}{{6}{13}{Ngram Class}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ngram Class}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{Draw CDF for choosen 20}{15}{section*.19}}
\newlabel{lst:q1-1}{{7}{15}{Ngram Class}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ngram Class}{15}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{Figures}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No change for a long time}}{17}{figure.5}}
\newlabel{fig:choosen_20_11.png}{{5}{17}{No change for a long time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequently Changing Site}}{17}{figure.6}}
\newlabel{fig:choosen_20_20.png}{{6}{17}{Frequently Changing Site}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rise and Fall in Changes}}{18}{figure.7}}
\newlabel{fig:choosen_20_15.png}{{7}{18}{Rise and Fall in Changes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{19}{section*.21}}
\@writefile{toc}{\contentsline {section}{Answer}{19}{section*.22}}
\@writefile{toc}{\contentsline {section}{Figures}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces No of Mementos}}{19}{figure.8}}
\newlabel{fig:day 1 tweet wall.png}{{8}{19}{No of Mementos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No of Mementos}}{20}{figure.9}}
\newlabel{fig:day 1 tweet wordcloud.png}{{9}{20}{No of Mementos}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces No of Mementos}}{20}{figure.10}}
\newlabel{fig:day 1 tweet geojson.png}{{10}{20}{No of Mementos}{figure.10}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
