\contentsline {section}{Question 1}{3}{section*.2}
\contentsline {section}{Answer}{3}{section*.3}
\contentsline {subsection}{Code Listing}{4}{section*.4}
\contentsline {subsubsection}{Ngrams}{4}{section*.5}
\contentsline {subsubsection}{Jaccard Index}{4}{section*.6}
\contentsline {subsubsection}{File Ngrams}{5}{section*.7}
\contentsline {subsubsection}{Save Ngrams Graph}{5}{section*.8}
\contentsline {section}{Figures}{8}{section*.9}
\contentsline {section}{Question 2}{10}{section*.10}
\contentsline {section}{Answer}{10}{section*.11}
\contentsline {subsection}{Code Listing}{10}{section*.12}
\contentsline {subsubsection}{No of Mementos}{10}{section*.13}
\contentsline {section}{Figures}{12}{section*.14}
\contentsline {section}{Question 3}{13}{section*.15}
\contentsline {section}{Answer}{13}{section*.16}
\contentsline {subsection}{Code Listing}{13}{section*.17}
\contentsline {subsubsection}{Fetch Boiler for choosen 20}{13}{section*.18}
\contentsline {subsubsection}{Draw CDF for choosen 20}{15}{section*.19}
\contentsline {section}{Figures}{17}{section*.20}
\contentsline {section}{Question 4}{19}{section*.21}
\contentsline {section}{Answer}{19}{section*.22}
\contentsline {section}{Figures}{19}{section*.23}
