\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Question 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Answer}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ngrams}{4}{section*.5}}
\newlabel{lst:q1-1}{{1}{4}{Ngram Class}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ngram Class}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{Jaccard Index}{4}{section*.6}}
\newlabel{lst:q1-1}{{2}{4}{Jaccard Class}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Jaccard Class}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{File Ngrams}{5}{section*.7}}
\newlabel{lst:q1-1}{{3}{5}{Jaccard Class}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Jaccard Class}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{Save Ngrams Graph}{5}{section*.8}}
\newlabel{lst:q1-1}{{4}{5}{Jaccard Class}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Jaccard Class}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Figures}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unigram}}{8}{figure.1}}
\newlabel{fig:one_gram.png}{{1}{8}{Unigram}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bigram}}{8}{figure.2}}
\newlabel{fig:two_gram.png}{{2}{8}{Bigram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trigram}}{9}{figure.3}}
\newlabel{fig:three_gram.png}{{3}{9}{Trigram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{Answer}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{10}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{No of Mementos}{10}{section*.13}}
\newlabel{lst:q1-1}{{5}{10}{Ngram Class}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ngram Class}{10}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{Figures}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No of Mementos}}{12}{figure.4}}
\newlabel{fig:no_of_mementos.png}{{4}{12}{No of Mementos}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{Answer}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Fetch Boiler for choosen 20}{13}{section*.18}}
\newlabel{lst:q1-1}{{6}{13}{Ngram Class}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ngram Class}{13}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{Draw CDF for choosen 20}{15}{section*.19}}
\newlabel{lst:q1-1}{{7}{15}{Ngram Class}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Ngram Class}{15}{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{Figures}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No change for a long time}}{17}{figure.5}}
\newlabel{fig:choosen_20_11.png}{{5}{17}{No change for a long time}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequently Changing Site}}{17}{figure.6}}
\newlabel{fig:choosen_20_20.png}{{6}{17}{Frequently Changing Site}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rise and Fall in Changes}}{18}{figure.7}}
\newlabel{fig:choosen_20_15.png}{{7}{18}{Rise and Fall in Changes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First link}}{18}{figure.8}}
\newlabel{fig:choosen_20_1.png}{{8}{18}{First link}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second link}}{19}{figure.9}}
\newlabel{fig:choosen_20_20.png}{{9}{19}{Second link}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Third link}}{19}{figure.10}}
\newlabel{fig:choosen_20_3.png}{{10}{19}{Third link}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fourth link}}{20}{figure.11}}
\newlabel{fig:choosen_20_5.png}{{11}{20}{Fourth link}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fifth link}}{20}{figure.12}}
\newlabel{fig:choosen_20_5.png}{{12}{20}{Fifth link}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sixth link}}{21}{figure.13}}
\newlabel{fig:choosen_20_6.png}{{13}{21}{Sixth link}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Seventh link}}{21}{figure.14}}
\newlabel{fig:choosen_20_7.png}{{14}{21}{Seventh link}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eighth link}}{22}{figure.15}}
\newlabel{fig:choosen_20_8.png}{{15}{22}{Eighth link}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ninth link}}{22}{figure.16}}
\newlabel{fig:choosen_20_9.png}{{16}{22}{Ninth link}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tenth link}}{23}{figure.17}}
\newlabel{fig:choosen_20_10.png}{{17}{23}{Tenth link}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Eleventh link}}{23}{figure.18}}
\newlabel{fig:choosen_20_11.png}{{18}{23}{Eleventh link}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Twelfth link}}{24}{figure.19}}
\newlabel{fig:choosen_20_12.png}{{19}{24}{Twelfth link}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thirteenth link}}{24}{figure.20}}
\newlabel{fig:choosen_20_13.png}{{20}{24}{Thirteenth link}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fourteenth link}}{25}{figure.21}}
\newlabel{fig:choosen_20_14.png}{{21}{25}{Fourteenth link}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fifteenth link}}{25}{figure.22}}
\newlabel{fig:choosen_20_15.png}{{22}{25}{Fifteenth link}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sixteenth link}}{26}{figure.23}}
\newlabel{fig:choosen_20_16.png}{{23}{26}{Sixteenth link}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Seventeenth link}}{26}{figure.24}}
\newlabel{fig:choosen_20_17.png}{{24}{26}{Seventeenth link}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Eighteenth link}}{27}{figure.25}}
\newlabel{fig:choosen_20_18.png}{{25}{27}{Eighteenth link}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nineteenth link}}{27}{figure.26}}
\newlabel{fig:choosen_20_19.png}{{26}{27}{Nineteenth link}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Twentieth link}}{28}{figure.27}}
\newlabel{fig:choosen_20_20.png}{{27}{28}{Twentieth link}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{29}{section*.21}}
\@writefile{toc}{\contentsline {section}{Answer}{29}{section*.22}}
\@writefile{toc}{\contentsline {section}{Figures}{29}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces No of Mementos}}{29}{figure.28}}
\newlabel{fig:day 1 tweet wall.png}{{28}{29}{No of Mementos}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces No of Mementos}}{30}{figure.29}}
\newlabel{fig:day 1 tweet wordcloud.png}{{29}{30}{No of Mementos}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces No of Mementos}}{30}{figure.30}}
\newlabel{fig:day 1 tweet geojson.png}{{30}{30}{No of Mementos}{figure.30}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
