\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Question 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Answer}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{fetchWebpages2.py}{3}{section*.5}}
\newlabel{lst:q1-1}{{1}{3}{Before Boilerpipe}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Before Boilerpipe}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{Code Listing}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{fetchWebpages.py}{4}{section*.7}}
\newlabel{lst:q1-1}{{2}{4}{After Boilerpipe}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}After Boilerpipe}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{Question 2}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{Answer}{6}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Rank,Term and Frequency before applying Boilerpipe(JusText)}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Rank,Term and Frequency From Justext File}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{Figures}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Before Boilerpipe}}{9}{figure.1}}
\newlabel{fig:wget.png}{{1}{9}{Before Boilerpipe}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After Boilerpipe}}{9}{figure.2}}
\newlabel{fig:boilerpipe.png}{{2}{9}{After Boilerpipe}{figure.2}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
